tat uoluam, 11111101. 1 tlt ttuntn. 110

1010 10110111100000101000011001011000001110000 0 descendens, 001000 00000110000011 (31) : 10110011
recipit, et non peccare hortatur : judicii diem se admiscuit, nt 000 cmlestem ediceret: mori
exspectent, iu 000 justi remunerandi sunt, custo· 00 001000 001, 01 11100 00111 erutum paradiso red.
dientes legem naturalem, quam si humanum genus deret immortalem? Quis 1100 beneficia non 10 1011-
100001 sibi habuisset, lex 10 11110110 001 Moysen data nilum extollat, 00010000100111111100101,1)οο1000
non esset. Sed qnia contemptui 10010001, quasi servo, Conditor 0100101101 01 0100 01001 11110010
01111101 esset auctoritatis, Scriptura 1110010 001; 01 beneficiis humanis, quana cum 10011, 000 000 01001,
00110101 0001 00110010 esset, 01 0100101 1010000 posteaquam lecit. Etenim derelictus ab 1110, 01 con·
praesens, et qnia requisiturus est in intnrnm, qni temptus, 0100010001111000011100,0111111 0111000-
illam lirmaait, a quibus neglecto, et a quibus ser· ficia non requisitus, 01 gratior esset, et plus 010-
1010 multaque nou solum propter malos actus ct 10100100, 100 1000101, 0000 000 10011; 01 01100-
11110 corporis legem datam dicit, sed et propter deret 0000 00 esse, qui 1100 00010 possit. igitur
perfidiam, qua spernebant Creatorem3 ut bene sic Christus praesidium tulit bomini, ut puritatem
111010 addiscerent ot gratias agerent Conditori. suam non violaret, 000 amitteret potestatem. llo-

minem enim 00 00101 101011, 010 01110 babens
carnis contactu se minime violari : conversationi

humanae se miscuit, sciens peccatis se corrumpi
non posse ε 000111 11 010100 001, 000 0000101 mor·

meliosus, md misericordiam memus sum tem sibi dominari nonposse, sed eam 100 00011-
mere potestate. Haeo ergo gessit, nt omnia se posse

(1ωό ignmffnskmnqndumfffldem' superffbunflam doceret. Humilitas enim ista non 01 diminutionem
autem grauaDomtnr 001111 000 lide et dilectione, .

111111 estin Christo lesu.» Propter 0001 00010 in· ³¹⁰⁵ pmfiffit’ fed ‘fd ⁸¹⁰¹'iam 1θῖ ¹¹⁰⁰ ⁵‚⁰¹¹¹¹¹¹ ⁹1⁰⁸,
credulus infirmitatem animi patitur, constrictus mum emm ¹¹¹ 'mum ⁰¹⁰d⁹¹¹t¹¹¹mi (11111111 0⁵¹

carnali ratione, ne credat spiritali; idcirco se Cbri· muln. mum ²⁸⁸2 Qum· 0⁰⁰¹ ²⁰¹⁰ 1111101110
010 gratias dicit agere, qnia apparentia majestatis 3¹³⁰ ²¹ unque ⁰¹⁰d¹d¹⁸⁵⁰¹¹¹ ¹¹¹dae⁰ffl¹¹¹ θ’( ¹¹⁸ (1111

aaa 1010000110 manau ejas roboravit: quaa ῬΜ ⁰⁰¹¹¹³¹¹¹¹¹l ⁰⁰⁰id⁶¹¹²¹¹i³ At⁰⁸²0¹⁰⁵ ¹³an ut

impossihile putabat me quod de Domini potestate se humiliet, 0110010100010100 incredulitate, pri·
' ’ mum 00000100 peccantium uocat. Quoniam enim

prae caeteris sacramento 10 imbuit Salvatoris, pro-

(1010111111.) «Et 0111101 10011, qui nra
0001011011110 Christo 1000 Domino 000110, 001οΒ

fidelem me estimavit, ponens me in ministerium,
quia 01100 0100 blasphemus, et persecutor, et 000-

01 gemina nativitate, et resurrectione, et 0000101-
ἓζέζῖᾞωῗᾜᾞᾞὸθζὲθωὲἳερᾞέῃζῗζοζζὲιᾟ 0100 01 000000000100 magnificentiam 01000000-

Dominici: 01001010 11 01100101 uae riu d⁰n³'.a⁰⁰u⁵³t ⁸⁹ magis! wi ²²,mufn boni ΜΘ
pe Ψ ’ q p. ³ G 000011100001110101011011οο11ιο0001010100100,

²¹.¹'⁰¹⁰ ¹⁰⁸3 ¹¹¹⁰¹⁰d¹b¹¹¹²³⁰.d¹⁰³b³t'ft.¹⁰ pemwu‘f‘ ut ipse testis esset divinitatis ejus, quem prius 01
ῃὼαῗ ⁸²³ Μ’ qm ΡΨ q⁰³⁵¹ ¹¹¹⁸oe ⁰r⁰f¹⁶m¹‘ hominem mortuum aestimabat. 1100 accusatio ejus
bus ¹¹¹¹mb³‘’ d⁰¹⁰¹¹⁵ qma fecffrfft’ ΙΨ ‘³¹³² μα’ 001, laus vero Salvatoris qni ad exemplum cae·
mmm· Tantam enim ΨΜ ffldfffflat ‚¹¹¹ ω’ ‘1¹²⁰OE 1010100 credentium persequentem se vocavit ad
Ψ ”⁸⁸³bat’ ”t ΡΨ gadem ¹¹¹ pamm? quam gratiam; ut per patientiam suam 01 magnanimitatem
9¹¹¹„ mmmm ¹¹¹ mmmm N⁰¹¹ ‘mm Μ’ 10 eo ostenderet caeteris, qui inimico tam bene·

111ῑὸ ¹¹⁰⁰ agebat, §⁰⁶ We· ⁰¹¹i 11οῙ18 Wm’ ⁰³⁰¹ 10100 exstiterit, qualis esset 1010100 01 10 decur-
miplsait, 1000001. Qut autem 101110100000, qnae rentibus·

negat, hicnon 011010 hoc agit, sed malevolentia,
buius incurabile 101000 101 ι inuidia 00110 compel-
litur talsurn appellare qnod seit 10100.

(1101017.) ι Regi autem 000010100 immortali
et invisibili, 00111)οο 110001 01 01011010 saecula 00·
0010100, amen.» 1100111101 Patris 00100000

(Vers. ld, 11.) 1110100000 001010 01 0001 acce· pertinent, quem immortalem ideo solum et invisi·
ptioue diguus, quia Christus 291 10001 10011 10 bilem appellat, quia omnis immortalitas abipso
11000 000100 peccatores salvos tacere, quornm est, ut ipsi soli magis competat 10 veritate; quia
primus 0001 ego.Sedide0misericordiam consecutus D 00100010 1000110110 001, 000 0 se hano babet, 001
1010,οῑἱο000110000100110101011101001010000000 ab iilo. Simili modoet 10 Evangelio 1001101, di·
magnanimitatem et patientiam 11 exemplum eo· cente Domino: ‹ Quia 0000 011 bonus, nisi 00110
1001 (30), qni credituri 1001 1111, 10 vitam ceter· 11001(11010.1,18).ι Et 110100 1000 11011 : ‹Bontrs
nam.» erid tam gratum tamque locandum, quarn bomo de bono thesauro profert bona (1111111. 111,
peccatoribus indulgentiam 0001100101 Quis enim tt). ι Nemo 100100 0101 0000 Deus bonus est; quia
sine peceato est, 01 1100 munus 000000 0001 010· 1000 1000 honitatis 011, ex quo 00101100100101, 01
1101010 0011000 suscipiat, Deum auctorem hujus boni siut. lpse 001 01 invisibilis 10100 neus 0110
0101101001, 01 collaudans in Christo; qui 0111001- nulli 000000 11101 est ; 0001110010 0011001 titium,
0010 peccatis ablueret, de cmlestibus ad terrena quem 11011001100011101000,01110010111010111111

(311) 1101110111. bic et 10110, nd 101010011οο0 (31) Eadem 1100. edit, similitudinem ’0011111
eorum. 0001011 0000011.

Parnon. XVll. tt

 

