stu nu utinsilia institutit. tio

rurba sunt stin, vorbi sunt Spiritus suuuti ς quid- A sabina ssss testetur (flunt. 11, 13), 1111 1111111111
(11111 5111111111 11111111 11111111. 111111 111111 pltris· inscrutabilia et oooulta suut, quam inscrutabilis ι1
111111111111111111·11111111111111111111111111, oouultus sit, sapiens lautor iutelligit. Qui mortu
11 111 1111 11111 01111111» 1111 1111111 11111 1111111111 sanutus Apostolus non dixit: Dillitilo inveniuntur
1111111 ’1111111111 11111111 1111111111) 111 snim judicia Dsi, tut nunquam ; nospsm ponitus inqui·
F¹¹¹¹¹³² ’3111111111 11111111 1 paim 1111111111 (1111· rentium amputarevidarstur: sod uit: ilosurutabi-
ιν,11); · 1111 urantur 1111111 unissim- iiisunijioriuns (ria). oiimvisirgo prouisis
1111 11111111 ⁸ F ¹¹¹⁰ 1111111111 qui. 111111 (11) 111 quis in solentis, ot sapientiai deditus, aroana rimo-
11111 11111111111 11 1111111111· 1111111 11111 111, tur;tamon omatunoturainoreotisubstantiam nun-
111 11111111 1111111111 1111111111 1111111111 quum potest comprehendero (50). Cum onim aliqua
1111111111 81111111111111111111 11 1111111111, 111 11ῂ invonerit, rursum alia so offerunt quastioni ; tum
imm. ,11 (1111111111 1111 11 8111111111, ,11111 illu repararit, aliu innumera (51) quoquo inveniat.
1111111111111111 1111111111 11 111111 0111111111 lanta itaquo investiganti sempor matoria suppari·
1111111111111 11111111 111111111111111 111111111111 tur, utroliquorum ignoratio involvat (51) priorum
1111 1111111111 11111111 1111, 11 1111111 11111111 solentiam. Unde at sapientissimus Salomon naturai
podas 1111» 11 11111111 1011111111 (111111, ²i· V0· Β rurum difficultatesque uopnosoons (53),ut imponens
11111111· 1111 11. (11111 11111 1111111111 11111111, 11 mansuram sapientia suae, uit: «Dixi, sapianstffi·
1111111 11111111111111111 111111, “ 111 1111 11111111 aiur,ot ipsslonpius raoussit a maquam srat, at ox·
111111, 1111111111 1111111 (111· 11, 913 1 111111 11111 uulsa profunditas, quis inveniat sam (litote. vit, 11,

ill 111 diebus 11111 sunt, 1111111 111 1111111111 1111 ιιι· stitutum: «Plura onimoperuliominiinabi·
saursrn lautiouomvouorunt. Nos ergo inPatra otl'ilio conditi, mm (pppis, xpp, ιι) 3· es imum: .Qu0m.

st Spiritu aanoto non solum unam operationemied mumdum nassis quo sit viu spiritus, ot qua

11 1111111111 1111111111 quia nbi aqualitus (11), rationo uompinguntur ossainvontro pragmatii 3siu
828 1111 1111111 1111111, 1111111111 1111111111 111· nosris opera Dsi, qui fabricator est oninium (siin.
Pmpnm‚1nquiisiingslisii, anm iudai porso- 11,tt) ς» oritorum: ‹Altiora to naqumsiurit, it
1111111111» quia 11111 111111 11111111 111111111111. fortiora te ns surutstui iuaris (liniti. ιιι, 11); i st
soil otiam Filium liei ss ulisando, aqualem sa itsrnm: ι Quemadmodum qui mal multum uomodit,
1111111111 nso (lwtt- 1, 18)· Quod, 11111 1111111111 non ast ai houom; sio qui scrutator ost majestatis,
comprobat diosna : ι Epo at Pater unum tumus opprimitur pluria (Ριιι. xxv, 27). i Et revera nihil
(Ιοιιιι. x, 31)), et apo in Patro (13), ot Pater ln mo tamvorum,nihiltum munitissum3soriptum astonim:
111;· 11 11111111 1111111 (1111 111111 mihi, majus G ‹Doliuta quis intelligit (Ριι1.ιιιιιι, 13) i· Si arpo
1111111111 111, 11 1111111 1111111 rupero 11 11111 11111 daolita sua hominus non intelligunt; quanto magis
(11111- ¹» ²9lt ¹ 1111111111 11111111 ‘ Ei 1111111 1111111 naturam Doi st oonsilio ojus minima potarunt iuva·
111111111 111111 1111111· 51111111111111111111 niro i Quod oomprobuns propheta diuit: «Gausit-
Patordodit, nomo potest rupero, ut haeu eailsrn in sionem eju. quis snm-misam, arn, stt»

manu Patris sunt, qum non rapiuntur ab 003 liqui-
do comprobatur omnia Patris ot Filii au Spiritus CAPUT xl. -· Inhuuo arpounum Deum Patrem

musti, qui ot Patris at Filii ast, essu eommunia: ot omnipotentem oredimus, visibilium at invisibilium
Filii minu tenori, qua Patris sunt ; ot Patris manu uonditorsm, oujus juditia atqua oonsilio ouuolto
teneri, quas Filii sunt. Dominus ergo Christus Doi sunt, iniqua autam nunquam. Qui tauron Pater ii-
ot hominis lilius, qui sempor erut uurn Patro ot in na ullo sibi patro Potor ait: et idoirou Filius dahoo
Patra, duobus locutus ast modis, iil ost, nuno ss- penitus, ouius generationum humanusaermo ediis-
eundum divinitatis snae gloriam, nunu seeundum ro nonvalot, inlorior abeo essenon potust; quia,
nostrae ustura hominurn susouptum. Pater orgo in nt diorum est, verbum, virtus et sapientissima est.
Filio, at Filius in Patro ast, ln utroquo Spiritus Duum orgo Dominum fatemur (51),1)ιιιιιι Filium
1111111111 11 ideo 11111 confessio (11-19) mysterii Dei Putris altissimi, uoiui unicum, at oum Patro ao

sancta ot insoporabilis Trinitatis ignoratlo nostra D Spiritu sanuto unum Duum asso eonfitemur; cujus
ast3 rumonim sanutus Apostolus juditia lioi instru- lioet aequalitotsm (55) humanus sermo explicare ne-

(11) Eadem Rom. edii, Spiritus ueritatis, poi... uantur, nuo tumen so prorsuis inscrutabilia et osovi-

litqriit, oPotrt prouidit propter oiipiiism. spuit, tudewnit. litio non iltuit: Impossibrli'oiooeniiirstip·
prtem mittum propter ruditatem unitatemque notorio. judicialia, orit niipquom se offerunt opprsheosilii-
Qut Fi'ttoi. 11α,ιιι spem ponitus inquirentium amputari videretur.

‚,(4²) Eadotn Rom. sitin, lliieoioiioilrnv operatio, Sed uit inppmprsteiiri'ipltio, ‘iniat' ι .
tbi& suffles& Rom. udit.,Proptii·so Dominus inpvit 111531ξ11ιῐῗιῗοῖἑῖιιξιιιιιιᾶιῖι. Q, numam?
oum ludaei... satiebat Dio) iton otest Filiusii st (51) Vat. oud, aiio trinovitano ; Rom. silit,
1αιινιιᾳιιιάιιίιίᾳιιιάιίάιιι( ὢιιιιιιβιιὶιιιιιι. otio etiumottioru pompos occurrunt... ¹

Quod olibi clarius ostiridit ripariis: Epo et noter, oto. 51) ltorn. adit, pii·sorotutro·oitiaioo's ioooioogid·
,11111ιὲιὲῗῖ sititis-isitii, {illiti nlt’littltttltiistttintpp,
'ffi'io'nffiffla iiiiiiiiitiiiiiiii’iiii iii 11111 ιῖἶιᾞιῗιῗῆἶῗιῖιῖῗιι. ’

 

