193 comana. ut uulsa. ll All COR. 111

pressurarum indicat prope usquc ad mortem 116-11166116 carnalibus studentes. Unde Apostolus nun-
166,11661661161 qua mala salutis illorum causa quam a Corinthiis sumptus voluit accipere, nebia
'patiebantur; ut non gravius ferrent, si corriperen— occasionem daret, eo quod similis eis 66661 16 bac
tur errores illomm ab iis qui haec tam aspera re. lliuc est qnod dicit: «Abundantius apud 166

tolerabant pro illis (69). Quis enim medicorum simpliciter conversati· 172 qnia cum ab aliis
non arguat susceptum suum negligentius se tra- 6666661116111116661611,6661666611 eos auctorita-
ctsntem ; ne cura medicinae ejus sine ellectu rema· tem amitteret (73).
neat? (161611.) ι Non enim alia scribimus vobis,
(Vere. 9.) ι Quin et ipsi in nobis responsum quam quae legistis 61 cognoscitis. = Ea se dicit acui·
mortisaccepimus; ut non essemus sidentes in no- bere, 666 666 solum litteris cernerent, sedet
bis, sed 161166, qui suscitat 61611666.» Tantam operibus ejus manifesto baberent: ut probaret 66,
insolentiam iniquitatis significat insurrexisse contre ques loquitur, gestia sc implere, quibus uniuscujus-
iidei praedicatores, ut mortem ante oculos habe· qus 16666 61 propositum discitur.
rent; denique erepti de ipsa pressura, resuscitatos (Vere. 111.) a Spero autem qnod usquead 116661
se dicunt. Sic denim afflicti inerant, ut desperarent cognoscetis, sicut et cognovistis 666611 parte, quia
de praesenti 1116. Sed quia Deus praesidia sua non B gloria vestra sumus, sicut st uos nostre, in dic.
negat in necessitate positia, maxime suis, eripuit Domini nostri lesu Christi. ι 1116116616 illos sps·
illos desperantes de semetipsis, fidentes autem de rat, ex eo quod jam emperant meliores effici,
neo. Nimioenim 11611111 deficere ao profitebantur, cognito euentu circa responsu, 61 perimentur in
uisi adesset 11666. 66 velut illii in patre charissimo (71). Unde ot
(1616111, ll.) 1(111161111111161111161111611- Apostolus gloriam suam videri 16611116 in filios
vit nos, et liberat; inquom speravimus, uuiaet obaudientes; et tuncdeberevideri,qnando prodeat,
liberabit, accidente pro nobisetiamuestraoratione; idest, in die judicii Dei. lloc dicens, perierem.
ut quod multorum laciebus donum in nos collatum dum monet,
est, permultos in gratiarum actione celebretur pro (gerg, 15, pp) . Ep hac fidum volueram pm
1101111· 1101111011, quia 110110 Dei multorum 110111 166116 ad ros, ut secundam gratiam haberetis: et
666661611611 apostolos (70), id 611, Omnium 116· per uos transirem (ld) in Macedoniam, et iteruma
dentium, quorum mosset pressurae eia ingereban· llacedonia venirem ad 166, 61 euobis deduci in
tur: 66 per 1166, quia omnium 6611111161, 61111611 16116661. ι llaec fiducia ex emendata est (76) 1116
neo 1111111 referant, 6116 cessar tentatio: 1111 cum illorum jam enimet dulcorarentur so significat,
01111111 01111111 01111111101· quos autc indignum erat videre. Plenam ergo gra-

(Vers. lt.) ι Gloria enim nostra hac est testi- tiam habuissent de adventu ejus ; quia imago eat
monium conscientie nostrae. › lloc dicit, quiade epistole, presentia autem veritas. Non cst itaque
conscientia aua presumebant, quae pura 6161 ab otiosum quis 16116161116,61 666111; intelligi enim
omni simulatione; quamobrem de 1161 auxiliis (71) 1611 esse aliquos iuter 666, quorum 666661616616-
666 diffidebant. ι Quia in simplicitate et sinceri· 11101011111011 1101111111, 01 1111111111110111111 1111110111·

1616, 666 16 sapientiacarnali, sed in gratia lici, 11111111·
conservati sumus in hoc mundo : abundantius au· (Vera. ll.) ι Η66 ergo cogitans, numquid levi-

tem apud 166. ι llaec cst gloria conscientie, quam 1116111116 1111111 actuumquidquae cogito, secundum
dixit, simplicitas et sinceritas, Ει quia haeo do Dei carnem cogito: ut ait apud me, Eat, est, non, nont·
doctriua sunt, adjecit: ι Non in sapientia 6616611, Quoniam 1111112 ‹Volusram 1111111 1111011 1 11 111111
sed in gratia Dei, ι ut ostenderet non humanae 111 (771 idolico 1011111111 1111010111 11111, 11111011,
sapientia, sed evangelicae predicationi liberam se quia videtur, qui dicit aliquid, et non lacit, leuitate

conscientiam exhibuisse, piaeterppa terrione (72) ; uti l ldco no lorte istud de Apostolo arbitrarentur,
noc enim significat, quoa in prima epistota arguit 1166111161,111166111111161116, 61 oum oonsi-
tncomm pmdlcationem juxta humanum sensum liolecit, utnon impleret quod disposuerat. «Aut
aptatam (l Gor. 11, 1), cujus predicatores duplici D 1111111111 11011 001110, 11110111 1101111111 1111111111 10·
genere in sapientia carnali accusat; qnia et juxta 61101 ⁸ (1111 essim 1661110111 61111611 weitai, 11166
mundi sensum predicabant, ne facile offenderent non 11111161 11111 disponit, (1111111110 0111 1111101111 111·
bomines et queram causa hoc agebant, propriis 111011111011111, 1111111111 lucris 1111 apparatibus

(dd) Corb. cod„ quonism mulo aulatis illorum (73)(1611.116111.,66 6161166111 161 securitatem
cocao ob 111 pos 1116 tum aspero ingerebant, tolero- omitterent.
bost pro iltis. Ι (711) Duo 1666, ic patre clarissimo. llinime
6133111111 11116111 ‘⁸‘ “¹⁰⁰⁸‘⁰²“'' Μ’ 1116616166, ,661 reme 1
(71 116. Cor ,3 simulatione, fidem integram 6611(- per ooa transire, 616. .
besa acprocrationem quomobrem (1111116661- 76) Nonnulli 1666.,11166)11111616 emendato 11161119·
1111, 111· , 77) Rom. edit, et 11611 esau retusum mss. 611-
(71)(1111.16 666611166661111. 16 corp. cunr quot, 1111611 11,Ι certem mse.. et 11611111.
1166. quibusdam, 6161161616 replicet.

 

