, (Vera. 17.) «Si autem querentes

ott 1111 ophni S. mansu APPENDIX. ³72

volentesjustidoari, relieta lega, confugiant ad iidem Α hoo non gratis mortuos eet ; mors enim ejus justi·
Christi. «Quoniam ex operibuslegisnon justificatur lioatio poooatorum est.

omnis oaro. ι Nullum hominem justificatum dioit CAPUT m

exoperibus legie; quioonquo enim justi aunt, 218. '

et lide justilioati sunt, siout Abraham 01 10000 01 (yffi ι’) ‘⁰ 1011111111 (1010101 (1001001001-
Jaeob θ, omri moti· 000111 ‹lrasoantrs oum mrraoulo 001110 00οι;

justificari in quia sio luerent depravati, ut neo aa agnoscerent
Christo, invenimur et ipsi peooatorea; num argo mmmmm· P¹⁰⁰⁰¹¹¹i⁰ ³⁵⁰⁸ ‘³⁸‘ (503 ⁰¹¹¹¹¹i⁸ mm

Christus peccati minister est, Absit· ‚ Quomodo 001100010οι0,(101000110001110 00010110οἰ001 et
Christus pemati minim pom, osse, qui dona, hide libertate et seouritate adaarvitium etaolliei·

meme Ideo, ,pm-g, inquit· Sed ,i justificari vo- tudinem transiemnt. ‹ Quorum ante 0001000111-

penge, pgr fidem Christi, 1035 „fvij ,uh pem stus 1000001000110100001,οι10001110 oruoilixns. s
nos esset prodromum quia fid„ extrahit hominm Manifestum est quia stultorum oeulis Christus pro

g 1030‚u1juspuggig, Ergo ,j damu, „03 1035, Peg, soriptus videtur, id est exspoliatus vel oondomnatus;

catores invenimu„ quja quq ,ub 088θ sunt, suh pmdentinmvero oeulis et sensibus nou solum non
maledieto sunt, B condemnatus, sed ipso mortem oruoo ana 1001011000

(1101018.) «si enim qne deetmxi, hmo iterum ridetur3 passio enim Domini 0110000110 eet, et
raetiam, 0100010οι0ιο0 mo constituo, Abso- 10011001100001110·300 (1010 01 1001100 0001100001
lutum est quia aooodans ad Christum, relinquit 100111010011011 ad ¹⁰ss⁰¹¹²2 1001100 0100111100 001001
legem ; de 00100οη11011 liber (10100001011101001 (3111101001 9010000100] 110011 0011100111οῐ1
redeat gd legem, ipse 3111 musam, 01,ng qui, ideoque subjecit: «ln vohis oruoilixus. ι 1100
lactum guum condemnat, ost, sensu vestro oruoilixus eat, qnasi homo,

(Vere. 19.) «Egoenim per legem legi mortuus 10 (10οΙ 00101 01100 01000 ¹¹0n 001. 110010 001.
0010, 01 1100 010001. ι 1100 dioit, qnia per legem fidei 10100 101 000 00100001 plenam 00101001 001010
mortuus est legi Moysis; moritur enim legi, qui (30101000001010011111 aquabantur hit vtro qui
liberatur ah ea: ot vivit Deo, cujus fig germ, oongrue intelligunt Christum, vivit in eis Christus,
emptus a christo, «christo gonfim gum ffugi„ in Photiuo crucifixus est. llio enim vere mortuus

iiio oruoi configitur Christo. qui ramulus vesti. ostioque Christus dieitur oruoilixus ; quia istud
giorum ejus, nulla mundi eononpiaoentiaoapitur ;ut 1000000000110010 0111101101·
Deo 0100000100100011000 videatur. Qui enimnon (1010· 1·) “ 1100 001001 10101100010000111οῑ Ex

001ιο001000010001,0010110110,100110000011000010.0000111101 legis 1111111010 0000110110, 011 ex auditu
(Vere. 10.) «Vivo 0010101010110000010001. fidet? Sto 0001οι0110οι0 estrei· Adhuo oum sto·

. vit, qui in mg 000, christus„ Non ambiguum, maoho loquitnr; rlolet enim valde super errore

iu eo qui perfidem liberatur a morte, Christum eorum, quia labrioam suam, qua eos per Evan-
vivere; morte euim digo dum donat peecata, ipse gelinm aedilioauerat, videbat esso desemetam. Non

01011 inillo; ejus enim praesidio ereptus est morti. 010110 (1011011110 010100 001, quia 10010110 00100100
ι Quod 00100000ιί00 10 earne, 10 lida 0100 Filii eos 0111101101 (1 001· 111, 11, 1100 110100 usque 01100
1101, qni dilexit me, ot tradidit se pro ma. Nou fuerant mente eapti, ut oiroomoidi se paterentur.
sum ingratus gratiae Dei.» Quoniam futura 0110 ldeo et hi stulti et siue intellectu esse dicuntum
promissa est Christianis, ideo qui nunoin hae 0110 quia neo dolori earnis 000 consulare valuerunt.
auxiliis Dei munitus visit, iu lide 0110 promisse Usque ad hoo enim solet quis induoi,qnod daleotat,
01011. 1110 onim imaginem ojus oontemplatur, quasi aut dolorem non praestat. 219 interrogantis ergo
pignus huheus 01101 101οι00, qum per Dei nutum verba sunt, et qnod interrogat ox parta confirman-
ι0101οι1 amore nohis quaesita ost. ilio ergo non est gis, oum dicit: ‹lloe solum volo 01100010 a vobis τ
ingratus Christo, qui m lida ejus perdurat: 001000 Ex operibns legia Spiritum aooepietis, 00 ex auditu
nullius sa habere heneficium, nisi 110100 : et ad lideil» 1100 ah eis quaerit, in qno et gloriabantur,
oontumeliam ejus prohaere, si altemm oi eompa- et negare non poterant quia Spiritum sanetum per
ret, eujus auxilium hahere non potuit. iidem 0000001001, 0001100 legem; 01100110000108

(Vera. tr.) «si euim per legem justitia, ergo agnoscerent qniadonum liei, in quo gloriabantur,
Christus gratis mortuus est. ι Nihil 1010 apertum; non ex opere legis aooeperant, sed medentes 10
quia 01 001 legem potuisset homo justilloari, Chri· Christum; ut 001010 grati Christo, legem quam
stum non oportuerat mori. Sed quia lex 0101010- sihi iu nullo prodesse didicerant, relinquerent.
missionem peooatorum non poterat, neque 00000- Ηο0 proponit, quod illo in tompore negari non
0000011000011001011000010001101000011000,οιοο poterat, Spiritum 1101100000 erodentihns; ad ru·
tenebat 00000 0000011; ideireo Christus mortuus dimenta enim fidei oommendanda, donum liei hoc
eat, ut ea prestaret, 000101οο0 poterat: ao per manifestabatur hominihue; siout iuter ipsa initia

(56) 81001111.1010111.οι0100.010100;11ιο0.00- (hl) Ultima edit.Paris. Poroemio oeus 0011100

tem et seq. edit. oum mss. nonnullis, qui 00110 10010,οἰ qnamss. lide niteretur.
00001001... de serto fillthtr. ·

 

