aaa ’ nn orum s. aunnosn munuum. aas

plus orationi et Dei servituti subjecti, praevidentes Α mulieres virgines appellatas (Nom. xxxi, 9). iilia ,
diem judium ne et nos simus imparati per impe'· erpo sollicitudo mulieris, alia virginis est; tamen
dimenta necessitatis presentis, et illi incurrunt, oum dieitur mulier, incertum est quidsignilioet, nisi
quod nos timemus. Etiam alioitis ergo vult tem· significatio subsequatur : eum eumin dieitur virgo,

perere fidelem ut non solum innoeentes, sed et glo· manifesta locutio est. liic Apostolus virginem post
riosi videantur: concessa enim praeterire virtutis mulierem posuit, ut mulierem non virginem signi·
est maxime3 et prohibita nou desiderare nou louge ficeret τ per hoo enim voluit ostendere virginem
est (49), liberam a tediis et laboribus, quos patitur mulier
ι (Vers. 30.) ιΕῑ qui ssent, tauquam nou dentem» 1111οω11111-
seientes enim in proximo linem mundi mox conso- (11111311 ’11111 (1110 101 101 11111οι 10111111
lationem eorum futuram, qui pro Dei justitia forte 111111 iis (111ae Domini sunt, nisit saneta et eorpore
premuntur, hae spe inter eos consolentur se, ‹Et ,1111111111 · 111111 111110· Dum enim ⁸1³0 wios
qui gaudent, tanquam non gaudentem ι in prae- tinm,maritietliliorum sollieitudinemnon suscipit,
senti enim qui gaudent soient mox luctum uentu· de Domino cogitat, quomodo propositum Deo devo·
rum, eis videlieet qui mundo gaudent, ambigentes tum custodian si tamen in corpore mundo animus
(ιθ nei judicio„ Ει qui emunt, tanquam non ρος. Β terrena abjiciens, coelestibus studeat (dl). Animus
sidentes; » eredentes enim, qui emunt, parvum est enim, qui aut sanctificat, aut polluit eorpus.
tempus superesse mundo, sio agant, ut non omnem 0111111111 11101111 cornus mundum habere, et ani·
euram in rom olto perituram impendium magis marn pollutam? eum merito animm aut honoratur

autem eurem anime sua gerant, quam seiunt ater· 00111111. ¹¹1¹ damnatur ³ ⁸ 0¹1ae v¹¹0 ¹¹¹1P¹¹ 10110·
nam, gitatquaesunt hujus mundi,quomodoplaeeat viro.»
137 (pm, pp) . Et qui utuntur boe mulo, Lege enim maritali constricta, sollicita est momo-
tanquam nou utentum, idest, utnon presumant (1111111111 1111 1111111111 1111111 11111111 1111111111
de usu hoo; quie eito peribit, corruente mundo. ⁰⁰⁰0⁸⁸¹⁸³²ib¹¹⁸·
«Praeterit enim figura iujos nunni· Quia finiri <Vers- ³5l «1100 auom 11 votnm ipsorunnti-
mundum dixit, ostendit figuram ejus ppaetepjrg (50); litatem (1160 3 11011 ut laqueum 1101118 injiciam : Sed
et hune esse finem, id est, non substantiam ejus 11111 111111 1101111111 011· 01011111 (1111101111
prateriis, sed formam. ltaque si lorma mnndi peri· ¹¹¹l¹erum 11 11111 1111111, ¹l¹¹⁰¹1 1111111 1111 1111111
bit, dubium utique nonest omnia, qua in mundo 101 111011111 00111111111111 1111011111 11111ἑ 11110
sune, interire, 1d00praeterit‚qu12qu0tidjegen03012 post rationem redditam, hortatur affeetu eharitatis
mundus, simpliciter hoe utilius, hoo honestius esse quod
(pers. 32) ‘popo ‘vop gine sollieitudine Μ, dicit. Honestum est, quis sanetum et mundum:
Diminuta enim sollieitudine soordi, in Dei rebus 11111 1110» (1111 (1111111 101 ¹¹l¹¹¹d 111111, 11 1111
propensius vigilatur. Quomodo autem sine solliei- 1111111110· 1111110110 1111111111 311118111111110
tudine esse possimus, ostendit dicens: ι Qui sine 1011111111111111 11110 111 111110, (11111011 11·
uxore est, 0035„st qum Domini sum„ Amputm linquitur nubentibus apud Deum i Si enim ita est,
essim golliffi'ffldjne rei uxorjae, quae 501ss in mundo dubium 681 de salute eorum: nam Videmus Vis 811188
catoris grauior est, addeum promerendum animus 111 111110 10811111» 11 1111110110 1111110 110111·
eruditur : si tamen hae spe animus his molestiis se 11110 11111110 011111111- 1111 1111111111 101111111-
eruat, ningo magi, servia& tabitur sanctimonium a Deo, et iris matrimoniis
(ten. 3³.) «Qui autemeam moreest, sollicitus 1111 1111011 11111 1101111 11111 1111 01118111 111111
estquasuut hujus mundi, quomodo placeat uxorin· 11111111 11 111111 11111111, 01101111 1111111111
Cura enim uxoris et liliorum cogitatio mundi est: 1111111111 111111111 1111101’11111111111111111111111·
nem inter caetera solent aliquando res puniendas 11111 111111 101 101111 11111111111111116111111,
admittere3 ne illas offendant, sieut refert zorobabel 111 11111111 111110111111, 1111111 11811111 111110·
unus de tribus cubiculariis Armxerxis3 magna enim 111, 11111 11101111 10111111111111 11111 1111111111
amaritudo est in domo uxor tristis (Esdr. ιν, 111111101111111111101011111111, 1111101 11111 1111
lit-27). Divinus ideo dieitur, qnia non potest ee opero agenda leeemnt; sieut dioit ieremias propbe-
divinis insistere rebus, et uxoris iacere volunta· 10 ³ ⁸ 1111111111111111011111 1111 11111 1111811111
tem, (luem. unum, ¹⁰)·’ lli sunt, de quibus in alia epi·
«Divina ρει mulier et virgo„ Divisa non uti· stola dioit: «Habentes quidem speeiem pietatis (52),
que natura, sed totu, quia legimus in ilumeris 1111111111 011111 1111 1111811111 (111111·11»1)··

”mia pro ⁰t⁰nl³i¹¹am¹¹³ et aliie, ms. Gorb. exhibet l¹¹t¹¹¹¹¹¹ 1101 101 011111 10001100111011· 111111
eooso mure oros. 10·

(itt) Post voces aon 'leupo est, additur in eod. 151) 111· 110111, 1111111111111111111111 111·
vari. o virtute. lu eod. autom Corio. ab his eisdem 1011 1111111 00111111» 11011111 1110111111· 0111 1110 1111111
verbis retro ad illa, Etiomo letto, nibil reperias. 0⁸¹» 011·

(eo) no oio pronun, o inira, enea pronus: 1521 1119111- onnes ae pluro moe auennien-
mss. aliquot pra se ierunt, epos perere ..... ideo 111111101111011111111

 

