tttl

DE VITIORUM erurunuuetonsmtru.

lttt

cupiscis quia 111 multiplicare appetis, sed egered tegamur, bis contenti simus (l Tine. 11, 81» Sed

pertimescis: et quod male alius 1111111, ipsc melius

expendis.
Sed mundi mntemptus respondet :

lsta loeta hujus 111111 1 nemine 1111 11111111 111

11111 11111 : lrleo iis qui 11 sortem Domini 111111
1111, plura habere contingit, 11 melius ab ipsis
quam a popularibus, erogetur Christi pauperibus.
Et iis ego consentio, sod praelatis, non autem sub-

offensione procurantur: quia quanto quisque plus jectis, quos maxime illud mulieris Lot exernplum

babet, 11111 amplius babere concupiscit : fitque ut
modum habendi 11111111 nequeat, dum innumeris
hujus saeculi curis deservire festinat. Ut enimait
Scriptura: Diligens argentum oon implebitur ar-
gento 111111. 1, 91 111111111111111111111111 cupiditas
semper bibens, 11 semper sitiens, nunquam desi-
derium suum implens, quam sit detestanda, Pau-
lus apostolus indicat, dicens: ‹Et 11111111, quoe
est simulacrorum 11111111 (Colore. 111, 51» Quae

docuit, quae dum post tergum 1 Sodomis 111111
respexit, 11 statuam 1111111111111, spiritumellln-
vit (Gen. mx). Unde ct Christus talo quid praeca-
1111111111111111,111111 : ι Nemo mittens monum
suom ad aratrum, et respiciens 11111, aptus est
regno Dei (Luc. rx, 61). ι 111111 Petrus 111 : ‹tto-
lius 1111 11111 111 cognoscere riom justitiae, quam
post agnitionem retrorsum 11111111 111 11 quod
traditum est illis sancto mandato (ll Peto. rr, 111»

quam sit auinno 111111, salutique 111111111,11111 Β ι(1111111111111111111111111111111111111 Canisrerer·

Apostolus exponens ait : ‹ Qui 1111111 1111111 fieri,
1111111111 tentationem et laqueum, et 111111111
multa 11111111 11 nocua, quaa demergunt homines
1111111111 et interitum (l Tim. 11, 911 Quam 111
1111 detestandus avaros, ipse Sapiens 111111111 cum
dicit: ι 111111 quidem nibil iniquius (Eroti. 11, 111·
Quam sit item noxia divitiarum accumulatis, acer·
ratioque, sauctus lacobus aperit, 111111 ; ι Agite
nuno, 1111111, plorata, ululantes 11 miseriis 1111111
qua advenient vobis. Diuitiae vestrm 1111111111 1111,
111111111111111 111111 1 1111111111111111111. Aurum
11 argentum uestrum aeruginem 1111111, 11 corrigo
eorum in testimonium vobis erit, et manducabit
1111111111111 11111 ignis (loc. 111-311 Sed 1111

11111 1111111111 suum, 11111111111 volutabro luti
(1111. 121 › Quinimirom 11111111 morbus nunquam
molius compescitur, nisi cum dies mortis siue inter·
missione meditator,cuor qualis post modicum 11
sepulcro iuturus sit bomo considerat. lloc certe
111111 manebat in illius memoria qui dicebat : llo-
mo putredo, et lilius bominis vermis (Job xxv,tt).
1111111111111 corde non recedebant, qul docebat :
ι 111 omnibus sermonibus tuis memorare novissima
tua, et 11 saecolum non peccabis (Eccli. 111, lb). ι
Quid tunc, rogo, quid tunc 11111111 concertatio prode·
runt 11111. 1, 111; [111111. 1, 11111111 qnid S. tob
de iis 11111 : «Nudus egressus sum de utero matris
11111, 11111 11 rerer-tar illuo (111 1, 111» Audi

Redemptor n0310s praererjm silentio voluit hujus G quidet Apostolos : «Nihil intulimus 11 111111111-

exsecrabilis cupiditatis malum, quodquam sit 1111-
11111,1111111111111 111 ; ‹ Quam difficile qui pecu-
nias babent, in regnum liei 1111111111(11111.1,
Sdll· Et alibi: 1111111111111 camelum per 1111-
1111 1111 11111111, quarn 11111111 1111111 11 regnum
coelorum (1111111111, 211 ι Si igitur secularium
rerum cupiditas adeo periculosa proponitur omni-
bus, qrranto magis illis qui de sorte Domini 1111,

qui saeculo renuntiarunt, qui babitu et conuersa· '

11111 jam saeculares esse desierunt, exitialis 11111
Η11 specialiter Redemptorls tendunt verbo, nt
perniciosus destruatur avaritiae morbus, quibus 111 :
«Nolite solliciti esse animae 1111111 1111111111-
11111, nequo corpori quid induamini. llaec enim
111111 gentes mundi quaerunt 1111. xn, 111· 11

1111,11111111111111 quid possumus (l Tim. 11, 71·
CAPUT XVlI.
Arnon 1111 dicit :

Si ea quae possides indigentibus tribuis, unde te
tibique subjectos absque penuria 111 cum dignitato
alere valebis?

Sed arnor· Dei respondet:

Si apostoli modum in bac parte tenueris, utrum·
que perlicere valebis. 11111 enim idem ipse ad Co-
rinthios 111 ; «Si voluntas prompta cst, secundum
ld quod babet, accepta 111, 1111 1111111111 11 qnod
1111 babet. b'on 111111111111 111 111111111,111111
autem tribulatio. sed ex 1111111111. ln praesenti

D tempore vestra abundantiaillorum inopiam suppleat,

alibi subjungit: «Quartae autem primum regnum ut et illorum 1111111111 restra inopiae sit supple-

Dei‚ 111111111111 ejus:ct haecomnia adjicientur 1111111111, 11 111 aequalitem 11111 seriptum est:
vobis (1111111. 11, 331 ι 0 quam beata, equam se· Qui multum, non abundarit, etqui modicum, 111
cura, o quamamplectendasententialNullus enim minoravit (ll Cor. 1111, 151 n llino et Tobios
11 boc 1111 111 securus est, 11 1111 qui nibil prater justus prolem dilectam admonet, dicens ι ι Quem-
'Cbristum appetens, ipsum possidet. Cuncta namque admodum tibi luerit, secundum multitudinem lac
quae bomini necessaria estimantur, 1111111111- ex eis eleemosynam : si paucum tibi luerit, juxta
sessione ipse probator babere, sicut Paulus ditis· paucum oo timeas lacere eleemosynam ( 111. 11,
simus pauper dicebat : «Tanquam nibil babentes, 8, 9). · lline quoquo 1111111111 raritas docet : ‹Ve-
et omnia possidentes (11 Cor. 11, lot.» Omnia, 1111111111 quod superest, 1111 eleemosynam, 11
inquit, boc est non superllua otique, 11111111111- ecce onmia munda sont robis (111. xr, 111 ι Audi
manae necessaria, ipso confirmante ac explicante quoque quod scriptum cst: 1111111111 1111 mise-
allbi, dum dicit : ι Habentes alimenta, 11 quibus ricordia illi qni oon 1111111 1111111111111111111. 11,

Parnoi.. xvll. 37

 

