285 constetit. ΙΝ EPlS'i. Ι ΑΙ) COR. 286

qualis illeceleetis, tales et scelestes sint,› id est, A rupti, et nos immutabimur. ι surgentibus enim
quia Christus non peccarit, uincens mortem, peccatoribus et impiis, sancti immutabuntur iu
celestis est: ita sint et credentes illi : quamvis et claritate, ut caro fiat spiritalis cum gloria, quasi
non credentes spiritales futuri sunt, sed sicut spiri· plumbum, si liat aurum. Sancti enim in edvemu
telia nequitia, ut sint tenebrosi. De sanctis enim Domini surgent sicut superius (vers. 23) ait: ‹lni· ’
nunc loquitur, qui resurgent ad gloriam; siout tium Christus:deinde hi qui sunt Christi inadrentu
enim qui non credunt, jam judicati sunt, et qui ejus, · sicut in Apocalypsi sentinetur (Apoc. r, ll),
credunt, jam omlestes dicuntur (loca. ιιι, le). peccatores enim non sunt Christi, qui audiunt a

(Vens. ts.) ‹ Igitur siout portavimus imaginem Domino: «Non novi ros (Matri. vn, Abla Quia et
illius terreni, portemus et imaginem hujus orales- in psalmo primo scriptum ast: ,ι ideo non mur.
tis; ι hoo est, sicut formam habuimus mortalitatis gent impii in judicio, neque peccatores in concilio
per peccatum Ade, servi peceati iacti: ita et lor· justorum (Paul. ι, bl· Ah impiis enim non estquod
mam habeamus vitae per justitiam saluatoris, lacti requiratur: sed ad hoc surgent, ut pereant, viden-
servi justitiae, non mundi,sed Dei3dum ea egimus, tes verum esse, quod credere noluemnt: perire
que immortalitate digna suut. autem est alleo esse alienum, siout ait ad llo-

(vetabit) ι lloc antem dico, tratres, quia caro manos: «Quicunque enim extra legem peccaverunt,
et sanguis regnum Dei possidere non possunt. ι sine lege peribunt; et qui in lege peceaverunt, per
Carnem perfidiam vult intelligi, sanguinem turpem legem judicabuntur (hmo. ιι, li) ; ι ao per hoc peo-
et luxuriosam ritem, qnia cupiditas haec a iervore satores judicabunt; indigni etenim sunt resurgere
sanguinisgeneratur : ut ostenderet non solum incre- cnm sanctis, siout ait: ‹ Neque peccatores in oon-
dulum dignam resurrectionem non hahere, rerum cilio justorum·

etiam illum qui desideriis et vitiis carnis obtempe- (Verum j ‹oponetsnim corruptibile 1100 induere
111· (1111111111 111111 1111111111, qua 111111111811111 incorruptionem, et mortale hoc induere immortali-
toelottlm 1111111111 1111111111· tatem· Supra dixit, «et mortui resurgent incorrupti»,
«Neque corruptio incorruptelam 1011111111· · 1101 id est, immortales erunt, nontamen impassIbiles; hi
111111» 111111 1011111111 11 11111111 1111 11111111 enim, quos dicit, poenas patientur pro qualitatihus
11111111 111 11111111· 1111111111 111111 corruptionem delictorum suornm,ita ut exeant inde soluto debito:
posuit; 111111 11111111 utique 11111111 1111111111 111111111- impii autem eterna poena torquentur :ait enim : «Qui
tales 1111118111· ιιοιι credit, jam judicatus est (loca. nr, ll). υ Unde
(1111· 11·) 111111 1111111111 11111 1111, omnes et isaias propheta ait: «Ignis eornm non exstin-
11111111 imminuti 1 111 1111111111111111111 quem Gguetnr, et vermis eorum non morietur (lac. axvr,
11111 credentes. ’1111 11111111111111111111111111· ⁸ stt· ln adventu tamen Domini et saneti resur-
Nunc 11111111111111 1111111111 in 1111111111011 11· gent, et qni vivi fuerint inventi, obviam rapientur
11111111 11111111 111 11111111 11111111 111· Domino in aera, mortem quasi soporem passuri 3 in
(1111· 11·) ’111 1111111111, 111 11111 oculi, ² 11111, ipso enim raptu et mortem et resurrectionem ha·
1111, 11111 1111111 1111111111 ¹¹⁰Viffliffli‘i11bb‘ behunt, siout ad Thessalonicenses idem Apostolus
ideo murima, qma postremum bellum seritur ad- sertbit (ι nasse. ιι, ro). Tempore erim Antiennsi
rasum demones, ac principes, seponentes, se aut apostata arunt, astrei, aur in tributis, am in
111111 1111111111· 1111 111111 111111111101111111, poena positi ceteri gentiles, quos Dominus [leena
quihus 1111 1181111111 11111111, 1111111111 1111111111), cnm duce ipsorum Antichristo in adventu suo in·
cnm Satanas dimittetur de carcere suo ad seducen- sufficiet « spiriru oris rui (Π Μ, 11, s), . id
1111 8111111 (118 11111818» ‘lui sunt 1111111111, ut est, jussu ejus igni exurentur per angelos virtutis
pugnent adverm castre sanctorum3 neo enim ejus,
1111111111 1111111111 11111111 1111111111 1111111 (llere. bhbb.) «Cum autem mortale hoo induerit
1111111111· 111111 11 1111111 1111111111 1111 ‘ 11111 immortalitatem, tunc fiet sermo, qui scriptus est:
1111111111 1111811111111111 11111 1111111111 1111111111 Absorpta est mors in victorie. Ubi est, mors, vi·
1111101111 1111111101 Θ1111111101· ¹¹¹2 ⁷), ' “ ¹ qni otorie tuat uhi est, mors, stimulus tuust· Post
²⁸} 1111011111 8111111111111· ¹¹, ²)·' 1111111 resurrectionem enim impiorum et peccatorum ah
¹¹¹⁰ 101111111111111 1111 101 111111 1111 1110 tt· sorhehitur ‹ mors in victorie υ. insultantis etenim
11111111111111111111111111111111 111111111111111, verba sunt, dicentis : «Ubi est, mors, victoria tuat
‘1¹¹¹ 1111111111 101111 1110111111111011111» 11 1111 nbi est, mors, aculeus tuus i· Victoria enim de
1111111111 101 1010 1011111111111111111111111111· victe mortis resurrectio mortuorum est: mors
1111111, 111 iim 1111111111 1117 111 1111111111· 111 Stl- autem diabolus est, cui insultetnrc et contentiosus
ratorintercatera ait: «Nuncprincepshnjus mundi dicitur, quia per superbiam, oum impar viribus
1111111111111111111(1111» ¹¹¹2 3¹i· ² 111 11111 1181 esset, resistebat. Cum ergo superatus perimitur et
et {requenter victus est,sicut isaias propheta dicit: spolia illi detrahuntur, succensetur illi, qui matra
· Quomodo oeoidit de coelo Lucifer, qni mane orie· se pugmvit,

batur tiso. xrv, lt) t· (Vere. dd.) ι Aculeus autem mortis peecatum
·cmet euim luha, et mortui resurgent incor- eet· Aculeum auctoritatem signifieat, quia mors

 

