791 ΑΙ) OPERA S. annnosit Anennttix. 8011

Ι8111111111 sacerdes inlustris, praeclarissimos iratresA Vl. ltaque glorientur in mundo qui glorianturin
specie consimiles, pares proceritate, uirtute non in- carne, glorientur in carrio qui gloriantur in homine,
pares Domini praecepto reprobat et depellit, et Dauid qui extolluntur honoribus muudi, qui diuitiis 111111·
eorum lustrem humilitate subiectum, mansuetudine 1111111111111111111111111111. ι Nobis autem absit
infirmum, 11 tranquillitatis spiritu leniorem Domini gloriari, nisi in cruce Domini nostri lesu Christi: per
praecepto unxit in regem ¹ ; unde ipse praecatus quom ipsi crucifixi sumnsmundc, et mundus cruci-
‘eit : «Memento, Domino ⁶ Dauid, totins lenitatis fixus est nohis ¹¹ (del. vi, 11); ι cuins pompas et iio·
cius ² (psat, cmi, 1), 2 llaec electio Dei mansit luntates iam tuno nos amisimus et abiecimus, cnm
semper et manet, 11 superbos obpugnet ¹ et depri- meliore concursu adcaelum transitum lecimus ¹¹; si·
ruet, et humiles foueat 11 extollat. Eraltatio haec ont Iohannis¹¹ admonitio ⁸caelestis uitae magistra
sine humiliatione· nou potest esse, nec electio sine sormam uiuendi imaginemque nobis expressit: «Nc
reprobatione ¹, nec uocatio sine discretione. Et ideo lite diligere mundum, neque ea quaein mundo sunt.
cum infirme et despecta et ultima diliguntur ¹, quae Si quis dilexerit mundum, non est caritas Patris in
summast magne suntreprobantur¹; Deo enim ma· illo ¹³ :quia omne quod iii mundo est, concupiscentia
gna infirma, et infirma sunt magnal. Docuit boo apo· carnis est, et concupiscentia oculorum, et ambitio
stolus Paulus, qni uocationem credentium demon· B soeculi : quae non est a Patre, sed ex concupiscentis
strauit eir heo electione descendere. ι Videte, ait, saeculi ¹¹ (l loon. ii, ts, 16). ι

1111111111111111111,1111111; quianonmultisapien· Vll.Quimunduuiodit,odiamundinonpertimssoit:
tos secuudum camem‚.non inulti fortes, non multi ipse enim suo odio mundum ad sui odium prouo-
nobiles 1 ; sed quae stulta sunt mundi elegit Deus, cauit; et ideo las non est odia eius uel pertimescere
1111111111111111111;1111111111111111111111111, 1111111111, si ihi nitetur adpendere quae to sibi
tit confundat tertie ¹ ; et ignobilia huius mundi et ¹probauerit praerogaseel ¹¹. ltaque istut odium sae-
ooittemptibilie elegitDeus,quae nori sunt (111111111- 111111, 11111 obtrectationibus laceramur, cuius hla-
temptibilietl, ut ee quae 11111 (contemptibilia scili· sphemiis deridemur, non est nouum nequo repenti.
cet) destrueret ¹ : Ut non glorietur omnis caro in uum; quodiam pridemDomino Christo¹¹,etsposto·
1011111111 11111 ⁹ (Ῑ (5⁰¹- ¹, ²⁶·29)· ¹ lis 1111111 ignoramus inlatum, dicente Euangelista:

'lta codex cum emphasi. · . 11111111111111111,1111111111 retinendam. Recole
⁸ lta codex eum diphthongo, quain invitus retinui, quae supra de vocabulo dilecte dixi ag. 6, 111. bet
11111111111111111111111111111111111111111111111111 1111.18,111.1((.“11.111111.1,111ἷ7,11.1·).Ι d ⁹
aeepitsiibliils‹blidtmffleadlrtlere D⁰t3¹7¹¹⁰tj¹⁸ enim sententia ῃ :nldbb gbrgbiPedgsgddnsddf ffddbrsouslisi svlgdlblss offilo
postulare videtur. Quippe lrhrarir perplexitate cb se· illis sacri textus lector conhrnderet. ¹
quentsin vocem litterari incipientem hic Domino ¹²lta cnm aspirata, que 11 hoc nornine frequenter
omlstttm putabant· veteres 11 nonnulli etiam recentiores scriptores
¹Ita cod. prooppupnet. utuntur.

⁰Cod. homiletiona, mendose quidem, nisi superad· ¹ 01111111. 1111111111 visa est scriffiura peccare

ditafuerit i, que inodo reperiatur permixta cum 1111111111111111111,11111111111111111 uda,eiseu·
epioe littera ¹, qna 1 superna husa super o hugus tentiam spectes.
11111 (lescen 1· 1 Recole dehocverbo annotata suprapeg. 1,111.ι

¹blalleiu legero deliguntur, sed cuin lectio codicis (Col. 111, n. ¹).

¹ 1111111 111 Ambrosius de Dauidica humilitate et 1111111111 3117 tom. 11.
11111111111111111.11111111111.,11111111111111111111 q, ll. l., quem hic A'mhrosius orutoriomodo plu-
Al¹⁰¹08¹¹¹2 1111 11011 1111111101111611111118, tte et naliter recitat, habet etiam, sed singulari numerent
11111111111111117111111· , 11 sacro textu, libb. de Bono mort. 3, 9; de Fuge

(11111 1111111111 τῆς 1111111111 αὑτοῦ, 11 ind 11111156, 1. 1; in psal. cxviii, 1111181111 mLuo.
vendi. 81111.ταπιι’νώσιως, Vl, 34, t. 113 ill 111118178, 10,1.ῙῙῘ, Db lib. Ill (18
⁸ Confer. in psal. xxxvii, tt, t. ll. Spir. Senot, 8, 511, 1. lV. llis tamen in locis nun-

‘Videsis iii psal. cxviii serui. 18, 31, etc. quam iisdem verbis h l· 1111111·

¹⁵ Sic Ambrosius l. o., serm. 3,11,111111; quodue· ¹¹ Confer saltem lib. de 11111111 ,21 5· ,
tent in lico mundo contemptibile, lioo pretiosam 111 epod D ’³ Ademussim h. l. recitat Augustinus epist· ²2⁰,
Desine. ’ cot.81t,i.11. ltaC prianus lih. de llah. vir ., ool.

⁶ 111 antiqua versio apud Sabat, praeter quonium l753 lib. 1110111· dom„ 0⁰l; ²083 1111- 111 ,thiel-2
leco quia, et potentes pro [11111. 11111 11111111 lavet col. 236; 1111111111Τ1111111011101·1111-308· S¹¹¹¹¹¹¹²0f
1111111111111111,111319, p. ii, torn. lll 11 alihi. Zeno Veron. lib. 1, 111111· ², 7 1111, pp. 1416711
111111111111111 Ambrosio nostro legit [ortes lib. 203 1111011111· (1111111111 P· th, ¹l¹11b¹¹³ ¹¹¹⁰d⁰ 1101111
n'lcblldrslgs’ 11111ἒὲ4111 11 psal. xxxvi, 7, toni. ll, he· ³⁰?ffs}¹,t„¹2,{⁰,¹,³,}‘,¹{¹}¹{„„m1„,„,·„‚1,3„,ggugu,g„,

bet : paonior'n stulto mnndi clepit Dens, 111 confundet libi dc Nupt. et Concu ., 111, col. 280, et lib. vii
sapientes. cont. Julian, ool. 663; yprienus loc. cit.; Zeno lle·

¹Prima hujus versiculi verba, scilicet: contempti- ron. l. pariter cit. Ambrosius vero nonsibi ¹consonat
biliohng'ao 111111111111111111,111111111111111111111 in psal. 1111111111. 13, tc, tlt, uhi legit: Quin
sal. cxviii serm. d, 11; relique vero: aio clepit omns good 111 roceto 11111111111111111111 111 monn, 11
Boiis qno non 111111, 111111111111111111111ἵ1111111111 concupiscentie oculorum, 111111111111 11111.
11 huo. vii, 131, tom. 11. · ¹¹ Advertas veliin in peel. cxvin scrin. 11, st 11

1111111111)11111111611111111111. sssffi„ 1. Η.. .
, ¹¹ Similem sententium repetitamhrostusin sels, transcendenti, 1ιΠῙ·
111;1111111,11; et 1111111111. 8, 8; serm. ld, 38,

 

