ser moruars.aunaosnsrrnnorx.‘ tes

41144411, omnipotens Deus potentiam suam in tri· Α me tunicam metm, quomodo induar illam t La i
bus pueris ostendit, qui 14 camino ignis ardentis pedes meos,quomodo inquinabo illos (Ceut. v,3)t.
capillos eorum intactos reservavit (Duo. m, 50); CAPUT 11111111. - 11444 erpo majestatis ac po·
in resurrectione capillos nostros non resuscitabit? 144114 artem (54), idest, resurrectionem figulus
Resuscitabit plane sine aliquo augmento vel tle- illustrib oui 1101 turoniam prophetam 011 populum

trimento. Nulla erpo in resurrectione mortuorum l<¹¹l¹¹¹¹¹¹¹ 9000010100, 11100001 ’1101011010 sicut
(44444444 41444441144411 (47), 41441 4444 fragilis 1180100 1010, 000 901010 100 10101101101010111414·
in nobis est carnis infirmitas, 444 441 oneris mole 41010, 1101000 101001 155) (1000011011) 1’ Qui
,1444τί41141,4441444141,14444141 (48), cecatur, 011010 11000 011101111οΠ1 1110100101110000110111014
injuriatur, vulneratur, sanatur, moritur, corrum- 11101111 1110101 0011101111, 110010 1000011010 mutatam
pitur, 41 14 terram ac pulverem revocatur ; et tamen 11011100110 001011 (1111) 111101100 1001111111 1110011· 11»
post haec omnia 14 die judicii in simplicis gloria 1111715011 01 1110010 resurrectionis Vocabulum
primi Anu atque secundi reformabitur (49). Vera 11110110 0110111001, 000011010011, 01 aliud 10111111-
erpo incarne resurrectio mortuorum, atque di· 1011000110110111110011110 01011101» 1100 01 1111111·
versitas sexus erit sine opere caruis 41 sanguinis: 00101· 110 0110 0000011010 resurrectionem mortuo·
«Veniet, ait Dominus, bore, in qua omnes qni iu Β 1001 000 0010 emat, 1100101 1571. vulneratus deni·
manumissum, audientvooem Filii nei, et pro. que ille teneris Hierichuntinus totus retertur 44
cadent (1444. v, 28, 29).» ,4441441 ergo auribus, et 0101101001, 01 110110101010111080 1)01 1111001100110 ura·
procedent pedibus, sicut Lazarus (1444. xv, 44), 41 11010 immortalitate sanantur (Luc. x, ao-an).
omnes quos Salvator suscitavit, ipsi ergo procedent l'rsrlrht¹¹¹¹ 0140, 1100 9001101101 (118) ratu in Domini
44 monumentis, qui iu monumentis illati fuerant. 01111011 aaron 0001111010 rat, quam Spiritus nanctus '
Veniet ergo omnis earo nou solum de terra, sed 000 00111000 01100010 1000100 001101100101110010
oeconomorum de fluminibus3 ut videant salutare 001 1010 11001 0000111111 1100111010, 1110110110 00910 1111·

nep (puppup ι, D, „m ,amu ,ψ 31), pandabit 11441414 snum, 4144114114 41114444(4441. vrrr, 5)1·
enim piscibus ac fluminibus maris (59), 41 bestiis 111 1101111111 ⁸ 11011 110110 111000 0001111100 01 10111000·
terrae, et volutilibus cmli3 et eructabunt ossa et 11110 (0001· ¹2 lo). · 1101000100181101011000100·
cnrnes omnium mortuorum ; ut resurgant, alii iu ²¹⁰¹⁰2 0001111100 autem 011 (11110110101100111100110
vitam aeternam, alii 14 opprobrium et confusionem 0009101101 1100100 loannes 1110010101οΑοω dicit
sempiternam. 'lunc videbunt justi impiorum poenas (1010 0110110 001101 quem 0010101110101000, 1011000
etque cruciatus; qnoniam «vermis eorum non 0101(111100-14111400111000011100100001001,11001101
morietur et iguis sorum non exstinguetur, et erunt 0000010 111181110000111011011·0111 10 339 010110 00000·
inaspectu οι44144441(144.4441,24).» Quiaurgo 44411 dicitur: «Quia est istequi venit dalidam
verissime hanc habemus spem, siout exhibuimus 11001101001111001101100101 0¹³ 110010 rubrum 001
membra nostra famulari immunditia, et iniquitati vestimentum tunm et indumenta tuu quasi calcan-
adiniqnitetem, itaexbibeamus ea famulari justitie 111110 10 101001011 1119111110· 111111, 1, 2)1 otest
14 sanctificationem vitm (Rom. vr, 29); 41 resur· 00010010010 0011010 1101 0000111111 0 1011444144
genuus a mortuis, in nouitate uisu ambulemus (51)ι 1441144414 sauguine suutuspuuur 11144 summ quod
ut rita nominis lesu manifestetur iu carne nostra iu Zacharia 1110111010 11101101, (luia sequebantur
meruli proptu spiritum ejus sabianum in nouis aum equi variorum uelorum (lact. 1, 0). 11 esa,
(11 84441, 11),· Rom. vrrr, 11). lustum ergo est, et qni vel in martyrio rubri, vel sturnini in volatu, 14
vore justum, ut qui semper mortificationem Christi 00110111 invirtutibus, 101 uenum 10 virginitate
mcorpuru rutro circumtulimus, vua quoquo ejus monstrantur· Quod auium equus ista rurus, albus
tu corpora nostr-0 manifestuum (η cor,1u‚12)‚ dennoa sancto loanne describitur (Aper. xix, 11),
4844Ιί44144 (erpoinus, sicutdicit Apostolus, vete· 1111101110, immortalitas (611) et incorruptio eius
rem bominem cum 4411444 4414 (cumeurn, 9),ι usunditur. Et ideo omnes, quicum sequuntur,
enoris tunicam 44 peccati (52) 444 4444144444, ut candidis non solum utuntur vestibus, sed etiam
novam, qui Christus est, induamus (53) (11414444, equis sedent (1414. 11), incorruptis videlicet et im·
at), imitantes sponsam ejus dicenmmuocte: ‹Exui mortalibus corporibus. Et idco bunc omues 444411,

47 Rom. adrumetanensis erit. (551 Eadem 11414. snit, [acere oce, domurlcraet,

48 nou. 444, pue sepulcr, 4444144. dicit Dominus.

49 Rom. soit, red ia 4414441114414441144 (56) Eadem Rom. edit.,peteatiom ..... 444444441-
4ι114344441411444, omacio 4444441 pierio reformo- 44441ηῶ44444 madorem confestim illum mutauit:

r. mcc co t, etc.

511 8444411414.4411.,ρί444444441·1441(14414444. 57 Eadem Rom. 4411, 144444444144444411,

5¹ 11011001 Rom. 01111, 111, 01 1100011010 01110 58 [ladem llom. udin, Hiericuatiuus illecec-
submoues, citu... 14 nobb, et resumentes a mor· tinae fertur 44 embolum ..... per Samaritani illius
1414, 141144 1449141114 4111111414 ia toritatem traor- prolium miserentis ..... suspenso 44444141.
{Mmt- (59) Eadem Rom. edit, (41441 4441144444 Boea-o?

52 1144441144.4411.,444441144111444. et: Quare tou rubro incimmemmaum tuo

ta Eadem Rom. 4411, eudaemus 14414444. quusi oulcoti turmleris?

54 nauem 1144. edit, Hoc erpo... opificium, (balbutientium. 4411, 4141444114 immortalitas.

 

