1177

habenti its propriosuo largiri 181711 11011111111111,
nt 11 inisericordiam iure resistuniildustitin perlecta
illinisti·lilttilriliutnllttil.‘tillia
norum, et supergredi rideatur, 87. ι

111 justificationem spirtius datur, 11 11111010110
111101111111111011110 iii nobis impletur, cum datur
1111131101110118.111.....1. ..1
eantur, 8811111011111111101110 quid, 551.

Juvsnrus solet 11001111011111 11 1111111711.

Ii

cisoniensi hsc spe nt tructus capiatur,lil. Naturalis
ratiohoc habet.utquis inde vivat ubi laborat, iil.Nemo
lahorem suurn odio 1111111851110 extra mensuram glo-
riatur, qui iri labore 110 gloriaturluhoui labori insit·
tunt,amalis cogitationi us 111110111218. [reborasti
congruumest,ut appareat llomini gloriaque 111111111-
110111 haberes 11111111111110111, 8110011011011100

11 ,1 8.

q Licariisiimt felix officium 808.

Lsrxni homines assolent draca 1101111, oblectati tono
verborum, nescientes tamen quid 1111111517.

Lirim iii cruce baptismum sanguinis prolusionepro·
tinus acquisivit, et cum Domitio iii paradisum purpu·
ratus consessor intravistis.

1110111 11 qui ridet data 01111 elaboret, 11 iera
sint, quas 11110111,108.1111111 videnda 11 benceen·
1111, 181818. Sclsntaiiqui pudorem pati, et corrigere,
cum 11111111101 bona, 180.

Liuassnios craticula consumptus, 1111111 tii retri-
gerium luerunt 11111, 0.

Lnsus idem 111 quod dealbatio, 12.

haeretice quomodo pastores 1111 possint. uti.

Lscsris hominurn lex est non 1011111 1111115011-
irio egregium 11 maximum munus mittit per indignam
μθ11101111ξό121311110111111111001111110111111111111110,

castiniacensem uadruples‚ 88. tuder peccati
lex estnon 11011111110111111111111111111. dt: Forma
181811101111111011011οἓ81818101.
legisset 88 Scientia Legis firmatanimos, 11 11010111 ad
spei enesionis protectum,lbti.htajor notitia lslgis plusiacit
allatii,ititislllutilliiliii:stsilaiill
sollicitiores reddit negligentes, 218. iustificati amici
legis suessionensis venturum eum, a quo legemus·
cs 11, sollicitior erit, 01 adveniente lllo 111111111108.

x naturalis 1111 habet 111111,11 1111111155.
Notiusqoi ratione 11111111 111, illam ignorare 111-
111111111502, sus. Congruit homini habenti notitiam
creatoris 111111 11101 siric lega refrenare, 11 111, 51.

111 1111111101. qua potest, majori sedulitate serian-
dass :h longatus eit misericordam 1111, qui inlicite
11 11, 1.

1111101111 000 111 1111101 Gur retus dicatur, ihi‘d.
Cur iit litteris 1111188. Bi geniitesoiiiu obnoxii, isoio-
10010 usquead caut uonimputatum sit peccatum,53.Quo-
motio data,utabundaret peooainm‚5u.lirat aqua amara
iri Myrrha, liauptniaiisdieitunss.Non tamen elimati.
Spiritus est timaristo. Per sacrificia,etqunsdaiu obser-
vationes legalesquasduin 11111111111111 populi delchuu·
111,511.Ρ11111111 ingallati litteram tantumiuodoatteu·
das.'inutilistibi ridebuntur: si spiritalem intelligentiam,
rei-iias tibi magna refulget. 580. Lex nullum carnaliter
esui intelligentem nd perlectum adducit, sed spiritaliter
intelligentem ad perfectionis culmen 111111,5·10.Τ111111
esidoeuneotuni.tu.0mntssatusioeadeutiiisioesiai.
J ustitia Lagis quid,85..iustitia ejus 1111 111 Cliristisna,
tl. Pesteeuonem ejus habet qui oreditin Christum 80.
Hic implet Legem, quiahege 110111 persenit ad (shri-
siumssrioo eam tacit qui nun 11111110 eistetensem,
1111001111] evacuat, qui illam cessare debere jam dc·
cct,t'l A tempore Christi induigentia data est promissa

121³ 41111111111110111 inter Christi legem et Judaismtim,

¹ · Lex 001111111110111101111ἕ1011111οω111101 111

111111010,111 111811111111, l 0. Lex spiritus quid, iit.

Quid intersit cumdicltui ies 1111111111 lex spirituaii).

Leges Romanis ex Athen
Grecis ex Hehraeis, 87.

Lisia ritae predestinationi 1111 οι10110111111,551.

11111111 essa a 1110 maximum crimen eat, iuti.hiber
11, qui remissionem accipit peccatorum, 825. Quod li·
henter auditur, 110110 agitur, 188.

ton antiquitus ex papyro conficiebantur, 121.

s perlatis sunt: 11111 11

tuuhx ANALYTICUS.

itti

Licinusi. Num omne quod noti lieet, 110011111111,180.

Lincsus ui inbutas teruntvidebai trans 1111111110.

Liseus moderatio, 17. Non omnibus dicenda suni
0111111. aecumenicam est ea lari, quic nota sunt 111.
Qualis sermo ostenditur, talis animus comprobatur,
iss. Non credibile potest videri bene rivere euin, qui
male loquatur, 111.

1011001101 ltaliam sibl vindicaverunt sci

Lucas Evangelium et 11111 apostolorum scripsisse
perbiueiorprc.

Locros 11111111 dierum multorum, 575.

Lusi in tertio circulo dicitur esse, itit.

Luscius quas sitia generet, 181. Α Patribuspro libi·
dinesaepeluxurla ponebatur, ola.

Μ

Haemonii interpretetur ab initio, 18.

Micusussi martyres, 108.

11111111110 1101111111 competens tuuc tribuitur, si
proprio innititur exemplo, 591. Idonei magistriam, sl
ea quas serbis docet, ceribus 11 1111, 188. Ad ma·

istros respicit, quidquiXa 1111111111 delinquitur, suc.
811 iunglsirum contemnit, emendari sa quaerit, 201.
t’. Discirutus,

111101 101111111111111 11110, 072.

histrienses Vitalinus laudantur, qui totum subs·
tantiam iri Ecclesiae iacturam contulerunt, 177.

Masinis contra se 111108, 118. Sublato 1111111111-
ue, nequitiae tructus arescent, 88.

Minotauri omnium uria causa est in meminentes
malum quod intus latet, exstinguitur, tui. 1111111111
malunt ei obsequentem par poeniteuiia constringit,t89.
Rudis in malo quid sii, 110. Unus uisqueplusmala
suasorii, quam alterius, lto: 111111 decipitur, qui
ltili illinistis· lillizillititl'llffl

‚ s · ui cur
maledicta 80.

Msnsss’is regis poenltentia ln exemplum proponitur,

Minuisti uiide sic iocentur, tit.

Miuusronrzig Dei contemptus vuinussaerum 11 pee-

inest a· .
stigiufflfflkom errores, 111, 181011111111 hominem
ne ant, 111. 110011 negant 1111111110, 180 Nescioquae
1111111 diversa coinmenm,intl:itis nominibus nuncupata,
tili.[)iocletianus 101 constitutione sita designarit, 810.
Eorum fallacias, s'hi'd.
“Misggsssapisntiatm quae Christus est, 101111 signi·
care, .

ltsusiouss lsasnsiriiiriii. Christus 11 caelum, lsrael
ad Jordaneni, Christianus ad coeluin pari mansionum
numero deveniunt, 8. 1’. ismenias.

Minos tua sana essa poterit, 11 malis conuauatur,
honis iero operibus extendatur, tlt.

Mestrianus, Dominus venit, significat, tiu.

Mausru locus 111 tii desertoSur, sic vocatus obequit-
rum amaritudinem, 6.

Marcionis· error, tt‘i‚ltt. tis quibus euni traxerit,
117. Videtur odio Legis Christum et corpuse'us ne-
gare, Jesum 1011111, 20. Marcion 11111111. arcic-
nitie 110111 1111101, 880.

Masis virgo ante partum, virgo in partu, virgo post

arium,5l6. Virga erat nitida, subtilis, et rirgc, quie

&hristum 11111οο111]1011111111111101 oris germina·
111, iculisma assertio est,i‹·rosl)omini 1111111111 Maria
natos dicere, tii. Maria mater et 1111111 Ecclesiae litt.
1011 11 11111111101111111, t50.Arca Testamenti figura
1111111, 117. Quam 11111 velleri eom 11111,887.Ρ11
portam orientalem liguratur, 578. l'. anterus.

11111111 (111) Christuslougum sanguinishuxum sanat,
u'histrariusgloriapassionibusetpressurisacqulritur,tti.
Mater martyrii 1111 catholica est, 180 De ancarano
corperis Christi iiantu mari rum seges erupistis. lii
11100111111011111111, 180. yrannus nunquam tanturn
eis 1101111111 obsequio, quantum proluit odio, iusve
etoris esi martyris judicium perse uentis‚t'i³.l²rieinium
quoddam 111 palma martyriutlb. 1111111 iactoruiii rir-
tute docent, 11 martyrii passione persuadent, its. Huno-
rcmus beatos martyres, sincipes 1111, intercessores
mundi, 11110111 regni, 1871101 eorum corpora hono·
rande, ‘ tdQuisqiiis eos honorat, et Christum honorat,
105. 11111 martyrum merita nostra vult esse suffragia,
eurumque cruciatus nostros esse 110111111180.

Minuitiortiutinon estratum, quud sine llei 1110110111
111, 1811111101 noti 111 peccatum ei,qul dimittitur
propter Deum, si alii sc iunxeiiiibiaviro licet ducere
uxorem,sidiiniserit uxorem 1111111111 i non 1 eontra

 

