toas 111111111111111111101 APOCALYPSIN. 1022

multis erroribus 1111 11111111; 111 1111111111 adhoc resurgent, ut 11 corporibus in quibus
111111 deos coluerunt, et in multis erroribus 11- 111111 peccavemnt, in ipsis et judicentur ; 111111
metipsos dejecerunt: similiter et heretici multa habuemnt socios 11 iniquitatibus, babeant parti·
dogmata prave et Deo odibilia invenerunt; 11111 cipes in tormentis. Presens quoque lectio qnod
etiam Christiani in multis sceleribus quotidie in· anto judicium lutura sit resurrectio, ostendit,
volvuntur. 1111111 ergo libros reprobi possident, oum post redditionem mortuorum, quos mare,
1111 111111 11111 Deum offendunt; electi vero mortemet infernum reddidisse dicit, impios esse
unum librum babent, 1111 unum Deum colunt, judicandos 111111. Sed et fides catholica qnam
1111 iidem catholicam confitentur, uno 1111111 frequenter decantamus, hoc demonstrat ; curn
charitatis connectuntur. Sed querendum nobis 11111111101111οἔ Α111111111111111111111111110111·
111, 111 1111 libri isti: numquid 111 111111 rna- nes resurgere babent 111 corporibus 111111111-
11111 visibili, aut invisibili, fient libri, inqui· 1111ῐί sunl de 111111 propriis rationem (1111111.
bus singulorum 11111 describantur? Libri igitur Syrou). ’
11111 1111 fecta reproborum: libri multi 11111111- Verum querendum nobis 111, quid significent
tur, cum 1111111 reproborum omnibus manifesta· mors, 1111, 11 infernus. Scimus quippe 1111111
buntur. Per librum autern 11111 praedestinationem Β ablutionem peccatorum nostrorum esse consecra·
Dei omnipotentis possumus intelligere. lu boo libro tas, sicut dicit Dominus in Evangelio : «Nisi quis
nomina discipulomm esee conscripta Dominus iu 11111111111111111111 11 Spiritu 111111, 111 potest
Evangelio 1111111111, 111 11111; «Gaudete, 1111 introire in regnum Dei (1111. 111, 5). ι 11111
111111111111111111111111111111111111110).ι111 itaque ad resurrectionem electorum; mors vero
1111 libro apostolus Paulus loquitur diceus: ‹ Quos 11111 infernus, ad reproborum (77) pertinent. 11111
autern prescivit, hos et predestinavit: 11 1111 ergo in hoc loco baptismum designat. Quasi
predestinavit, hosetvocavit: 1111111111111,11111 igitur 11111 11011101 ³⁰⁰⁵ 111111, oum 111111
11111111111111111,11130), qui 11 ea 11111111 quam in baptismate percepe-
(gers¹ 13.) Egjudgcag „mg ,mmm- mundum runt, in 11 11111 11 resurgent, 111111 maculam
qm, ,en-pm eram 5„ pigris, secundum ,pm ἐμω, peccati hebentes. blare mortuos suos reddet, 1111
mm· Micon mmmmm,- mmm ,a qm ,σφω sacri baptismatis ablutio, 11111111 Spiritus gratia,

11111111111111(15);11111111111111111111111111111 ⁰¹⁹⁰²⁰⁸ 01111111 1111111111 mmmmm 11 conspe-
ω jum qualitatem scelerum suorum singuli judi, ctu Creatoris sui mundos et immaculatos exhibe-

cabuntur;aliter enim judicabuntur heretici, aliter 1111· 111 11111111 autem 10111011 1111101111» (1111
pagani, ,mer falsi christiani: sed unusquisqueo 11 terre simbus mortua detinentur : per infernum

ipsomm quanm deterior fueri, jn proprio er, 111111111111111, eoquod 111111111 claustris
rom, gango eg ,crpus 1111611111, detineantur, intelligere possumus. Infernus 111111

m dedit more mortuos 1111, 1111111111111111 11011101 11101 111113111111111111 11111111 1110111111·
dederunt mortuos 1111 111 ipsis, 11111ε111111111111 10111111 111111 1111111111 111 11111111111 1110111111 101·

1111811911, ,mmm ,pm mm, 1111110 ad 03 pora remittet. blors 11111 1111111 1111 11111;

qnae praetermiserat, revertitur3 prius quippe resur· 11111 10111011 (11111 111 pulverem 1111111111 11111·
111111 generalis fiet, et postca judicium exercebi· 11111111111111 1111111111 111111101111 1111111111·

1111. Quod 111 esse Dominus in Evangelio manile- 1111 1111111111·
stat, dicens discipulis: «In regeneratione eum 11- (Vere. 11, 15.) Et mors et 11111111 missi 11111

11111 Filius bominis in sede majestatis 11111111- 111 11111111 ignis... 11 1111111111 111111 1111111
bitis et vos super sedes duodecim, 574 judicantes 11111 1111111111» 1111111 111 11 morinum 1111111· 11011

guodeggmgrjbus lsrael (Mam, m, 11)Ι , primo 1111111111 11111111111 stagnum ignis, id est,
regenerationem posuit,id est, 11111111111111(71); ”¹¹⁰¹ae ⁰⁰⁰¹ ⁰⁰¹P⁰¹ib¹¹⁵⁸ P⁰⁸⁸¹¹¹¹¹⁰⁸ ‘³‘ 1111101111]
postea ad judicandos popum, 005 gessum, 0³30 demones, eo quod ipsi auctores luerint 111111,
dixit, gg jn Evangelio an'us Joannpg pompm, 10, D intelligere. 1111111 1111111111 stagnum mittentur,
gaigal-‚d100n32 . peni, hom quangoom„03‚ qui 1111 demones 111 caeteris impiis 11 inlemnm
in monumentis sunt, audient vocem Filii Dei; et 111111111111·

procedent qui bona lecerunt, in resurrectionem CAPUT XXI. - (111111.) 1111111 1111111 11-
vitas: qni vero 1111 egerunt, in resurrectionem 111111 terram nocom; prinmo 11111 celem, et
judicii(Joou.v,28, 29).»11111111111111111111111 primo terro obiit, 11 nonde jam 1111 111. Coa·
de monumentis suis procedent mortui; 1111 cor· lum 11 terra, et 111111 11111111, quas modo
poraomnium mortuorum per receptionem anima· videmus, ab igne consumentur, non ut peni·
runrvivificata, do sepulcris suis exient. Qui vero tus deleantur, sed ut in meliorem 111111, sicut
malefecerunt, 11 resurrectionem judicii procedent, superius 111 diximus, per ignem reparentur, si·

175) Inducti 1111 secundum eo 11111 scriptu 11111 (77) 1111111111, od reproborum dejectionem,

11 libris, in edit. non iterabatur, sed sic iteratur 1111. 1111, 11 lieg. 1111111111111111111,11111111-
11111. scunt: sad vocem mortuorum relerre 111111 re·

171) 0111111111111.,1’1111, resurectionem. · surrectiorus.

 

