titt AD 0111118.11111108111111111111. tiu

Ordo antiq. edit. Ambr. otto [inmeriti. otto-t. manlii repa·

Statio mm. 8111110 xt.

Itemdeeudem. N itt [ertu turturum PetrittPuuii, imitamentum
· otum omnihus vobis rut, iratres, et uuivertu, eie. tut.

Smo Lm. 8811110 xtt.

De natali 88. apostolo· tn mamiato. Apamena exstruo
rum, ete. Cum omnetbeati Apostoli parem gratiam apud, eie. 111, οιιριᾱ uinum.

statio ιιι. 81111110 xm.

De avaritia, anania. Ιιι [autumnat Ateutt. Xpud Maximum iu Bi·
Μ,11101ιί211ι111ιιοιὶιιιιειιιιι,1ιιιιιει, antedius eum ple· 11111111).

Smto un. 8811110 XVII.

Donataiiuanctilaurrn· Ι Ιιιιχιιιι) macti Laurentii ttturtvrt’t. Agggndix Augeat. Ser·
tii, etc. ὢέοέὦιιωιιιιι Laurentii martyria, eutuaut 1111111111)- mu .

Smu mn. 8811110 xum.

De natali aaneticypriaui· ltt [tutu macti cuptiuttt' martvris. Attud Maximum iu Bi·
Sancti Cypriani festivitatem, sicut omuibus notum biiutit. PP.
eat, hodie celebramus, ete.

8ιιιιιο x. 8811110 xx.

na eo quod aeriarum Iu serto tuueti Mutuett't tutatuta. ‚ Apud Mutuum ia Bi·
111 ι Ouia mutiet· tat, t'tt tte diliuenter audistin, fratrea, Evangeiiuam leutio· 1110111111.
teatio munet nem, intelligere potentie quae ministri· au acerdotibut
Dei reverentia debeatur, rei qua ipsae erarico· iaticum
humilitati· sedulitate teuperteat, ete.

sturio xxxn· 81111110 xxi. ·

Dehospitatttatainssran· tulate matti tutu rumetum. apuu 8181111111-

gelio. uimrtgtctanutitaa vestra, intret, Evangelieam le· itliuth. 1³1³.

8811110888 8 PRIORIBUS Atrssttostxrt.
OPERUM rottls.

Non exstabat. De arbore t‘ttterdt'eiu Etturrutt'u. (80111, pag. 111.) Append.Auguti.Sermui.
Legimus iu Generi Deum Auae dixiteet Ex omui, etu-

sxtuto uxxxvt. 81111110 1.

item deaodem. De turreio Eit'toeu uroptetu. (Tum. 1, pag. 581.) Ῑιι itua ltalia. ium-12
Saepe dixisse me utemini quod huetium tumuitus bel· part, ῃ.

liuntur timere, minima debemur, nee quamlibet, ete.

suario uxxxun. 8111011111.

De amatu propheta uu- , retorem. (from 1, uas. 111.)Ι uu„1121,20m‚1‚pffi‚11.
ω, 11ιιιιιιι forsitan videbitur, quod aute drea aliquot rau·

uti 8111111, etc.

sauuu xun. stitueretur vn 1011 81111110.

Da hortibus carnalibut, iTorri. 11, pag. 117.) Apud uuam inni.
ew, Frequenter admonui voe, fratrer, ut dum lieet, ete. 111111. ΡΡ.

Simo m. mrsttttttttxxlttrttttutrlo.

Β. palm m Paulmi qui 1111111031 111111181111111111, ete. bliufffldi’gfflm ttt Bi.

struo tx. 1111811.011188111101>1101118181180081118. ‚ ‚ ,
Inietto Penteuuttet. (Tum. 11, pag. uua.) mmmmm m ta-

Notte rua eredo, fratrer, quae xit ratio quod, ete. .1³t³.

Smto 111. EX PS. cxvn, tito struto 1118 11180118 8811110.

Non exstabat. 11011111 11111· 111) Apud Maximum iu Bi·

Non immerite. fratrer, hodierna die psalmut hie lagi· buath. PP.
tur, iu quo Propheta exsultandum, atu.

Nun exstabat 111 GAP. XXXI ruottttttt. 811011. 8818111810. ,
(Tum. 11, pag. 11111.) manumittunt&
etmataigitteuubit qui irunt· diam commendarit iu tau· mu ³⁷.

8111110118 xxx et ml· IN etr. 111. 800188. 881111. 11110 0881888081111. .
1111118101111· (Turn. tt, pag. tttu et aeq.) Uterqueaputiiiutmum

Dicit Scriptura divina ignem ardentem, etu. itt Bibltuth. PP.
Retinet restra diiectiuanta dies aliquot, etc.

Sxtttto Hfflll· SUPER CAPUT Pnttttttr 18118. , ,
tte e0 (1101 proptu· (tum. ιι, pag. ιιιι.) apuu umnam tn tti-
Ι11111110111111111 111111· Nun incommode ante diet paucae prosecuti tumua uirtute.
uutttt vttitt, eit. functionem hane sacerdotalem tieem quamdam negotii
retinere, et questum etta, etu.

Sauum {torreta⁸¹ 111011.1111111111181181110111.8111111011181110. dii , 1 Bi
Domum ΝΜ Mirum ,111ιίιιι11101111111111181111,ί 1111118ῗὲ1111οωί11110 111111ἾΡΡῘΜΜ .
Auta diet protectur tumui tauutaa Susanna, etu.

ut GAP. 1118118 101118. ApudilaximumetApp.
(Tum. il, pus. 1111 ut teu.) Aug. Serm. tta.

 

