999 AD OPERA S. nmbuostl APPENDIX. t00⁰

dieta est; quia ab iis civitas diaboli in 0111111119999919 91919919 99199 999 1919 9991119191111111
erroribus atquo sceleribu, inqu-mata 232· Nam bestiam. Quatuor bestias Danieli iu visrcnedemou-
sicut apostoli luridameuta dicuntur Ecclesiae, itae 99919 99911999· 111113), 1191 91919 (1991991 91919·
diverso inventores errorum laudamento sunt civi·- 999991 ² 119919 1191919 919991 (19911111911919199
1111111111 ns igitur 1111111111 11111- torribilis, 11111111111111111111111,11111
bus, rel regibus, quinque ceciderunt, unus erat, 991999 999919999999119991»99999999999991199

alius noudum venerat. Primum caput diaboli ceci· 99999919 1999999999999919911 99919919, 99911
derat; quia illi qui ante diluvium fuerunt, por 9999 999999919199119999199199199191999190999

quesn qur arar netvocanamurma. saepesaepe 111111 exponit (1111111 a 111· 11111111)-
suut, iu cloacam inferni descenderant. Similiter et 99199991 991199 9191991199999 199991 919991 ⁰⁰¹·

secundi qai post diluvium usque ad legem luerunt, ¹¹¹¹¹³ss¹¹ 999 19991 (1999 91 1119 1111191919 (1191111191;
iu eadem perditionis fovea demersi tenebantur. 9119199999 quippe 9918199, 1991199 1191999991
Ceciderant et tertii, qui populo Dei, quibus lex 99199991 9999991919 999· 99999 9999199 999
data est, idola colere suadebant. Similiter et salsi 1191 9919991919 9991919199ιζ 119991 9919 99199191
prophet& qui in quarto 1000 ponuntur, jam ceni, totam subeqeruut ε llaudalt Africam ¹sibi uindicare·
derant iu interitum suae perditionis, eoquod decep· B 19991, 99991 9199999911 9991999191 19111111, Bur:
tores luerint populo Dei. Iniqui vero ludaei, qui 1119919999 999991 919991 9911919991, 11911111
Dominum interfecerunt, et apostolos ejus perse- 999999991 ³ 91991 191991 19199191 1991191991 111·
cuti sunt, qui iu quiuto ponuntur loco; eo tem· 99119999999119919199199919991911119011111111
pore quo baec visio loanni demonstrata est, jama 9119 1919919 1199110161 (1911 1111011111 11111111 111·
llomauis devastati fueraut. Quinque erqo capita 19999999 9911 19999911919 99911991 a<llll³l²⁰f³¹¹i²
bestiae jam ceciderant, qum montes regesque nomi· 999 999 ,9919 tanquam 19199 1191999991 mlle·
nantur3 quia omnes precedentes, et impii lrrdaei runt; (1919 9191919199] 18191991 1999919 1199999
qui iu quinto loco ponuntur, jam perditionis suas 119999 191911919. 1191199191· 9919 91911199 1919991
paenas luebant. Unus erat; quia pagani, illi videti· acceperuut, (19199991999911199 911999191111111·
cat qui Ecclesiam Dei persecuti sunt, qui et iu 9199199919919919119911999999999191991(99)·

sexto loco ponuntur, tuuc Ecclesiam Dei perse· (11111111111111111111 conosi-tam debebant, cir·
quebantur; cb quam causam et iste loannes in 1191111111 el 1111111111 beatio tradiderant. Unum

Patmos insula relegatus tenebatur. Alias nondum consilium babuerunt, 111 esi, unam volunlatem iu
veneram quia Antichristus quiin septimo loco po· malo. 111111116111 99919 ei 1099191119 belli& 1111111111
uitur, noudum venit3 et oum venerit, oportet G runt; (111110111111111111111 poteslas diabolica
illum breve tempus manere; quin Dominus lesus tait. li cam aqna procreabant, et aqcas oiaest ilios.
interliciat eum spiritu oris sui,etdestruet illustra· Cum agno pugnaverunt, qui Ecclesiam Dei per·
tione adventus, siout ipse dicit in Evangelio : «Et secuti sunt, populumque Dei interfecerant: Agnus
uisi Dominus breviasset dies illos, id est, dies per· autern vincet illos, quia scimus bas gentes praeter
secutiouis Antichristi, uon lieret salva omnis paucas lugan fidei Christi jam suscepisse. Qec
caro (tlara xrrr, 20„ s per omnem carnem solos niam Rea cst, ct nontam dominantium, et qai orm
electos designans. illo anat ccccli, · electi et 111111. Qui sunt reges et
(Vera. 11.) m bestia quc erat, et noa eat, et ipsa dominantes, ipsi suut electi et fideles. Christus
comoneat, et 11 septem est; et in interitum ondit. igitur llex regum est, et Dominus dominantium:
m bestia, id est, diabolus, qui anto adventurn Cbri- qnia ipse eat llex et Dominus omnium sanatorum:
sti dominabatur bumauo generi, et modo uon teuet etqui cum illo snut vocati, electi et fideles suut,
illud ita obnoxium, quemadmodum tuuc faciebat, idest sancti, qui ad boo vocati suut, ut cum illo
‘ipsa ,citima hestia octava esc, septam namque iu aeteruum permaneant, electi et fideles-jure rc
partes sunt omnium reproborum, octava vero pars 1111111· 1101111111 11119161 reprobi, 81111 1111111111
eorum est diabolus cnm crateris damonibus. De dicit: ‹llultl suut vocati, pauci uero electi (11111.
septem ost, quia dc socictate reproborum daemonesn 111, 11111 3111111909911 1191 9011111111, 111 1111111·
exsistunt : et siout fuerunt auctores perditionis 11111191 sint: 611911191919999191111019 11111199
eorum, ita erunt et socii tormentorum. Uude et perseverent (57).
sequitur : Et ia interitum cadit. llaec quae sequuu· (Vera. 16.) m 111111 comoa,queoidistiia bestia:
tur, usque ad eum locum ubi angelus de coelo de· li odiam [crameriam. Foruloariam Romam uocat,
sooudisse visus est, ad destructionem Romani im· quas pro defensione falsorum deorum, Deum crea·
perii proprie portinent. torem suum persequebatur. Decem itaque coram
(Vera. 11.) m decem cararia qma vidisti, decem odio babuerunt fornicariam, quando gentes qua
rsqes suat, qai repnam nondam corpoream scd perdecem cornua designataesuut, ad destruendum

(16) Edit, lac aecta propriam potestatem acce- mss. vero uobiscum iaciunt.
perant. li cnam consilinm habebant, 11 est, cnam (17) Rom. edit. bie posuerat: m dinitmili:
volontatem ia molo. m virtatem artam, 111111- Acca qaas nidisti, ttbi carcaria 1111111 aliaque
stcmm bestia tradiderant. Qas'a coram cirtae, etc.; in 1111119111.11111111111111111κί1111111111118.

 

