, 777 7771177777711711771011111711117177111711. 778

res 1717777717 771 (7). 117 771711 similia leguntur 77 A potiusexcludaiit; quae quidem 771777 maxime liquent
bis Sessorisois sermonibus, quos pariter quoque ex 777777 lectionibus codicis nostri textui subjectis,
babuit ad ilios, qui jani divina 17717777777 deputati ut in re oculis ipsis inspicienda diutius immorari su·
suut 77117 (7), quique jam mortui per baptismum pervacaueum omniuo 771, 77 7711717. 72· 71 73711777-
771117777717777, 7777171717 per gratiani uati suut terea certe preterire nou possum, hisce iu sermoni·
77117 (7). 9⁰ Nec ut lios sermones tribuamus Aui- biis pio Ambrosiano 71777 77717771 auditores 711777,
brosio, iude nibil uidetur accedere confirmationis, neque accuratum ordinem, neque artificiosam parti·
quod in illis ed vigilias traducendas, hymnosque et tionem 7777777 ;simulqueanimadverti,auctoremuou

. 1177111177777777777771777777171(7); 7771777 77717177 771771 respicere 77 S. Basilii opera, quem 1771771

717777771117171771777177777771177111777111777177, Ambrosium in suis pangendis 177777 pregustasse cer·

tustino persecutione 1777771777171777, 77 ut hymni tissimum est. Exstant quidem 1177717778. Basilii ho· ·

et psalmi in eeclesia canerentur secundum morem miliae, quas iuter editas sunt 7, 8, 20 71 21(1’),711’77Ι
Orientalium partiuminstituisse,tumS‚Augustinus(f), saue materia cuin istis Ambrosii concionibus haud
tum Paulinus iu Ambrosii Vita (1) 177177177. 711ο 71 parum babet affinitatis. ti⁰ Quis demum ignorat
ll· Verum ut arguments 7177 777 esseut, duo,scili· 7171177 Ambrosianus excidisse sermonesi Proiecto
7711771 summseorum, quas iu 777 sermonibus 77-11 11777777 1771177 Ambrosii deperditos 1771777771 (t),
cuntur contractius cum eis, quai iri enarrationibus pluresque 771 7777 conjicere 77177111 nihil certius
iu psalmis, presertim psalmi 7117111 177777 leguntur, 771, Ambrosium nori modo singuiis diebus dominicis
consensio; quain 777771, qua inillis 717177, 71 77 777717771717 177777, uerum etiam quotidiano sermone
hucusque admissis Ambrosii operibus reperitur, Vul- 71717 71177 ternpore catechumenos, competentes, 71
171177717717117777777111777777777777777771777 recens baptizatos (1) instruxisse, ut ex ejusdem
sermones 7777, 7771777 certum 777 lieret et explora· seriptis (71), 77171 711 loculentissimis Augustini 71
tum. ingenue tiiueu 171777 71177 quandoque 71777 sli- Paulini testimoniis compertuiu 77777177 (11) : aueo-
quod sacra Scriptura locos verbis citeri; 71 id nihil dolos ergoAmbrosianos 7711777777 sermones mibi iii·
prorsusmeai mnteutiesofficere amero: tuin quia «ex 7777717777,771777777777177 me insimulet. 17.
operum 8. Ambrosii lectione (71 Natalis Alex. 777777 171 re quidem 7777 77777 777771 sermonum Ambro-
11117(7),11771117777771777 7771777777771771771(7)) cori· sium auctorem tacitSessoriuuus optimae note codex
7171, 7117 777 iisdemsemperuerbiseosdem Scripturas 7177771177(7),177777777777117711117777777777171-
7177717777177777771 · tum quia iu Sessorianis ser· 7777777771777777777177111777117711117, manu co-
munibus haec uon confirmaturdisseusio, 7777 raro, et dicis antiquitate pari, S. Ambrosii 7717777 77 tres
in iis tautum locis citandis, quos 77777777 semper c inscribuntur sermones. Oui ergo hujus nominis 7777,

verbis usus est Ambrosius citaie; tuni quiavarietates ue codicis pretergrediamuraetatem, illos, preter lde·

71171 1717771171,11111777 duplicem arguant versionem, diolaneusem, tribuemus? Nori certe Ambrosio Ori-

(7) Videris 77777 re Augustini confusionum lib. st) 11 1777117171 1771. 11171 111, oper. S. Ambrosii.
71,1711.3717,11771177 Ambrosii opera, 117 Fuga ste- Vadeeliamsic 8771117111111, 11171. 77177177 71117777
mh’ dieiffbif‘pviipiiiiiinda‘ iiiiii-'ian ”iiiiii{⁶2⁶iiii‘i'gi‘v's'iuffiiniisiin’niffeuffiiiiiiiii'ii

lO, p. 23(111(77 col. 137). Vaticanis ex 1177177 7 71. 11717 17 7717 7 od 11711111-

73771173,
Serui. l, 57, 71777111. 3, 1 71, pp. 7 7137 77171177777111177717 Aquileieu. 7117777117,1171.· 37

(infra 7711. 117 et 770). Romanae edit. 77. isit.

(7) 11777 lib. 111 11777771. 7 7171177. 11 de inter- in) Lib. de 1117177777 1, 1771. 111, 771. tot.
pell. Dooid.,d,tom. l, inpressit. adpsal. 1, 7177 Ι 1 Ι
psalmis xxviii, 23, 7171111 77771. 7, 1111127, 1771. 11, 777777771717 esse 177117 eit Augustinus 117. 11 Coit-
e 77 71777. 1777.,7711. 3, 77777777ι1111711177771 77 1171171717777·
tis) Augustinus 117777 1771771717 Mediolani coui- 71171 7711171711 reeta tractentensonini die deminico uadis

7) 11771177 Ambrosium singulis diebus dominicis

1117711717 717171177177 177. ix Con
111711, ancillo 177 (scilicet Ambrosii) sollicitudinis, et Ambrosius, sie Paulinus iri 7177 717, 7. 38, loqui-
oigiliorunt 11771177177777, 7771711πί777 videbun 71 post 11 177 : 17 redes 71711111 divinis implendis fedissimas, iia
peuce prosequitur: 1777117111 7111771171 7177117777- 11171177 nt qoodsotitiis 71717177777111177111177771117111·
indic, mininosisennas...
1117777117 17111771 tais, et per 1717717777 innantibus. fo) ,17 codiee post nomeu Ambrosiatitulus episcopt
⁴ Consuleetiam 117. 1777111711117771, 771. 771. 7711111177 1 71171777 7711Ι 7177711117171177 7777171771·

(g) lbid.,u. 13, 711Ρ7111777; 1177 tenpore, nempe teri Ambrosio a Mediolanensi episeopo distincto
quo Ariani basilicam Portiausm invadere niteban- 77771177771777117771 77 codicis etati, si sermonum
tur, 1177111771 11111· 1177771771, ac cipitia in Ecclesia 71117, 717771771177, eorum 7777717777 17777777, 71
Mediolanensi cele 1177 7711771171. coins celebritatis dc· instituto ratioliabeatur, uuiiiejus nominis, uisi bie·
7711771177 in Aodieinnna diem non 7711171 in endem dicianensi 711177711717171777777777,17177111771177171,
diocletianeam per omnes pene Occidentis prouincias Caeterum tum 771171717ιί7, 7171 dignitatis titulos pas·
manet. sim iu antiquis codicibus vel cousuetudine, vel po·

(7 1117177717, 7771711771. 1, p. 1108, 771. 2. 1777 77777777 pretermittuut librarii; et (1717717177

(7 1111177171. 711. 177777 117 depromentes, tom. 111. 1177 ipso codiee,ex. g.,nonuuila opuscula simpliciter
,7111 1)(111.ὔ111117117111θ1.8θ11711117711117717, 711. 1111111111178111111111716111111111711111111 177177

7 · 7 s · ·

ess.,c. it: 1771117177 bom. Oe assiduitate 7777111117 77 17777777 docebat

 

