llll ACTA S. suessulam. 1118

divortia seminat, inter amicos discordias, inter pa· Α parari a vobis. m nunquam νος „5⁸5 inger tormen„
cilicos lites, inter justos injustitiam, inter fratres perpetua vpdgfegj„ ubi edax gamm, incredulorum
1111111111 11111 111111 1111111111 1111111111» 111111 pu· animas devorat,ubi dracones blasphemantium labia

dlssililffls 1111111111 (13) 1111111111, ipsa 1111111 11111· comedunt, ubi serpentes morsibus suis incredulorum
11111111111111111111· 111 111 11111011 1111111 1111101111 pectora depascuntur. lllio ululatus et gemitus sonat,

11111 11111111 1111111111 1111111111111ἱ ,11 1111111111 ali· et clamor confusus‚qucm ris tormentorum exagitat,
(111110111111 1111111111 (11111111. 11 1111111 11111111 et incendii arsura extorquet. Haeipsaantem tribula·
11111111111111111111111111111111111111111111 1111111 tio, qua illic excipiet infideles, nullo termino de· .
11111 1111111111 11111 111111Ι 1111111» 1111111 1111111111, ⁸linitur, nullo fine concluditur, sed nec post flamma·
1111111111» 1111111 11111111 1111 11111 11111111 11111· rum atrocium adustionem consumitur,sed ad radi-

111111 1 Nunquid 11111 1111111111 11111 1111111 111111· vira incendia itemnr qui adustus fuerit reparatur.
cti ista committunt, etdum illam plns quam justum

est diligunt, iniquo odio homines prosequuntur? ¹³· 111111 1181 penam 11111111111111111111111·
Ut qnid enim pirata navigantem jugulat, ut qnid '050‘ 101111111111 11111111 11811111· 1111111111ῑῦ-
Ἠξὲῗῑῖὅῃῶἓαξῗᾶῃῖὶθίᾚ γῃέῗέἱῃῖἑωῗὲἓῖῗΒ sed vadent preparare vobis in celo sidereas man:
1-1 1 a* :tun {tristissumamett: a:
ἓᾞοὲῃθῗέΐὶῗωῗῑζ Ξὲἑςζθᾚῗςῗέῗέἒοὲὠ ἓ) mus vestrae ex lapidibus factae delectant ; quanto
infelicissime isti carnali vitan carnalibus servia- 1111111111111111111 111111 11111111111 11111111 (10·
sur, morum, ubi sunt triclinia auro puro radiantiaque

tt, ¹9³² ω denique (μω 013 crimin, imperat, ex gemmis et margaritis babent zetas (15) iustru-
jnbetlncinora, suadet injusta; et posteaquam om· 1111111111 1111111111111 111111111111111111111111 11111·

ni crudelitate, omnique fuerit spurcitia saginata,

servientes sibi tradit filia sna, id est morti perpe· 1111111 11111 111111 1111111111 111) 11111111 11111111
ma„ Ex pp„ enim, ρ) ex ,jus mero mom me„ fluunt rivis; illic croceis gramina floribus redolent,

n, ω) nm, tempore quo 8¹1¹ae Μ et libidini 03 et 'balantes (17) campi jucundis admodum odoribus

delectationibus oculorum primi homines servie— 1111111111· 111111 111 1111111 1111111111 1111111111 1111111111
runt; atque ideo qui ad aternam vium facti lue· 1111111111 11111111 1111111111· 11111111 1111 11111 111111

rant, buc in istam sunt regionem mortis jactati : G 11111111111111111111111111111 11111111111111111111111111
binc iterum suntad inferos devoluti, nihil secum 1111111111111111111111111111111111111111111111111111·
ppaeggf pem pomum„ flaeo ergo viga θεῖ (μω tur occupatione (18) deliciae, nulla penitus sollicitu-
vos fallit, o amics charissimi, ut amieos vestros ad 1111111 1111 1111111111 111111111111 1111111111» 1111111111,

mm 11111111 1111111111] injusto consilio revocetis. semitm, lamentum et luctus nunquam illio audit,
CAPUT IV· nec nominata sunt: ledum et deforme, tetrum,

nigrum, horrendum aliquid, aut sordidum nunqnam
inferat penu, cutione gandia, martyrum animis ibi penitus viderunt oculi habitantium: pulchritu-
inculcata.

oescit ; illic florida nemora perpetua viriditatever- '

dine vero in amoenitate memorum, splendore inaure '
ts. llas vos instigas, 0 parantes sanctissimi, ut jucundo, et formositate atque omni elegantia sins

intermissione oculi patentes perfruuntur; ct nibil
omnino quod conturbet mentem auribus datur.
Sonam euim ibi jugiter organa hymnorum, queat
landem regis ab angelis et archangelis decantantur.
Amaritudo et fellis asperitas ibi locum non habent:
tonitrua ibi nunquam audita sunt, fulgura et coru-

lilios vestros proficiscentes sd comitatum (ll) eseli,
ad bonorem incorruptibilem, sd amicitias impera-
toris aterni, stultissimis lamentationibus revo-
cetis. Ista estque vos, o castissimae conjuges bea-
tornm‚ per pietatis colorem impietatem marty-
rum mentibus fecit tradere, et nemus pro libera-

tione anem. Si enim consensissem revocationi 11 scaliones nunquam paruerunt. cinnamomum illio

vestm, pauco quidem tempore vobiscum esse po·
terant; postea vero separari, et ita habuerant se·

13) Quidam codices, ortiles.

lb) Comitatus, sepe comites imperatoris; ,allas
{lsl‘ahldfslldllibldss 1111111 latim
rcPossrdrus ru Vita S. Aegusam, libs tanc um·

virgulta gignunt, et balsamum arbusta prorumpunt.
Odor aeris delectationem per omnia membra dil-

bouus in lamprid, qui ideo aetam socat; at Sal·
masius dietum semssgsss scribit. Sic mbntoe pro
diabolum, sobohnsen pro diabolenum, semitam
prodinmitnm dicta observant, cumque irs ldarta
nius. At Passeratius etsta, seems, deflectit, quod

posis talaminiam minoris comitatos [wetmastttu- pluribus solem accipiat, vel atlas, mesre. Consenti
tes ,· et S. Ambros. de Obitu Valentiniani, lussit genus bic etalibi significat. lutra ammes, summm

sons od comitatam cestre.
»1111 pilli scm 1111 tmtlttnttsttf

xxm, c. t, utem, sticum intorpretatur, et Caseu-

siue tricliniorum carcer.
te lfs. dudem, ciream
17 At, educentes.
18 m, meone.

 

