657 SERMONES S. AMBROSIO HACTENUS asculen. 658

cipere. Dextera, inquam, erat sauctus Moyses, qui Α esee oportet in vigiliis, iu jejuniis, in eleemosynis
lilios lsrael velut manu 0101110 caelesti manna 01 orationibus. Qui usque modo eleemosynam fecit,
nutriit. 11100 01000 est dexteraque loannem et ampliusbis diebus laciat;quia sicut aqua exstinguit
blambrem 100000011οἰ splendoris nitore convicit 100010, 110 eleemosyna exstinguit peccatum (12)
(11001. 1111, 11; ll Tim. 111, 8). 110412 00101 scri· (110011. 111, 33). Qui usque modo jejunavit et oravit,
ptum babes: Atque ideo magorum destructae sunt 1110110 amplius jejunet el oret ; (111111 sunl quedam
tenebras, qnia Moysi meritis lucens dextera coru· 11111111111111011 111111111111111111111111111 0111101311
What, et jejunium (Mateta 11110111). Si quis iram tenet

5Ι Sed videamus manus ista quando primum adversusalterum, dimittat Θ1ΘΧ Corde : siquis ah
aridacoeperit 00001010101100, Ego illam primurn 11111110 ’1111118111 111111111 1111111111» 11111111 111 11 quo
in Adam aruisse confirmo, 0010 000110 1101111110 abstulit, si 011011 (63) Deum 0100111010 habers. Narn
pomini jnqprdjctae arboris poma decerpsit, ac 10ῃο quamvisomnitemporerristianusamaledictionibus,
succumimmortalitatisamisit.Etsiccataquodammodo 11 1011111115. 11111111111113, 11 11311111111011111111
050 0030000οω00,οω ap imaginem pei sactum 900. verbis otiosis se abstinere debet; maxime tamen
catosuo solvi lecit in 0011101001. Atque unitam sola 51111115 1113 1111111111, qui 1111 1101 1013111111111111, 111
manuspeccato 1000101111 obnoxiat Quod est gravius, B P⁰⁰⁰³²³ 1011113 1111111 111 1111 ί11111111111111111 diebus 11111
01000 corpus morte damnatum 001, 0010 dextera llfflssllessllaffl 1111111111· ,
prima peccaverit. Neo mireris si membrum dexterae ²· (1111111111 11111113111111 1111111111 quia 11 (1111 111
jn ,qaam uon mansit integrum ng0r enim 1112 his diebus puram confessionem feceritis, attaliam,
0101011011001101011.Νο0101001 Moysi dextera custo· 111111 (1111111111, 11111111113111111011111111111 111111011111
clientis mandata Domini niveo 101001010001001011; 111110111111 remissionem ⁰111ss Ninivitis a 1111111101·
ita et nde dextera praevaricantis 01000010 mortifero dissime Domino impetrabitis; quiin sacco et in
pauore contracta 00, 010010 poenitendo liberari meruerunt: itaet vos,

6. llanc 101101 Adra manum Salvator curat in si en toto 00110 secundum illorum exemplum ad
synagoga, hoc est, totius 0000110 humani imbecil· Deum clamaveritis, divinam super vos misericor-
litatem sanare festinat; dicit enim etiam illi: Ex· diam provocabitis, in tantum ut laetioreset securio-
tsude manum tuam, qni eam idolis immolando res 110011101010100 41310001100110010 celebretis, et

contraxit. Dicit illi: Extende menum tuam, cujus felices ad coelestem patriam posthanc vitam trans·
dextera usuras accipiendo siccavit. Extende manum eatis, praestante Domino nostro lesu Christo, qui
tuam, qui per earn 100 orphanorum viduarumque cum Patre et Spiritu sancto vivit et 100001 001
00011010101010801011000100100101000001 babere G omnic sarcula saeculorum. Amen.

puram et sanam, cave 00 avaritia contrabatur z quin s

potius extende eam pro misericordia frequenter ad D ERMO XVlll.
pauperem, pro hospitalitate 000100 01 0010011· ‘'sanetaouadmgefflma H'

num :extende eam propeccatis semper ad Domi· 1111111111113111111111111 1111111111 111 (111111111191111111

num: esto misericors, esto 101000. Observa quod lgfflgkggmnffffssnfflfflfficgffifflfflffi

ait propheta: ιΝο01110000110001000101001001 qm, 000000030000000000100000000090. .
00110010,οῑ 01 0100001001 contracta (110011. rv, dil.» 1111101 0001000101, uec 11011 bectonem recitatareodeoe

Sic enim manns tua sana esse poterit, si malis con· 11111111111111111- 111111111 1111111 111101· 1111111

trahatur, bonis vero operibus extendatur (1111). ᾔῗωῶξῶᾞξξᾙᾶᾝὲ 11011,ἲὲῗαῖἡέ gelmi Δ

SERMO xvss, 1100101001 erae 11011 ruodo st tes 0001011 potest,

[1000001000011000011001 1111111 11111011 ,1111111111 11111 111 1111111111 itt (101-
· lene codice contincatur.

Hffijffioffml‘m 111 11οΜ1111 ‘dmm 1111111111110· l. Testimonium perhibet sanctus Apostolusde
m ‘’mmm‘' ⁰² mm mm emm ἅθ’ dicens: 110100010100011, acceptabili

ctori nostro 00100110001001100 Vallicellcrroebiblio- 1101111111 ‚ , Ι , ,
doc, 00 quo 0011111010 emendavimus, ascriptum exaudivi te, et 10 110 salutm adyuvr te (leo. 111111,

babet. Sed 101000101101101011101001, 01 eiecti 01011 8).· Ee subsequitur ipse: ι Ecce nunc tempus
1111111111 '¹⁰⁷² “⁸⁷¹‘' 1111111111· acceptabile, ecce nuno dies salutis (1 Gor. vr, 2). ι

1. Ecce appropinquant dios sancti, et tempus 1101001000 testificor 1011101100 esse 1100101001-

acceptabile,iratrescbarissimi,dc quo scriptumest ptionis, 1100 esse tempus caelestis quodammodo
(11); «Ecce 0000 tempus acceptabile, ecce nunc medicina, in quo tempore omnium vitiorum nc-
dies 0010110 (11 Gor. vr, 2) 3· ideo sollicitiores vos atrorum labem et universa vulnera pcccatorum sa·

(111)110111.0111., 0010011101. Dum 0111101 01 vir· 00110, 110 eleemosyna 0111110111 impetrabit peccati. m
11111110 0001000101111101,110101’0101010110,11001,οα1- inira, et jejumum, sicat Salvator cit: Hoc periers
111100100111100011110011011001101;01 11101110 11111- 11011011011111011111001010110001110110111011101. Ι
110 Domino rrostro, 001 carn Patre et piritu 1011010 (63) Eadem 0111, reddat ei saltem 01101 abstulit,
eicit ct 1001101111 000010100010111111. Amen. si 0011 in 0011001001, si cu 11, 010. · ‚

(11) Remedia, Ecce 01111111 dies suncti... de (611)Ε 0010111.,010111001111101111101111111,(101101,01
quo 1111110 tectam cst. 0011010110 dubitate, 0111011, etc. lterum mira, scd

(12) 11010. edis, sicet 10111111 0110111001 0011100011 0001111100011111111 socco, 010.

 

