Ahcmmsogom milam 1111111118 arguuntur, 55⁹3.

Am* 103, L„ ,μμ-,11111111 11 itrom inllioiuino, 111.
,111111111111111111 Dei 111111111111111,511.11111·

norom Ρ111ν,511. Fidum 01111111 inm, id 11111
nullis exstantibus esse dicebat, iii. E sicuipiraia 111,
113. Pariter abjicienda est 11 stulti Sabellii commistio
el impii Arii separatio, 311.

Ariani, 111. Quibus rationibus Filium de Patris 1111
substantia ni’purent. lbi. tis respondetur, ilud. 111111·
tanturqund dicunt : Erat tempus, quaudo 11 ani Fi.
lius. 111, dii. Libellus adi-ersus eos editus, 111

aiios amnis, tii.

1111111111 111111111111,1111 11111111111111, tt.

1111111111 beatitudo interpretatur, ll.

11111 elata interpretatur, 111.

1111111111 interpretatur consilia riri, 11.

ι1111111411 sicarius urbis Romae Agneion 111111111111
1 1111 .

J 1111111111, 11111 possitrcpreliendere, taceat: aut
audieus, aduletur, 36.

11111111 comes, 186.

1111111111. i'. Pinnas.

Aviaiiiii quantum mulum 111, 1110111 ritia generet,
191, Nutrix 1111111111. Cur idololatrias comparetur,
’111. Ambio Deo 1111111111, qum ejus suut, t'bt'd. Omnis
avarus impius 111, 111111 1111111111 1111111111.

Β

Bsnrtoii quomodo bis cecidit, 5115. Civitatem diaboii
designat, quaa ex omnibus impiis 1111111555.

Babylonii primi Deum vocaverunt flpmeutum Belica-
jusdam, qui principatum in eos dicitur egisse, 11

Bismicuiii excolationem designat, 15.

1111111111 nostrinon iterandillgura luit 111111 1111111,
7. 0111111111111111111 comparatur, 115. Christus 11111
1111 per 1111111111 lsrael io ignisoolumna 1111111111, its
nupc per bragssimtupogtliristianos pupulos in corporis sui

omna 1, .
ω11111Ἷ11111111111111111,1111111111 laracriinstl·
tuit, et 1111111 genus 11111 11111 aquato 11 aeternam
substantiamdivinitatissaporeconvertistisllbristosro·
111 111 lavacrum, 11 11111 aquarum 111111 purilicet, tos,
2⁰3⁸ consecratio Christi consecratio major est elementi,

Verba solemniasunt, quasdicuutur in baptismata, tii.
Rigore est baptisare solemnibus verbis, 111. Nullus per
baptismum mundari potest, nisi 111 invocatione Patris,
11 Filii et Spiritus sancti, 511. Ante passionem qui bap·
1111111111, solam remissionem acceperunt peccatorum ᾗ
post resurrectionem varo, tani 11 put prius, quam isti qui
postea baptizatisuot, omnes justi cati sunt erdatam lor·
uiam lidei Trinitatis 1111111 1111111 11 1111111111-
cro 111 sterium non deluit Trinitatis, cum uostruui lara·
11111 rinitatis compleat mysterium, 101.

tuter baptismum Ι11111111 11 Cliristi discrimen, 111.
Discipuli in 1111111111111111111111111111111 baptismi
ioannis luerant 1111111111111111111111112111, Salva lide
dixerim gratiusboc baptismum 1111 quoabluiuiur, quani
lllud quo Salvator baptizatorem, 111.

Baptismustundamentumesteiangelicae 111111111,110.
Baptizato dator Spiritus sanctus, it.Peccata sinelaboro
siit aliquo opere iii baptismo donantur, 11. GratiaDci iii
lllo uon 1111111111111111111111111111111111111111111,
nisl solum ex 11111111111111111111.(111111 donat poo-
11111111. ilorspeccati 111, 5111111111, 111. 1111111111.
tilttltdtlzdlidiilliciultilllttlili
ἔτι, oNupp¹ ffelfip'lfii quai 11 baptispatebromisimus,
111 vivus ἶῖιῖιῗ1ηἶ“ᾧροῖῗ1)1ο1ᾙῗ1ῗεῖἶε, ῗξὲᾞιῖἷεῖἷῗό
neetppp 12⁰5? besl laicili‘apiiaanppuequc quocumque die
orBitiostii qb? dibb’ubulb, ἔξω ’

1111111111 apostolus erat, 111,
flitmum privilegium perlectum uon polest obtinere,
quod aternitatis nou circumvallat 11111111, 611. 0111-
⁸¹gf⁸affi⁰uffug¹f⁸ffiffmflfffl:⁰0¹{mnff⁸qoelesbif'pim‘eff
Quomodo biibuiuipgiiiii daturb, buomlbrggubbblbbbno:
{pipippiiepppp gp} 502111311ιῦ ¹rpqnum coeloitim cogatur,

Biib‘oiuu'iuuiitiuu'sipiaepibibbbbbbidcirisiiaium
hominem doceant, 115. 0111 Dominus ex 1111111111 ad

rollandum idoneos numerari praeceperit, 1. 11111111-
biiii intestinum bullum, quain esteruuui, ili.

Busiridis 11 praestanda sitiit, quanto magis 1111111
tolerantis, tsi,

muna sumtuum.

iitl

1111111111 soletis obtineri, qun auctoritato non poi.
sunt, 298.

Btiisrsaiiiuit, tt, is.

Ι11111111 summum philosophi mundi istius noti dicuni,
11111111111111111111111111111111

tudinem, 111. Summum malum monasteriis, 111111

num vita eterna 111, V. asinario, 111.

Bonum si contra voluntatem liat, 1111111111111
1113111111 magnomeritare maium,uiiisdliaereaturlioio
illud de timore lit, istud 11111111111. Mos est ot paula-
tini aliquis de malotrausast ad bonum. ill. 8111111 io·
111111 tria sunt, corpus, anima 11 spiritus: iia tria sunt
quae ad bona aut mala perducunt, co itatis, locutio
operatio, itti. providentur bona onram 1111111111ῑῖ
bus, si ea quae licet, 111 agantur, ne mandalum laciani,
1111111 potest iu atiquo 11111111111111111111, 11.
Non 1111111111 cst, qui cogitat de bonis viris, 115.

dosii semper appellanturtioni, nontamen sempoibon.
ἔω, 53. ood malo malum 111, lioiio 11111 111, 111-

mditupppioooquis sit, ltu. 01111111 stultusboui accusat
tor est, . .

Buasoiiotoiiss Galliam silii vindicaverunt, 511.

d

cittii parricidium exagitator, 511, sil Septem in ρο ps.
gidaluisss ostenditur, 51111111 septuplum iii eoin 11111-
1111111111 1111111 prius 1111111111, qnam alieni.
α·1111,11111111111111111111·
1111111111, 111. ’ ³⁰ ⁰ ’ω’

Caius quis luerit, 111.

Canium antiqui scribere 11111111511.

citarat sonat latine virgam et dominium, 11.

Catonius lupis parvus, a calculando sio iocatur, 517.

Gippp, 1111111111, 11 0111111111 martyriu- celebra·
1111· .

Ι dimisisse 11 perturbatio 1111 pietatem 1111111111 111
¹¹¹bibetbltb’nboiib·tonetreliqusm 11111111111111111111111.

Cissis nomine quas appelationis. Quid sit 11111111
111163. Quidquid contra legem Dei esi, carnale 111, ii.
Omne quod lex proliibet, carnale est, 187. Quidquid sius
Cbiisto lit, carnale est, ac per 111 mortale, 111. Sensi
11111111 omniscaro, ier. Spiritus 1111111 desedi lioini·
nem, oiim 111111111111111 liabet, ausgasta, it. Omnis
peccata deloris oriuntur ox partacarois, non ex parteapi·
ritus, tto. Omna peceatum carodicitur,tiiaxime peridis,
quai est totius 1111111111111,111. Caro nostra 1111111
1111111111111111,1111111111, 515. 0111111111111111·
111, 111. Nisi caruis concupiscentias quis sepelietis, sd
11111111111111.1111111..11’.1
Sub ecla sunt 1111111111111111111111,111. Nonpati'turjmti·
tpapbei euuiqoicsinis 11111 vicerit, minimscoiortsri,²it.
. 111111.

(1111111111 praedicator, 151. 1

(1111111111, 31, 1111 111 diaconas ordinari 1111111
iipprpigzpipppipppaipefiipplnupifntvpliimummm 11111 ’
catechumenus aqum, et idolii rino comparetur, 115.

0111111111 semper perstrepentibus 1111111111, iii. ¹

crisi pueruli martyrium, 111.

Csiisoiioii 111 baptismo splendet ornatus, 111.

0111111111, 111, stt.

Casii primus merito nomen 11111 accepit, 155. Populi
et imprudentiae causo servits lactus 111, liii.

Cuttitoisti 1111111 quid, 5511.

Calamis urio licet vocabulo appelletur, multis tames
consistit, 131.1’1111111111111111111111 virtutum cibo
ltltiilidlttulituitulltitlldlutlt-tit
115. Quasi m'tttei est animarum, lol. 01111111 sine caste
111 1111111111, 11 1111111 virtutus sine charitate case noa
possuiit, 511. Quomodo iti lide, spe 11 1111111111 equiti

111111111811111, bil. Gliaritas semper 1111111 1111111-

οεἓ11112171ῗ111111111111111 sancti, espossidenturab ea, 511. ,
Peilectio salutis por 111 operatur, 1111111111 illam rin-
cunt tormenta, ia. Cur nulla 1111, qum nos possins 11
1111 separare, 18. Qum cum charitatetllunt, 11111111-
nitidiustitilltdltlii 1111111111.
duuniur 11111111, uioituasunt, si cliarttasdelueris‚ suo.

Cuuiitas veru, sua utilitate contenta, ejus curam agii,
quoiii diligere profitetur, 115. Hoc maius 111, qnod om-
uibus prodest, 1511111 seusu portentui 111, qui id agii

ui eam sequitur, omnibus homilis est, 311

 

