1187

8111111111 qula 61 pudore.qnandc 11 111111111111-
rum viderit laborare, 118.

, 81111111 (1111111111 adulterarunt Scriptorum, 115.

8111111111, 113.

Snus. Io quospes non est, pro mortuo habendasest,
1111, Qui apt-m sine recta dds habet, se ipsum de·
cipit, 511. ileo fidelium probatio 111, 11 tidei 11111 spen
11111111111381311111 11111111111111,18. 011111 quitali-
quid sine spe agit, orta tribulatione succumbit, 188.
Sp hus dubiis, 5116, 111, 111.

Srsattnrttrmttas, 113.

Serninus sanetusour 1111111111, 811. 11111 esse pro·
batur, tat, 805. [1111111111. nommthus, otteribus et
1111111111 demonstratur, 311. Omnia quan 111111. 1111 ope·
ratur, 108.Ιά probetur, 801 1111111111 imago 11 annulo,
et ignis de igniculo tn aliquid eorumquae operatur,
non mutatur, 31511111 111 11111111, 311. 111 111111111-
trs. 31. Δ Ρ111111 tutio inseparabiliter ab aeterno pro··
cedit, 138, 513, 811. Omnia Patris et lt'ilit ac Spiritus
1111111111 et Patris et Filii est, esse communiit, 318.
Spiritus sanctas propter societatem unitatemque na·
turta a Filio mittitur, 311. 11 substantia tiltrtstusest,
181. Quare ed Christum in specie columbae descenderit,
111111 ignem designatur, 535. Qum 1111111 ileo, per
Deum sunt, postea renata in Spiritu, 31. 0111111111εὲ
tem dona ejus unicuique fidelium convenientiis 1
(1111111513. 11 111011111111111111111,118. 8111111111
1111111111111. 11 bene 1111111111 111 1111111111 curn
Deo et hominibus, 131. Postulat more 11111111 susa,
{63 contristatur 11 11111, 11 gaudetis 10111, 103,

Spiritu ambulat, ul tagit peccatum, 118. 11 quo 111,
bona semper 1111111111 meditatur, 117. Spiritalia sunt,
quaeserratu meritum collocant apud 1111111111.Ουί
spernit spiritalia, putat illa 111111111191. 8111111111ῑί1
spiritales 11111, 111 11 delicta carnales, 15. t. 11111.

8111111 pagani an alciacensem.

arrasam m dulce inem luerunt torrentis lapides, 8.

8111111111 111, quod militans accipit sd sumptus
sice mercedis, 139.

8111111 asculo prudens 111 Deo, tta.

Scnsrartrrn unius quod est, unum est, 91. Gur tub·
stantiam in 1111 naturam dicimus, 187. Qui substantias
verbumvolunt auterre, haeresim arianam intromittunt,
318. arguuntur, t'bt'd. Respondetur objectioni barreti·

corum qui verba 1111οοὺ1111 11 substantium aDeo peni·
tus excludere volunt, 351.

801111111111111111111, 37 Plena insipientia est sl
qutsude latsts se laudet, superbia. 11 de veria‘lotl. a·
flerbta et elatio peceatum 111, 31. Maximum malunt est,
curcurlum atque parendum, 133. Septem ritis 11 es
crta releruntur, t'bt'd. Velut intanta imitetur, 1181111·
11111111’111111 ⁴³0⁹n⁸⁵i⁵a²⁰¹i⁰i⁹⁵¹l¹¹l⁰i

, um , . 11111
111ῗ1111111111111 non lacitheo dignum, 181. 11111101.-
11111.

8111111111111111 majorem parere sollicitudinem, 193.

81111111 trepidum lacit, tot.

8111111 1111111111 depopulati 11111561.

8111111 quo spiritu locuta 111, 111.

8111111111 111111, 315 Duodecim apostolorumsymbolo
111111 saneta concepta est, qui, velut periti artifices in
unum convenientes, clarem suo consriiocoudaverunt,
135. termentum salutis nostran est, 108.

8111111111, qui 11 Pharitaeis originem trahunt,
Gitrtsttanos se dieunt, 108.

Srrtrsaosrue protectans netis persecutor, 180 sl req.

81111111 manus in 1111811, doctoribus et pltarisrets

. ffiit, rtl liloffl? υ1111111111 Salvator curat in synagoga,

T

’11111111111 pontilex, 110.

’1111111111111111111 modis probanturltomines.alius per
lncptam 11 infirmitatem corporis, alius per divitias et
sanitatem, 311. Ρ1111111111 dtrersae credentium, 158
Omma, probatio ,tentatio 111, 111 tamen omnis tentatio
probatio, 10811111 nunquam nos in ructationibus istius
munda et miseriis neo sine advocato, neo sine consola·
tore 1111 alitur, :ithllumana tentatio 111 propter spem
Det 11118 111 de bomine, 111. 1111111 peritteiosioraque
tentamenta, quibus anima 11111 vila impugnator, 1111-

monum illusiones, magorumque ae pythonum praestigia
nmntumernsensu estimantur, 17. Diabolus per subje-
ctam 1111 carnem, congestiones malua ingerit anttttae,
13. amma quantumvis perlecta, nisi assiduis saltatur
tenatioribus, 1111111111, 11. Tantalio 1111111 11111111·

incastraturam. ’

1188

stadia, tortitudo, et 11111111 1111111111] 111, 15, 18

’1111111111 exitus, 803.

Tanarus irater, 191. Tertius scriba epistol· Pauli, tto,

Tsnrntmsttum 51. Non parvm scientim lu t, sed 11111-
sim crearit, 155. ,

Τ1111111111111 deiuncti jore lactum non potest scindi,

Tasrtaasrmtvemsabtiehrstsdtvrdrtm 11 prophetas,
Legem, et hagiographa, 5111. Non est contrarium ttoeo,
tta Umbra luit novi Testamenti. 511, 8111111111 11111111-
gentis in eo 11111111 atiud quam norum Testamentum,
518. 8111111111 Testamentum apertio stt verinis tatrten
in eo matta obscure ponuntur, 531. Notutn‘l statuen-
tum canticum novum dicitur. 5531111111111111 dicatur,
t'bt'd. V. livtuttamntt, Scaienum.

Tartareo (lu) poni, 185.

fl 'rastra batiae longanimitatem seu tolerantiam signi·

cat, 13.

TssnsLarincinlerpretatur stupor, Graece 11111111, 3.

Tuscus flammarum globos evasit, 158,

Ttrtonmt traria genera buna 1111111575 Estque imm
comittonittonis indicium videre quod metuas tlafltamr
1111 temperare debet, et modum imponere aeeitlettttbut
cattsta,·tll.Qui timet, perlectus 1111111,1·13.Τ111111 ,11-
11111 peccatum 98. Α peccatis abstinere 111-11113811·
gor .πό evitanda praeterita efficttur, quem metus eruen-
at, 6 t.

Ttuorrrtrus quis 1111111, tte. Quia 61111 erat mulir-rit
iuuare, patre nutem Graeco, secundum Legem 1111111111
111 circumcisus. 117. 1111111111 adulescens, 188. h't 111
1111111111305. 11111 quasi coepiscopus Pauli 110. Paulas
1111811111111111111111111111 ipsc 1’111111111111111,151.

Trrus Graecus erat, 115.

Tcncsr corporis ingluvies, 801.

Taantrroapostolica,llt.Etl’att·um,t'dt'd.0uidquidnon
ad Apostolistrailitum est, sceleribus plenum est, 115.

Tatuqtunntrasin 1111111111 est actionum vita, 1.

Tstusnmtcrtc hujus 11111, 113.

Tarenrrt 11111111 solvenda, et our, 18.

Tarnutartomsns assiduis aalma purgatur, 180. Extis·
tentes in gratia multiplices manent tribulationum anta·
ritudines, 8. Gurin tribulationibus gloriandum. 51.
Index 11111 spei tribulatio est, quae testimonium perbibet
111111111151. t. onsnstrtts.

’1111111111 mysteriutu.l9·t.lleritasestil't.Vocabulum
1111111 ’11111111113111111 mysterium etarcanurn est, 313.
1111 solum est quod ex Trinitate ootnnrelrendimus, quia
comprehendi non potest. 311. Quid de illa sentiendum,
311. Trinitatis mysterium 11 Apostolo probatur, 801. ln
Trinitate tria nomina et tres personas unius esse essen·
1111, unius majestatis atque potentiae credimus, stt. Et
11111111 11 ’1111111111 11 Trinitas in unitate 111311. Τ1111·
11111111111111111 unius Dei 11111111 potestate claudi·
tur, curn sit immensum, 151. Ρ1111· ejusdem naturae 111
curn Filio, et in Spiritu 1111111111, st. Ρ111111,1“1111111,
etSpiritum sanctum instra quemque subsistentiasentta·
noanneane Filius uua virtus, unaque dirtnttas et
substantia 111,187.11111Ρ111111 et Spiritum sanctum
arsenarum distantia est, non 11111111,133,·153.’111111
1111111111 11 Patrem non 11111111 personarum 1111111-
111111. Paterae Filius etsi dum personas creduntur,
ratione tamen et substantia unum sunt, 353. ¹

Pater, Filius et Sptrttus sanctus unius sunt domina·
tionis, unius deitatis, unius omnipotentie, 51111111
eultus, 111111111111, 111 adoratio, una sanctificationem-
per Patris et Filii et Spiritus sancti est, 31101111 ccu-
stet Patrem et Filiutn unius ease substantiae, uterque
unus 111111 111 dictus, 151. Qui de 1111111111 Trtnttatts
persona non ambigit, admittit 11 tertiam, 180. neeesse
111 praelerri personate 1111111183. Patrem, Filtatn et
8 iritum sanctum initio carere demonstratur, 313, ata.

tennitas in Patre, spectes in imagine, 111111 munere
est, 311. Quam bene Pater ros, et Filius Verbum *dica-
tur, 101. Qutdquid loqttttur Pater, verba suat Frltt 11
Spirttus sancti, et e contra, 317. Sancta et inseparahtlts
Trinitas nunquam aliquid 1111111 novit operari, 318.
Ouinia es Patre, aed per Fittutn creata sunt, 113. bum
Joannesaittliqo atrataanamiammmnamat unttatem
divinitatis rel'ert: 11111111 autem personis assignat, 311.
Quis suturna perfeetionis in Trittitate consisitt, 113.

. 'tutus

Tttrsttrtt quae vitia generet, 131. Qui tristis 111, quia
peccavit, secundum Deum tristis est, 188.

U

Uastctst martyrium, 185. .
Uransttra aliena, 300. 1111111111 sanctoruni necesst-

tatibus ministrare, 111.

 

