677 SERMONES S. AMBROSIO HACTENUS asculen. cte

ditur 11011 000 01010101 justificari, quia in 1711001 A uite ergo, 1100007017 Patris mei (amn. xxv, 30,
peccatam 1011 confiteri. 1110 1010 000100οἰ0 000 36).» Si ista 100011011 misericordia non feceritis,
liberat, 1100000001 0010 penitentia. Paenitentia 1100 modo commemoravi, 1007017070 070 judicii:
1010 001 00101 001070, 01 amaritudo 00711110 1110 1110- «lte 70 ignem aternum (93) (ibid. 11).»
lisque quisque commisit (110 Ponit, dist. 3, c. 111101 1107011100 07000001, non audeo, 01000
¹l'uenitentio)¹ Poenitcntia est et mala praeterita plan· dicam periculum et grando malum, quod est in po·
gere, 01 plangenda iterum 000 committere. pulo 70101111000701700017170,0700110117οε «Venite,
Ξ. Ε111010117001111100 0700, quibus homines 17- benedictil’atris mei.» Qualis Christianus 0010107 tali
η 10111, 11117 0701 poenitentiarium isti 0700 0001 10010010 000 1010001101001100 ad nonam? Ecce
plus apti 01 congrui ad confitendum, 01 10 jejunari· Ninivitae paruulos 017110 lactantes, 01 pecora atque
dum, 111100 eleemosynas iaciendas : quoniam pec- 1001001101 periculum mortis 0110010 1100000110-
cata totius anni istis diebus potestis diluere. 1000- junare iecerunt. (1011000110(1017017107000011000001,
que 010000 010000, 01 1101101 singulos, ut quidquid qni 010107 0001, 01 jeiunere cum Moyse, 01 lilia, et
in robis reprehensibile cognoscitis, 0010000171- Qui· Salvatore nostro 001001780100100701 dicere: 000
cunque recognoscit in se 11000 fidelem nou dccet, possumus laborare, 01 jejunare. Sed 7000000 pos-
emendct : 111100 minus iecit, si fideliter 0007100011 0001,(11171 nolunt. Saltem laborent minus, ut jeju-
000 dederit (911). Quid 001 fideliter decimas 0110, 0110 possint. Moneo quapropter, ct contestor 100
0707 01 uec pejus, nec minus aliquando 1100 0170111 in Domino, 01 001100 uestrum, nisi 70110 0711001-
10100 granc suo, 00100 17110 000, 101 00110017- mus, aut inians, usque 10 Pascha, et nisi in nomi.
0111 01001010» 101 01 1100000111, aut 00 110110, 0111 07070 diebus, 0010000101 manducatam bibat.
de negotiis, aut 00 ipsa venatione suni Quia de 1110000 etiamne qni juxta Ecclesiam 001, 01
00107 substantia, quarn 11000 homini donat, deci· 0000110101010011911), 1001701010070101710001;011107
mam partem sibi 00111171101717000011 17001 71001707 1101001, omni nocte ad matutinum officium 100711.
1011000111οᾰ, 11000 Dius 1101 1010110111· Tibi 00· · Qui 1010 longe 111 Ecclesia manent, 00107 [lominica
dit nouem partes, sibi 1010 1000110171 0007101111 studeant ad Matutinum 00011ος10001,1111, 0110-

11111010 : 01071οη00 000017011οο 000110101110110111, mina, 01 juvenes, et senes 11101101 70010100; unus '

11000 tulleta 10 001010 1111100. ltom 07 quis reco- tamen aut duo remaneant, qui domum 00010-
guoecit in se (1000 011 017100 tulit aliquid injuste, diant.
emendet reddendo 11000 injuste tulit. Nam qui non 6. Nullus omnino uxori 000 jungatur 1010 octu-
10111100 100001000071010 quas retinuit, 0111010707 vam Paschae. Quicunque iram, 101 odium coptra
non studet reddero, quod injuste abeoabstulit; alterum 101101, 426 dimittat illi extoto corde, 07
0011111001 11011110 Deum, 1117001οῑ quid ⁸5² 1010 salvari 000700111 : et exceptis illis, quibus sacerdos
1111011θο110» 11101100 0011701110 (16, q. 7, 0· Nam consilium dat, 01 000 communicent, omncs Chri-
quillto). , stiani omni Dominica debentollerre etcommunicare
3. 1010 11170 bomo non potest 71001111 0100111011· 11 Quadragesima 1010 moneo ut die omni, aut sul-

nam 110010. 110ῃο10 001 propterea, iratres, ut 1100 1010, 01 dixi, omui [lominica 0770111170 01 001001007-
10000170 11001 0000001, 01 1110117100 quae illius 700- 00170. Et idcirco 11111101 01 01000101 uitem ducite,
runt; ut de 1001170 justis laboribus eleemosynas 01 digni 07170100000100001001101 communionem.
faciendo, peccata 100110 possitis redimere,secuudum Et brec scire debetis, 11070 quidquid subtrahitis cor·
quod seriptum est : ι Sicut 01100 exstinguit ignem, pori 70 jejunando, totum debetis pauperibus dona·
710 eleemosyna exstinguit peccatum (Eccli. nr, 30).» 10, 000 101170 711070100011110.

Ethoc 110010 debetis (91), quiaunusquisqne sc- 1. Omnipotens 11000 0010101 7011, que 07011
0000001 quodhabet, debet tribuere indigentibus: sunt, retineatis, et opere compleatis3 quatenus
id 001, qui babet multum, debet tribuere 010111 ;’ 01 post finem hujus 17110, 01 11001 1010170001 1111017000
qui parum habet, 1101101 1111001 0110, secundum requiem sempiternam pervenire possitis: ipso
quod (97) 0100100 7011710 egere docuit lilium suum donante, 107100010101171, 01 pretio 007 sauguinis
(701111, 9). Cum grandi 1111011110 studio et cum redimere uoluit: 11117 1717101 regnat per infinita
ingenti 11707111000110111 Christiani eleemosynas 11· 0000101010 sarcula. Amem

0010; 01 1001010101 70 070 judicii audire 1 1101070οε

ι Esurivi, 01 dedistis 107117 manducare: 071717, 01 SERMO XXVI'·
dedistis mibi bibere: hospes eram, 01 collegistis Dfl 1111010(700010001101071

me : nudus 01101, 01 vestistis me : infirmus, et 17- 1111,Μο ,1, ,orum 101 numero, 1101 item. editio
sitatis me : in 0110010 01101, 01 venistis adme. Ve· primum 0011100171.11’711101111101117171111011711110111·

(99) llorn. edit, 111011 fideliter 1100 dederit 1100711100 (97077010. edit, Si per 110110 0000111 opero miscricor-

11101,οο00011011001, 1111011 minua [ecit. (11170111. dim... 1010111111, qui 11010110 011 diabolo 01 eupolis
07110. Jum 1170...1011 111010 meere, 11 non 11001101

(91) Eadem edit, scriptum est : 11000010 110 01011- periculum 0001111110... quod 00071, misi emendetis
1110 70 redime. 171 adhuc scire debetis. 0710111, imminet, 1110110, 010.

(²) nom. edit, iacto 1101111110 oon 1711001 0101· (97) &dem 0071, et 17111 moui impedimento
’70117001 frume, 1011011001 1111011010. potest.

 

