aaa cananaeam axeosrr'romarocnamsm oia

ictus gladioruma se repellant, duritia cordium re· recidere poterant, quos vincere nou valebant. Per

pmborunaasigaamr, qua au corea eorum gladium endas vero philosophorum atquo poetarum do·
epiritus, qaod est verbum Dei, accedere non sinit. ctriaadesiguatur. Nom caude eorum timiteeeerpenti·
Quae tortos lgaeae, hyacinthius, et sulphureas esse hes, 111111111111111, 11 111 1111111111· 1111101111111
dieantur. Per iguem plane crudelitas mentis per- 111111011111111111 1111111111 1111111111, 11111 1111111
secutorum: per hyacinthum qai ooeli liguram ha· erat venenis 11111111011111· Qui serpentes capita·
bet, honor deitatis quem diis suis deferebant, desi· habere dicuntur, (1111 01111111 1110111 1111111111
guatar : per sulphur vero quod fetet, blasphemia 1110111101 1111111111 11110111· 11111111118011111011111
qaae io Christum proterebant, designantur. Perse iu caudis eorum erat, quia persecutores scelesta
catores igitarloricas igneas, et hyacinthinas, atque per doctrinam philosophorum volebant evertere
sulphureae habuisse dicantar; quia partim propter religionem Christianam.
inmortalitatem ruentis corda saa induraverant, ut (Vere. 20, tl.) lrt oceri homines qui coo auat
aaa solam ia Christum non crederent, sed etiarn occisi ia iis pelagiumque egerunt poeniteutiam ab
servos ejus persequerentur: partim propter defensio· operibus mortuum saaraim: utnon adorarent domama
uem falsorum deorum, partim propter blasphemias et simulacro aureo, stercoritae, at oreo (3), et topi-
qaasiaCbristumproferebant,dioenteseam magnamp dec, at lignac3 qcoe oeque uidere possunt, aequa
ruisse et eductorem. ter coptu quorum eraut aar· audire, segmentatae: et toa aceruatooeaieatiom
quom cupito emaum. Per capita equorum imperato· ch homicidiis ιιιιέ, aeque c smapolis ειιίε, aeque
res Romanorum designantem qaia capita esse vi· 1101 1111111111 1111, 111111 111111 111111 1111111111,
debentur omnium persecutorum, qui etiam propter 1101111111· 111111 1111111 11111» (111 1111111111 111,
insatiabilem rabiem leonibus assimilantur. Ilt de 1111111111 111, 11 111, 111011, 111 11111111 111111 1110
ore aarum procedre ignee, et summ, gg puppem, pgr Christi aomioeinteriecti suat: reliqui libentissime
iguem impia precepta imperatorum designantur, occumberent, si necessitas exegisset. Ceteri varo,
quibat populus llei interitui jubebantur; periumam 111 111» 1111111 111111011111110101111101111111,
aero honordeitatis, quem diis sais deterre jubebant. 1111111111 1011111111 111 11111111111111 1111, 1111“
Et recte per tamum idololatriae falsitas designatur, 11111111·
541quia sieut lamas a racio venti evanescit, ⁴ 1111111111···(11011·1) m 11111 111011 1111111111
itaet cultura idolorum incompacta predicationis 1111111 1111111111 11 1111, 1111111111 111111, 111111
evangelicu deperiit: per sulphur autem, sicut supra 11 1111111111· 0111 ⁸1¹lterius 1110111111 1111111111
dictam est, blasphemia, quas Christo ingerebant, narraverat, (1111111 11111101101111111111111111 111)
designantur, G restat atde prosperitate ejas, qualiter iuter perso·
(Vere. 18.) Ab tria triber plagis interfecta est ger. cutiones creverit, narret. Constat uumqueEculeaiam
tiu pars bominum idest, multitudo martyrum: 111 11111111101111111 1111111111 ⁶¹ 1111111111 amplum 01)”
W gwmvigegoeg sumum, Μ „53ng qm* prm, primebatar, muto amplias confortabatur et eresce-
debuut de ore ipsorum. Procedebet quippe ignis de 11111 110111 111 11111111101111 1111111 1111111111 111111·
ore ipsorum, id est, jussio impiissima, qao prae- 111 1111111111 11111111» qni 1111110 1111111111 111
cipiebuat ut sancti Dei martyres intumescentem 1111111111 0111111111111» 111110 1111111111 1111111111·
procedebat ει ramas, qaia precipiebam ur honor oaheatur. Angelus fortia Dominum nostram tesan
deitatis ab omuibus hominihus diis suis impendere· (1111111111 1111111111» 11111110 111111 1111111111 ² “D0‘
tar; procedebat et sulphur, id est, blasphemie in 1111111 101111 11 11111111» 1101111111 potens 1111111110

Christum, precipientes ut religio Christiana lundi- (1111· 1111111)- 1 Qui 111δωῦ1111111 eoelo 1111111111
rus de mundo exstingueretur, nabe esee dicitar; qaia Dominus aostm seuleus iu

(Vera. 19.) Potestaaecimeqcoruat t'u ore ipsorum mundum, 1111111111 (1111 W 1111111111 (1111111111 111ι

„g gg g„ gaggi, mm, Superius eappa equorum, ug induit ; at per earnis assumptionem se homiuibus
leonum esse dicuntur: ia ore vero leonum dentes ⁰⁰¹¹f⁰fffl²f⁰b 11101 1111111111 1111111111· 111 111111
consistant, quihus conterant et dilaniant omniun 1110 1111 111011001111 1111811111, 111111 1111101111
quas ceperint. Possumus itaque perdentes carnifices di¹i¹¹¹¹¹⁵² 1111 111111 1111111 11111 1111111111 ia 1101
intelligere, qai ia ore leonum, id est, in potestate 10101111111111111· 111111 111 1111111111, (11111 ejus
persecutorum positi, eorum imperio dirersisoruoie· 1111111111 111111 110111111011111 susm tantm miseri·

tibus corpora sanctorum cruciabant. Corpora igitur 1011111111 assumpserat, 1111101110 fieri pro hominibus

sanctorum persecutores in ore, idest, ia potestate 1011111111111111» 11 111 111110111111111 110111 ’

habebant, sed animas aon habebant,siout Dominus 1111111111· Ei [11111 11111111 11111 101- 11111 1111
dicit in Evangelio : ι Nolite timere eos, qai oeci- 'solem Dominus assignatumque ⁸⁰¹ 01111111 111111·
dunt eorpus, animam autem non possunt occidere ras visibiles suo splendore atque pulchritudine
(Meldi. x, 28t.· Et ideo potestas persecutorum taa- antecedit: sed qum creatura poterit comparari suo
tummodo ia ore erat; qaia corpora martorum in creatori? Veram per figuras visibiles sepe iurisi-
poteetate habebant, sed animas uon habehant: oc- bilia demonstrantur. lu eorde igitur abstemia

(3) tta mss.; edit. summ, att iton adorarent idolo crgeutec et carm, eto.

 

