1135 ΑΙ) OPERA S. anenosn APPENDIX. 616

01000010 videtur per densitatem, 001 00101001 001Α quod Virgo peperit.Si 001010 praetor solitum uati-
tenuitatem. 11100 01011111,οι praeter solitum obsequia sunt delata.
7. Recte ergohlariam 1011011 comparamus, quar Ergo 01101110 Domino, pastores pervigilant, exsul-
110 concepit 1101010010,οῑ10100111010011101001- tant arigali, sol obsequitur, stella 1010110101.Ε1
0010, 000 ejusdem scissuram corporis pateretur: quidem angeli 101 pastores gaudia 000 1000 101 001-
sed esset mollis 011 obsequium, solida 011 0000111110- 01001100 prosequuntur: elementa autem 1010 gaudia
nium. Recte, inquam, 1101101011011001110010101,110 000,ουἰο 1000000 poterant (18), officio protestan-
quus fructu 0111010110 0000110 vestimenta 101100- 101. Sol igitur 010101000000111111000110110010011-
1001101100 01000110110001; siquidem de molli sinu 111010 1001011000 illuxit. Nec mirum. Si enim ad
ejus agnus egressus est, qui et 1000 1001110 laniciem, lesu Nave orationem defixus stetit in‘die (10111011,
boc est carnem, 00010001οΟ1Ιί101101000001010111 13), 001 000 ad lesu Christi nativitatem 10011000
000111 vulnera populorum. Omne enim peccati promoveretin 000101
vulnus Christi lana suffunditur, Christi 1011101000- 3. Solem 1011010010ιο10001100101011000001100
guine; 01010001101010 10010101, Christi indumento et 0010 dicit novum, utiqueet veterem esse demon-

10011101.

81111110 Vl.
Da Natali Domini IV.

l'otres (01111010 00 00100101, qaod natalis Domini 00
tempore 001 novas dicebatur, ad est, annas 11001ιο :
qnandoquidem ab 00 die annae qnondam incipiebat.
Videtur antem ejusdem auctoris esse 1110001100011-
]’110 001 quartas superiorum, cam aab finemejns

admodum similia 010 10000101,οω de lncema solis
previa bic disserantur. (10011αο1010 de fabro lrabe-
mas infra 01110. 7, 10 serm. 135. 1001100001.
ἵρο11100010011111010110000 01110100101110101· ec Am-
111 11,-11110111 tent ’.1111111111-
mam 110001 conjicere.

1. 11000 quodammodo sanctum huno diem Nata-
lis Domini solem novum vulgus 00001101, 01 10010

01101 : 10101010 001001 dixerim hujus mundi solem,

Β qui deiectionem patitur, qui parietibus excluditur,

qui nubibus obscuratur-3 10101010 dixerim solem,
qui vanitati subjacet, qui corruptionem metuit,qui
judicium pertimescit. Scriptum 001 enim: «Sol
convertetur in tenebras, 01 1000 10 sanguinem
(1001 11, 31). ι Veterem, inquam, dixerim, qui
sceleribus interest hominum, iacta adulteria uon
refugit, homicidium 000 declinat. Etcum omne
genus hominum nolit 00000101111110, cumaliquod
crimen admittitur, 1110001110 10 0000110 iecinoribus

0101.
l. Ergo quia hunc 10101001 0000 manifestum est,

001001 quem nisi Christum Dominum reperiemus?
de quo'scriptum est: ι 0110101 10110 (la) 001

justitie (1101001. 11, 3); ι de quo 011010 0110010000 r

00010111010398 inminensque 101101 eriam 11- c peccalorum licie propheta: ι Sol 000 est ortus ¹

quc gentiles in 11001000 00000011001. Quod liben-
ter ampleotendum nohis 001 ; quia oriente Salva·
tore non solum humani generis 00100, sedetiam
solis ipsius claritas innovatur, sicut ait Apostolus :
Ut 001 1001110 ι restauraret omnia, 0110 quae in
010110 0110 quae in 10110 0001 (110100. 1, 111). s Si
00110 0100010101001, 0001 Christus 0011101,0000000
001 111001 splendidius solito lucere,cum nascitur. Et
01 ludaeis mortem operantibus offundit tenebras
(1110. 1111111, bl), cur nou 110110 00110110011111010,
exhibeat claritatem? Aut quare non credamusquod,

nascente Christo, 001011 obsequium lucidior 01110-
00111, 0010 magosad indicium clarior stella 0110000-
10011111010101110100111001 temporis officium mini-

nobis, et justitiae lumen 000 luxit nobis (Sap. 1,
6). 1 111000101001, 0010 diaboli tenebris universus

mundus esset oppressus, 01 caligo referta criminibus ,

seculum possideret, diguatus est ultimo tempore,
hoc 001, incumbente jam nocte, ortum suae 001111-

10110 infundere. Primo quidem 0010 100001, hoc est 1

antequam illuminaret justitias sol, 10101 matutinum
quoddam prophetarum misit oraculum, sicut scri-

ptum est : «1111101010 prophetas meos ante lucem
(1010111. 111, 15). 1 Postea vero 10000010 0010 radiis,

hoc est cum apostolorum suorum fulgore resplen- '

duit, 00 10010 10110111 caliginem 10111011010001110-
cussit, 01 10 diaboli tenebris nullus offenderet (111).
5. 1110001 igitur sol novus, qui claustra penetrat,

0110111, 001000 credamus quod sol quoque nocturnis D inferna 11591111 101111 rimatur. 1110101118θῆ ⁵0¹2

horis aliquantulum adventu maturiore decerpserit?
Ex eo denique 10011110 0010010011 decresceret,dam
sol 10011000 01 Dominicae Natiuitatis obsequium ante
mundo 100001 01010111, quam 0011 0010010001 1010-
00110 0000001010101.

10010 001100 ipsam 00010111 1010000οο dico,
000 aliquid obscuritatis hahuisse, 10 qua pastores
pervigilant, exsultant augeli, astra deserviunt. Neo
mirari dehemus quod iu nativitate Christi 0010
001010 10010 0001, 0001 novum hocipsum 100111,

(18) 10 d. codex, qaaooce poterant.
(19) Codex 10111001, orietur nobis, etc.

qui Spiritu 000010111111001 1001100, 00110010 1000-
rat, suscitat jam defuncta: 101 qui calore 0110001-
gat sordida, 01101111 fluida, decoquit vitiosa. lpse,
iuquam, 001 qui cunctis actibus nostris perspi-
011010010 00010 nostra, et 0001001 condemnat 011-
10100, quam emendat. Hic plane est sol justus et
sapiens, qui non siue discretione, 01001101100 mundi
sol, honis 00 010110 0101111101 circumfertur: 0011
quodam judicio veritatis, 000010 lucet, occidit pac·
001011, Hoc autem interutrumque 101010010010111,

(20) 110 1000.; 01 010000 edit. econtrario, nt 1110-
boli tenebra 001101 01101111ον01.

 

