111 111) 0111111. 11111081 nummuli. tiu

pandat, 11 1111 quisque 1111 epistola legitur, iutel- ,1 quomodo iidem Dai incolumem in bae 1111111111
ligat quid pro se, quid adversum se dicatur. Iu futuram ostendit, ita noa nun diffidentes at perfidi
11111111 plebs duobus populis scribit, 11 cum ar- inveniamur, sed perseverantes iu adoptione.
quit, qui mala 111111111, scient sibi haec scripta: (Vers. 10.) «Obsecro sutem vos, iratres, per
0001111101 uum 1001111, 10111 (101 10 111010 101- nornen Domini 1111111111(1111111111111111111 di-
uet (68), ad sabaudici. ideoque inquit: catis omues. ι Omnes 1111 1111, 11 unum sentiant,
⁴ (1011100 010 Duo 1000 sumitur 100 vobis 10101· boc utiquo in quo renati Dei Filii appellationum
111111 Dei, quus date est vobis 11 Christo lesu. » omnm Emessam modo loquitur, ut ii qui dim.
Delam dicit qratiam a Duo in Christo 1111, qua 11η uspersus, reverterentur ad emptam fldem,
1111111111 11111 111111 1311111111 11111, 1111111101 1111· quam vidabaut iu bis laudari, qui iu illa percara*
stitutum est a Deo, 11 qui credit in Christum, sal· ubam,
11111111111111111111 fida qratia accipit remis- «111 non sint jn vobis sopimus, ,1111 sm
1100110 1100110100· periboli in eodem 1111111 11 cahem seientia ι Fer·-
(111011) “ 001110 01001100 1111111 11111 111 11110, 11111111111111111 11 aodsm 111111111111111111-
inomni uerbo, etin omniscientia.» 1111 significat, didoni, us „011 (timpum, ,qd illorum 0251„
quia iu accepta qratia, et in serbo ueritatisdoutriuae gammam, qm, ,aprunum qo, prom„ mm

. scientiam spiritalem 11111111 permanssmut; ideoque „nttsnsassdefsndan

1111111 1111111 1111 1111)· “ (Vere. 11.) «Portarum cst euim mibi de tobis,

1131111101) ‘ 511111111111111111110 (11111111 1111111111 111 qui sunt. Chloen quod contcnfronas
confirmatum est invehis.» Testimonium Christi 111111111111.»01111111 111111 inurant, 111111
confirmatum 11111 his, quis roborati in lide, nihil 1111111 11111 appellat ; sicut et in isaia propbeta
de hominibus sperabant: sed omnis spes illorum iu dicit Deus ad illos, qui secum eraut, 11 111 qni
Christo arat, nullisqoluptatis illecebris capti. pseudoprophetis credebant, (11111111 : ι Fratres

(Vero. 7.) ι lta ut robis in nullo desit aliqua qra- nostri critis vos (71) (iratissimi) ;· 11 pet· id
tia, expectantibus revelationum Domini nostri lesu 111 dissentirent ab bis, qussi iratres. Quod autem
Christi.» Manifestum 111 bunc expectare 111111 dicit: «111 111 qui suntChloasp aliquibus viden,
judicii, qui circonspectus sollicitus 111. Futurum tm· homines essa manentes 11 fructificantes 11
judicium Dci dicit, iu quo Dominus noster revele— lide Dci : aliquibus 1111111111 11111 esso, 11 puta si
bitur, tem fidis, quem 11111111(119),11 cognoscant dicutur; Ab iis qui sunt Antiochia : aliquibus au·
incrcduli ao scientiarum csse, quod credere noluo· tum viderur laminam tuisse Deo devotam, 1111 qua
runt, 11 pareant: 11111 varo gaudeant plus boui Cnsulti 111111 colantes Deum, quibus lidae 11111-
iuveuicntes, quam putaverant. 1111111, ut qnod deferrent de Corinthiis. uerum

(vers, 8,) {Qui et confirmabis vos nsque ad fl. 11111, quod contentiones essent 11111111 (7310111-
1111 1111 crimina iu adventu Domini nostri lesu 00000011001000 0010111111, 01 0000110111 uvor-
christi, , Alsuri animo sonflsus ds sps illoram sitalem mantis illorum dedisciplinu Dominioa. 111

securus ast, quie inviolati usque ed futurum judi· (10010101, 10111011, (1100001

cium 11111. Qui enim inter 111 discriminascusuum, (1111111.) ι 1111101001 11100, 1101000010111100
et perturbationes diversitatum immutari minime 1110001 111011 ³ Ego 11010001 0010 Ρ1011, 110 101010
potuerunt, procul dubio in eodem mansuros ,1 Apollo, eqo vcro Cepha, eqoeutem Christi. ι 111·
ostcnduut. Cum hos laudat, illos quiin errore pseu. rorem ostendit, sed auctorum nomina non prodi·
do apostolorum depravati 1111111 (tu), invitet: dit ; 11111111 11 loco stabant, sed circumibautad

dumeuim borum fidem predicat, illos ad 11111111- erersicnam simplicium. Nam bos quos nominet,
tiam vocat. siue dubio boni erant doctorem sad sub eorum

(qm. 9.) (fidelis est Deus, per quem ,omi specis 111111 spostolus tangit. Si 11111 11 1111Ι plo
¹ 111111111111111111111111]11(71)1111(1111111111- flandum 1111311 11111110 1113111 in ¹³⁸¹ss dmnhm‘

mini nostri„ Qui, ,Μῶφι de promissis eq fide D quorum doctrinam pravam 11 subiectis ,1111111111
Dei. quianon 1111 aliter quam dixit, lilios essedo· 11111101 11111911 1103 1113111111111 1111111131* ‘im

platos eibi 1111111111 in Christum? lloc enim nobis (1101111111 ⁵⁰ Chfssii 1311) 11011 1101111111 quos 111111·

donat, quod credimus; ut quia credimus Christum 1111111111· Ι, Η .
Filium 11111111,111111111111111111111,1111111111 ivmj ¹3i ’11111111 111 Christus · 1111111111 111·
cadem dignitato, sicut manet Christus, quam 111- iii Chffliifflr 1111110111101101110011111111111 11111111

dimus pilium Dei· smus ,nim mmmm 033, ut aunt. Sicut hareticiqui se aut photinianos, aut

os) Codex corb„ 1,, „9210 fiper mm, Cili. habant etiam, irotemitutis. Ι
69 idem 1111, 111 fidis, 1111 infido. (71) Omnes adit. ac mss. nonnuli, fratrae 1111111

lu 1111. (1111),,11111111111111111. Soquenti su· 11111111. 11111111, in fide Christi. bist. uero pium
. 1111111111 eod. laud, ud potientium oocot. acgiotiores uobiscum iaciunt.

(71) Rom. cdit.,iuoommuuionsm phisicam 7111111111.Ιο11111111111,111111111111111;1111
iterum, commuuio auito fraternitatis est. Utrobique 1011110100θο edit, 1111101 111111 Dru.. 101· n.-
11111111. edit. 11 iu texto, nisi quod Drauso 111 Daoi 1111111111 1111111111

 

