taut

u. Leandri 10110111 Prasatt'o 131

Sermo Ι. - 110 00110010. 110
801100 11.- Adversus 000, qai dicuat possessionem
33101101011011000001, 0011 tractibus 01000001010101031011ἐξ
8011110111. - Ex lectione Pauli apostoli, 000110 nia·
los qui bonis inrideat. 101

111118101ιὸ EX Auuaostttttttmt NUMBROSBGMBMTB. ’135

Epistola prima-Antequam 1130011113101001011311010
describatur. 00101100οω tilii praetecti, ejusque re uisa
meinoratur.Hinc adjicitur virginisaandemnatia ad 1000-
nar,et inter miracula divinitus proptereamdem puellam
perpetrata adolescentis iii eam depereuntis interitusat·
que ad vitam revocatio. 'rin seqnitur virginis 011011101-
001010 seditionem condemnatio ad 103010, ejusque iri
mediis ignibus titisse permancatis cruenta cades Max
paganorum iii Christianos ad martyris tumulum orationi
instantes turoredeclarato, ner Emerentianae, et Constan-
1001103001εο sanitas resumta, necnon ab eadem prin-
0130 1001010111 liberatrici sun aedificatam, 01 ipsius autu
aliis pluribus virginitatis prassositum enarratur. 313

Epist. ll.—Cum beneficia ei tegenda 0000111311-
sionem narrat, qua sibi per quadragesimam Gervasius
aa Pratasius semel etiterum, tertia autern vice eiiam
Paulus apparuerat, ut eis, post exhumatur ipsarum re·
ltquias, eeclesia construereturhitnperans. adda, con·

QUAE tu HOC TOMO CONTINENTUR.

taut

roratis coepiscopis, larentaesse sanatorum carpars,
gnarum conversionem, necem aa sepulturum ex satic-

ula illic detecta refert. Quibus Vitatis 00 Valeriae
martyriametiam inseritur. 311
Epist. lli. - Mart rum Vitatis 01 Α31100110, qui Ba·
noniae inter tumulos 1001001010 sepulti erant, iactam
cum plausu Christianarum, J udoecrum admiratione, ac
miraculis nan paucis inventionem relart. Easdem et a
0011110001 aeonstantia iii suppliciis laudat: aliaque
nonnulla subjicit ad eamdem rem pertinentia. 015
110101. IV. - Florianum ad araturam et continuani
poeriitentiam excitans, quid ipsi sivein dictis site tn
lactis sequendum fugiendumve sit, praescribit. aar
ln sequentes Precattoaes admonitio. 151

110110111οο00 auia. 010
Precatio 1. ·- Praeparatio ad Missam. 010
Precatio 11.-1tem preparatio ad Missam. 033

1110001110 10000100110101100110111 transmisisti!
Dis 110011011το 0100110000. 1050

1108010110011101011011100. 1303

CDa concanora Marrasir 11 10100111 cursusquae
11111οτ1, 1 1

1111 1110101110 0000111011ιο nomanatissimus. 1133
Mauricianus. 1130

3110001010 1100 straus, complectcasopuaauto puae 10001110001100011101100
000 0001 udaiaus.

admonitio ta 101000000111001. 1111
Aera 8. 8001011101. 1111

Caput primum. — 8. Sebastianus martyres animat.
titt
Cap. ll. ·- Marcelliani et Marci 31011101 0031033010
constantia.
Cap. ill. - S. Sebastianus nutantes cariilrmat. 1113
Cap. lV. - interni poenae coelique gaudia martyrum
animis inculcata. 1117
Cap. V. - Opum deliciarumque usas. 1110
Cap. vt.- Martyrum felicitas 01310110. 1 1111
Cap. Vll. - 8011001110101011000 01 miraculis caii-
rersi Zoe et Nicostratus. 1111
Cap. Vlli. -ι Marcelliani et Marci constantia. Ora-
tio adneophytos. ¹.¹'²³
Cap. 111. - (laeteris Sebastiano aaa cum captivis
conversi. 1113
Gap. X. - Omnesa Polycarpo ad baptismum prm-
ραὲἶξζιᾎῐ. - Baptizati catechumeni, unaque (11001111ἓὲ
0001 iss. ·
Cap. xit. - llrrores Gentilium earam chromatia,
Urbis praetecta, contutati a tranquillino. 1110
tiap. 11111. - Verbi 100010οι10(10011110110001101131
(la p. 11111. - Chromatius catechizatur. 1131
'Cap XV. —Cliroinatii contracta idota. 1131
Curi. 11111. - instrumentis 0011010310 judiciarias
contractis, sanatur Chromatius. 1130
(lap. 1100.- chromatii et Tiburtii baptisatus. 1130
Cap 111011.- Chromatius, prai'ectura Urbis abdi-
esta, persecutionis tempore Ctiristianns alit. 1110
Cep. xix.- 88. sebastiani, Tiburtii, 01 01101010
presa ara tacta 10 Urbe. 1111
((1100. 1111. - 88. Zoes, Tranquiliini et 0110110ὶῖ
cas es. t
Cap. 11111, -8, Tiburtii martyrii. tiis
Cap. 111111. - 88. eustati, Marcelliani, Marci 00111100

cip. 1111111.-8. 8030111001 3101100001 0011001001113
biara os variantur aisruraauaii cosraiaru. 1110

1111 socsriass asarias 111101 aaav 1131
(0011001, noca et accuratiore 0111110110 donati, inter
opera Prospera Aquitani. 71110 100011, 001. 330.)

Da uastatis Batouuiiroiiarr. 1137

Ρο11000000110111100100101οτοω quoram interprestia·
betur 11. Ambrosius -Tiiates Pherecydi, Thales 801001,
Pisistratus halani, 80100 Periandro, 80100 Epimenidi,

Salon Pisistrato, SatanCroeso,ChitoPeriandra, Pittacus
Creissa, Cleobulus Saloni, Periander Sapientibus, Pe-
riander Praciec, 'litiasybutiis Periandro, Anacharsis
Crasso. Epimenides Saloni, Pherecydes Thaleti, Anaxi·
nicnesPytliatrcrm, ideni anterii, 11101 10011100 010111-

cesitaus Ttiaumasias. Reii 110113011υο 12100001 philosopho,
Zeno antigono 1031, Pythagoras hnastmeni, Archytas
Platani. Plato Archyta. 1101 Darius, Hystaspis titius,
Heraclito 1131110010, ileraelttus ilphesius 1031 Durio.

EPlSTOLAE 03031111011110113 abundantio.

ileu

itus
1191

[1101101110 81110011 10 0011111000.
1101οτ001 011 rior.

Artathertt 00010111 1010000111 130001100001110
(thesaur. 1310001031 hildimar. tt. 1110010110 diace-
saaa et monastiea. tit. Substdt'a litteraria qua 11310001
collectos et replicatas continent. 1100

11111111 8. 1111000010 susinum. 1130

11310000 primus-Dp Nativitste Domini. 1133

11310011-Αὰ Sextum. 1111

llymn. lll. - Ad serenitatem ascendunt.

Hyinn. lV. - 111 postulatione niurias.

llyiun. V. - Ad G··inpletoriuiu.

llymn. Vl. — Λο Matutinuin.

Hyinn. Vll. — hu Matutinuin.

llymn. Vlll. - Ad Matutinuin.

Η3010. Iit. - 1118011010.

113100. 11. —Ad Nanaui.

113010. 111. - ha Nocturnum.

itymn. 1111. - hd Nocturnum.

llymn. 11111. - Ad Matutiuum.

ilyinn. XV. -0010111001Ι

Η3010. XVI. - Ad Sciriam.

llymn. XVII. - 1101100001. 1110

113100. xviii. - aa Christum. 1110

llymn. 11111. —De ll. 1101110011 01 Protesii mm'ffi

ξ31111111ὶ1ὥ- 13313οΤ0010ὲο tempore paschali. 11ξὲ
100. .- er ia .

1111110. xxti. - hd 8011010. 1113

llymn. 1111111. - Ad Nonam. 1113

llymn. 1111111. - 1111 completorium. 1113

llymn. 111111. - hd Matutinuin. tt‘tl

Η3010. XXVI. -aa Matutinum.

llymn. XXth. - Α1 1001100.

Η3100. 11111111. - Ad Laudes.

, 00
teis
itit
1115
itii
tatu
triti
itit
itit
itit
itte
tute
iris
iria

11111
trra
1113

 

