1233 11111111 S. AMBROSIO ATTlilBUTl. 12011

Currus jam poscit phosphorus AEterna lege sanciens, Tibi alta sedes thronus,
ltadiis rotisque llammers 10 111 semper succedant sibi. Tibi divinus est boner.

1111111 11111 1111111111 1111111111 Tu vera lux fidelium, Christo aeternoque Domino 25
1111111111 1111111111 1111111111· Quem lex veternanou tenet, 10 Patri cum sancto Spiritu

Jam noctis umbra linquitur, Noctem nec ortu succedens Vitae solvamus munera

Polum caligo deserit, AEterno fulgens lumine. h saeculis in saecula.

Typusque· bristi buciier 15 Christe, precamur annue, ΧΗΠΙ
Diem sopitum suscitans. mansibus servis tuis

llies dierum hagius es iniquitas baec saeculi 15 1111111111 1111111111·
lucisque lumen ipse es, Ne nestram captivet tidem. Jam lueis splendor rutilat

Unum potans per emnia, Non cogitemus impie, Noctis iugatis tenebris,
Potens m unum Trinitas. 20 lnvjdeamus nemim, Reddamus laudes llomme,

Te nunc, Salvator, quesumus Laesi ne reddamus vicem, 1111 11111111 11111 11111111· 5
Titiique genn flectimus, vincamus in bono malurn. 10 Pellamus omne noxium,

11111111 111111 1111110 sPirim Absit nostris ex cordibus P0³⁰³¹¹1¹¹⁵ 0111111 9101111111»

Totis rogamus vocibus. pm, polus, superbia, Defendet snos famulos

Pater, qni coeles contines, 25 Absistat avaritia, 1111111111111111111111·

Cantemus nunc nemen tuum, Malorum radix omnium. Ut ore ei conserte 10
1111111111 1111111111 11111111 Vinum mentem nen occupet 25 Et ⁰9¹'de d⁰V⁰i¹³⁸¹¹¹¹⁰

Fratque voluntas tua. Ebrjeme perpeti, Possumus emm tempore

llaec, inquam, voluntastut 30 Sed nostro sensui competens L³⁰d⁰⁸ 1111111 debitas
Nobis {penda traditur, Tuum bibamus poculum. XLIV·

termarum... 1111111111οῖ .. aare ..

Panem nostrum quotidie Sed illibata castitas Christe, 1111011111 1011111101.
De teedeudum tribne; Credulitate perpeti. 111111 (1011111101 (1100111111,
utilitatatem... ³⁵ 111111110111111111 15551151151555311,

· Malesuada semper lames,

Tentatieuesubdola Si aiiluant divitiae, 35 110110111111111111111111,
lnduci nos ne siveris, Prophetae nos psalmus regat. 1111111110 1111111111,

11111111111111118 1111111ξὲζρ0ξὲ11 151551155511155

χι, Christo placentes hunc diem 1110 111111 111ἕ10111,

Sancte repleti Spiritu. te 1111111111 1011 1110,

110110011001010111. Cuur Spiritu Paraclito 10

Tempus noctis serpentibus llhll. Εῑ nunc et iu perpetuom.

Lan es Deo dicenti us

Christo Jesuque Domino
lu Trinitatis gloria. Deus aeterni luminis Unaeuur sancte Spiritu 15

Chorus motorumpsappjmus‚ 5 Candor inenarrabilis, Insempiterua sarcula. Amen]

Cervices nostras flectimus, 1111111111111111111111, ὓ ΧΗ.
Genua prosternimus Qui mentis occulta vides ,

Peccata confitentibus Tu regnum coelorum tenes, 5 1111111111 111 retum.

Oremus Deo opiter, 11 101111 111 111110 111111 Iam 1111311 bera tertia
Vincamus inbono malum, 10 11111111111111111111111, Et nosrntentr currimus,
Cum fructu poenitentiae Sancto Sprrrtm iens es. Psallendr opus implemus,

Votum perenne reddere. Trinum nomen alta rides 0111111111] laudemus Dominum.

Christum rogemus et Patrem Unum 1111 01111111 1111111111 , 111 11011 11111111111111ῃ 111111 5
Sanctum patrisque spirirum linumque ¹per signum crucis Christus cruce suspensus est,

Ut (101 nobis auxilium, 15 Tu rector immensae lucis. Voluntatem Patris implevit,

Vincamus hostem invidum. Tu mundi constitutores. 11111111 1111111111 1111111111·
xn. 1111110111111110 111115511551115152 o
1111111110 1111011001- Venisti pati pronubis. Collaudant throni Dominfrm

Diei luce reddita, Tu Sabaoth omnipotens, 0111111 11111111811111111·

Primis post somnum vecibus Osanna summi culminis, Nos Christum Deum colimus,
Dei canemus gloriam, Tibi laus est mirabilis, iudicemque speramus,

Christi favente gratia. Tu es prime anastasis. Quem prophetae cecinerunt, 15

Ρο1 quem Creator omnium 5 Tu fidei adjutores 11111111111 1111111 111111·
Diem noctemque condidit, Et humiles tu respicis, Egressus bera tertia,

dmm tibi Pater,

ΨΜ 'mmmm' loria Unigenito

XL. — llabet solusCod. 0. 0., Tu rec primus euastatis, sed pertinent verba
Xbl. - Repetitur in Cod. 0. et in llymuario ad Apec. xx, 5, 11,-21 111011.,1011”101.-23.
Themasii diei subbati—b. Them, [0110111010- 0., eltoe tedis 1111011111. - tt. 0., 1101001.- 25.
111111.- 10. Thom, 11111110. -11, Thom, uec or· Tbem.⁵ Dee.
tus emideus. -21, lTim. vr, 1οι hatte omnium XLlll. -- Ex Themasiill mnario.
malorum eat cupiditas. XLIV. - Ex Themasii yrun. Al. 11 inscribit :
llbll. - Tbem. Hymn. 01111011ἒ 0. - hl. ll in· ilprando ud Tertiam. Vocem eonditor v. 1 em. Vat.
scribit: Hymnus 0110110 ferte duceudos. - 8. 0., 8. ’
saneti Spiritus. - 0. Al. 11, putenm 0., altu fides. xtv. - Habet Themasii Hymnarium ex Brev.
.- Ι11. 0., 10 soptim - 17. Al. 11 pro omrripoteru ldeearabum, sed plurimis loeis vitiosum.
legit beutitai. - 18. Thom, Tu hortamen-tt.

 

