bbl AD OPERA S. ntfflnosn APPENDIX. · 1111

ipse termentum, tarn sihi utilis, quam aliis idoneus A Temperatum est enim sanguinibus 01 crudelitatibus
universis; et de sua certus salute, et de aliorum ludaeorum dicentium de Domino: ‹ Sanguis ejus
acquisitione securus. super nos, et super 111101 10111011110111. 111111,
b. Sicut igitur termentum curn in cumulum 15).» Unde ait Evangelium: ‹Emntduae molen-
couspergendum est larinum, confringitur, com· tes, nna assumetur et una relinquetur 1111111. urs,
minuitur, dissipatur, et ipsum omne dissolvitur, dl). ι Assumeturenim in requiem 1111011111 sancta
111 dispersam illam larium multitudinem 01 unum Ecclesia, quae Domino cibum sanctitatis emoluit:
sui vigore constringat (5010111111111111011- relinquetur ad molas cruenta synagoga, gyrum
pus redigat, quod in pulveris modum ipsa diminu-¹ semper passura suae perfidias.
tione languebat5 faciatqueconjunctione sui utilem . 409 51111Μο111
massam, quod 1101111111101111010 videbatur inu· Dominio, jn Septuagesjma·
tila: sic ergo et Dominus lesus Christus, cum Sem, mmm „omen ,mle mm ,opum Ambrosii
esset totius mundi termentum, diversis passionibus sed 11111111 etiam mutto recentius essa 11 confusi
contractus, laceratus 01 1111011111 est, et succus ejus 111· 11111111 1111111111ξῶ 1111111 11 quurtc, 111111
pro salute nostra, qui cst pretiosus sanguis, effusus pmh‘b‘mr ‘lumi'fflifs'moe ⁰⁸ “mmm 011111·

, , , . 110, de septuopesimo 111111 praecipiunt, nec ejus
est; ut admrstrone 1111011110 genus humanum solr- B ,nemim-p mmm, mm· 1111111011, ,ed „sque ad qm,

(1111111, quod pel· diversa antea (51) resolutum jace· drayesimam alleluia commi jubet, Eamdem 11110111
1111; 110 enirn velut fermentum quoddam nos, qui 111111 io 1111 Ope-rum (1111111111 1111111111 19,

11111011 gentibus videbamur esse, adhaesimus. {zrffljffifflgim ῗέὓξῖῖῗθῐῗὲ θξίἶὲθωῖωξηᾞῃξὲ

1101111111,1111011011110111111111111011101111- ο,,18,·,η,1,1,,,1,,1,1,1, aa ,mmm m,
minuti penitus (52) jacebamus, uigore passionis ctum a Gratiano, istiuct. d, cap. lienique sacer·

Christi in ipsius corpus redacti sumus, sicut bea· 110111, 1111111 1111111111111 111·

111 Apostolus ait: «Quoniam sumus corpus Chri· 1, Redimus vos ipsos‚d11m vos pratum hahetis:
sti et membra 11 Cor. 1111, ²73 1111111. v, ³0).· Nos quando, charissimitratres, novum tempusincbcatis,
· 1111111111οκ1111011111111111110111 modurn aterrae vestram vitam renovare dehetis, 111 toto anno non
11111 1111111111, 1111111011 1111111111 1101111111 in dicitur ulla dies septuagesima, nisi ista: uec Sexa-
massam soliditatis ejus accrevimus. 1011111, 1111 sequens Dominica : neque Quinquege-
11111111 autern 1111, qum dicitur abscondisse in sima, nisi abhinc tertia : nec Quadragesima, nisi
1111111 fermentum, (111ω 111, 11111 111111111111811, abhinc quarta Dominica; et qnia nova nomina boc
(111ae quotidie doctrinan] Christi 111 cordibus nostris tempus hahet, ideo'omnis Christianus renovare vi·
conatur absconderet Ipsa, inquam, 111 mulierque G tam suam debet. Hoc enim admonet Apostolus,
in 1110 1000 etiam molere dicitur, sicut ait Domi· dicens : ι {innovamini spiritu mentis vestrae (Epiros.
nus: ι Erunt dum molentes, una assumetur, et 1v, 23);· item: ι Etsi exterior homo 101101 001·
una relinquetur (natu. 11111111.. ltlolit enim rumpitur, tamen interior renouetur de disin diem
sancta Ecclesia 1101 legem, per apostolos, per pro· (11 cor, tv, 16).»
phetas, cum catechumenos facit, et asperitatem 11111111111101011101,111111011110 1111111111
gentilitatis dissipat atque comminuit, ut emollitos bonum ; ita renovatur, qui dc bono transit sd mc
001 11 larinas modumaptos iaciat termento Dominici lius. Qui dc luxuria 101 qualibet immunditia trans·
coquinis adhaerere. Fermentum enim dixerim to- 11 ad castitatem, uitam suarn renovavit, qui aliens
11111 1101111111 1111110111ῑὶ fermentum enim salutis rapere injuste 00111110111,11 111 coeperit mise-
nostrae estsymbolum ipsum quodtraditur, sineque ricorditer distribuere, vitam 11111 scharaboni
termento (113), 101 symbolo, nemo potest vitm mter· superbus ad humilitatem transierit, et qui amabat
ns substantiam promereri. detrahere iratribus, si coepcrit tratres diligere, sine
6. Et quia duas Evangelium describit molentes, dubio renovat vitam suam ; quia qui erat membrum
etquodnam Ecclesiam diximus salubriter molere, diaboli male vivendo, incipit esse in corpore novi
atteram quam nisi synagogam accipere debemus 1 bominis, idest Domininnostri lesu Christi, per n-
blolit enim et ipsa perbioysen et propbetas : sed dem rectam 01 bonam operationem. Frequenter
inutiliter molit, sicut dicit Apostolus dc Judaeis: audistis, tratres charissimi, duos esse homines, id
«inmutationem Ilei habent, sednon secundum est, Adam et Christum ; ille dicitur setus, iste vc
scientiam 111011. x, 2). ι inutiliter, inquam, molit catur novus. Et idco qui malus est, retus est, imi·
synagoga: quia massam suam Christi doctrina non tandoillum, qui tuit in paradisio superbus et inobe-
tsmperat. Atque ideo evitandum 111111118ῃο- diens; qui vcro bonus 011, novus est, sequendo
gogae Dominus esse fermentum, dicens: sCavcte illurn qui dicit: «Discite a me quie mitis sum,
vobis 111111011οΡ11111110011111(1111111116, stt.» et humilis 0⁰rd0 11111111- 1111911 1 11 11 (11111 1110·

1110) Itu 0011111111 Valliscl. autom atque edit, uerso cunc, supplendum loro.

in unum 11101011 1011111111. Continuo 1010 post (1111101101 leg. et vallicel, dispcrsi et 1111111
801111111111111011 11111ιί 1011111111.α11111111,μ11111ά111111- ρ1111111111011101, 111110111111111011111101101

1111011111 ,· commodius ms. Valliscl, quo per di· 1111111011 10011111011111111,1111001110111.

 

