tet

sustentans Aussuostt APPENDIX.

10

10111011οι11 ejus nomine, 2031 morto non 1010-1100111 non est data contra veritatem, ut arguant

rentur, sed haberent fiduciam 01111 11 caelos·
Propter infirmitatem ergo nostram 0001010 revixit
virtute Patris; ut discipulis probaret 1110 docuerat
0000 1010, exemplo in se ostenso. «Etenim nos
infirmamurin itta· 1100 ad apostolorum perso·
nam pertinet, qni 0111, 11 001 Christum, prn-
dicantes infirmabantur ; dum injuriis agebantur,
claudebantur, caedebantur. «Sed vivimus curn eo
ex virtute Dei erga 100. ι Manifestum 001 1111 01 0
perfidis infirmabantur apud credentes : nen erat
haeo infirmitas, sed prolectns; 1111 1110 10101110-
100 1111 1110100, dum infirmantur. 111111 ergo nrors
aperlldis (31), 1111 est erga eredentes; 1111110 enim
Dei resurgent, ut vivant cum Christe.

1010111011011; sed pre veritato, ut vindicent in
eum qui inimicos est legis. 1100110 cessabit po·
testas, si quod bonum est iecerint. Unde et ad
Romanos ait : « Vis non timere potestatem 1 Bo-
num lae, et habebis landem ex illa (llere. xttt,3).»
Cum ergo non timet bonnm operando, evacuata
est apud eum potestas; hoc est quasi reprobum
esse; quia hec in eo cessat, unde probator pote·
stas.

(110109.) ‹Gandemns enim, oum nes infirma-
mur; vosautem fortes estis.» Hoc est infirmari,
non exercere potestatem : hos autem optat fortes
esse; ut hene agentes vitia vincant et prohibeant a
se vindictam aut eorreptionem. «1100 01 oranius

(110101.) «110011οο1 1011110, 01 10110 11 sule: 1011001111] consummationem.» Petit orans 11 11

1101 100 probate.» Invicem 11001111100 1100111111,

¹ precipit; 10111011101001011 enim, 0100011111110111

conferant. Tentationem ergo 1110110111101011
101111111011111; quia omnis probatio tentatio est3 non
tamen omnis tentatio probatio. Si enim Dens 1011110
1101101, 11011110 001 : si autern diabolus (38) 101-
1100 1101111,10111110«011; quia evertere nititur. Et
home aliquando 101111, 11 110101; aliquando, ut
capiat. « An nou cognoscitis 1οο, 1101 11111110
1001011 10110011,11011011011 001101 ι 1110 dicit,
1111011101110 vos invicem nescitis, non cognosci·
tis quia 10010 Christosest in 101110110000110·
probum esse, nescire religionis 01 professionis sum
fidem. Qui enirn fidei snae sensum in corde habet,

eo perficiantur, nec peccent consummati in 111-
tute bonte vitae, etincerrupta fido.

(Vens. te.) ‹ Idcirco hac absens 001110, 11 101
1100010111110 agam.» Apertum 0011111 ideo absens
commonet, ut correctiores (39) 11100 11101111, 01101
illic positus increpet curn pudere3 ut erubescat,
111100011, in coetu fraterno. «500111111010010-
tem quam Dominus dedit mihi in edificationem,
ct non in destructionem. ι 110 potestas 00111111
superins optat 00001 otiosam, his bene agentibus:
011101111101010010 00 11 hac, nt aedificentur
correpti, non mortificati peccatores. Non enirn
destruuntur, qni arguuntur, ut corrigantur: sed
adificantur ad vitam.

1100011 Christum lesum in se esse. G (Veis. 11.) ι 110 cetero, iratres, gaudete, perlecti

(Vere. bl: Speroantem cognituros 1001111101 estote, consolationem percipite, idem sapite, in
sumus reprobi. s Provocat eos ad scientiam 1101, 1100 agite ; 01 Dens pacis et dilectionis 0111 10110-
et 100100 vita. Cum enim ooeperint scire apostoli enin· Gaudium hoo de emendatione erit, 1110 01
011 certam auctoritatem 01 meritum apud Deum, poterit provenire perfectio : sed 1110 0111 conso-
poterunt et circa se esse solliciti. latio, ut spoletinorum deserant presentem oble-

(Vers. 7.) « 010 autem Deum ne quidquam mali elationem. « 1101101111ομ100111,110110110101011
faciatis: non nt 100 1101111 appareamus, sed nt discordiam; utjam 20911111 sentiant. «topace
1001101101111001,1101111ος100111011,111101 agite.» Si concordes fuerint, habebunt pacem.
reprobi silens.» 110 allecto 110 semper orat pro «Et Deus pacis et dilectionis erit, inquit, vobis·

eis,ut amalis temperent. « Non ul hos, inquil, cum.» Deus pacis est Christus qui dixit: «Pacem
probati appareamus, ι id 001, 101 11 11 enormitate meam 1010110, paoem 10111110 10110 (loen. xrs,
uideamur, vobis peccantibus· «111 ⁸¹¹ 'l 11)· 1100 001 01 Dens 11100110110;1111 iterum ait:

bonum 131, facialis ³110³³11¹⁰ffl› Ul ll* 1,νωί «1101111 mandatum do uobis, ut diligatis 1111-
111010. · Quid est 1001 Orat Apostolus ut reprobus cem. Et in hoc, inquit, cognoscent 011100 quia dis.
0111 Non sane : sed hoc orat, ut, his bene agon· cipuli mei estis, si dilectionem, qna dilexi 100, ha-
tibns, dum non auderent corripere, 11101 11111· 1101111011110011(1001. 11113135), 1111111101
lientur, et 1111111111 101 reprobi appareant. l’rehati [1111011111 mundi est ; qnia 01 maligni et spurci
enirn a D00 1111111111, dum judicant 1000111000, habent pacem (11), seddamnationem; Christi euim
anctoritate concessa. Si 01101100 judicarentur pax libera est a peccatis. Perfidiam ergo fugit,
sint, cessante in his auctoritate, 10101 reprobi 110111101011111101101111101011111110001100111-
Videntur· cito estet amica, diabole autern inimica. Hane qui

(Veis. 8.) «1111 enim pessumus 1111111 11101010 habuerit, habebit et dilectionem simul 01 Deum
1011111011,001110 veritate. ι Hoc dicit, 111110- eorum ad tuitionem perpetuam.

(37) Corli. codex, 111 11101 erpo 11010 1 perf- 1011101001101001110011000101.
110, etc. (11) Omnes editae mss. 1111101, 01 apiarii 111011
. (deliis. Corb.‚si eutem dioboles 101101, 0101111. 110011ς111110 alii 001. nonnulli, et sparci, hec
An non 0011000111, eto. est, impudici, molles, etc.
(39) Nonnulli mss, ct correctio; quidam, 001·-

 

