isti

11111111111111111111,3111. 1111 pratiatu habet, quatiaris
sit, scd ordinis pat· 11111111111111ιυιι111111Ι sancti, 151. Nttttt
tamperniciosumcstquaiiu si ’111111111111111 mainus
quiin 1111111111 ioco esi, divitiis tinius 11111111 studeat,
3111. iu administratione gratiis 1111 uiuitur iocum uon
·itet 1113.
11ιὶ1111111 est venemautis cujusdam admirationis spe-
111111 arduarum ct insolitarum reruni visione prote-
niens, 13.

Enna (qui), importamus est. 151.

1111111 ouini-s 11111111111111111111· et cur, stt. Tanto
(111111 quisque esse tinuiiiior, quantuni 111 electus igno-

rat, 110.

1111111111. Omnibus tritura, uoti 1111111 1111 niisarea‘
ris, 1110, Nun attrito spolio unsara-orti· iti tc ostendas,
1111111111111 iti-titia ut uia 111111 11111.111111ιιι11111·ο
ticino ataui deust, 131. 111111111111111 seriiuduiti ipttui
liniret, 11111111 1111111111 e. 1111111111 t15.rtdm‹<t·iitttti pto
ficii cum 11111111Ι propiuotttttui· caruis, tit. Sic 11111-
duuiani, ut uon apostatem ιιι-1111111 11111ιί11111, int. Nun
scium otiari-itui· qitatttuut, scii 11 111· ipiauio et 1111111111-
mo 111111, 131 Quiri stt taruiri iu suttpttritatr, 9a30itatn
ntal'r ntiqui 11· 1111111111 111 1111111111111111111111111 tit.

Eireiuosyuaui fircera ipsi proiicit, qtii 11111111, 1114
Ei tunc 111 citior, 1111111111 aratum olariitosyuu onus
est. titnuturtu utar-ulaintiotitiiusrt sorites cummisi,
tsi. Bonum tutinus 111 1111111111-11111, qum 'turpat niun m
1111111111 aquatorum, 3111, tio. V. attenuari-tt, datu·
stru, ititstruicoinit.

iistis 1111 vittantur sareotae ioqueuanristum figurabat,⁸

1311. V praestatnissimos.

iiitu iuturprrtatur artatas, 7.

Eiasaoa Cutaetuin figurabat, Naaman veroflpopuiuni
guntiuiu, 531

1111111 (111111111111 quiri 1111111111, 13,

1110111111 11111111111111111111, 533, 517,
1111111111111111111111111111111111111111111), 113.
2Euocts 11 11111 utiiuio tcuipore futuri sunt apostoli,

1111111111 cnr sic appellata, 1110 Dias cst festivissi-
ma 113

1111111111 interpretatur superimprimit sotto iu
1111111111 editura 1111111111111. Apamam snutcaptit Ecate-
sirc et iegati Curiati, 111111 suut episcopi ist. 1111111111
episcopi soni, 111. Tempore Pauli adituc 1111111111 Ec·
elisiis rectores noti erant antistitum, 111, 13 Primi
presbyteri 111111111111111111111111η ut 111111111111 se·
quens ri succrtieret, iit. 11111 inituutata est ratio, pros·
piciantc animatio, ut non 111111, 11111 turritum ctiurrt
episcopum. muttoruui sacerdotio rotistitutuut, 1111111.-
copi at presbiteri 1111111111111111111 ittetqtte saci-titus
esi, 1111 episcopus primus esi3 nic amm episcopus est,
qui iutcr {irratiytoros primus cst, 131.

Episcopo (tu) oiuuittui ordinationum 1111111111 111, 111.
Eramnes ordinessunt, 111. vicarius 1111111111, iis.
11111111111111111111 episcopus, 151. Singulos episco-
pos singuiis iii-clusus ramasse 11111111, 113.

Episcopus quatis otigr 1111111131. iti aJtts persona
totius popuii satos consistit, 3113.

tissimum).

11111111 omniscarni deputatur, 181. 111111 poterit
quit inpingere errare 11, ιι 1 inuitis se videat repre·

u i, 111.
helifitin popuii J udaiei. Jacob christiani figura 11111, 113.

Esitout Latine dicitur acceleratio. tt.

Essa. Oiuucquoti 111, 111 ingenitum cst, unigenitum.
ant iactum, vot etiam renatum, 311. haterius 1111111111
ctnon 1111111111 nunquam tuisse⁴ tis.

Ertaia tertia mansio titiorunt letaet, nobis 1111111111-
1131111111 tius doceat, 5

Eucuiiusr is mysterium iutrr coenandum caiebratum,
tion coeuatuit, tin. iu {incitaris taeniotitiristi iti vei-itate
suuntur, et saitgtiis iu 11111111111111111131, Sacrificium
est prostituta omniurn tant virorum quatu doiuiictoiuiu,
11111. Curii timisti corpus titauoticautus‚ iiiiiuttruani ct
hii'niauttattni participamus, 8. Verum 111 trintina, noti iii
typo sud in veritate, 111 ι. Calicem mysticum antigonus
111 tuitionem coi poris ct animas nostrai percipimus, 111.
Omnes ctiristiani onitu iiouiinica itcbeut offerre et cont·
1111111111116. Mundemus 11111111 corpora nostra,tit tid
1111111 {tonitui corpore et sauguine satiamur, transitio
auiuio 11111111111111111111111111 111 communionem,

11111111111111111111111111111, quiinconsitteratc ad inensam
Douitni 11111111, 1111.

11111111 encomium, et quomodo Dionysii, ui Arianis
subscripserat, chirographumsustuieiit, itt. cruit ciii·

INDEX sustinctis

itis

tus sui tinem revelatione conpascere, itt. Quo martyrii
111111111111111111111111, tbt'ii. Ejus discipuli 1111111111
1111111111 aut ittartyras, 161. nossem iiionaoitos titati-
tit'tt esse quos ciericos, itin„ ist.

itit etipsa 1111111111, 51.

Et'titcstiuti 1111 11111111111111111111,111.01ιιι pec.
catores 111 iutiuigantiaiu vocantur, 111. Eranaetutm 11η.
tissimi pauitans. Pur virgam terream Evanaeituut. ner
lituram hei figurator, ,1118 Quantum distat aaaron
duuuua, tauiuui 1111111 Evangciiuin a Lege, 11 intingo
1.1,11 1111111, iii cujus 11111 11 couversatione 1111111111
vetitas tucci 1511. ttisctpttua christianorum est 11111111-
lium, 111, Ρ1111111111111111111ιιι suain iu eo, ιιι 1211111111
samaritas inaurat, 111. V. Scuirruttii, rarissima.

11111111111111111111, quam ttaptizrra, 111,

ltt'iuuniict tactio 11111111111111 Natalis {inmitti 331

Excutiuuatcirm. Qui ojiciturticEccicsia, traditur aa·
111111 iu interitum caruis, 111 1

1111111111111111111111111·1ι,111ωιι111ι1,111, 151. Protu-
ptior tii quis ati rcui sibi traditam, si 1111 ututtos 1111111
11111ιιιι1,..11.1111111111111111111111, si uiderit sociatu con-
sert-isar, itt.

Ettttttztsittis, 613.

1111111111 quomodo magistri dici possint 111.

Etsi:nataturiusiiuseitii 11111111 1111111111 1 41111111111
1111111111), pai-itcrps tit tinore. 1118.

littori antiit suprrbta est. 101.

1111111111111111111111111111111111111111111111111111111,

11

Pistris iionae et sobriae dant gratiam etexeiiipioro ait·
dicaturus, Ι111.

111111111111111111111,113.
2Fircti nou otuuiitus contrarium asserunt pagni,

1111111111 secura pierumque offensionibus subjacet,

lt'iuiuti nou cst iacta ati iutaaineni nai 1111111111-
grtiumetat ut inuitur. t'aciavirosntipcta, dicoretur imizo
1111, ata. Virum suuui tiiuerr. 1111111111, 118. 1111111111
1111111111111 vinci, ac per bona 11111111111111111111111111,
nott incutiatur. 1111111111, 111.

1111111111111 lituras uobis tiraestat nnius 1111 visitatio.
qttitti arti ibus uttiitoruiu 1111111111 stittersttti-tst iiim-'n u·
pio¹ atto. Pct- omues testivitates castitatem 1111111111-
brutius, 111.

111111111111111111111111111 1111, ia. 1111111111 1111
nutristi »1.1111111111111111111, 1 t ., ι ruitantes tioc appeticu-
tiir. quon cicutam, stt. 11111111 tttauitiiuest, 1111111111
artua, 1111 ιιι artoinus aeritur, 1·ο,1111111111111111.111
voluntatis rosest, 113. Credam aui nou cri-itere voiunta-
tis ast, 13. 1111111 itt-i in co est. quatitans: repromisit,
tt. atuoiguttas iti 11111· nostra uoti 1111, 111, 1111111111
ιιι-1111111111 Dei 1111111 nostra est, quae 1111111111 verba,
308. Creticus paritius, duce natura. iu titii-stum cinti-ait·
itai indiscunt! ,Quanto impossibiie putator quoii credi·
tur, tauto iringis ttoaorabttiot· 1111111111, at

1111111111-11111111, 1111111111111111111111111111111111-
nirt. 111111-111111111111111111111, 117. Gratius quitiam sont
111111, 11 oui 1111111111 crudit. 11111111ιεί11 cattinis-tur, itt.
Autett nebularii ciroris. 11 tribuit tiortectatu na coarti-
tinacia iit mpstrrioTutiiiatis 111111111111111 11 1111111111
imitatoria quis utente odoratus inurittidrm,sicei profl-
ciri 1111, 111. Maior 111111 111, quain ies, 15, 51. 11111111·
11111111 11111111111111111 se, io.

iidem solatii 1111111011 poscit 111 salutent, 18. Qu
crudit iti Christum, 1111111111 gratis accipit ruinissionciit

acciturum, 111. tiitr, 33. Et satutem wuscqottur, st.
111111111111111111 11111 Deum, si nontsoperttuu appretia·
tur, 1 t. ilujus spes trus-tta 111, qui 111111 professionem
11111 italici siue bonis operibus, 315. Noti utititas qui tia·
11111 ituram salvantur, stadii tantuin qui in bono opere
perseverant, ins. 111 sapicutcsci periecti sont, qui 11111111
nou inagis verbis habent, quatu 1111111, tis. 111111 prtiiis
vrttiaui, sancta conversatio periturous‚cutu 1111111111
uictrici, 133. Qui 11111111 11111111 servat mandati, 303. trax
111111 111 securitatis est, et cur, tt.

Uni 111111 int gra 111, ibi Salvator docet, 11111111, 11 ax·
satiat, 111. Litus glorias 1111111, 11 muiti acquiruntur ad
1111111,133. 11 cretionis 'uetusDeus apparet, 31. Curare·
dentes ιιι-11111111 officiandi, 1111111111 tides eatstaitiiis.
per quarti sototu sciupcr tintus est Satanas, 1111. Arina
spuiiaua 111111 111 incorruptas praedicationis, 135

11111111111111111111111111111111111111111111,313.1111111
vittonicam, cuui omnia vitia 11111111111111111111331.
Quicunque 111111 1111111111111111111111,3111111111·

 

