895 AD OPERA S. 11110111111111111111. 111

(11111111 ecce equus 1111111, et qai sedebat 111-1 qnia aequam perfectionem hahet Pater et 111111 11
per eam, babebat arsum, et doto est ei corona, et Spiritus sanctus, sicut scriptum 1111101111
seivit uincens, ut 11111111. Equus albus justos qui Pater, talis Filius, talis Spiritus sauctus 111111,
ante diluvium luerunt, designat, qui propter iuno· spatas). 1
centiam albi dicuntur. Sessor vero equi Dominus 1111111110 nihilominus ejus in quinquaqintacubi·
est, qui sanctis suis eternaliter presidet. Per arcum 101 diluuium (11111 tides per dilectionem cpentur.
autem, qui procul sagittas a se mustiascalmes, Sed non inconvenienter per quinquaginta cubitos
vindicta Domini potest designari; qua et primos 111111111111 11111111 111111111111111111111111111111
homines propterinchedientiae culpam damnavit, et 11111111111 111111 facium: quodsi 11111111 buis
Cain propter fratricidii reatum septuplum punivit. 11111110 1111111111, (1111111111ῐᾶ 1111111111. 11111111
Per coronam nihilominus, sicut et per equum al. ergo proximi non inconvenienter in septenario nu
hum, justi qui antediluvinm luerunt, designantur. merc comprehenditur; quia sine septem virtutibus
1111ίυὶ111111)1111111111,11111’111111111111111111111111111 111111101101111. 111 sepiem 11110 septenus 1111-
aquasdiluvii omnis multitudoreprobornmdeleratur. quisque 11111111 dilectionem 111011111111111111111111,

(Vera. 3, 1.) Etcum aperuisset capillum secun. dum quibuscunque modis necessitates sut 11111·
dum. Secundi 1111111 apertio ad arca fabricam, 111 1111111 1110111111 11111111 11011111, 11111111 11111111
ad justos qui ante legem suerunt, pertines, 1111. ipse ad superveniendum paratus exsistit: verbi 111·
monstrandam ergo secundi sigilli apertionem pauca 111, 11111 1111111111, nudo, 11011111» 111111, 11 uls·
11 his loquamur. ln Genesi scriptum est quia dixit 1111 1101111» (111 1111 1111111111 1111111111 111
ruens ad noe: «sac tihi arcam ue lignis levigatis: dolentem 1111111111, dun iracundum verbo 111111·
mansiunculas in arca iacies, et bitumine linies in· 111, dum 111111 11 11111111111111111111111,111111·
trinsecus et extrinsecus, et sic iactas eam. Trecen- 1111111111 111 pacem 11111111 (1111 1111 qui 11
torum cubitorum erit longitudo arca, quinquaginta 1111111111111,11111111111111 11111111111111
cubitorum latitudo, et triginta cubitorum altitudo 111111 11111111 (1103111111 potest, secum 11111111
snas (aa. a, suast.» trecassinensem sudet: et. 11 breviter dian, quibus 11111111
fabricator arca Christum fabricatorem Ecclesia 1111111111111111111011111111111,1111111111
111111110111111 ex lignis levigatis 1111111111 quibuscunque petest subvenire paratus est. 11
describitur: perligna levigataque et aquas prc- 111111] 11111111 1111111111 ti uuum 1111111111» (1111·
hihuernnt, et vitam omnihus animalibus intra se quaginta fiunt:similiter 11111 1111111101111111101111
constitutis servaverunt, doctores Ecclesia 1111111111- 11 unius Dei dilectionem adjungas, 1011111111
tur, qui et doctrina et scriptis suis aquas diverso- c 1111111111111111111111111 11 efficitur·
rum errorum ah ingressu Ecclesia prohibens, es Altitudo vcro arcae in triginta cubitos exaltata
vitam iis qui intra Ecclesiam sunt, sua doctrina et 111, quia 1111 1111111 spem (5⁰) 1111111111, 11111111
exemplis servant: quaa 11111111 esse dicuntur, id saneta Trinitatis, sicut nohis 11 apostolis 1111111
111, 11 omni asperitate vitiorum emundata. Per 1111111111111111 documentis, 1111111 111111, 11111
mansiunculas vero, que in arca fieri jussa sunt, credulitate discordat. 01111111 111111 1111 11111

. diversi ordines in Ecclesia designantur ; aliuseuim 1111111111 111111111011111111111111111111111111

iu conjugali ordine, alius incontinenti, alins in (1111011111111111111 11111111ῑὶ quib · 1111 1111 1111111·
monachico, alius in sacerdotali, dnm Deo servire 111111111111111111110111111ι111,11) 1111111110 111
student, quasi in diversis mansionibus habitant. quearcae 11111111 longitudine 522111111111111
Per bitumen autem, quo lita fuisse dicitur, divina exoriebatur, et in cubito sursum consummabatntt
Scriptura designatur. Tabulae 1111 ex quibus arca quia charitas quse 11 fide nascitur, 1111111111ῑί·
lactucas, quasdoctores Ecclesia significasse dixi· tudine 1111 proximorum curam 111111111111111111·
mus, bitumine intrinsecus et extrinsecus 11111 suut; dit. Sursum vero in cubito consummatur; quia
quia doctores Ecclesia intrinsecus liti sunt per sa- omnis spes fidelium atque desiderium ad unius liri
pientiam, doctrinamque divinarum Scripturarum,et D visionem tendit.

extrinsecus per opera virtutum. Quod autem Noa ad jussionem Domini ex croni-

Trecentorum autem cubitorum longitudo arcae bus animantibus 111111111111111111111111111111111
luisse describitur, quinquaginta cubitorum latitudo, feminas introduxit in arcam (Gerr. 111, 119111·
11 triginta cubitorum altitudo illius Per 101111111- 111111111111 mali et boni in Ecclesiam introduct·
dinem igitur 11111111, per latitudinem charitas, rentur. Sed de mundis septena et septena: de in·
per altitudinem spes figuratur. Lonqltudo ergo mundisverohinaethina,masculusetleminainarsau
arcas in trecentos cubitos extenditur; quia tides introierunt; per munda namque animalia electi·
nostra in confessione sanctae Trinitatis consistit: par immunda vero reprobi designantur. 111111

centenarius vero perlectus est numerus. lu tre- itaque animalia in septimo numero ponuntur; 11111
cantos ergo cubitos fides nostra praesignata ast; illi soli electi suut, qui per 11111111 811111111111111

(11111111111111.;1111.111ο,111111111 ..... eu- (bblEdit.,qniuille 1111111111 spemmss„ 111111*
111111 ; Rom. 1111, ostendet. spem.

 

