1113 1111111. AMBROSIO namnum ista

,absconduntque diem 3010 fugato, Ut mundaret aqua crimina terram Quaeremus putei, lymphaque iupis
Noctes continuas sidere nudas 311 Et t'asrs vacuis 11111 revisunt
‘Bt pum„ viduas carpimus (prm, Sed mundata tuo sanguino terro Fletus, 1111 proprios ore biham

AEther dira micat igne corusco, 8 , ⁰⁸¹· ¹⁰⁸:
concussoquo uemstffldjne nplun. lam 1111110 mim 1010118 'graffum' BOS pi'aeSGpO smmi 11111111 infinie?
Coepjp0f1310nat‚mpffi 0050ss Remumpaciiera munus oliva, Pratommque volens carpere gen.
hvis aethereivincia reso vi. Emi ¹¹i¹¹¹d⁰ ⁰¹¹¹¹¹¹¹¹⁶ ‘⁰¹³⁸ min,

Excresoumpluviisaequom ponti Laeto significet lapsa volatu. tt Nudam versat humum; sio pecu·

ΝΘ, fine, proprios jam freta no. 11111111 genitor, ¹glorisilhristo . ,omne
mm, 10 hempercum aemio ert triu, m· Fraudatum murreus, labitur hen·

Terrarum medio fluctuat unda, 010, ⁰2⁰· btt-

Errahunda 11111 arva carina, Ν Radices 1111011111 rustica plebes

Ροη11111111111,1111111111, Himmi'iii’ffl'i‘ifl‘ffflii’lim'oe· E¹p¹9m² mmm 0111νᾶ1110Γῆ ³⁰

·· . Solarr uaiamem cortice uerit,

1111111111111.. 1111111111111111 v a... 111111.
pes, 11 Nullus ruris honos, uuila venustas H³¹¹0 1111118 {amem 1108111 mr·

hiesses nauta super uavrpat hos· Quando nulia viret gratia horum. renim,

Π · ο 1³0³· ’1111111111111111111111111111;Ι d {efflffioep‘ffissrchfisfi ‘avg-¹2}
entesaprreoiaeuita relincunt, Fons pam nescit aquas, humma ¹³³ ⁸ ΨΜ ¹¹¹ 1,..
sectant naufragium 1111111111, ι cursus ; Μ su l· .· . Ι lv ι. ³⁰
essrs lata natat, semma, census: Herham nestrt humus; nescit ara- pp ¹⁰¹¹ ”¹¹⁰² ¹⁹⁸⁰ ²¹

Nati, tecta, pecus arvaque mi. emm, 1111111111111111111111111111

grant. 20 itiaguo rupta patet turpis hiatu. iffiin⁰0ffffi¹ffi⁸131iing³aeisspar⁰³m⁰“S'

ο 11111111 pluvia: uosquoque donpso.

Cernes uita domus eulmina ferri, Ferreus sote dies, igneus ardor
11111111111111111111111111, ipsas urit aves, frondea rami 1
hioestas inter aves ludere pisces, 811111111111111111111111111 , , ,
Pisces 1111111111 ludere tectis. Sicco dispuitur ore viantis. Ᾰῑῑθῐηθ genitor, prona ChtlsiO
Evam videa arbore nidos, 25 Ventis ore israe, hestia ventis, Semper cunr ,genito srt trhr sancto

Pullis cum itineris per treta duci, captantesque viri flamina ventis, C⁰mp³¹ spiutni! pui ⁰⁰³⁸ ΨΜ
Nec matrem 0131110 ponere cum, Ventis et volueres ora recludunt, Polteus perpetuis mciyte sache.

Maioresque metu cogere fetus. · 11 v,

3111111111111111,11111111ἰέ1 1111 mulcere sitim imude spism— Hymnus& completorium·

Spectat feminei turha pudoris ati Foetus cerva suos, pignora cerva, Christe,quiiux es et dies,

Deploratque 1111111 turha precan· Foetus cerva srtr fessa recusat, 1 poetis tenebras detegis,
tum Foetus cerva pros noests reimant Lucisquo tumen crederis

Victum navigiis nauta ministrat. Quaesitaru quoniam uou vehit her· Lumen beatum predicans.

iesu, parce tua morte redemptis. hm· ²⁰ Precamur, sancte Domine, tt
Prior diluvium pertulit atas, Venerunt juvenes, pocula noti Defende uos in hac noete,

37. Febr. romam. - 38. Beda: pacifice. -39, Β 1,1. 39: 1110111111811111111111111 praeter-

8111111111. ea carminis versiones Germanica vetustissinrm;

tv. -· 3. Recte Kehreiu: «Beda und 11111111 ci. ilotirnan Gesch. des deutscheh Kireheniiedes S.

haben nulius roris, vas ich wegen v. 5 nicht aui· 113, 118, 1811, 183, titt. - tt. 11.Ι P. Wackernagel

nahmen volte, ruris 111 Febr. ι 11111111 iegitur das deutsche 1111111111 p. 333 ruterpretatro Urh.

iti 1111111111 ¹³²¹⁰ r⁰⁸· “ ³⁹ Pii· iada itihh‘iia‘ hh· 111111
..1 rami. . .: . .:

V. -Est 11111111 Corripietorio proprius vei iestis proferens, sed cum Cassandro et hic et omnihus
diebus, ut 111Ι apud Wirnpieiin ium; vel tempore carminis versibus cod. 1111110. iaciunt. -1,
1111111111111,11111111111111111111111111. g. Thom.‚ Votum 11111111ηὸ11. - 6. 0.,1111111. .
itt: ι ste hymnus cantetur ad compl. singulis die· - 7. Thom, ut 111-10. Thom, ao 111111.-
hus eadcomam ltomini.·hliterjuhetiigd.: ii.i'hom.‚ Faba, sosarmo„ 1111, lips, eou-
11111 ymnus servatur trihus septimanis et 111 1111111. Ο. om„ caro. -12 thom, othonem Faba,
mutatur nisi cum inciderit tostum annuntiationis et reos tiii. - tt. D. 1, cipitot, tortasse propter locum
adventus reli uiarum S. mauritii· ln vetusto Car· Scriptura Cant. v, 1,1 odormioet cor meum oi '-
thusianorum 1111. canitur ad ¹Compiet¹ parietum iot. - 11. 11111, tiron, iu isto proni. -11,
annum. Vetusta italorum breviaria ut Fr. carmina Gron, es put. Addo rdem hymnarius hunc versrou·
nostro carent, item hodiernus Romanae Eociesiae lum:

111111). Quo verecundior exstitit Lutheri diligen- Aa ιθ cremamus, nomine,

trs, qui, veterem poetam imitatus, composuit canti· Α Noti nos deretinquere,

cum, Christ, der du hist Tap und Lirht; neque Festina, retardaveris, ’

post ejus tempora cura piae cantilena defuit. oreo 81001118 ⁰⁰b¹⁸ mmm·

cantionem Esaimi hiberi, 011111 dtr 1111111· Qui, procui dubio supposititius, occurrit etiam
11111Τ111(1131111111)βίῦῦΜίῦὴιΨθῑδίἰθθθθΡθῑ· 11 versione germanica apud Reidcror Nachriehten
niuei. m reete uidem opinor: enm o panisus zur hirenen-deterrerenteucher-decutere, n,
ejus jam steterit ioan. Weituius, hac commentario s, 165:

suopraeiatus: ι1111111111101116111111111111 . · ·

scrihitur hiiah. Weituius, ete: ι hiiuipne vero Ger· fflssffiffiffiupfflfflfiffifn'

matricum hymnum illustravit Werturus, ssd ver· 1⁴:11 bald und „anu tang venetis,

tionem iosephi Clauderi iu Psalmodiae Nova 1111. Dein htttdte none uus ermentei (1).

(11111111111111111111111111111111,118110111111. monaedenCompteten;werdenmitandachtbeydernueht
a tttt excusum. apricat, den mag der tieret nicht suaevorgen noch kain

(i) Der Moenchv 811111131111111111111111111111 urerer travru 1111111111.

 

