111 11111111. 1111111111111111. tas

quasi praecium (19), antequam ex impiis fideles Α dilectione Christi, qui nobis tam magua 111111-
aseemus, Filium suum pro nobis morti tradidisse mera praestitit beneficiari Tribulotio? Sed nou iecit,
ostendat, quia dilectionem firmi Christiani nulla vincunt
«Quomodo uon etiam cum illo omnia nobis do- tormeuta. amantis euim plus incitatur charitas, si
111111»111111111(1111111111111111111111111111 eum cujus sensit beneficia, prohibeatur amare;
credentes in Christum. si enirn quod majus et prse- dum 1111 putant se in merita ejus seminare, susci·
oipuum est, prestitit nobis, ut Filium suum verum tnut memoratabeuesrcia (31).
11 charissimum traderet propter nos adhue impius, (Vere. 36, 37.) «Au augustia? au persecutio? au
quare 111 quod miuusest facturus credatur pro fumes? au nuditas i en periculum? au gladius
nobis credentibus eibii lam enim parata sunt (sicut scriptum est, quia propterte morteafficimur
credentibus praemia; miuus est euim uobis omnia tota die, estimati sumus velut oves occisionisli
cum illo donaro, quam illurn nostri causa morti Sed iu his omuibus superamus propter eum qui
tradere. dilexit nos. 11111 scriptum est iu psalmo quadra.

(Vert- 33·) ¹ 0011 1001110111 1(110111111110101 gesimo tertio. Manifestum 111 ergo haic omnia,
11111 ι Neminem audere uec 11111 judicium el quae enumerat, 1111111, tribulationes, pressuras, et
prescientiam Dei iu nobis retrectare apertum est. Β mortem, non posse conferri vel comparari charitati
, Quis est 1111 qui 111111 tae, quae 11111 probat, Christi, quam seminavit iu uobis. 1111111111 ma.
improbare ; cum 1111 aqualis sit Deci jora ejus beneficia habemus quam hec sunt omnia,

«Deus qui justificat· lloc iu lsaia propheta est que videntur adversa. Si enim morimur proillo,
(11.1, 8), quod hic quasi suum ponil; (1111111110 quod gravius videtur in his, et ille mortuus est pro
est alius qui, quod probat Deus, arguat. Aut ue uobis: sed ille ut prodesset nobis; nostra autem
forte ipse nos oeus accuset : sed non 1011111101 1111111 1111 proiicit, sed nobis. Temporalem enim
justificat, accusare. vitam perdimus, ut uobis rependatur 11111111

(llere. 31.) ι Et quis erit, qui condemnet? Chri· quid mirum si servi moriautur pro bono Domino ; ·

stus qui mortuus est, imo qui 11 resurrexit, 01111 quando 11111111 1111111 111 111 serviret malis?
1111111111 Dei, qui etiam interpellat pro nobis. · Vincunt crgo beneficia, et exhortantur animum ad
Deum, quia 111 justificat, accusare 111 negat: perseverandum propser eum qui dilexis uos.
Christum autem damnare nos nou posse, quia eo (Voss, 38, 39) ‹confidoenim quia neque mors..
affectu (11111111 1108, 01 1101111101 l’ro nobis, 11 10· Confidentia haec de sponsione Christi est, qua pro-
11111θῦ1» 811111)οΓ 0111113 0011111 idai almd Patrem· misit in tribulatione adjuvare sihi dicatam fidem.
Clljlld postulatio 0011111111111 11011 potest, qula illc «1111111111, neque angelQneque virtus, neque
(11111111 1101 111, 1100 111, 10 1100011 11110(1 11011 est; altitudo, neque proluudum,usque prasentia, neque
111111 D00 Ptlrss 1101111, ei ChliSiO 111Ῑο 0101 (1οῑ 111111, neque alia creatura poterit uos separares
remeaturus est, iu lide ejus latemur. ilino eet illud, chamas, Dei, qum pst jn Christo 103„ Domino
‘1⁰⁰⁶ (11011 Ρο110 111051οῙοῑ “Εοοθ 1111051111111 nostro· llaec sunt omnia, quaed abductionem
Satanas, ut vos ventilet sicut triticum; ego autem nostram diaholo inferuntur, φη) idcirco memo.
1011111110 101 ¹1⁰ 11101111113111 (1110· ¹¹¹¹» rat, 11111111 111; 11 si advenerint, confidentes
311391· 1101111110 1110110 101111111Ῑὸ1 l)ro ¹¹0hi⁸ ds spe, 1111111111 Christi, armati fide adversus
Salvator; sciens enim impudentiam (30) 11111111· 1)ae0 repugnemus, Quid enim ,q mo„ 1111111111,
mnam adversarii ¹¹⁰Siri2 01101 10 0011100111 adver· 11111111111111 maximum occasionem iuvenire,
sum nos, si 11111 assentiamus, Salvator interpellat qua cinus eatur in regnum promissum? Neque si
1110 uobis, 111 111(111111 violenter llraesumat 01111 presens, vita promissa nobis luerit dignitate 1111-
00111111111101 11801101110101- 1110 0111111111θῦ nita, debet nos 1111111111)1111111111111111111,
(1101111 11111111 interpellare> cumipse 1111 imum, 11 quem scimus, quianon solumin tuturo, aed etin
Β(1011111111)οθΡ1111ἑο1111111 100111011119101, ¹10 prasenti proderit nobis. Nec quidem si se angelus
Ρ110111Ρ1110111010111111 111 11010 putaretur, id D nohis ostendet ad seducendos uos, subornatus
personarum ’78 11111111100011 110 1011011111 5011· fallaciis patris 111(31)111111111, prevalere debebit
ptura, ut 11 Filium uou disparem tradat, et Pa· adversum 111; 111 sciamus Christo, ut magni
trem, quia Pater est, et quia ab ipso suut omnia, consilii Anqclo nihil praeponendum (111, rx, 6).
praeierat. Neque si virtus abaliquo iacta fuerit, siout dicitur
(llere. 311.) ‹ Quis uos separabit a charitate 11111 a Simone mago, qui dicitur iu aere sursum,
Christi i· 1111 111, quis nos avertere petorita ut populum Christi scandalizaret, volasse, iidem

(19) 111111. 1111111. cum mss. aliquot, ret Deum, quibusdam vox 1111111111, 11 pro io neria iu oru-
qao prorem, etc. uibus iere scribitur immerito, inepta sensu. 111 11

(111) idas. aliquot, 111111 competentissimum, merita Christi sentinemus, quia ipse prior dilexit
imprudentium. uos, 11 dedit uobis.

(31) 01111111111111111111111,1111111111 (tt) Nonnulli mse, 1111111111 fallacis petris
aminare, mmmm tamisim caeteri mss. quiet rvi.
putrescentem 11 1111111; uisi quod omittitur iu

 

