1131

ΑΙ) OPERA S. 1111111Οὸ11 ΑΡΡΕΝΒΙΧ.

litt

pepercit? Ant quam sordem non exercuit, qni hest quem colitis, Christum, quem Iudai 9199111119-

99991 germanam acoepit 91919911 19 1919, 19 919-
1919, 19 domibus, atque In omni 1999 qnotidie legi·
1999, quia sordidIssima Iuno quod et soror et 9911-
jux 199111 gloriatur: 91 19911 Ganymedis 119991
19191991999 atque moestissimus ab ipsis, a quibus
Iovis colitur, 999 negatur. Non crgo erras, 1119111·
limissime, qui 19199 99119, quales Romanas jubent
leges 919991 19911 qualitate damnari, et 1911919
Deo omnipotente qui in 919119 regnat, lapidi 11919,
Deus meus 99 tu: 91 ligno dicis: Adjuva 9191

tt. Praefectus dixit: Ex quo 99919119 1199919199-
rodem, 91 99911919 eornm 19991919, ex 9ο 11191-
919 (11) cladibus Romanus orbis opprimitur. 1199-
qnillinns respondit: Non est rernm. Nam 91 recen·

runt, 999991111911199991111999 dixit: 119919 hac
inquireres, si 9191919 destinares. 1991919119 99119
omne quod 991991 vanum videtur. 9919191911 19
praeceps voluntas mortalium deqlinans (51), 99199
qnod 111999191 1119991911 desiderat ; 91 191191
19919191919199119991999 qnod laudat. Sed sapiens
9199191119 suo cuicunque 191,“ 991 vituperationem
suam impendere (51)91111919911991991. Praefectus
dixit : Ego te 19 Christo 199119 Interrogo. Si enim
919119 boc 9911191 quod 19119 999119 9991119191,
Christum non 9911119 qni 91 11999 991, 91 auditus,
et interseruisset 991919 quae bumana fragibtati
competunt in ejus leguntur· passione completa 1
Tranquillinns dixit : Audi similitudmem 91 intel·

seas 1999199 stylo Livii (ts) digestas, 11119 inve· 9 lige veritatem : Verbi qratia, si bodie annulum

91991911 11919 99999199, 999 119 viginti 1119 9111119
11991991 9119191199 juvenes 999111999. Sed 9111191
999 991911999191, qnod Senonenses Galli etiam Ca·
pitolium occupaverunt (19) 91 omnem Romanam
manum 9919 ludibriis subjugarunt. Diversus 199199,
91 inenarrabiles pestes, 11191999999111119199,11191999
effusiones sanguinis Romanus orbis passus 991, ante·
quam 99991 99191991 19191999 Deum. Nunc 1919 ex

quo invisibilis 91 19199 Deus 999911 9 erodentibus
9911, 99919 (111) 9999 exsultat Romanum imperium.
Scd quod pejus est, Deus, qui 1999199191, 999

19991 habentem gemmam pretiosam 111999 19 cloa-
ca, 991 19 sterquilmio volutatum, 91 91 hunc
eruendum mittas servos tuos ; illi autern 999 111991
991991191 liberare, sed 91 seipsos in aliquo, dnm
illum conantur eripere, polluerint ; postea 1919 19
1999, 19999999 has 9911999 quas 1919199 es 199199,
induas te servilem tunicam et descendensincloamnr
mittas manns tuas 19 stercoribus, et annulum 99-
reum simul tuis manibus 1991999919· 91 gemmam,
9191 gaudio omnes 9191999 1999 invitusad 999199,
91 19119119 99991 99991991 91 gemmam, quod 9191

19 9119119 squaloribus 11191919. Praefectus dixit :

cognoscitur ; sed 91991999 ej us ascribitur, quidquid
Hanc propositionem 91 cujus similitudinem 9119·

9111991919 restatur.

1311911999 dixit: si ille colendus est, qui listi? Tranquillinus respondit: Ut ostenderem tibi
19919919 9991919119 aliquid prestat, nullus nisi sol C 00010 invisibilem 1)θοῐο 000 001000- Ρΐὲῐῦῢῑῑῑδ
habebitur 1999, qui aspectu 999191191199919 19- dixit: EI qu⁰d 1010111110 I 11111111 ⁰³¹ 1910000,
99191, 91 9919199 99999919 parturiat, et genuInae so· ί1010 10 010110111010101010101101 ‘I Τ1000101111000 00·
19119 grana in 991199 199111991, atque universis sa· 01100011 ² ’1000010011οῦ 1101000000 8019 geum
19119 nostrae utilitatibus, et lumen 91 restauratio- 1010 001000 1811 (lusti 10 11150 1011019 Inclusa 2⁸²·
9919 9911191 tribuat et vigorem. tranquillinus re· Corpus 1919 91 anima anum bominem 1991991,
spondit: Et 19 199 91191 991 infinitus. Nam 91 19- quomodo 000001 et 1000000 00001 0000100191919
119991 servum 99919 quispiam clientibus 1919111- comprobantur. Sed quantumvis pretiosus tibi sit
buat quod rogatur, 19119119 919111119 991, 91 neglectus annulus, 10010 salit homo pretiosior est 9991991991
1119 qni prestitit, 991199 991 quem praestiterit ho- 91 919199 Christo. Tu misisti servos 1999, 91 9999-
noretnr. 1111119119999191991191199999191199991 1919 19 sordibus eriperent, et nulla ratione 9919

9911119999 nunquid cum 99199 Romanis alimenta eruere 991991991.Μί911919199119199 9999 Dens de ,

19191991, 9911199 potius quam regibus gratias 1919· 99919 loquens ad eos, 91 humanam genus a sordi-
runtur? Si erqo non navigantibus, 991 imperanti· bus hujusmundi erIperet (13) : 91 99119 ratione
bus, homines quod annonantur ascribunt, quanto omnino boc 199919191 199199119991991991. ’1919
magis 9911 Deo agenda sunt gratiae, cujus nuru et posuisti 991999199199, 9199111111 indumento indutus
199 99191199 usibus 99911199191991119 1999111991, (100000010ῑί 10 01000000, 11100000 1000 10ἰεί0010
91991 1999 quotidie 19119 marique pariter 91 9199·- 1000111111, 01 3011100103011111111 liberm : mil
1911191919, aa in diei 991119 renovatione er se maiestas nivrnturis susspensus, non 9-

999111911 ,
CAPUT XIII.
Verbi incarnatio Gentili 99999119.
tt. Praefectus dixit: Si erpo nnus et invisibilis

(17) Usitata in ChristIanos calumnia 9 191119ΡΡ.
confutata, 9999911191 Paulo 019919 91 S. An 991199.
(hqdlbdl, libri, 91991999. Scriptum 19 9911991919
ΘΓ1111111199. omnes. Leqendum potius, 9999999-
99199,- nam 1919 919119 919911, 9191191 pulsi a

men superna relinquens ; et induit 99 servili nostri
corporis indumento, et huc in cloacam hujus 919911
coelo descendens, misit 1999999999 19 sordibus
passionum nostrarum3 91 passionem, qna meritis

Camillo.

5⁰I Ar, 9119.
it 119911
531111( eriperent·¹

 

