’011 10 orent s suenosn 1111111011. cot ’

habebat τ erat delectabilis ad visionem, sed siuce- A mutat. lllic retrorsum conversaque sequebatur, uu·

rus non erat ad saporem), injecto iu earn per Moy. da praecedit hic in melius temperata, qum amarum
seu ligno, dulcedinem suaviter potarunt; iusseri. stillabat, vens dulcescit : et mirum in modum llu-
tstem enim quam noxia unda gestabat, ligni abstu- vius cursum perdidit, lons saporem.

111 11111111θῦ1111· ι 3. Sed quoniam diximus lilios lsrael uenientesad

11· (1101111111111 1111111111 11111111] 1111101 aquam Myrrham, aquae amaritudine laborasse, eantque nou
1111111111111111 111111111111111111111 1111 11111111 nisi ligni injectione potare potuisse (ilerd. xv, te-
11111111111111111111 qum 1111111111111 111111 11111· 1111101111] quoque iu illa luisse Veteris Testamenti;
, perareturltomrnr,erat rmmrt1s; Jubebatenim ocu· ,ideamus quo ,xinde proficiscens populus pp„ pgr.
111111 1111 1111101 1111111111 110111111111111 11 velut venerit. Pervenit inlocum, quidiciturElim,iuquo
austera 11111111111111111110111111 1111111111111111111111111· erant duodecim lentes purissimi, et septuaginta
111110111111110111111111111111111011111111111111· virentium multitudo palmarum. Videte mysterium
rata, statim amaritudinem suam 1111111111 commu· Dei, quemadmodum 9032 amaritudinem legis,
111111, 1111111111 11 11111111 Pralstitii 111 1111111111 duenta evangelica pietatisexuberent. lbi lons uuus
sicut ait Propheta: ι Quam dulcia lancibus meis ,migmseggadbihendumhicplures,et0mnesduloes
1101111111 t1¹2², 1111111, 11111 11 11111111 01111110 (Ρ111Β10111 ad potandum: ibi post fatigationem nulla
1111111131· 11111111 1111111 111111 1111111111 (11111 1111111111 11111110, hic post laborem refrigerium atque victo·

’31111111 11 P⁶f⁰i¹⁸serit 111 11111111 1111111111 11111111 111; sitientibus euim lentes ministrantur, palmae
ei et alteram. si quis tibi aulert tunicam, relinque vincentibus offeruntur,

1111 1111111111 (1111111191 ’ 1111 111 11110 1111 1. 11111111,11101111,011101111111111111111111; quis·
11111 ¹¹¹¹d¹¹¹⁰a ‘1¹¹ae (11111111110111111111111 111111 post legis duritiam ad Evangelii gratiam pervenisse

austeritas legis Evangelii gratia temperata est.
Amara enim estlegis littera siue crucis mysterio
de qua ait Apostolus : ι Littera occidit (ll Cor. m,
et· At ubi enim passionis illius sacramenta jun·
guntur, omnis ejus spiritaliter amaritudo conditur;
et de 01 dicit Apostolus : «Spiritusautem viviticat.»

81111110 XX.
lte 111101111111111111111111111.Ι

111 bor 1111110111 superioria 1111111111· continuatio; cc

vicisse est ; praemium enirn quoddam victoris est,

1 01 1110 fonte diluere, etderteram triumphali palma
munire. Per fontem enim lingua confessoris puri- 1
licetur, per palmam dextera martyris honoratur: ,
illa quia Christi exaltavit gloriam, haec quia 111111 ·

sacrilegii recusavit. Praemium enim quoddam 417

est palma martyriique confitenti linguar dulcem
lruetum tribuit, et victrici dexterae gloriosum prae-
stat ornatum. Est plane palma martyribus suauis ad

preinde unt sumre umque gripum, „g pm, (1 cibum, umbrosa ad requiem, honorabilis ad trium-
quent ltir qaudam illie 11111111 auctor repetiit, od pbum, semper virens, sempor vestita loliis, semper

1111111 1111111111 7² 1111191111111111· 1111111111 parata victoria, atque ideo nou marcescit palma,
trudet apostotorum cc desepelierunt figarum 111

illis eurtitissr, 11011 aliunde quom eu Oripeais
hcm. at, in ¹cap. 11111111 Num, 11 Hieronymi epist. 5. Ipsa denique palma sedenti super asinam, et
¹²⁷⁹ 111 11111111 11111111 11111111· venienti ad templum Domino a populis offeruntur ;

q, perinent adnuo ,enm miri, pm, ΠΟ, po, cnm enim discipuli vestimenta sua sternerent, et
supprimo nominica puppim, quod huju, qua. iter Christi suis amictibus communirent (Luc.
mosim 1102ssae figuram 111ae quadraginta 02 duae xm, 36), non hahuit majus praemium nisi palmas ;
mione, hapugfqmflqum, mum Μ), pe,- qua, quodsi devotio plebis offerret, significans stratis in
populu, ml exim ἃ, Εῃρω, giumo profectu itinere vestibus, pollutam viam esse (73) inmundo,
terram repromissionis intravit, et qnasi quibusdam 1111111 11111111 11111111 11111111 1111 1111111111· 111111
orsis pruno post jugum altrinsecarum 1111111111 eo, dv ruo 111 Scriptura: ‘Vm‘
mgnum· 110 de tribu luda (Aper. v, 5). › lpse plane victor,

2· ij„ pamm, sup in iffi, mmmmm j„ qui destruxit diabolicam mortem, vitamillnminarit
juniorum nostrorum, non ,olum jn quanqum an 1111111111. Palma igitur advenienti eriguntur Chri-
meri, sedetiam iu observatione virtutum; non 1111811111111111 1111 “1111111111111 palma 11111111
enim rmum 1111 nrm n itinere dmm orporea (1111 101, tlh» 11111 ereo advenientiasto eri·
gmgqhm ambularunt, quanqum in νὴ, pomini mli. guntur vexilla justitie, et auctori suorum obse-
giosis actibus proiecerunt. ln vlaplaue ambulave- , quantur tituli iriuffllhffllffi·
runt Domini, que illos, et portavit in ductibus, et 6. Prius autem quam tollantur palnrae, 1111110-
pavit 1 culo ; esurientibus euim in eremo manua mini usque ad templum discipulorum vestibus ope·
nou deluit, periclitantibus in mari terra nou fugit: ritur, et ut impolluta sit semita Salvatoris, aposto·
ibimaroiu semitam sternitur, bic coelum ad pabu· lorum amictibus communitur. Quod quidem in
lum reseratur. Propter gratiam famulorum Dei Jcr· mysterium lactum puto ; via euim Christi, quse
danie llueutasua retinet, aquam suam llyrrhacom· ducit ad templum, tides ejus est atque doctriua.

quia martyrum victoria non marcescit.

poiicssrimoissae'edit' et codexhugd. Reg, impollutum ciem ecre, magis congrue ac llcmig. et 11111101,
. .

 

