787 . no 77888 s, nunnosn nrunnmx. ’ ns

187 78 Domino exultabo, et gaudebo in Deo salu-ll iures effodiunt, et iurantur ⁵. Thesaurizate autem

7877 meo¹ (Hei. 777, 77, ld). ι Gaudet semper et
18878777 iu Domino, qui mundanae possessionis one·
ribus abiectis, uel potins iu fratrum inopia praero-
78718888 inminentibus, nec praesentibus plagis
praestringitur. Non eum exactio tributaria necessi·
tatis inpulsat ¹, uon possessionis arua squalentia·
non arbusta cultorum desertione deformia: non
eum sollicitat saeua grandinis caedes ⁸, non ubertas
imbrium longa serenitate suspensa, non tempesta-
tum uastitas crebra ¹ : non ruina tectorum, uon con-
ciditio lanquentium ac morantium proximorum sol·
licitudo discruciat, non seruorum luga, non lurtum.

uobis incaelo, ubi neque tinea, neque aerugo exter·
minat: 87 ubi iures non ellodiunt et furanturl.
Ubi enim fuerit thesaurus tuus, ihi erit et eor tuum¹
(7777777. 77, 79, 76, 377, 717778 praecepti exemplo
apostolus Paulus Timotheum beatissimum monet,
locupletibus huius saeculi praecipiendum: ut non
extollantur pompa mundana, sed christianae humi·

litatis celsitudine potiantur: neque saecularium 7

diuitiarum spe caduca fallantur, sed diuinarum¹
promissionum perpetuitatibus inuitentur ⁸. «Diui
tibus, inquit, huius saeculi precipe non 87787178 88-
7878, neque sperare in incerto diuitiarum suarum,

Vl. lu tuto sunt, omnia quae ad caelum translata sed iu Deo uiuo, qui praestat nohis omnia abundare
suut¹; nulla calumnia inquietantur,uulla litepulsan· 87 77788777 ⁰, benefaciant, diuites sint inoperibus
tur, nullo detrimento saeculari depereunt,quae caelo B bonis, facile tribuant, communicent¹⁰, thesaurizent

praemissa sunt, quae Deo custode seruantur, dicente sibi fundamentum bonum in loturum, ut adprehen- 7

Domino lusu Cunrsro: «Nolite uobis condere the· dant ⁰ ueram uitam ¹¹ (1 Tim. 77, 77-79) (8). ι
887778 78 78778, ubi tinea et aerugo exterminat 7’;87

ι778 cod. cum unica 1, quarn lectionem retinen-
dum este putavi, quia hujusmodi mihi alia se obtu-
lerunt in antiquis, et 7777788 notae codd.

⁵ Cod. coedis, quod 7787878 mendum ridetur;
nam coedes casu 78777 scribendum esse sensus docet.
Vitiosa 77778888 hujus 8877777778 78788 7777, quod pro egoni. p. ut: Sed 8777777778 idoneis voccbntir on-
veteres amanuenses litteras 8 eti indiscriminatim 7878787778 obsoleta, qne 777777 andiunt. Quae enin
usurpabant. Sic obtinuit sicet pro 88887, dieneroo pro 7788 nomine jorn vilescunt 88877878, 87, enm ine
dlinerou, et Mopeeter pro Mopister, 878, 77 78887 conscripto essent, erent 8777 Christianos 77878 qnoti-
ani 877778778777.77777777.1.7.6,9,,787.76987 dicei. Tottoenoi, v. gr. exterminant 77, 76, tt,
seq. 8788778 laud. Ciceronis anti uum interpretem qnod in ecclesiasticis 8877777778 triten 77878877 7778-
8787 778777 77. 767, 773, 737, thu, 777, 878. ¹ 7877777778, 7787777778777777 787 rotet, 87887778 7787 7877-

¹llic et m ra attente notandum verbum 8878777- nar aliud mnitoiorridius amoliuntur.
no, 777 887787 7878 887 S. Ambrosius 777 7778 88· decemuirorum, sedamendandum fuitdininorun.
7787 criptura loco pro demolior, ut ru Vulgata: utG ⁰ In cod. 87 praetendunt bona quidem 8877777777

qnod in 88778878778188877777778 777778 interpretum tri·
tone est, 87777 multo 8777777778, quarn 877177 intelli·
777777, exterminantur qnippe 8878787, qni mittuntur
estro terimam. Pro 7788 erpo sermone demoliuntur
88777787 occipere 7877878778. 778 hac voce ita Milliusin

hinc conponas sermonem hunc vel Ambrosii letum cnm od, sed niendosa cum diphthongo. Error 7878
8888 genuinum, vel saltem Ambrosianum redolere linxisse videtur ex male intellecta notariorum sigla
etatem. Siquidem verbum illud saeculo ve sacro namp superducta lineola tam 7788 quam pre apud
textu expunxit 6. 7778787778, cujushsec sunt illossignrlicat.

rerba 8777777 batth. 77, 7 : Verbum exterminant,

A¹ lta-Cyprianus 788. cit, quocum loc. 7877787877.
ltilinsrrtttinilninstitisses...
bus exagitari, praeter 7788 supra annot. pag. 3, not.

8778778787,87877778778878788788788778,77878787

vox omittitincit. 78878877. lt. 77777 : se 77888877·
7778 notis in 87877. Sibi 71887878787787 seim, 8, 8,
cit. psal, scribens :sedtlresonrunroobiseonditeincelo.
11( 0¹¹¹· 113, ¹¹· *7777177777 Ambrosius, 87 778· ¹ 7178778877 legit. lib. u de Jacob 87 Vit. beata,
sertim hb. n de arn et abet, 7,8; 1777. 7 78 188817 5, 73, r. Ι, et lib. 1 de Spir. sano, l. sup. 877.

8111111 11611777, 31, 7111, 35, 171117· ¹1. 0· 6, 78, Β7777778788 777788, 87 superbiam hujus mnndi
¹· 1, ¹1¹ ⁸¹¹· ¹, 31, 11717111, 777777· 8, 1, ¹· ll, nec 778 neuter in suis scriptis detestator ambrosius, m
110111-111,111·1(1901117,,38 11117, Ι878 7878777777777 771788778788787771777778777771778787 commen·
·1111111011117 ¹¹¹ 7811· 11117777, 11, ubl 777177· saeoull tn· dat, et 7778 coelestibus terrestria quam ro 77717778

8777778 87787 tributariam exactionem enumerat: habenda sint ob oculos ponit, v. gr. lib. do 87777877,

77877 propter diuitias cumcontnrbori, 88777877 de de Isaac, de Bono 787778, prasertim capp. li, 687 ,

somno, copitureqnemodnodnnr 7887778777 7787887788, 7, 78 Fuga 88887777 maxime cap. 787 77, t. l, nec nou
fl? 77788 8777888, 71878878 procedere, 8877777878 od jae-1) in psalmis, et praecipue in 77787777, 36, 87 curm
reis dornnrn3 87 alien-n 77777788, litem 7878787777- 8877. 7, 75; d, 27 8736, t. 11.
7877,887877887888787877777777;8888887787877777777 otio. 1778777. allegat auct. epist. adDemetriad.,col.
'³ Ambrosius evangelicam perlectionem sectantes 77, Augustinus epist. 377, 7. 11, col. 383, 88 877177
877 alloquiturin personaapostoli Petri in 7887887777, saraim, Chromat. nquit. in llatth.col. 988, Se·
88777777, lzPortio tnononorrditotesinentur,nonirnbre 7778117778 1. 77777777. vr, aliique, nisi excipias
7177877777,77777777787877777777,8877778877778888787. «8778777787 7878 8777777878.

1718778788 8888 per quos omne nostrum 77878877-
bus 7777877777 thesauris, seu in coelo collocatur, 8878
78 suis 87777778 78887 Ambrosius, et saltem cousu-
lendr sunt lib. de Nabut. 7877887, 7777778, t. 1,
hb. 11 de Ο768.; xvrn, 7777, serm. de Basilio. non
tradem, n. 33, 8887787. 38, 7, t. 111.
¹* 117887 verbum Ambrosius lib. 7 78 Spir. 88777,
76, 787, t. lV. ln psal. vero cxrrn serm. 8, 8, t. ll;
Nolite 7778877777 nobis condere in terro, 87 8877.
72,ι 2: Nolite 7787777778 uobis in terro, 77777 oropo,
et teneo 8878777877.

⁶Srmiliternmbrosins 7.7. 78 Spir. sanc, 77783,

¹⁰ 177787 7777787778 epist. 757, t. Il, col. 571,
lib. 7 78 Cir. Dei, c. 70, col. 77, t.. Vll, et 7717.
cont. Adim.,t. Vlll, col. 773, 87877777. 1

¹¹ Ambrosio nostro consonat Atrgustinus 787787.
tto, col. 382, t. 17, 77 tract. 37 777 ioan, t. 111,
col. 767, aliisque multis in locis. Ι ,

(n) lta hic sermo desit in codice, qur an mutilus
trististristis insistitis tt
888777, 77 78777877787778177777877 nam ullo spa-
tio membranae 78878 7877777 statim exhibet sermo-

nem alterum, ad quem exscribendum festino.

 

