lull coluthus. 111 ntur. l 111) eoa. 111

-——--——-—---—-—--—--.---,

m 1111101111 n. 1111111 coniuratos 11111111.

111 PROLOGUS (63⁶). Adrangelinm Christi pro sensus sni sahitrio (11)

praeopto pomini ,dmum Apostolus „sedit 1111111111,1111111111111111111 exstant nnnc us-
apnd Corinthios annum nnnm et menses sex,doceus ‘1¹¹⁰’ quafflm 00010000 000Ῑο00 0001100001· 1000
111,- p„ ,erbum 111, ffi„⁰ 032 unde magna cum Apostolus omnia, quae heresibus contraria aunt,
fidncia et charitatis 11111111 agit cnm eis, aliqnando p⁰nff⁸2 ²⁰ ‚⁸⁰ mum pfssaedifflwoem 1³³¹ 111000 ²
commouens, aliquando arguens, aliquando hlan- chrm ⁰⁰¹ 1010010111 0000 ⁰⁸²2 00000001·
diens, 1111101, Nam mum eam sum, propter (Vera. 1.) «Er sosthenes trater.» Etiamiatnm
11111111111111111. Quarum prima haec est, qnod ⁸¹¹² ⁰⁰m¹¹¹⁰¹¹d²⁸ ⁸⁰⁰¹0m0· 112 ‘Eoelffl 001,
„1010 haeoepjfflmm dissentientes ab invicem, homi, quea 111 Corinthi, sanctificatis in Christo lesu. .

nibus devoti, Paulini, 11 Petriani, et apolloniaci 110110Ὄῖ1000(οῙω 10100» ‘1¹¹ia 010000101οῙ0 -

dici volebant, non Christiani : qnod valde exprobrat 0100000 00010100 000 0001 0000000· El 000]
Apostolus, Erana [amen intp1003‚quj ab his (ps, in multisarpuateos, ait: «sanctificatis in Christo
unumne, Christo 3011 (ficati, Secuma lasa est, lesan Sed ideo quia regenerati in Christo 1111111-
quja eloquentia 11111111 amporam 01 persen, phi, ficati sunt : post antem coeperant male conuersari,
10101111, ua ,uh nomina, 11111111, imbueremur, ut ostenderet omnem Ecclesiam muctilicatam 1111-
qnae 1111111111 sunt 111111. l'ertia, eo qnod inllatiB 0010000001 000 quosdam 100000 prava d⁰⁰²li¹¹²
1111111, quod non ires ad illos Apostolus, Qum, pseudoapostolorum 11111111111111111111 veritatis.
propter fornicatorem, 11111 11111 11 esso patieban- ⁸ 1000000000· · 000 081, 00010 0001101000·
tur. Quinta, ue commoneret de praeterjpa epistola, cti sitis : qnod est, ut non recedatis 1111111 ean-
quam 1111 hano φη prima dicitur, 1011111111, ctificationis. ·Com omnihus qui invocant nomen
81111, quia invicem sihi injurias et fraudes iacere 000001 1080000001 10 001οῑ 1000 ἰ100000] 0100·
1111111111, 11 infidelium potins examina require- 00· 010οῑ1 0001100010 0000 jungit 01100100,
hant. Septima causa 111, 11 qua designat licereeihi (1010 (0101001000οθοῑ (1000010οῊ 01 mamni
sumptus accipere, sed conmmnero; na forma esset loco abigentes, 111 invocant nomen Domini nostri
„pathus pseudoapostolis, octava vero 111, up lesu Christi : 11 uhi ludaei snpra memorati sunt,
respondeat epistole illornm; perturbari enirn crepe· similiter eunt omnes uuum. Pseudoapostoli enim,
rant ah hereticis de matrimoniis. Nona est, in 11111111110111111111111111111111 mundi praedica-
111 declarat sic dehere unumquemque manere, nt 1111111111, admista philosophia, veterem legem
credidit. Decima antsm de 1111111111, 11 quod 11 prophetas reprobabant; negabant enim Christum
nihil sit sihi preceptum. Et reliquas sunt causer vero crucifixum, aed tantum visum crucifigi, sicut
qnae in 11111111111111111. c 11111111(66)111111111111111111111111111 «Nos
11111111111111111111
(vers. l.) ·Paulns vocatus apostolos Christi lesu tehantur, (1000 10010θο 1000010010, ditent:
‚per voluntatem Dei. ι Ad Romanos 111111 effipia, ιο1111111111111111111111111111ῌ111.1111191·
1111111111 11111111 : his vero apostolum, ss esee (Vere. 3) «Gratia 11111 11 pax a Dso Patro no-
Christi lesu liei voluntate scribit; quia omnia qua 1111, etDominolesu Christo. ι Ne, quia dixerat :
egit, Filii Dei 1111 voluntate, qni dixit ad eum : ‘Qui 10000001 000000000οῙ 0000110000000·
.’111111,1111111111 111111 mittam 11 ( 111, mr, Patris ant nomen ant donum tacuisse videretur.
21 1,, nino 1011111 111 Apostolus, 1100 esa, 111 11 suspicionem forte ant occasionnem daret unionis
uoluntate misensad 111111. Ρ111111 etiam tangit docet quidem Christum iteinvccandum, 1111111-
illos, qnos neque Christus miserat, nequo verum nem gretiam 1111 Patris, ut et dnos, qni unum
erat, quod dicebant. 1111111 enim et Christum ideo eunt (67) 111 divinitatem, ostenderet, 11 Patris an-
ireqnenter nominat, nt Christum Deum non ipsum ctoritatem 1111111111.
Patrem ostendat, sed ease Christum Filium, essese (Vere. 1) ι Gratias ago ileo meo semper 111
mum Patrem, uon unionem (11) ; cnm ostenditur D tobiae Quanquam omnibns in Ecclesia scribat, sed
Filium dici. llultan enirn sectae emerserant, qnae ita significat, cum aliquando corripit, aliquando

(113111. edit, Prasstio; llorp, Prooemium dici. 1 Ι ,
noun 11 maa, neocosmum alra multo plnres, 61) tiss Corh.,pe·opemaaarcrhratria.

Prolopna. ild) Rom. edit. cnm uno rel altero ma, ticet .

111) 111111. editae 1111111111, a quihus 11111. auos 11111111. lnlra vero me.. Corh. 1111 poploe
edit. tantum recedit, qnod 11111111, aaa sarone: 111111 dumont.

1111111111 mss. partim, sou is 11111111, 111 (171011111111111.,111’11 1111111111.
1111111111,111111111111;11111111, ..... 1111111

 

