’1111 enorme s. 11111111 1111111111. 1111

7. lodoci Clichtovaei operis copis 11111111 utilis· A tati sint, tertio tentum libro uti lieuit; iu reliquis
simi 11 primam 11 secundem editionem Ven. 11111- duobnsEllinyeri auotoritas ibi tentum me morit,
baebio, eujus insignem liberalitatem non possumus ubi lineola adjecta notavit veterem et genuinam
non praedicare, debemus. Elucidaloriunt ecclesiasti· scriptionem exhiberi.
eum nd officium ecclesia pertinentia planius reponens 11. Poetarum veterum ecclesiastieorum opera Chri·
et quotuor libros complectens. - Primus Hymnos de 11111111111111111111111111111111111111111. Thesaurus
tempore el eunctis per tatum annum. — Secundus cathalicceel orthodoxe Ecclesia el 11111111111111 reli·
'nonnulla canticaeeelesinstica antiphonae et respon· yiesaod ulililnlemjnrentulis scholastiscoe, collectus,
serie. - Tertius ea qne ad hlisece pertinent officium, ernendnlus, dipeslas el commentario 11111111 ceperitne
prasertim prefationes. - Qtearlus preses qua in 1111111111111111118111111811111111111111111ηεὶ1. Ba·
saneti ultoris sacrificio dicuntur continet. Primum 1111111111111111111101111111111561181111.)
prodiit liber Parisiis 1515, deinde Basilum 1517 tt. 111. 11111111 debeo: llieorum 1111111111 do-
11 1519. Opus Clicbtovmi abbreviatam, sed in byrn· etorum Ecclesia qui erutione liyela seripserunt Pa-
nis auctum prodiit Veneliis in eico S. Maria 111· raphreses el hleditationes in annyelie dominicalia
masaad siynum 11111555.111,,11111111111111111- 111 altere parte :in hist. eeanyelicos 1111 (estis
lis, Gallicis et Hongnricis usus sit, opus ejus summo B Sanctorum puhlicis conuentibus explicantur) e dicer·
loco esthabendum. 1111111 quidem est in adnota- sis ipsorum scriptis collecte a 111111. Zchnero
tionibus, sed non pouces esrum utiles sunl.(Clicht.) 1111111111 11111111111111 passm 11 supprimamus,

8. llymni ecclesiastici presertim qui Ambrosinni 111111161111111111111111111111. Liber uti-
dieunlur multis in loeis reeoyniti et multorum hym· lissimus, cujus auctorem in hymnis Ecclesiae Chri-
narum nemesiano locupletati. cun Scholiis 11111111- stione veteris sutis uersatum esse non possumus
nis in locis adjectis et Hymnornm ludim Geeryii quin fateamur, omninoque ex illo libro apparet illo
Cassandri. Beda de histrorum yeneribus ee prime quoqne tempore epod lutheranos studiosissimos
libro de re metrica. Colonia anna 1556. ltemm luisse hymnorum veterum amatores. 111111).
hymni excusi in operibus Cassandri ‹1¹1oe 11101111· 13. 11111111 Murice rhomestl8.1t.n.earcttnn-
runt Parisiisiiilfi. Hymnorttm iexilllll, ul iia (ii- lisopera 1111111111,,,,, Tamne secundm continens Pepl-
com, optime recensuit multis breviariis imprimis urium, 111111 applicem 1111111111 aa 111,, wyse„
0111111110ῑῦ ³9¹0 00113οῙ3· N⁰¹ae ²¹¹⁰l⁰li⁸ ¹¹⁰⁰ magni recensuit notisque ausit Ant. Frcnc. lusson Cleric.
estimando sunt; nem lere omnes sunt dogmatici lleynleris 1111111 llll. (Hymni 1111111111 p. 351-
vel polemici generis. ln Romane Ecclesia liber est 131.) flio liber 116111111111111111111111, sed eo
vetitus. (Cass.) carere nnllo pecto potest hymnorum sacrorum edi·

9. collectiones hymnorum (1111 quidem circs tor. comparavit thomasius codices laticense snti-
11111111111111111111111111ῃί11111111111111,11(1 quissimus omninoque multos ltolicos; quere si
sd recensendum tentum non mullum valent cum quis hymnos Ecclesiae veteris nsque sd 11111111 vni
permulto in iis mutata deprehenderim. Ad menum investigere constitnerit, ei ex illo libro 1111111111
erant: Psalrnodia, 111,, per Lucam Loesium Lune- fonte primario hauriendum erit. 1111111.)

heryensem cum praelatione Phil. Melanlhonis Wite· 11, 1111110911 1111111111 nume w 11111,

1111111111.11111111111111111111111 1111111111 er neren. nau ur 1111111
selecta celeris nonique Testamenti erem hymnis 11111- yeardnet und mil yesch. Bemerlruuyen beyleitet eon

lectis seu orationihus purioribus quse in orthodoxa Any. 111. 1111111111111111111111181.11111111 llam-
atqne calholica Ecclesia cantari solent. Addita dispo· bury. Erster Band. Die corziiyliehsten yriuhisches,
silianeel familiari expositione christophori Corneri lateinisches und alldeatschen Kircsenlieder 1111111-
Lipsioe cum priuileyio 1588 (Corn). Cantica ee 111-11 tend Altone a. 1111111, llammerich 1811. Thesau-
lilteris in Ecclesia cantari solita cum hymnis et rus noster ostendit quoties quantumquestudie pre-
celleclis, ele, recaynita el aucto per 1). Geor-y. hla- clare Rarnbechii in usum nostrum convenerimus
iarun anno 1570. - Witehcryce Laurentius Schwenck (llemb.)

peremne seneen. - centenum Devius, 111) 11. cerere nummum 1111111111 1111111
cum lemmatibus ac nolis Adami Sideri. Accesserant insanientium, 11111111 prepi, 1111 mig 1111111
1111111111111111111111111111111111111.1111111οὴ1111 iteretis in editionibus scatebant 11111111, strophis
Rhambaeaettdebalunna {577 (siim). Palma ex mea (1111111111, Novi assumpti, 1111111111 primum imp-fi,
sententie tribuenda est Ludeei operi: Vesperale et 1111111111 1911111111111111, Typr's 1111111111 &impu-9,
1111111ῑί11αο1 0²⁶· ¹589 (llud), 11110(1 idem ⁰58 (1111 111111111111111,1111111.1111111, morte ille
0010000910610101Εο010310 80081110011080111111· 11111111 nuper ereptus, nobis donarit, plurimum
dent maximoe utilitati erit. prodest 111,(111 in hymnis, quos post Lutberi

111. hymnorum Ecclesiasticorum ab Andreu Ellin- statem protulit Ecclesia, cognoscendis studii po-
pero V. Cl. emendatorum ttlri 111, etc. 1518 Fren- suerunt.

casurli od Menum. (Ell.) 11111 collectio omnium 16. Liber Bjomii: Hymni celerum pmtaeuesllhri·
(1111 vidi copiosissime, sedeam in duobus prioribus etianorurn Ecclesia 1111111 selecti. llusnioe ¹818.
tuns hymni propter 1111111111 rationes 1111111111- lu paucis tentum 1111111111,

 

