717 81111111οΝ118 S. AMBROSIO HACTENUS asculen.

tta

deest ln terris, abundat in coelis; ut se reliciat Α montrum sociam, lucrum efficit morientia, sicat
enim Petrus, non cellarium sollicita reseratur, sed ait beatus Apostolus : ‹llihi enim 111111 Christus
111111 ipsum protinus aperitur. Legimus in Scrip· est, otmari 111111 (ibid. 11).» Illa autem 1111
11111(78)11111111111111 in deserto corvis minis· est mors, quae etiam viventem bominem peccalo·
trantibua pastum (111 1111. xvir, 6) ; quanto melius rum morte constringit: qnia quamvis 111111 videa·
Petrus,'cui non parvam 111111 tetra avis porrigit, tur, sceleribus 11111 suis morti jam videtur 11-

sed integrum convivium multitudo angelica submi· dictus, sicut ait Apostolus de illa deliciosa vidua: ·

nistrat l

464 1. Post orationem ergo esurit Petrus (111.

1, 10). Mirandum cur sanctum vimm post 111111-
111 iames sequatur, cum soleat fames oratione de· . Ι Petri et Pauli'

pelli, et esuriens anima nou nisi obsecrationibus aa· ,
Edit. antiq. 1111111 Lupa. 11111 accumulandum

ginafi'sed piu) pem post mummi ¹¹⁰¹? cibum pros 11111111111111. Nost 1111111111 ssd
1111111111111,1111 salutent 111 1111111111- mufflpgjm pom, ἔω), ,plum ἐκώ), jn pem

tum esse corporis, md inopia 1111111111 laborasse. S. Lucre, etc, 1111 meamea illa 1111111 1111111
Cum enim 11111111 populns perfidus 11 ingratus,B ⁹¹¹⁴le 1ῑὲ ”triml- ‚me ‘'llll‘' ‘wilm‘
illo praedicante, Christo non crederet, lamam quo· ᾗῇ, {33⁸⁹'gffiffg²mss⁴gfessuffidess,m⁹‘g⁰oeww*
1111111111111111111111111111111;1111111111 qui et sermonum la: 111 ; 111111 111111νοῖ
patitur, qni minima 1111111 sui laboris assequi· sio illum arrogabit, 1111 ⁸Artabrosicao 11111111 pa·
tur. , ram 1111111111 ae 1111111111.

tt. ln cenaculum igitur 11111111111 festinus l. Satis ad correctionem vestram arbitror posse
11111111(111’1.1).111111111111111111 ad ora- sufficere, fratres dilecti, quod anteriore Dominica
tionem ascendisse Petrum; quia omnis sauctus prolecturus, nulla vobis sacrarum litterarum spiri·
111111 orat, relinquens humilia, val 1111111, 11 talia dona largitus sim : sed tantum vos increpans
altum mentis extollitur, etin sublimesuspensus et arguens pro peccato, sine aliqua predicationis
rapitur, et cogitatione sancta 11111 sicinus efficitur. consolatione dimiserim. Volui 1111111111 ipsum
Atque ibi esurienti illi, hoc est, cogitanti iu cordis intelligere 11111 graviter peccaveritis, qui 111111
111 sublimiori loco pro salute Iudaici populi, 11111· eloquia audire minime meruistis. llaec enim sacer-
tur 111 diversorum generum animalibus plenum, dotum 1111111111 copiosa vindicta est, indignis
11111 divinitate dicente illi: ’11 11 ludaeos solos quibusque scripturarum coelestium 1111111111111
1111111111 11111 1111 tua cunctarum gentium Coredere; nec, sicut ait Dominus, «1111 sanctum
diversitate reficio. Nam ntique diuersa animalia canibus, neque margaritas projicere porcorum pa·
collecta in nno vasculo 1111111111 gentium con· dibus conculcandas (111111. 111, d). 1
gregatis collecta 11 una Ecclesia demonstratur: qus 2. Perdit enim coelestis margaritas gratiam, qnis-
Ecclasia in illius vasculo splendido, dum non habat quis eam foedissimo peccatori (81) circumdare cc·
maculam neque rugam, lintei nitore resplendet. In natur; gemma enim, sicut ipsi scitis, nisi auro non
quaprimum 11111111111111111111111111111111- convenit, margarita nisi pretiosis monilibus uon
' nelias immolatur. aptatur. Estote argo aarum optimum, 465 estote

6. Debeo ergo vasculo suo hodie nos 111111 Ρ1· 111111 pretiosum; 11 possit in vobis margarita
‘ trns; cum 1111 videmus gentilium 11111111 fidem spiritalis includi. Margarita enim Christus ast Do·
christianitatis emersere, simul cum apostolis gra· minus, quam negotiator illa 11111 in Evangelio,
1111111. Nou enirn mortni sunt, quorum curamus venditis omnibnsrebua 111111111111111111111111111.
1111111 hodie: sed renati 111111 plane (79) ; quia 1111,16),11 maluit omnes quas babebat, seculi gem·
participes 1111111 sunt Christi, qui vita est omnium. mas amittere, 111111 11 unam Christi emeret mar·

«Hac 11111 111111 mortuaest (l 7111. 1, 6).»

⁸ 11111111.
lle neglecta solemnitate beatorum apostoloram

Quamvis enim corpora passione cesa sint, interra·

garitam.

ptnstamen non estordo vivendi (81); jugiter enimn 3. Unde et ego, 1111111, pro magnitudineque

11 Deo gratias agunt, et landes salvatori referunt;

nisi quod resoluta membrorum sarcina, magis ad·
haerent Cbrlsto, sicut ait Paulus apostolus: «llis-

solvi, 11 111 Christo esse, multo melius (Philipp.
1, 23). ι Non ergo dicenda ast mors, qna interve·
niente, 1111111 persecutoribus, et Christo connec-

eommiseratis, delicti, nolui vobis pandere evange·
lica relectionis eloquia; sed magis ingerere ani·
111111 indignationis injuriam, 11 prins voa 1111111-
bus spiritalibus emendare, ac sic margaritas ditatu
muneribus. Malui, inquam, paccatum vestrum iu-
cusando acriter increpare, quam leniter dissimu-

1111111111 est plane dicenda mors, quaa Christo lando nutrire; quisquis enim trauan non arguit

.(⁷⁸) 111111111111111111 lugeatis 111111111- (80) 11111.111 111111, 11111111111111;111·
111,.... 1111111111. 1111111111 aas ait ascendisse cinnius alii cod, ordo 1111111.

Petram.

(81) 111111. 1111.; at 1111111. sellemig.

(11101111 edit, 1111111 11; omnes msa, oi- [1111111111 pectori ; 111111 1111 dubie, 1111111111

1111111111. lnira 1111 adit. 11. sola, qui 1111111-

gauleum.

pecori.

 

