21³ ' comiteur. IN EPIST. l ΑΙ) COR. ιιι

(lilinum omuibusuterentur, sieut ethominusdieit: Amundo creditis judicandus erat. supergressus enim
«Ego sum in medio restrum, non nt ministrer, humanam justitiameoelesti justitie studebat, sieut
sed ut ministrem (hue. xxrr, ιι) . ι Nam dicit Dominus: ‹Nisi abundaverit justitia uestra
muudus utique noster est, sed ut ds illo se· plus quam Scribarum etPherisaeorum, non intrabitis
eundum liei uoluntatem sentiamus ιι deoretos our· in regnum Dei (Metti. ι. 20).» Hnrnannm ergo
sus ejus in Dei uoluntate ponamus. Et vita presens 124 diem oum dicit, signifieat et divinum, in quo

concessa 1101111111, 1111111 modeste 11111111 cum judicaturus est Christus, qnia siout jurisconsulti
hei gloria transigamus. «Sive memilianum, seu pontifices, quos vocant sacerdotes, certos dies
3⁸),¹ 111 111 [11111111 111111 111111111111111111 1111 quibus judicetur, decreverunt: ita et dies Domini
Ρῐῡ11111110111111111111· ’3111 1111111111ι111111, · ut delinitus est, quojudioatums ostmundus.
siepresentibus utemur, neotiendemus. ‹sive lutura (Vers.t.)·Sed neque me ipsum judico; nihil qui.
(1111·1ν 1111111111 1111111111, 1ι11111111 1118111111 deur mihi sonemus sum.» Apertum est quie oon-
111111011 111111, 1011111111111111- seientiam puram habeus sollicitus de se uon eret.
(11111 131) “111111111111 111111111ἱ· 111 1111111111 «Sed non in hoo justilioetus eum· Nunohumiliat
1111 11111111 1111111 1111111111 111111 11 1111111111, 111111 ιι, ιι loquitur ut homo, qui possitoulpam incurrere
1¹⁰⁵ Christo 1111111111Μὶ huilli¹³ 111111 111 1ι1111111Β nescius. «Qui autem judioatme,llominus est· lle·
1111 eoeperrurus, 1111111111 11181111 11 118111111- oteait2quamvisenim humiliaveritse,tamsnliomino

111111· ’1111111111 11111111 1111· (1111111111 1111 111 Christo plurimum dedit; quie potest, quod homi-
P²¹f¹⁸ 1111 11111111111111111111111111111111111111111111 nem lutet, dum oooults judicet, manifestaremus

ut et uos ipsius recisurus. Si ergo Christi sumus up mum spoia, sed prudentem, Quamvis ,nim
11111111 (1111111111111111111111111111 111 1111111111 sanetus, tarneu homo est, quern non potest fierint

sequestraremus non aliquid reret (ιι). rpoream enim aliqum uene
putamus, quod inutile est; neu enim omnia mem·
CAPUT 11· bre eut latera conversationis humane descripte

(Vere. l.) ·lta nos existimet homo, nt ministros 1111111111, ³ ab ¹¹⁸ amm ¹¹¹¹ae ¹¹²¹¹² ⁸⁰⁰¹ ²¹⁶¹oe
Christi, et dispensatores mysteriorum Dei.» llos ¹¹¹⁰h¹b¹¹¹ 1111111· Nam. ¹¹¹aessme 1011111111
significavit, quia miuus de illo sentiebant aliqui ⁸⁰¹⁰¹¹¹ ⁰¹⁰³¹¹⁵¹⁸ 1111111111 ‘m' ¹¹¹. ‘¹⁰⁰¹ ¹¹⁰⁰ ⁰1⁸¹
Corinthiorum redut homo hoo de illo sentiret, “¹¹⁰¹ ,1111111111 uule’ ‘¹⁰⁰¹ ¹⁰¹⁹ qmdem 11111111
quod ot Deus, qni illum elegeram ideo ministros ¹³¹⁰¹¹⁰⁸¹¹¹¹m 1111111111· . . .
Christi ait, ιι dispensatores mysteriorum Dei. 1111111 ’1111110111 11111.11ω1“1 ludim
Quando enim nonverborum strepitu,nequehumana (1 1101111 1111111 1101111111· ' M⁰⁰⁰¹ ¹⁰⁰⁸ ¹¹⁰ ¹¹¹d¹⁰⁰¹¹¹’
sapientia nitebantur intelligi; debuit sacramentum 11111 pudioendr· 11111 11 1111111111 duplex peceatum,
Christi dispensare, in non verbe, eed virtus luige- 111111 111 1111111111 ’111111111111111111111111111111111·Ι
bet, nou per quod homo, sod Deus gloriosus 1111111(111111·111’111’111111111111111111111111
rideretur ; collegeenim piscatorum, non aliter quam nei, 11 11 11111111 11 1111111111· 11111111 1111111 1111111111
ιιιι, Christum praedicabat. Cum ergo ministrum se 0⁸¹2 11 11111 1181111111111 111111 111111 [11111111111111-
Christi et sacramentorum Dei probet, pseudoepo 1111111 1111 1111111111· 1
stolos notat, et abnegat Christi esse quod tradunt, ‹ 011111 1111111111111111 11111111 111111111111, 11 1111·
per id quod dissordareut atreditione apostolica. nifestebit cousrlra eordtum ι 1111111 1111111111.

(Vere. ι.) «llio jam quaeritur inter dispensatores, cuique a Deo. ι lloe droit, 11111 ¹¹¹ ‘¹¹¹¹ J¹¹¹¹¹⁰¹¹ ”¹¹¹¹
ut lidelis quis inueniatur.» ιιοιι quod dioit, nou 0011111111] 1111 10111111, 111111 1111111111 118111111111111
ιοιιιιιι ed pseudoapostolorum personam pertinet; 11 si¹1¹}dicitas 11 11Υι11111111111111111111111111111
sedet ad reliquorum, qui eooepta dispensatione, (1111111ι1111111 1111111111» 111111 11111111 1118111111
aut verecundie, sustinere, eut eerte commendatio 1111111111111111 1111 1111111111» 1111111111 1111111111·
uis snm causa oonstanter arguere trepidabant aut 0111111111111111111111111(111)111111111111ι1111111
malos sensu, spumosos, Hic enim tarn messanen laus erit beneagenti rel eogitanti. llio enim qui

erar, ut nee vitae euae parceret, dummodo fideliter laudatur, improbabile est an dignus ιιι, siout ιι iu
omniu celebraret (lh). alio loeo dioit : «Non surm qm se ipsum tommen-

(ιρις, 3,) «Mihi autem pro minimo ιιι, upa dat, ilie probatus est : sed quem liene commendet
vobis dijudicer, aut ab humenodie. › Quos intentis (11 Cor: ¹, 18),’ (luem 11111111 1111111111·
uitiis reprehendit, miserum dioit abhis sejudicari3 (Vere. 6.) ‹llaeo autem, iraters, transfigurari
quippe oum uera justis judicandum ιι ιιιιιι. iu me, et Apollo propter ros; utin nobis diseatis, ue
ι Aut ab humano die, · hoe est, quia neor legibus snpra quod seriptum est, unus pro uno infletur ed·

(13) hom. edit, rinprrlos sihi deferrent. llt inire, edit. oum Gill. .¹¹¹ marg. et mss. nonnullis lotum
pera meliora eunt, ooeommodenrus. setus commode ere emendarat : Ques entur tonte ert,

(lh) Eadem edit. Rom, omnio mnsrrmmsret. Ao quem soe aliquid tusum 811111111111111111111111111·
poet noa, r ebendit, minimum dicit. pediterrt eod. Veli. ut nos ιιι textu·

(l illst. effi( et urse. ιιοιιιιιιιιιι,ι Onnum enim (ld) llse. aliquoi, 1111111 111111 11111 1111111·
borso est, purus non potest, ιιιιι nlrpurd erest: Rom.

 

