nar 1616 s. 6661661161. tras

auimo geras nobis evidentius manifeste. lauch assignare nititur aliquid et probare. Age nuuc,
ille ε liabeo, iuquit, cubiculum holovitreum, iu interroga alterum mathematicum, 661 ipsas horas
quo omnis disciplina stellarum ac mathesis mecha· ipsumque tempus in bonis tibi 611116616666616116,11ι
nica 661111166666116616(66),1666161166111666161 lico videbis eum tibi rationabilia schemata 166·
meus Tarquinius amplius quam ducenta (66) pou· nita afferre, quibus approbat, quia in ipsis tibi
66 auri dignoscitur expendisse. Cui S. Sebastianus temporibusevenire debuerintbona.Circulumetenim ·
dixit : Si hoc tu integrum habere volueris, te tenet ex omni parte collectum, in quo diversas 61
ipsum frangis. Chromatius dixit : Quid enim‘l varias causas accipit, 61 quibus occasionem capiat
hlatbesis aut ephemeris (66) aliquo sacrificiorum dicendi quod voluerit.

usu coluntur, cum tantum eis mensium st annorum 56, Nam laturarium penitus praevidere 666 pos·
⁰¹¹f⁵¹¹⁵ ⁰0³⁰ flumem W h⁰¹³¹¹¹¹11 spatia 11151111· 6661, climactericas dicunt, 16 661 uaturae rei incerta
6111111111 (671111 11111115 6101111111111110111 (111111- prologis. Nam 611 ersis temporibus nati uno nau·
1111110» 1116110111ῐῦ 11101111 mimis 1116181011), 1111· lragio perierunt, 616666616 diei vel noctis exorti,
⁰⁰¹¹ ⁰⁰¹¹¹l³¹¹i³²i⁰¹¹⁰ Pfaelideiur? S· P0¹Y⁰²li⁰³ alter ad mendicitatem deponitur, ascendit alter
1118111181 dim? 11111 8166311ῡῦ18,1101111001611111 66 regnum, et in uno praello innumerabilis 1116111-
· Sagittarii, et Scorpionis, 61 Tauri sunt, 1111616 Ariete p gudo prosternetur, er unc die, iuno uno puncto (ta)

luna, 16 Cancro bora; iu Jove stella, iu Mercurio
tropica, in Venere biars, 6116 omnibusistis mou-
struosis daemonibus ars Deo inimica cognoscitur.
leta Christiani ita recusant, utnon solum ipsi non
6666661, 666 colant, nou credant, nou tencant;
verum etiam nec animos illos babeant, qui hujus·
6661661 nugis suum occupant pectm‘l Omnia enim
ista laisa deceptionisque ministra suut: similitudo
ineis ueritatis est, non ipsa veritas.

66. Dicit 61 Chromatius : Quid? quod 6666611-
quam lutura praenuntiant? S. Sebastianus di·
xit : lsta omnia vanissima esse 61 falsissima,
6611616161616616, cognovimus; qua 1161 nunc ma·

in una 66616, 6661616166, pudicissima altera, altera
efficitur impudica: utriusque stellesi meritum con·

tulerint, uec meretrix vituperanda est, 666 casta
laudanda. Certe legum latores et principes sacraene
prevaricata puniunt, etideo 161661, 1666 judex,
ideo jura, ut justi laudentur recte, 61 injusti merito
puniantur. 111 666 6616 61 otiosum existimes, quod
teipsum nondum salvatum attendis' Nam 11 ex in·
tegro a 16 16116161 genens humani ceremonias ab·
jiccres, in temetipso quod verum est didicisses.

, 67. Audiens haec Chromatius dixit: Verus ille
Deus est, qui vos tales probatur habere cultores.
Nam omnis sermo vester ita rationibus 6111611, 61 61

niiestins aperiemus. Pracipe hodie ad te mathesis pecudum ,d sagionem ,mm memes impingi, Unde
166116 doctorem, cui dicas, illo tempore te asperis G etjam hoc ipsum quod gd omasum dmm„ visu,
casibus laborasse, 61 inquire per quas stellas hoc ,um excepisse, ηε impedias galagi [Πρω ejus impu.
tibi evenerit mali; responsa ejus erunt procul dubio mim, dissipetur, Credo enim, eg 1120 fides mea
111111» 11111111 1111111111 11111111 111111110111 111111 111111· 661, quod his omuibus qnaerristianitatislexabomi-
11111111 1111· 11111 1111111111 11111111111111 111111 1111111111 66161 61 prohibet, sia me ex integro separavero, 61
annus tuus ex diametro susceptus est, aut 6111611616· mmmm merear „putem eoumqui 01 fusuram,

rica (69) 11611666611666616616, auteyudetus (70) 58, Audiens haee filius ejus Tibur-gru, gjxjgg
1611 cum malo, ant invisibilis,autin schemate (71), Nulla paq„ mione boc opus pfflgpogum gg pm.

aut immobilis circa te exstitit cursus in stellis. Haec cipum„ θ( incompafgbpg' dejici, Sed ne 9210an gg.
01 his 81611118 cum (11Χθῐ11, 18110111811111 1191151111118 luti videar venire commitis, deferamur duo cli.

611 nl„ mechanica stare videtur constructa.
65 116.1116.,161ε1116.

66 Εφημιρὶς proprie 6161111111 est, sive 16666116-

6616166111111)11196111 turba nascatur, scansili annorum
lege occidua, quarn climacteras appellent, 11661111
. . ita 9661116111 6111111111 recedentibus. Primam erpo
1111317131 (11181 ffiffddfflgffi· mm ε Μαί artis ipsias 161661161116 declarat qnam incerto res 111.
16 s· 1611111161 o (1111 11111111111111111111
1113119131 *1161111111 1111111111 1161111111 per ⁰⁰⁸ 11 Ml· D 116111 ρα1616111166116,1611161166 6111111161 quibusdam
1111103 r 111111 1111 l¹¹⁰³ 1111111* 11111116111111111 1011111111 interjectis exemplis,·subdit : litto mortalitatis incon-
1111111111116111 1111111111 1111111011 imm 1111111111· stantia ι1166611166661111166161161611166161111111116111·
Columella. Potest ergo et revolutio Saturni plancta 66666116 tradit, tam diverse sortis uiros. G. llario,
ad primum 611661 intelligi, aut turbatio rerunt et cn, carbone ur coss. ad quintam 116166611111161,
exsecrasse, ffl³l¹8ss⁰ eius 8111111 0011611111· At 111616611166111116111661611111116616611666111616
ms. Rip. babet upotuslicus. Bretchus apostaticus, geniti sant, cratorcslquidean untho, sed Ι111111 dispari
16 cst, retrogradientem potius, 6661161161, 111616- mantellos etiam 1116116 horas noscentibus sn 16111Ι
filu& mundo quotidie 61161111, pariterque 66111161 aa serua
(611) ltlapuxriprs dicuntur anni scansiles, a gignuntur, repes et inopes. ² ο
stipae, quod est gradus. Vanissiutas istas obser· (76) lirechtus ,61 6111666166111611, reddet: 11..
vationesipse Plinius ridet lib. 11116611- to : 11611116 11111111111011 11, ⁸} 1111111111 3111 1111111611110391116·
AEsculapia secta, inquit, quac 11616 6116 spatiata 11111,111θῦῑ0011161115,1111661181101101161116103,

111611161111111111111 1161111111111111111111611111111] 60111111111111661 66111666,1111111616111666111666661111611.
pora, qnandoquidem munientis horarum insignibus tt Ab, puncta 6161116.
161116 6161611166 septen atqte 11666111 (quta nocte uc 611

 

