999 Beneuentani Expostulo {N APOCALYPSIN. 919

33313 desideria carnalia ab eorum corporibus ex· A cst. illud etiam qnod in Elim duodecim sontes repe·
stirparet, tulit austeriora precepta Evangelii, etam· rerunt, et castra metati 3331 juxta aquas (111111. 97),
putavit a corporibus 9113133 333133 3133133 nu· eamdem significationem habet; per aquas namque
trimetria uitiorum. 13 pedibus 1313 9313 331 corpo· duodecim soritium doctrina uovi Testamenti desi·
ris: Sephcra igitur post circumcisionem pedes 9111 giratur, quae a duodecim lontibus, id est, 3 duode-
suitetigit; quia ille circumcisionem salutiferam cimapostolisperuniversummnndnmemanavit:per
percipit, qui 13 11333 quod 33311, usquein briem septuaginta autem palmas uetus Testamentum desi·
vitoe perseverat. Postquam autem Sephora pedes gnatur, eo qnod per interpretationem (95) Septuagin-
filii sni 1311311, jam 3311911313, sed sponsum vocat: tainterpretumad notitiam gentium usque pervenerit.
sponsus uero Ecclesiae Christusest. Sed ct ipsaejus 113 nihilominus intermissis, pauca de iis quea 13
333333 1333131, 31331 111311 1333333 Baptista: ι Qui 1333 irrationabilia esse videntur, dicamus. Praece-
habet sponsam, sponsus est (13311. 111, 99). ι Quem pit Dominus 91113 131331 : «Non coques haedum in
3133311333 33333133313331;3313 Christisanguine 133133311133331(Ε3311.111131, is);· et iterant:
est redempta. Filii ergo Ecclesia post circumcisio· . Non arabis simul in hove 31 asino; cinon indues
nem uitiorum, et in boniscperibusvitae consum· vestem,quaertanatinoquacontextaestttteotxxu,
1111110116ῐῦ (fissiilaffl 11011991, 599 SP0nsi 1001911111 Β 19). ι Quid enim peccat quis, si hedum 13 lacte
qnia illi conjuncti suut m omlis per copulationem maists coquat? aut quid agricola delinquit, si cum
1111191011111199131101111139019319191111310011111, bobus et asinis terram vomere scindat? 331 33111
ei 08²· offendit aliquis, si vestem ex lana linoque contextam
Et qnoniam 333 33333333 33313 quae per bloy- induat? Sed spiritaliter haec omnia intelligenda
sen 13 AEgypto 33313 33111, commemorare, paneade suat; per haedum namque unusquisque peccator
iis quea 3331 egressionem israelitici populi ex 1933- designatur: mater autern nostra primi parentes
pto ab 313 33313 3331, portamus. Filii 131131 Israel fuerunt, ex quibus omnes procreati sumus: iac 1333
31 Pharaonem 3119333933 euaderent, per medium matris uitia 3331, quaeda originali peccato proces-
sicci maris transierunt, 31 aquae eis erant quasi pro serunt; nisi enim originale peccatum luisset, vi·
maro a dextris 31 3 sinistris (913311. 111399). Sinii· tium 33113333331 lle hoc matris lacte Psalmista
liter 313333133 333113111, 31 diabolum omnesque ’13331131,1113333;«933333131313133113111133333·
ejus satellites evaderent, 331 aquam baptismatis ceptus suin, et 13 delictis peperit me mater mea
transierunt. Et qni 33133 31331 9111 diabolicaeque (Psoi. n, 7). ι Haedus 131131 13 lacte matris coqui·
et Spiritu sancto, qui per columnam 13313 designa· tur, dnm quilibet peccator 1333 11113333 usquead
batur, renati 393311 33319111 Dei. Aqua 3133 313113 diem 3311133333 exuritur. Praecepit ergo Dominus,
91133 133331 saluauit, Pharaonem 1313 3313 omnibus ne coquatur hadas in lacte matris 333, id est, ut
satellitibus suis necarit; 331333331133113313113133· 33333131333 sinatur usqne 13 diem 3131113333 13
31333 Ilei 331131, 3333313 quibus servierat, 3113113- 33333113 3311333313 : sed antediem mortis 3331 311
guit (tt); diabolus autem unicuique exstinguitur, bona 33313 agenda revocetur, ne pereat.
qui 33111 fideliter curn omnibus pompis ejus abre· ‹Nonarabissimulin 93133133133(1)3111.13111,
nuntiatique 1333 3331 333 31313 313 31331 adex- 19). ι 931 bouem apostolos, caeterosque praedicato-
tris 313313131113, sidemdesignabant nostram, quam res: per asinum populum ludaeorum possumus
iii baptismate percepimus,quae murus 331 333133, 311 intelligere. hramus uero, qnando secundnm tradi-
utraquc parte detondens nos et ab invisibilibus hos· tionem sanctornm nosmetipsos in bonis operibus
tibus ct a visibilibus. ¹ exercemus. 13 11313 131131 31 asino simul 3331, qni·

Post transitum maris Rubri 133313311311333111, cunque 901111111111 apostolorum, traditionesque
uhiaqnasamarasiiirenerunt‚ ques hiberenonpn- ludaeorum simul servare nititur. A qua doctrina
13133191331331111933113331113331113333, quod 933133 3333131113 Galatas reuocare studuit, cum
com misissetin aquas, in dulcedinem versa> sunt diceret: ι Ο insensati Galata! quis uos 1333133111
(93311. xv, 93, 95). 931 aquas amaras lex Moysi 1311131133339391131111333313131113,33331313 31
designatur: 333113333133133 passionem Christi, D circumcidamini, Christus vobisnihil prodest (Galat.
33 quod in 11333 313313 33331313133111, debemus 111, 1). ι Possumus 31133 3319313111 quemlibet sa·
intelligere. Populus igitur quiex 193331333133333 pientiam praedicatorum, per asinum uero stultum
est, aquas amaras 1313311; quintagem acceperunt intelligere. Praecipitat 3133311133 aretursimul 13
qnam 1331313333 potuerunt ι sed gentibus ad 911331 boue et asino, idest, 31 333 copuletur stultns 33-
Christi venientibus amaritudo legis perpessionem pienti in 3139133113313 319313. Hoc autem quod di-
et resurrectionem Christi 13 9313111333 13133 331, 311 : Νο313113331331313311 lana linoque contextam
qniaab 313 spiritaliter, non carnaliter intellecta (113111. xxii, 11), 33333133 superiorem sensum

(on) Omnes edit, operibns consummationem ; om· pulos gentium sancierat, exstinquil3 nos vere con-
333 mss, operibns cita consummationem. sensnm mss. 333311 sumus.

(91) Gill.edit., imaginem Dei 3311113313, peccota (65) Omnes edit, eoquodiuterpretatio; 313333
quibus servierat, exstinguit: llom. sic emendaverat, mss.‚ec qiiod pn· interpretationem.
1133313331 Dei Saloutaria 33133333333133311131 po·

 

