809 881111011Εὸ11Εὸ EX cobios sossohtsuo. sto

interpretationibus interseram ¹, dicentis : ι Expo— Α 11111111 :si caritatis uinculis inseparabili 1111111-
liate uos ueterem hominem cum actibus 11111, et gernur (1611, 11 seq.) : si pacis munere alterno
induite nouum qui renouatur iu agnitione 111111- emore laetemur⁸ : si diuinis nos aedificemus elo-
cundum imaginem eius, qui creauit eum ³. Ubi non quiis: si psalmis ad caelestia prouocemus: si ad
est musculus cl femina, Graecuset iudaeus, circum· superna canticis inuitemus ¹: si omnia quae iacimus
cisio et praeputium, barbarus 11 Scyle, seruus et opero, quae sermono loquimur, quae cogitatione
liber : sed omnia et in omuibus Christus¹ (Galeas. complectimur, in Dei timore perficimus; gratim
111, 9, 16, lt). ι Veteris ¹ actibus spoliatos conuer- relerenlcsPatri 1111111111,111111111611111161111·
1111111 1111 hominis, qui Christus est, uestit; nec sto, 116111111111ο praeferentes 11 Deo, ut caelestes
passus est relinquere exutos, sed tegmine honestae caelestibus conparati, spiritales spiritalibus simile-
¹ conuersationis, 11111111111111111ε claritate con· mus ¹. Quod opus 11111 nullum cst, nisi Ilei gloriam
texit. ι luduite uos, inquit, sicut electi Dei et sancti 11111111111111111111,1111111111111111ε «vidia
uiscera misericordiae, benignitatem, humilitatem, audiui uocem multorum 11 11111111 throni, stenima·
patientiam, modestiam ¹, sufferentes inuicem, eldo· lium, el seniorum : et 1111 numerus decies centena
nautes uobismetipsis, si quis aduersum aliquem ha· millium ¹¹, dicentes uoce magua: Dignus est Agnus,
bet querellam ¹, sicul et Dominus dousnit uobis, i 11 Β qui occisus est, accipere potestatem, et uirtutem, et
et uos lacite⁶ (ibid, 11, te). ι diuites, et patientiam, et honorem,etiortitudiuem,et

xl. lieo donante remissa sunt nubis omnia; per· gloriam, et benedictionem ¹¹. Et omnem oreatmam,
manebimus indemnes si et uos lralrum remittamus quae est in caelo, et super terram, et mare, et quae

·Subinlellige 1911111111· , , 1111111,ρρ.1111,1111,11111 prummutimrum
¹ (111, 1111111111111111111111111111111 vocis preceptum pra· coe contrariu exemplu 111 audiendum

‹ sccundus castis reclamat· audem, cum prasertim Papinianus, p. 2190, paulo

, 1111,1111111111,111111, et, oneres nemiuem 1111111111111111111111 pe
, scripsi, uc mmts codicis lectionem sollicitarem dp031pgppgr,smpppmm querellargppmpppgpm

nam ererum mihi legendum esse videbatur· irrepente, ee atses 111 111111111111111111 ·

deod. quaereilomoum diphthongo, quam codicum reliquias,

,ἵ auctoritate, ei grammaticorum ,precepto ,serunen- · coe. sternumentum, que 1111111111
. 111111 00111111 ; 11111 1111110111, 1 1110101100 1011001100ζῦ improbabilem laceret, aut saltem obscurem ideoque
'J ¹¹¹¹l¹¹⁵¹¹¹⁰¹¹¹ 110110000010110110101 101 10 101111οξ0 locus aliqua corruptela laborare videtur: fortasse
ῗ 00011· ¹⁴3¹‚¹I¹¹¹¹lem ³¹¹ C¹⁰⁰¹⁰¹¹¹¹¹¹¹ ¹¹¹³ 111Ρο11· 11, ²0, ad ea, quae mox scripserat, respexit librarius, et io

· notabat: Querella cum duplici
,- scribitur iu antiquis seu codicibus seuctiani lupi

ἶ p. 191, ⁵¹⁰ 110 00101 10111 01100 ¹¹¹l³¹¹¹a 0¹· 11111111 Christe iterumposuitpro Christum, ut mihiscriberc
11 1011110111 ί,110111 placuit, et sensus postulat.

. . . 1110· 111111 quse jam ad hoc verbnm 111111, p. 18,1.
Attamen pmniuari eu leae uocabulo 1 ueloul Caper et G ι (σοι, qq 1, nt).

¹ Fre¹l¹¹¹³¹¹¹¹¹ 10 1011 1011111111 1001111101 ¹¹¹ 11111011 Deo acceptiores sore, quo eliam plura donamus; quio
suam senteutiam apostolicis verbis explanat etque pogyraqom ῃ,ο,,,,,,,,,,,,,, Μ1,,ρῑ,,,αά,·,,,,·,,α „pp

’ confirmat S. doctor. 1111111111116183.

’tn apol. ab. David teritur, 116, et ι Esses ⁸cons. supersumus 11111, 111. 11.
lionis-t v⁰⁸ 1111111111 homileticum 1111111111 ¹llll· 1111101· 1 Frequenter insuia concionibus ad psalmos ca-

: ¹¹¹01' 1011111· 0111011100· 3, 11100011111110101101 111111 suem plebem invitat Ambrosius, ut presser-

s uocem retinet inbuo. 1, 118, quam rursus l. c.

ejus pro suis. Ser. vero 16, 17, 11,, omittit voqqqpron ppmp 81:¹30:ss {sqqpi’vflppgqquqgoqpffuggiq 1,,ξὶ pq ffif

· nit, 8,11,111111111; 111 exspoliantes ueterem homiuem qum psalm canen mmm, papnugpagsg ,ι gomor.

1 111101110101111010110001 1110110011010111101111000· clia,atquomapuum 11111111111111111111111111.

, 1011111 1111· 111 de Fide; ³¹ 1111· v, ⁰· 101 ¹⁷¹3 ἰ Euspo· 11. idipsum repetit inpsal. nurui, 11111 cxvruserm.

lioutes uos ueterem homiuem crim actibus suis. Ι 7, 25, alque 31le passm, caporum hig· ad ipa apog.
³ 1111 hmbrosius blaiseii 111 11110101· 011- 1111110· lolica verba ad 1111111. 111, 11, lb, 16, 17, respicere
1. 1111111, 81 111 psai. cxliiii serm. 3, . 0.. etenira uidetur Ambrosqug,

³ serm. lii ejusd. psalmi l. c. habet : el induimus uo- 11 Ambrosius in psal, 1, 51; 11, 26; lib. ds Vir-

] 1111511111, 11 lib. autem 111 11 Fi e:et induentes uo- quo

’ psal. carru serm. lo, 17, 11 Luc. l, 5, et 1, 17, 11 ml, 1, eq paga

” uum, poi 11111111111111111111,11181111111111111 ginis, 11, 86, 02 110 {neamalpq 111, arque alibi Apo.
θ, 1· 11·; 11 1111111111 111111Ο 111ἕο 1111001001 ¹⁰⁰0 calypsim S. loanni Evangeltsla tuetur. Eisdem locis

uum 111111111111111111111111111111.1610111100 sus est attendendus. hl. Dionysius Alex. episco us,
1101111111, 1111 millium cirillum 11111101 111, 11 1111, 1· qui loanni presbytero distincto ab Evangelrsta ipo·
1.,11111111111111111111111111111. , calypsim tribuit, 11111111111111111111111111111

⁸ 00111111 0111101100 11 11111111111111101110111 100 1010 prolegom. in huuc librum, ad quem eruditos lecto·

Gsaeoo Ambrosius relinet, caetera 111 111 ¹¹¹)- 101 res amando. Conlliusebium 11111. 1111. 11111111, cap.
Fide, lt, 177, 11 uerbum reiert. Consule etiam nn 25, p, 309 01 seqq,‚edp, 1111111, Aug, Taum, libb,

ejusd. volum, iuter annotationes

’ 11 epist. oi, 811. uariorum.

⁸ 10110000 0110 Vulg, 11011 100011 1001101 111 ¹¹ Huic lectioni lavet Grecos textus, et illi can-

1111111. 11111 Cassiodorius in psal. 1, col. 11, addito uno ver·

‘itidem S. Augustinus tract. 118111 1111111661, bomoguum postaocene. Η . .
t. 111, proter 1111111111 loco 1111111111. ¹¹ Ambrosium scripta et hoa biblico testimonio

¹llaudabsimiliasunt uelo nturiu 11111111, curent. Patres voro qur illud allegant, uunquam iis-
1111111111 11111611, 1111111111 11111 ejus dem uerbis referunt ; sed saepetmmutatns,·1nsertrp
verba: doceamus arpo ne uobis loc 1111111, 11 111 etiam 11111, vel specus, 11 turbato rerum 1111118161
rernitleudo qua uobis debenus, incipiamus et illa sol· uec concinunt diversae autiquae samsones: nee Vul-
11111, qua 11111111 sual 111111. .. Dimitlornus ergo pau· gata nostra cum Graeco concordat.

’ ca, quibua plura 1111111111111111111111111 eo uos

Parnon. xvtt. ' 111

 

ammodo hic modo ridetur accedere. Nec pror· . ’

