ors nnrnnopsrnrnscmrns. ano

· De modo rere agendi poenitentiam. Sed quom Α stantiam suern cum meretricibus dissiparit tw

ffimffl ssn‘sze'zufflw ‘pzffflfffipffl postea humilis iactus, et ad cor reversus, dicens: ·

„m ,Rq-,m nobi, m, quod q, ip„ qm, m„ ι Quanti mercenarii in domo patris mei abundant
moratur de Ninivitis: quippe cam ic tolo reliquo panibus, ego autem hio fame pereo? Surgam ergo,

1111011111111111111,111111111101111111111111111 01 vadam ad patrem meum, et dicam : Fac rne
1111111111 ,11111111 (1101111111.αὸ1911111111111111 sicut unum ex mercenariis tuis (Lac. xv, 1119). ι
lactum ,10111011 dcem 1110101101οΜ1, semerom cao·

losse Quadrupesimom, labetur etium'sercsoce ii, ¹¹¹¹ pamm ³⁰⁰²¹¹³¹¹⁸¹ ¹³¹ 00111110 1111919119ῃῆ
,scm ,q quod omem„ preme, a„ meliorem pm. imt ab eo letanter acceptus; rnro oocrdrt pro eo
pertatem se convertentisbic disseritur, com eodem vitulum saginatum,

mamssmwymfflmsswssfflw ls. Memorare itaque quia et pro tc Christus occi·

monum necarem a„ sus est, quiante luit vitulus saginatus. Quia uero
'q' Lectum 032 mmo in Evangelio: ,Viri Nini„ alteriilius ejus contristatus est, qnoniam occisus

νὴ ,urgent jn judicio cum generatione ispa, e, est Christus, qui ante init vitulus saginatus, pater

condemnabunt eam, qnia poenitentiam egerunt in ¹⁰⁵P¹J¹¹d¹¹2 ¹¹⁰¹¹¹¹² ‘ F¹¹¹2 ¹¹¹ ¹¹¹⁰⁶¹¹¹¹¹ 1111111111 110 11
00010001100100000,111011001ρο0- 111111111 1111111 1111111111111 1 omne

tentiam simulabant, ideo a Christo 1100110000001-11111111116 ¹¹¹¹¹¹¹ ¹¹¹⁸¹¹⁸ ¹¹¹⁰¹¹¹¹¹¹⁸ ¹¹¹¹¹¹2 1111111111 ²
lantnr ι generatio mala et adultera (idid. ³9) ;› et ⁹⁰¹¹⁰¹¹¹¹³ ⁰¹ 1111111111 1111111111· 3¹= 3²¹³ ⁰ ¹1¹¹²¹¹¹

alibi, ι progenies viperarum (1101111. 10, 7); ι 000 ΜΨ1011111111111011101111111115 0011ᾱί1Ἦὶ mle
001010 vere poenitebunt, ideo merito condemnantur. gaudum, 1101111 1111θῖ1 quand‘f ‘¹¹¹⁰d.m⁰¹¹i¹¹¹m Μ’.
2· Sic et ubo Christiane, quem 5⁰5⁰ esse super· rat, revrvrscrt: et quod perierat, rnvemturl cur

compensare teasseris,etdiabolioperarequiris‚ 1119111111111111111111111111111 «11111 sinu} iaetus
et Domini praeceptapraetermittis, Scires te desidero ¹⁸¹ ¹³¹⁰ ¹⁰¹¹ P⁰⁰⁰¹¹¹0= ¹¹¹¹ 11111 1111111111 1111111111 1011·
quid poeniteas, nescio quid sit poenitentia tua. . ¹¹¹¹⁸³¹ 11011· ¹¹» 111· ’

Poenitere te asseris, qni cnm injustitia, qua pras· 15· 11111111 1111) 11111111111111111» 1111111181» 11111·
cinctus es, superinduxisti superbiam? Paenitere te ⁰¹¹⁰¹¹¹¹¹m ¹¹8⁰ ³¹¹¹ 1111111111» 1111111 11111 1111111111
asseris, quicarnem alienam sequeris? Sic fatigaris: ¹¹¹⁰a ¹¹¹ 1110111111 111111111111111, 11111111 111 1011 1110·
reversus ss sicut canis ad vomitum, autrelut sus ¹¹⁰¹¹¹⁰¹¹¹¹⁰a ¹¹¹2 ¹¹¹¹¹¹⁸¹¹¹¹¹¹ 1111111111 1111181111 11

00011οω0, n nmo serre provoluta. oure sn 1111111111» ,11111111111111111111 01111011, 11
tua poenitentia, non invenio: circuivi et perambu· 1111111111]111111111011111111111111101111311111·

lavi locum 0001100110,οι non invenipoenitentiom ¹¹¹7 1111 ¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹ (1111· 8), ¹¹⁰⁰ ⁰⁵¹

tum. Qui soeculum destruxeras, ibidem inveniris: C ¹¹⁰¹¹¹⁸¹¹¹¹¹2 11111 1111111111111111111111111, 11111 111 ho-
qui carnis superbiam deposueras, humerum sub- 1111111111 1111111011111, 111111111111111111111, 1101111,
mittis iterum, 01 gravius portes onus: qui auaritiae (1111111111 111111111111111111111111ῑ 11 1111111111 11 111
dederas dorsum, denuo 1111 obviam occurris: qni 1111111111 1011111 11111111 11 11111111 1111111111 ¹¹¹

vanitati repudium dederas, iterum reverteris ad 111111111111111111111111111111111111111111111111 lim·
eju, peciam: qui pomp„ ΜΠ fugeras, mmm torem; eta stercore erectum curn collocasse cnm

in manusiilius incidisti. Ambulas superelatussine 111111111111 1111111111 111, hoo est, cum apostolis et
emim· Nescis scriptunlteaeffi n Quid nohis profui, prophetis. Ecce quid iacit poenitentia homini peo-
superbia, etquid divitie cum jactantia contulerunt 111011» (1111 (11111 111111111111111111111 1111111111111111
nohis (Sap. v, 8) 1» Etsequitur: «Transierunt illa ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ (P¹“¹· ⁰¹¹¹, 7)· ’
omnia tanquam umbra (ibid. 9).» Fidelem et 6· Ρ11111111111111 101111111101111111111111111111111
mnndum te invenisti, qni peraquam baptismi fueras 1111111111, 11 111111 1)(111111111111 11111011 11111111 111111
renovatus, sicut scriptum est: «herewini, mundi (111111 1111111111· 111111111111 1111111111 (1111 (1111
estote, auferte nequitias ah animabus vestris (lae. (1111111111 1111111111 1181111111, 11 111111 1’1111111111
ι,16).» lllospropheta adlevandum hortatur3 tn 111111ῖ «11111011111111111111 1111111111111111 11111111
autem cum esses mundus, sordidus factus ω, non D lacrymis meis (Psoi. vr, 7).» Poenitentem hominem
potes denuo lavari, dico qui repellit qnod male iecerat, et rogat Do
3. Si vis autem ut munderis iterum, da eleemo· 1111111111 111 11111111 11111111111·Ρ(1111111111111110·
synam, et omnia tna munda sunt (Lac. nr, 11). 1111111111 (1111, (1111 11011 111111111111111111111111111111
mandandis hona est eleemosyna, (με purgas om- uadit, et voluptatibus suis se privat. Poenitcntern
nes sordes. Humilia autem te in omnibns, et coram 1101111111] (1110 (111 (1111111 (111011 11111 1111111111, 11
Deo invenies gratiam: ‹Subditus esto lieo, et obse· (11111 1111111 111111, (111111111111111111111811111111111
cra Dominum (110010. 111, 211); ι 01 ; «Nesmeimis, 110111 111111, 1111111 1111111111111111·
01 nequiter aqas3 qnoniam qni nequiter agunt, 7. 81 penitentiam non egeris, incides in munus
0010001001100100111001.00000191.» Ora Domi· Domini secundnm severitatem judicii eius, quod
num quotidie oum lacrymis, si rorte peccata tua cavere debemns; nam dicit Apostolus: *Horrendum
solvantur ; cnm Deus superbis resistat, humilibus cst incidere in 00001801010001111110101031).»-
autern det gratiam (1 Petr. v, d). Memorare illium ι Diserte (ergo) a malo, et iac bonum; inquire

in lonqinquo positum, qui luxuriose vivendo sub· pasena 01 sequere illam, ι sicut scriptum est (Psoi.

 

