ttttt

gratum et jucundum, arn peecatoribus indulgentiam
praedicaretur. Mers nis peccati est, 51.

l’snaimssnrus, eet.
Psnriura cuiuis maculat, 111. 11111 pertidus curn pru·

dantia conversandum est, 117.

Ρ111111111. Dignitas ej us crebrescit, eujus vincula in
Christo manifestantur, 151.

Peneossr substantiam non dividunt, tte.

Ps'rnus apostolus 1 Petra Christo, sicut a 0111110111-
stianus dicitur, 1111111,111. cephas ipse est Simon Pe·
trus, primus iuter apostolos, 110. Primus inter aposte-
lus est, quantomagis inter caeteros, 111. Primatum neu
aceepittlndrens, scd l‘etrus, 105 Ρ111111 erat iuter apo·
steles,cui delegaverat Salvator eurum 1111111111111,111.
Cur Christus Petri nauem 1111111, ihil. Quomodo Petrus
sit 11111111111111111111111,58111111111111 in maridocuit
lietbuini.littttltlitlttilibhillidii-'heti
111, 110. Cur post orationem esurierit, 101011111Ρ1·
t 11,115.

Pqetrus et Ρ1111111111111 sentium, auctores marty·
rum, rincipea sacerdotum. 1110111 luerit causa ob
111111111111111111111111111111
electionis 111 sciret se uon imparem. 111. Plane 1 nto·
ritas Petro in ,1111111111 praedicatione datadiguoscltur, et
Pauli erlecta aucteritas in praedicationc gentium iuue-
Eitqr, 11416311111111 1111 Ρ1111 et Pauli apostolorum cele·

1111 .

Passio nemen regunt erat apud AEpyptios, 81.

Ρ11111111. V. Peuces. Viri ad explorandam terram
promissionis missi scribarum et phuttsaeotulll praetule-
runt imaginent, 11. ,

Parauaea vir laudabilis, unus ex plene, 317.
⁴8{seruiturus corpora SS. Gerrasil et Protesii sepelivit,

Pstsosertsenerr et poetmum doctrina plena erst men·
deciis omnibusque erroribus, 511. Quam recte pbiloso-

borum doctrina serpentibus assimiletur, 511. Quam
insulse sapientes mundi dieunt stultum esse quod Deus
lecerit ultre quam sapit bomo, 71.

Parnon oris parcimonia interpretatur, 17.

Primus quemodo resurgit de pulvere suo, att.

Priorum error, 125. Christum 0111111111,11,110,118,
151. quils auctores, 11. 1111111111 Charybdis, mplicit-
nisni 1.

Pn'srari(ln)nislspurcustntersit,ucmncctumrnutnm
111 11 torpescit religio, ut.

11111 in couversatione 1111111111 sps 111, 11.

Ρ1111111111111111111, 601.

Passa 11 omni 1111111111 111, 258.

Ρ11111 unde oriatur, 571.

Ptaumearrti est mala praeterita plangere et plangenda
lterum non committeretis 1111 moris ieri damnatio, et
lu luturo promissa correctio, 111), Haec sera poenitentis
est, jain cessarea peccate. 171. Pteuitentii uun babet
excubationem. sed contessionem, 111. ltuatum agnovisse
confessionis initium est, etproxitnum 11 1111111111 sti·
malit poenitudo, 515 Tanto magis est insistendum con·
sessionis officio, quanto peccatorum es sarcinis oneratus;
ut quod per amicitiam uon es (111111 exigere, per impu·
dentiam valeas obtinere, ibid. l'oenit uria nunc agenda
est, 111. Ninivitarum confessicae peeiiiicutia preEpeni·
tur poenitrntibus, et luculenter describitur, 511. 1 du
plus [lusidio paenitentis, 511. Publiceni poenitentia in
exemplum repercutiebat. Et mulieris peccatricis, itte.
11111111 prodigi, 519. V. 11111,111111111111111111111·
1111111111,111111111111111111111111 protelatputieutiatn,
ue amittat clementia,qued debuit lieri 111111110111111
graviter peccantur, uon nisi lietu et gemitu ud senium
piutiuent, 111. Qui praviora peccata incompetenti viii·
11111111111111111,(111111111111111111, quein putuit emen·
datum tuebere et sanum, 11. Sordes corporis ornaments
sunt poenitentiis, 511. Aspera est castigatio 111111111-
tiae, sed lenior elcitur, si merlus eulpa tractetur, 511.
Paenitentia magnam eornmotioneni turbationemque gi-
31111. 111 Achab, 1111111111, Corinthii, mansionem ll·
xerunt 1.

Ρ111’1111111 11 11 sero anime est, protinus babet iru-
ctum. 171. Certum 11111 donum reniae, cui permitti-
tur poeuitere, 1101 Deus per misericordiam rursum
regenerat et reiermat prenitentes; ut non sola sit
uenia. sed status pristini restauratio. 170. Paeniten-
tia est 111111 collyrium, 111 11 poeua loturae vitas posi·
ius sine 111111 [1111111111111111111137.

Poeuiteusbumuquis 111111111111111111115. Sol·
1111111111,1111111111111,111.11 1111111, si indulgentiae
remissionem neu dubitet, 511.

INDEX amanuncus

titt

Ι1111111111 1111 Testamenti 1111111111 1111 quum 1111-

”slaffasscaupmrre Quasnam Deus praedestinet, 71, 77,
80. list qur ad tempus eligitur, neu de prescientia, sed
de praesenti justitia, tu. Prapuraie aliquem sd gloriam,
autinteritum, est. prescire uid 11111111 cst, 11111111
{cleri possit de libro predestinationis, 101. V. Deus,

1111.

Ρ111111111111111111111111111 mirandis 111111111ιί1,
11 contestatio judicantis, tae. Nou indiget potuisset
cultu sarmosia, 111. Gloriam 11111 quaerit, qui fldem
Christi 111111 1111 exornare 1111, ibid. ln religione 111
sermonis necessaria est, nou scruto dulcis, 11111 Ee·
clesia ille debet loqui, qui omuibus prosit, 151. Qui nou
111111111111111111111111 stt
verbum Dei 1111111111.011111111111111 rssdi·
cut, suspectos lacitaudientes, ut de promissisduflitent,
111. (lupus vitadespicitur, restat ut praedicatio ejusces-
tenuatur, 511. Gloria praedicantiumest. uandesudien·
tes facile 1111111119. Ρ111111111111 hristum corde
11111111 1111111111501. [luis 11111 argentee pres·
dicatores Kgurubant, rut. Per stellasdesignsntur, ibid.

Puesauraur 1111111111111111,101.1)111111,11111111
facile 1111111111 criruan, et cur, ³⁰⁰. Apud AEttllltuiu
pyrissbyteri consignant, si praesens nen sit episeopus, 211.

. assuerus.

Petiturus Ecclesia offerendas sunt, tta.

perscitus, 10.

591111111111 alieno qui iruitur, privabitur 1111111111,

Picrassio. Nihil 1111 periculosum 111, quun 11 pro·
iussioni gesta repugnent, 100. Non iu professione magis
quarn in gestis laus Del at rirtus 111111.

Puoresrrnt ialli impossibile 111, 111. emphemtniun
dicunt, et Scripturas 11111111, 151, 151. empnam es·
planatores sunt scripturarum, 111. Prophetare estad·
ventumiere Dornlni soce Symboli post orationem ellari,
tur. Prepbgtiaprimaprobatioestrationubilentessefldeni
1111111111 .

Ρ1111111 potest cadere quidquid simpliciter 1111 eu
devotione iit, 111. .

Psoussius Vide Canussrns.

Paearsus. Magna gloria est, sicui potutsu 111111, pse
cas ; et peccanti iu te non retribuas 1111111111 culpem,
188. Tanta uriae tibi posse dimitti, quantum tu proprie
111111111111111111,101. tius Cassius.

111111111111111111111111113111111111111111111·
csse, 051111 est prudentis, scire quemadmodum unicui·
111111111111111111111111111
Difficile in majoribus prudens, luminaribus nonsapit,
11. Praeferre se nolunt prudentes. 101.

Prudentia caruis quiri, et cur sic diets, 71.Ρ11111111
mundi religioni est inimica, 117.

Ρ11111111111 confflem uitiorum atque 1111111111 eqre·
gie uersibus disseruit, 511,

Ρ1111111111111, 11101, 111, 151151, 111, 517. ο

Ρ1111111111111111111 Christi praedicitbuni, 11111111
philosophia, 111.

Punoa neglecta justitia nibil proicit, 91.

d Puucsauiilgoletalleojudicari, quod horninibus ridetur

espectum, 3.

· Puiiearonuus 11111551, 571, 510. Quis perignem pur·

gatus liet 111111, utnon 11111 1111111111111111111

perpetuum torqueatur, 111.
Pusaeus ornamentum est regale, tau.

Pisuertes quem appellent, 111.

Q

eusuaicasuu tempus est redemptionis, et ecelesia
quodaminodo medicinas, 1110111 iu euagandum, 111,
111, 1111111 itb bominibus constitutum, sed divinitus
consecratum est itu. Mysticumesse ostenditur 11 11111-

tissimum, 111. {tationes 11111111111. Omni obserua-
tione custudiendaa, 111. Gur quadraginta et duos conu-

11111 dies, 115. 111111111111 sraelitarum computantur,
115, 1111117. Varii modi celebrandi Quadragesrmsrn,
110. Arguuntur qui se tem diebus prandent, et septem
diebus jejunant, 111. 11 1111 peccatum est indictam
Quiadragusiiuurn 11111111111111. Qut illarnunn tlte iiu-
1111111. tetiusQuadragesrtust violatur arguitur, 111. Bu·
nuru estcunctis temporibus 11111111, sed arelius Quadra-
gesimam jejunare euin Christe, 110, 1111111111111 aa
aute nonam 111111111111111111,1·25. ·
Quinquiessiua dominica, 101. Cur sic 11111, 1111

 

