771 AD OPERA S. nssnostt APPENDIX. 776

Edit. uhi sup.⁸ 111167. 1οό1. 118 οεοῖο, 1111111εΑ167111ῖο, ss: «Inep. portiiphyienisdictum (sic).-
‹ item sequentia, et tempore ieiuniorum non 11111- Edit. inter S. Ambrosii sermones 11 sppend. rejectos
siendum.. Edit. ubi sup, col. 117. Foi. eit. verso, serm. 11, coi. tus. Pol. cit. 11111, 111 : ι incp. ds
xxxv: «Inep. de diesanoto Pasohsi‚ et de eruco 1111ῖ1 Quadragesims.» Edit. apud S. Maximum,
Domini. ι Edit. uhi sup, cal. 111. Pol 11011111, 00¹· 109101· 168 11110, ιῐῐῐῖ ¹ 1⁰09· mrmo SM·
= 11111ει1ῖ111(111111111161111111111111111111111.» 1111111111 id (111) quod scriptum est: fficestdics,
Edit. uhi sup, 111113. Fot. 110111ῖο, xxxvut quem [ecit 1111111111, 111111111111111111111111 111
‹lncp 1111111ῖί1 de sepulchro Domini 1111111111.» eo.» Edit. apud Lovsnisnses tom. X oper. S. hu-
Edit. apud S. Ambrosium suh uum. 13 Rom. editio gussini, serm. 89, 111160. Foi. 169 11111, 11111ε
1111111. cit. verso‚xxnv1n: «Inep. de Pentecosten «Inep. sermo S. Hieronymi de Exod· in 0¹1²d1'280·
111111111111111111111111111111.»Ε(11ῖ. 11ῖ11 S. 11111 ante Paschs. ι Edit. s vallarsio in append.
11111111 opera, coi. 107. Fui. 111 11111, 1111111111 mm. xl, cot. 110, editionis Veronensis. Sub hoo ser-
·incp. decoquod scriptum estin Evangelio :Vulpes mons aliisque infra notandis usque 111 iol. 176 latet
[111111 haheat, et reliqua· Edit. ubi sup.,col. 370. Pliniunum Historia naturalis fragmentum, iisdem
Pol. 161 recto, 11 : ‹Increpatio sd plebem„ et deeo spatiosis titteris 1111111111, quibus in Vaticano pa-
quod scriptum est in Euangelio ι Qui 111111, debitur Β limsesto politicum opus 11711111111111111111111111-
ci; et 1111111111 11111, ct sos 11011ῖὶ1. r Edit. uhi spicimus (a). Pol. supcit. 160 verso, 11111 : ι Inep.
sup„ οοΙ. 1111111, cit. verso, 11ῃ1111ορ. ubi Deus sermo S. Augustini sd competentes et catechume-

sshhsto manum aridam curauit.» Edit. uhi sup„ nos, ι qui incipit: ‹Audiunt catechumeni, audiant
col. 383. Pol. 1111111111, usn: 1 hep, 1111111910. omnes, omues timeant, nemo contemnut; sit mihi 111

1111 (111). ι 111111.11111111.,111.1911111111 moso, consolatione uester nuditus.» ete. 111 hic sermo
xant: ‹lncp de die 1111111 Ephyreniae (111).» 111οὰ111111, pronuntiare nou sudeo; idem dic de
Edit. uhi sup, ool. dthci. cit. verso, 111111 : . leem 11111, quorum 11111 initia 11111111. Psi 170 111111,
de dieEphyfaniorum (111111 de Euangelio‚ ubi Do· 111 : ι item eiusdem sermo de remissione peceato-
minus baptizatus est, et de psalmo 111111. ι Edit. sunu ι quem primo exhoe codice eruerunt 11111111,
uhi sup„ 111. 111. Fui. 111 1111111113 lncp. ds et fide eidem codici prorsus adhibita, iuter genuina
ee quod scriptum est in Euangelio: 1111111111 111111- opera S. Augustini ediderunt tom. V, part. 1, coi.
111111111111111111111111111111111.»1161111616. ste. 111. 171 verso, usur: ι lnop. alius eiusdem de
Basilii opero hom. 6, tom. 11, pag. te, 1 qua tumen missas cotidianus (sic), 1 qui incipit: ι Congregstio
multas hicnostri codicis sermo variantes hebet. Pol. beadtudinis uestru FP. KK. iacit nos 111111 modio
. 116 recto, xcvi: ι Inep. ds eo quod scriptum est: C esse repletos, sed quis pauet pectus eatenis corporis
Quis maior eat 11 reguo caetorumi» Edit. apud S. obligatum, non possum dicere, quantum splendor
1111111111, col. 161. Pol. cit. 11111, 111111 «Inep. animi uestri delectat audire; 111111 1611111111» etc.
6161111111111111111111111111.ι11ᾱί1111111, Pol. 173 recto, 11111. «Inep. de decimis sermo
eol. 630. Ful. 110 11111111111 ι Inep. de ieiuniis eiusdem. · Edit. in uppend. somni, coi. 16611110
vel nnete Qusdssgesima.· Edit. uhisup., 111161. umen differt in nonnullis. Pol. immeteshusun :
Pol. 160 11111, 1111111 :1 Inep. de ieiunio Domini 11 ι ltsm 1111111111) 61111111111111111 (sic); · cujus
11111111, 11 quod 1111 is 1111 pose 1111111111.» Edit. initium est: «11111111111111111111111161111111
1111111, coi. 1311111. 1611111111 11ῖ11] sequen· 1111ῖ1ῖ1 libertas, dum saeuit internos 111111 captiui-
⁸i⁸ de iflilmiis Qsssdrtssoeimaen Edit. uhi sup, coi. tas‚= ete. Ful. 17111111,111111; «Imperium (sie)
161. Sol. cit. 1111111 «Inep. da Pascha. · Edit. de teca (deest), uhi heatus Petrus iu mari tempests-
ubi sup, col. 170. Foi. 16111111, mr: «111111- tem sustinuit iu 1111. ι 111 primeverha: ‹Nutritos
quentia damaetam (sict Paschae. ι Edit. uhi sup, hyrundo pullos suos, cum notandi orte disponit, pau-
1111111111,111.,111ῃ1111111 sequentis. 1 Edit. uhi iulum quidem 11 1111 dimittit, quihus tamen ipsa
sup.. col. 161. Fol. 1601111, mv: «Inep. de Psu· uicina est, ue forte decidant trepidando adhuc im-
ῖεοο1111(11ο). ι Edit. 11111111, eol. 187. Pol. 161 firmi uetando,· ete. Potuit. 11111, 111 : «Inep.

rectu, sy: ι Inep. de accusuto Domino spud Pila·D 111111 S. Hieronymi de Exodo in uigilia Paschae·

tum, et de Susanna.» Edit. uhisup., col. 111111. Edit. inter supposititia S Augustini scripu iu

eit. 11111, 111 : «Item sequeutia.» Edit. uhi sup„ append. tom. V. et apud Vallensium inter spuria

col. 113. 1111611111, svn: «Inep. (11111111 vtram. XI oper. S. hieronymi, coi. 111. Pol. 171

Domini. · Edit. uhi sup.. coi. 101. Sol. 16611111, uerso, sxxs: ι inep. 1111111111 11 die dominica Pss-

cern: «Inep. de kalendis 1111111111.» Edit. uhi chae· 11111ῖ.1111111.,111.100.1111761111,

sup.. coi. 109. Pol. eit. verso,tv1111:‹1uep.trscta· uma: 11111.111111111111111111111111111111111

tusdsEphyisnie (11111 Edit. uhi sup.,ool. 116. Fol. Paschae. 1 Edit. uhi supro, col. 111. 111. 177

1Ῑί(1) 113111 111 imgmentum in 1111111111 ,1ῖ11- quopraestsntissimorumrirorum constusgquipisrsque
..111111111111111111. 1111111111111111111111111
sorrsnrsaneedottsaquuando saturantium euim de· mihi hujus vetustissimi pffiimsesti auctoritate 1111
spero 1111 post 1111111111 sarisam, 1111111111, aliorum· nonnulis expungere 11111111 licere. ·

 

