333 lu 3333313. 1333333331 1333333331. 331

semper; ut quantum interest inter imaginem et vc· Α est per iidem Christi 33133133· 'velamem amoto enim
ritatem, tantum intersit inter gloriam vultus Moysi delicto, incipient videro quod, obstante peccato,
et gloriam Christi. ldco supra dixit: «Propter uidere non poterant.
excellentem gloriam.» 1113 enim 133113 3333 313313, 178 (11333. 15.) «Sed usque in hodiernum diem,
quanta debuit credi servo: heo 3333 tauta, quanta cum legitur Moyses, velamen 331 positum supracor
est genitoris ejus; quia ι Dominus lesus Christus eorum (13333, 33333, {lits Manifestum est, quia
11110111 111 1111 Ρ11111(Ρ11111111·1»11)-ι Sicut cum 1331133 hec pars legis, 3333133111 illorum reci-
enim vespere stellae gloriosae suut, oriente autem catur, qui sung sub (333,
3313 evacuatur earum claritas; ita et Moysi gloria¹ (333313) «Cum numm maveteus fuerit ad
3133111111, 1911110111 110111 11111111 (96)· Dominum, auferetur velamen. ι Converti ad Domi·
(1133311.) ι Η313333133 igitur telem spem, multe uum, hoc est, credere in Christum; ut agnoscens
1313313 3313333133.» Spem habere nos dicit videndi Dominum, ueniam mereatur accipere. 1133 331 au-
gloriam, non talem qualis 131113 vultu Moysi : sed 13311 velamen, sententiam evacuari, qua tenebatur
eam quam viderunt tres apostoli in monte, reve· 11111311) loge.
lente se Domino (1133111. 33131). Hinc igitur cou- (1333. 17.) «Dominus autem spiritus est. Ubi
jiccre debemus, quantum nubis contulerit divinaB 111011 31111111 11111111, 1111 11111111· 01011111
clementia, quantumque nos superioris gratim dono 1101151111ῠὸ est, per Christum legem dedit Spi-
333333 3183333333), quum dederat Judaeis, Judaej ritus: uon litterisutique scriptam, sed per fidem
enim, oum minorasser gloria vultus Moysi, eam animis intimatam ; non quat visibilia 133331, 331
speculari non poterant: 3333333 non Moysi glo· 13313111111333311331331331; qum animus spiritaliter
riam, que 13133133 331, 331 excellentem saluatoris colligat, non 3333333133 cernat. llmc lex dat liber-
gloriam visuros nos credimus. ludaei ergo 33331 tatem, solam iidem poscens, ut quie que uon videt,
gloriam non mernerunt uidere ι nos autem Domini credit, de conditione erui mereatur.
communis gloriam sumus visuri. ideoque et nos (1133318.) «Nos itaque omnes, revelata lucie
vicem reddere, rn quantum possumus, debemus gloriam Domini speculantes, ad eamdem imaginem
beneuolentiae Dei; ut propensiores simus in ejus 1011131111 (98) 3313313 13 gloriam, sicntsDomini
amore, qui npbis fiduciam dedit, abluens nos a Spiritu.» Nos dicit omnes, qui libertatem sumus
peccatis, videndi gloriam Dei. Nunc itaque opus consecuti dono gratiae Dei, gloriam Domini per
cst, 31 crescat in nohis 11133313 bonis actibus parata; documentorum, ad eamdem imaginem transfor-
tantum enim videbimus, qnantum credimus. mari, qnam speramus : id est, ut similes iuvenia-

(γθη, gg) . Ε( „011 sieut Moyses ponebat ,33ῂῦ mur, transacta hac 3113, imagini glorias Christi,
men super faciem suam, ne intuerentur lilii lsrael 111111 111111 1111111111 1101101111 ‘smmi 11111111»
jn faciem ejus, quod evacuatur· ‚ Quoniam digni quia cum apparuerit, similes 3133113333 (113331.
iacti sumusper gratiam Deividerc gloriam Christi, ¹¹¹=²)·’ ⁸ .
idcirco ait: ‹Etnon sicut Moyses ponebat uelamen Ι “ Α 110111 11 1111111111 11011 1110111111 59111111 ·
supe, faciem suam, ῃ, intumum, filii lsrael 331331,313131311 13333113131131331331311333313 (99),
(330333313333Λ 3330 ponebat velamen, quo„ quam reatus causa cernere nequibamus, 133333133-
niam splendorem vultus ejus ferre nonpoteraut, 1111111111 111 11011111, 111111 1101111111 1111111111 1
causa peccati, quo sublato, potestas datur videndi D⁰¹¹¹¹¹¹¹ 51111111. Tantum euim dabitur glorie,
gloriam Dei usqne ad linem ejus; quie tandiunon (1111111111 1111111 111 dore 111111 lter Spiritum
revelatur, quandiu relicta 1039, mmmmm, gg suum; ideo enim dixit: «SicutaDomini Spiritu3·
gratiam fidei, 3( 310 evacuatur indignitas, ut ostenderet telem gloriam dari, 333 sublimitati

(vers. 14.) ⁸Sed obtusi sum sensus eorum us- congruet dantis. Moysis enim gloria uec tauta init,
quein hodiemum diem. ι Tamdiu obtusos dicit, ¹¹⁶⁰, 1111111111 9¹⁰ [1011091111111111111011111110·
quandiu uon credunt. Quae obtusio infidelitatis 0111111 11111110111011018111 1111111 11111511111111
musa obvenit: ideo conversis ad fldem aeuitur D Der est, dabitur gloria credentibus. Tantum enim

acies mentis, ut uideant divini luminis splendo- ⁰9³⁰⁶⁸⁸if ,9⁹⁰⁸ 1111111111 111 spirim 1111111111
rem, pignus rlhus gloriae ( 1), quam promisit.

‹lloc ipsum velamen in lectione (97) 3313313 CAPUT lv· 1
Testamenti manet, dum nou revelatur; qnia in (111111) 101111111111111110111111111111110· 1
11131313333333333.» Obtusio, ait, hec in lectione 111111011111111111111111 001110111 111111, 1011
Exodi menet, quandin credant. Non enim revela· 1111011111 · ’1111111 111011 (11111 11111111 11111111·
tur, nisi credant ; iu Christo anim evacuaturhoc 1111110111111111» 111011011111119111111111 ⁰⁰¹¹·

(96) Cod. Curb, 81331 euim per 3331331... op- 11111ζ1111111113.Ι , , Ι .
parente curate 131 plotae. (9 ) 1133313113 mss, 33111313 13311313 oe 3133133

(97) Rom. edit. sola, Moec ipso 3113313133 te- Moysi.

, Ι31133)ιέᾗ effidem Rom. edit, dd eamdem mmmm (1) 11333133333133331111333113.

 

