789 881111οΝΕὸ ’111Εὸ EX CODIOE sessoeteNO. 781)

sm011, Aardoremcupiditatemquehabendesretinendeqnepos·

sessionis obtegisiQnid inpietatis tuae flagitium snb

1111111111 ⁶⁰⁸³ 111 1111111οΨ1111111 1111111111· uelamine pietatis obumbras? Quid homininum prae·
‘m’ “d mcum mmmmm smm' ceptum,etipsa sua puritate praeclarum, credentibus

1· 11111 0111111 1111111111 ’1)1111111111111111ῐ ‹Ven- subtili eripis persuasione 1 Quid ficto simulatoque
11111 01111111 111111 1011111111, 11 111111 111111111111111111 ¹ conloquio ¹ religiosis deneges caeleste mandatum?
11111· 111, 33). ² 11011111111111111111 1111111111 1101111111 Quid Dei seruulis ⁸ serpentino consilio paradisum
111,111111110111011111111111111111111111 1111111111 1111111, intercludis, qui non introiens ipse, uerum etiam in·
quid 118 distracto 118181, 118Π1111111811111.8811 11311611118111 troire cupientibus regnorum caelestium claues gh.
praui doctores friuolis ec futilibus uerbis infusceni; spondis 1 1 Non es sapientior Christo nee maior, qui
11111111101101111111111111111110111111111, 1111101111111 lieri iussit; non melior Paulo apostolo, qui perfecit.
¹ est, diuinis sermonibus adulteros ⁸ praedamnauit, ⁸Qui mox inluminatus 1 est gratia, non adquieuit
1110611110 : 1 Adulteram& 1181118111 Dei¹ (ll Cordi, will etsanguini ⁹in passionibus trepidisfflffl ffic-
17)- · Et ilerum t *Nescitis quie qui templum Dei rosolymam conscendit, ut a praecedentibus Aposto-
dotlrltmpii,disperdeiillumDells‘i ⁶ (l Cor. 111, 17).» lis eonsilium sortiretur ¹⁰, quem de omnibus fidei
Ei illut 111101111111111361100111111111Ρ1111111101111111· Β praeconiis instructum iecerat diuinum et caeleste
paris memorauit, dicens: «Reiecitis mandata Dei, ut wnpoqffium ¹¹ ; uon ciljoiam petiit propriam αἰαὶ-
111111111θῦ11 11111111 1111111111 ⁸ 1111111· 1111, 9)· ’1 11111111, hereditatem acciperetpaternam, qnam pre
11. 11011881, inquilini, distrahenda, 8911 retinenda Christo pauperihus dfloefssflrffl qui 1100 nobilitatem
possessio; et de eins reditibus misericordie opere ipsam mmm generis, (10 quo originem sanguinis
celebranda. Quid sub uestitu operis miseridordiae duxerat ¹³, defensauit, uquam pessimo Domini&

· 1111111111 11111111, 1111111111 prima rerba iu eod. stoousio familiaris Ambrosio. vit. saltem Ser.
scripta sunt, vetustate evanuit‚et nonnisi ex litteris de Rasilis. non tradend„ n. 38, p. 921, t. 111, st
postremi vocabuli tare, atque ceterorum ex vesti- passim.

1118, 111111111111110111111 11110111, 111 1¹0¹ui 1111111111· Ι1111111111, honestvetnsta lectione inluminatos.
eCariose membrana hujus vocabuli litteras me ¹lta cod. pro petiit, apud veteres librarios sollu

tantum serrat illaesas, et nonnullos supernos tautum erari,

exhibete iessex uibus ego mepistri interpretabar. · lHocvocahulum in fine uersiculi in monogramme

² Cf· 11111111, 111111111110111 1111111111181111011- 111111111111111111111111111111111111111311111.
in vespas. xvr; lustin. xr, l; Tacit. vr Ann.,l7, et 1 Dessnsceit frequent. adolendo, Juxta ullu Sall.
recole superius dicta not. f, peg- 1 (001111, 1). lug. 61; Plauti bacch. 3‚3,39, et Ovid. blatam. 371,

⁸ 11θῦ (tuoque vox aessre 111101111111111111, 11 per· Recte uidem hicAmbrosiusverhnm 1111111111 usur·
plexe pecs scribo, quamuis hene elocutionem cem G pat : 1111111 enim 'non sepe suam Romani¹ perimis
parativam Ambrosio familiarem esse sclam. nobilitatem defendrt; sed semel pro suo 11111111-

'Codex lteheede redeundoque sine diphthongo· mani jure contendit (Actor. xxii, 25 et aequb

¹lta cod.,nt snpra et inira, conloquium cnm unica quare proprie vereque dini noe desecavit, ser icet
imorereterum. Δ non frequenter delendis.

⁴ 111111 1111101111 111 1111111ο 1111110111 1118· 1, 1101· 1 evangelica asportatis consilium vehementer insur-
(Csslhgffizldigim ο not ² N Μ m m ,ιι 111111,111111111111111111111111111111111111,1111-
sla ,,·,. ibone nuli 111111 bremetensem
1111111111, 11111111111011111, 111111 11111111,111111111111111111 n. 18 uhi haee memoranda suut verba : Quoties i se
1111111111 11,111111,)1111111111111111111111· , , 11111111 crimini (1111111 Quoties 'virtuso 111111
1118 1111111111, 1111· 1111- 111, 1111· 163, 1111101111· dueitur? Quoties 1111ιὶ19111 est 1111111 aedidit
nunt Ι1111111Ξ11λ151, 1118111111 h. Ι. Gemens vero ,mmmmmqma,deepmmverpaupsrbbesbapbilsiba
’61313311νὲ11 1111111111 111111 ex superiore versiculo 1111111111108111111111111111ν1111111111111811811111111111
ICor. ιιι, 16, hio translata sunt;reli ua autem Au· ornnes facultates suas 11 caritate, contemptu con-
⁸¹¹¹¹¹¹¹ 1111· 101111111111111101, 1· 1111, 1111118111 temptes erit. 11111. 11117. Ambrosii etiem epistole
,⁰8¹¹³ 011111111111111111111 1011111111111111111111 118 inhoc argumento versatur. lneasane S. doctor
ffifllessffi' 111 tlt: Quod uerbum malvaslet '3¹¹⁸‘ss D narret Paulinum· et Therasiam suasomnes facultates
111111 ,1111111ι11111181811118111 113,11811,11111111111ξ herlebaldus
111111, 1111111111 11111111111111111111... Sed Grues futurum in coutumeliam, bene reeteque laetum pe·
templaribus 111111111111111111111111311111111ὴωὶ111 aelamitarum axeinplis demonstrat.
ssihmegpertissitme seriptum mil Qnisssnis tegplnm , 1 Passimlin slnig seriptis Amgrosius S. Pauli apc-
r rru rr corrumetr um eus. recum ' sisuae imitans ro nit; ur
textus 9111111111111, Cetei-um nullus S. Pater Lati· 81111116111111111,11111 lib. de Ι11111111. 8111 {pe
nus, preter augustinum et Hilarium. verbnm ser· nore preesset, mopisteuo docet, aeuut oncupio.
rumpet ‘fumarat ; sed eorum plerique eum Ambrosio 1011Ᾰ1ἀιί11111111ι ffilatbr, 16, 1111111ῚΑω11111111.

r ' . 1.. rurosrnsresrcr.
110111111111811 81111111101101111111111111,113, 68 et 71, ¹¹ (1111111111. cit. pers.. li. p Ι ,
coll. 81, 108, ¹.. 2¹¹⁸ et 139; sed singulari numero Ι ¹¹ &Paulum 'l'barso ru Critone 1111111111,1111110·
st premisselierurtu locoiieieeitis. Similiter etiam narestnotrstsrma est. .. ¹ '
ZenoVercn.lrb.1,tr. 1,111.11,1111811111111111, ¹³ Grr‘ttatrs Romanae priuilegio fruebatur Penius,

excegtis lleiieitie mendcium pro hussitis· 11111111. pue tharsenses huperti pertibus terentes eb 1111111
1 . Ambrosii etate homines non demisse qus sn imperatore donati sunt. detor. 1111171188.

 

