603 ΑΙ) OPERA S. annnosn APPENDIX. 601

trabant, 66 16 jungeres cum bominibus 16661111- Α111 111) 16166 1661 : Est, est,Nou, non : quod 66166
busl Nunc 66166 quid iaciemus tibi vel quid dice· amplius est, 6 6616 611 11161111. 1, atat). ι 116-
mus, quos audire noluistl; nisi ut nosipsos plan· scere, etnoli peccare (Ptol. 11, 11), 10 excusandas
gamus super 16, dicentes: Parce, Domine, 66166 1 excusationes inpeccatis cum bominibus operanti·
Qui 1611606166 6611111661 gemitum exaudire di- bus iniquitatem (Paul. exn, l). Humilia le, illia,
gnetur, 61 dettibi animum convertendi ad ipsum ante Dominum, quoniam ‹ Deus superbis resistit,
denuo; ut rememores 6666616 166, dicendo: humilibus eutem dat gretiam (1 Patr. 1, 5).»
«Quantis panibus mercenarii patris mei abundant, Accede ad 11661666, 111 111661661 16, 61 666 eru·
ego autem 1666661661 Surgam itaque, 6116111111 661661166661616160116110161111111111, 6). 1166606
111111111111 11111111, 1111111111 111ἱί Pales, 1111111111 111 06 1616616161661111,611606616 6661166116 11116111.
1111111111 1101111111 1θί lam 11011 sum digna vocari Depone vestimenta hujus saeculi, et indue tetunica

filia tua, suscipe me sicut unam exancillis tuis, perpetuitatis. 061611666661661111161166611, et ἒ

ut 11116 (Lare. 111,17-111).·06101116116 61616 accipetlbiSancta sanctorumld).ldemorareSidrach,
6661061111116166368 11166 saginatum? Zelans blisach, Abdeuago, et Daniel recusasse carneset
enim 16 16161; ι Desponsavi 661616 uni 1116 11666 gentilium,et accepisse sibi oleraet legumina
virginem castam exhibere Christo. Timeo enim Β (Dua. 1, 811). Mementohlacbabaeamproptercarues
ne, sicut serpens Evam seduxit astutia sua, porcinas passam luisse, et lilios ipsius assatos 161
116 tui sensus corrumpantur, et excidant a 111161166166111116111.111,1166.).11611616,11116,
charitate quae 61116 Christo lesu (11 06616, 16616116666116,6661616666016,61 sobrietate, et
1, 3). ι gravitate. Depone mendacium, loquere veritatem

CAPUT 111. - Vide ergoet 6116 06 istis homi· cum proximo tuo. 016, lilia, sine intermissioue3
uibus,ut mibi soror et domina nomineris. ι 16116 jejuna frequenter, et da eleemosynam, ‹ quoniam
16 cubiculum, 61661661116611Ρ611661666(116111. eleemosyna a morte liberat, et uon patitur 116 16
11, 6),» 6106111111 mentem bonametintellectum, tenebras (Tob. 11,11). ι hlunusbonum est elee-
6116166 quos debeas sequi, et quos sitare; quia mosyna, quas purgat omnem sordem 61 squalorem.
multisunt qui lingunt se essequod nou suut, 160 Beata eris, 111166 66616 666 legeris, 166161. Zelare
mentiuntur: et nescis quoniam de 66161166 agi· 6606110666] asa, ut quod malum est obliviscaris.
tur; ue 06616116 16611116, 61661 116166 qui ad Benedicat te Pater, et Filius, et Spiritus sanctus,
occisionem ducitur: aut 11161 61616, 111, alligetur. benedictione qua patres nostros benedicere dignatus
Ne lestines 11661616161666666.Α60166,166616 est Abraham, 11666, 61 Jacob. Ora pro 66, 0116;
66066 1666 0611111, 1606 1601116 16 0666 166, 0 quia 61 ego sollicitus 166106 16, 11661 scriptum
operare 6160611611 quod bonum est; ut habeas est: «061661616116661166.1, lot· 1166, fra·
uude communicare possis necessitatem sustiuen- 1611161166 adjuvans exaltabitur (11166. avan, 10).

111161. 0161166 intermissione, uec facilis videaris in Exultat te Dominus in sanctitatum et dilectionem, 1

plateis. Certa bouum certamen, curre velocius; ut sicut scriptum est: ι Qui diligit lratrem suum,
comprehendas, in quo comprehensa 61 aChristo legem 16616111(11661.11111,6).»- ‹Impleat Do·
(Philipp. 111, 11). 1160166116 11661661, 61 16166161 1611161 omnes petitiones tuas (Paul. xix, 7). ι Praes-
0611666 animo; 6106 mente 16611111. ι Da elee- 161 hoc tibi Deus Pater per Jesum Christum Filium
mosynam, et ecce omnia munda eruut tibi (166. sunm, Dominum et Deum, regem, judicem, 11116-
111, 11).» Non 16 pigeat visitare infirmos; ex 1111 torem, redemptoremque nostrum, quiest benedi-
enim iudilectionehrmaberis. «Non jurabis omuino, ctus cum Spiritu sancto, peremnia 166616666616-
ueque 661 16166, neque per mendacium: sed ruru, amen.

(1611666011, 1166116611 6611116, neque prr ter- 153 ,Eadem 11661. edit, tibi escum 1611616166.
roro: 1111111, 616. 11611 6161161161.

ΙΝ SERMONES
1116161161 sun 1116116111 nonme nvuuunros

ADMONlTlO.

Sermonum, qnos in antiquioribus Ambrosii nostri editionibus persolvere est, mentionem prope lecit
nemo, qui partem eorum baud mediocrem eidem sancto viro perperam attribui, et inter aliorum Petrum
Opera, maxime vero beati Maximi circumferri non agnoverit. Romana editio nedum mederetur hnic in-
commodo, elios insuper adJectos voluit ah ingenio styloque Ambrosiano magis abhorrentes, quam primi

1111. Sed non unicum ejusdem editionis in ea re boc peccatum est 6161666661661 16166661 666

 

