ι 111 sn ornus s. 010οο011 1110110111. rte

Sodoma 1010000100, et sicut Gomorrha similes blegem nonperlaoernnt20tquinon perficiunt legem’
fuissemus (lau. 1, 9). ι 1100 emen, qnod de omni· rei sunt juxta legem. llio enim implet legem, qui
hus solum relictum et reservatum est 00 reforma· alege Moysi pervenit 00110001 Christi.

tionem generis hnmani, Christus est, et doctrina (1101031.) ιο000010010000011000, sed quasi
ejus, sium et ipse dicit: «Samen est verbum Dei ex operibus· Spernentes enim iidem que, sient
(111· 1111, 11)· ’ 1111 1111 1111111 111111 1111111111, diui, perfectio legia est, ex operibus legis justificari
sublatis qua oneri erant legis, reliquid ad redem— se dicebant, id est, per Sabbatum, neomenias, eir·
ptionem; ut data remissione peceatomm, nou enmcisionem, etc„ immemores Scriptura dicentis,
puniremur (111 a lege, stoue periit Sodoma· 01111- quta «tuscus ex nne vivis (11011. 11, t) ». tussim
terem ergo relictum nobis dicit ad suffragium 1110, summ legis idcirco dicitur, qnia iustoiudicio Dei
11111111 111 1111111111 11111 11011111, 11111111 1111111111 1100100010 data sunt propter duritiam cordis
Deus nasci decrevit: qui pmpterea quod 001110 11101001; 01 01 mustelam iorte quis mortuam 001000-
1111 11111111 11111111111111, 11111111 1111111111 11111111 set, ant tetigisset aliqua morticinia, aut si sorex in
110111, 0111111111 11111111 1111111· 1111 11111111111· 100 ruisset, immundum diceretur (Lenitur, 111) :
11111111111111111111111 111111 1101110, 111, (11111111 in· quod magna cum sollicitudine observantes, ex
11111111 681, 1111011100110, 8110 11110111, qul aperiret B quacunque gausa incurrebant, ug immundi eggeng,
1111111111 11 1111111111 111111 11111 11111101, (lui vicit si antem sanguis mustela pavimentum maculasset,
1111111111 1111111· 1, 3, 11)· 1111 1111 111 11111111, quod non levi cura expiandum erat, et ut 0 cibis melio·
1111111111111111111 1111111111111111,1111111111111111· 111100 abstineretur. Sabbatum vero et circumcisio
ret, qnando omniumtamlndaeornm quemgentiliurn propriam hahuerunt justiam tempore suo; qui,
1)1111111 11111111 111111· 1111111111 11111111 1111 111 infigura datamnt. 11οο Dominus per Ezechielem
indulgentia peceatornm3 nisi euim Christus inisset prophgggm ostendit, inger ,wa grogn, : ,0,0,
1011111111 (quem 11111111 11111111 111111, 1111111 1111 101000001111100100001000011000(Εο0011. xx,2d),·
ipsum 1111111111 111 genus 1111111111), 1111111111 qnia erant irreverentes et inlidi. ln adventu antem

’ 1111111111 1111111111 11 qnod 1)11111111 11111111 111111, Christi, quia salutare donum erat daturus, per Je-

ex lex eis prodesse non potuit. idcirco huno se· femiam praedioag dicens: «nabo illis Testamentum
quendum ducet nui pretiorum 0000111010. novum, non quare saer pirrhus ntorum (rm.
2 ι Quid ergo dicemus? Quod gentes qum 000 secta· 1111031, 31). ι 1100 testamentum legem vocat, in
banturjustitiam,comprehendemntJ'nstitiam : justi· quam 000 pervenerunt, sicut supra memoravi.
tiam antem qne ex 000 est. ι 85 Quoniam justitia llam cum gentibusque crediderant, hanc sarcinam
est in legeque credita mundoeet,qnaeprohibetpec· conservationis Judaei eredentes vellent imponere,
cari; idcirco gentes non hanc justitiam dicit com· tunc apostolus Petrus ait: ι Quid imponitis jugum
prehendisse, quar nature magistra dignoscitur, 000 super cervicem fratrum, qnod neque nos, neque
eam justitiam qnae ex 000 est Christi; lieo enim patres nostri portare potuerunt (1101. xv, loti.
hnc 1010 justitia est, et permanens, si agnoscatur. Α tempore enim Christi indulgentia data est pro·
Quidenim esttam justum, qnam cognoscere Deum missainlege; ait enim lsaias propheta: «Veniet
Patrem, ex quo sunt omnia (1 Cor. vrrs, 6) 2 et 011 Sion qui eripiat, et avertat impietatem 01110000.
Christum Filium ejus, per 00001 0001010010(111“0.)1 Et hoc illis 0 100 testamentum, cum abstulero pec-
Prima ergo haec justitia est agnoscere Creatorem, cata eorum (100. uix, 29), , 000 est, novum testu·
deinde custodire que precepit. Gentm ergo que mentum 011οο promissum in Christo.

prins non requirebant justitiam, id est, legam, (1101033.)«0000000011010010000000010010,
que Creatori testimonium perhibebat, veniente sicut seriptum eet: Ecce pono in Sion lapidem
Christo, invenemnt justitiam superabundantem offensionis, et petram scandali: etqui crediderit
plus quam Scribamm et Pharisaornm. Qui enim ip illnm, non confundetur.» llocin lsaia habetur
tuuc quod minue est, non sectabantur, compreheu· (11011111, ll, lb). llultomm relatione compertum
derunt postea quod majus est: iudei autem in est in petra vel lapide Christum esse significatum

- lege positi, qui prolicere magis debuerant, delerio·D Daniel enim propbeta lapidem buno dicit, 0010110-

1111111111· 0100000 monte sine manibus percussit et comminuit

(Vere. et.) «Nam Israel sectando legem justitie, omnia regna, et replevit ornnem terram (Deo.
in Legem justitie non pervenit. · Perfectio legis 11,31,311),11110(1 evidenter 110 01111010 11101011] 001 :
1111000011(οω gunletapprehendeutee3 totam legem Et in lege petra de qua fixerunt aque, Christus
implere videntur. 10001· numm dum per invidiam est appellatus : «Petra 0010111, inquit, erat Christus
Salvatori non credunt, justitiam quein lege man· (18) (1 Cor. x, 1). ι Et Petrus apostolnsrnter caetera
dataest, vindicantes, idest, sabbatum, 010000101- 00 ludaeos ait (Act. 11, 11); ι1110 est lapis,
sionem, etc, in legem non pervenerunt, hoe est, qui reprobatus est a robis edificantibus. · 01100010

(17) 010000 edit, cooperirentur o lepe; ornnes appellatus, ipso Apostclo testificante : Bibebnet de
11011 puniremur, etc. 10001011 ,0000000110 petrepetrnnutem eret Gbrsstsss.

ιῃ111) 1101. 000 pauci 0001010110ήο note, cst

 

