ttae

AD OPERA S. 1111001111111111.

1176

filins dei 10110 magni, Alexander imperator, qui est A 111, exsiliisset, coronam (10 eapite deposuit, omnem·

11011111100010110111110111, ut properes ad illum 10-
nire, quia tibi, si 1010110, plurium dabit munera:
01101010111010110110, ueluti contemptorem te ca·
pite puniet. Qnaa cum ad Daudauris aures dicta
1011100011, 101 exurrexit ex loliis,quibus fultus jace·
hat, scd tale responsum ridens reddidit, ac recum·
bens : Deus, inquit, maximus parare cuiquam ues-
cit injuriam, sed lumen 1111 111010 110 praestat ani-
mis, 0110010 001101111110. 11010 0100 1110 00110 001
dormitus, qui 11011101111010101,01 qni bella non con·
citat. Alexander 10101101 001 (1010011001 ipse
moriturus ost. Quemadmodum igitur potestesse
onmium dominus, qainondam Tyberoboam 11111111
transfretavit, noque per totum mundum sedem suana

010 001 circa ipsum erat superbias tumorem relin-
quens, ad memoratum semen ingressos est solus,
01 ad pedes ipsius 00 dedit, hoc dicens : Salve,Dan·
darm, 000 ad te veni, quia tu ad 110 10111011 venire.
Cui 1110 respondit : Ad quid ad uos 10110111 autquid ·
de nostris sollicitudinibus auterre desideras ‘l Quod
cupis ipsa, nos habere non possumus ; quod iterum
100 habemus, necessarium tibi non 001. Nos hono-
ramus Deum, et amamus hominem; negligimus
aurum, contemnimus 11011011 : vosautem 11011011
111110110, 1101101οῑ10 aurum, oditis 1101111011, Deum
contemnitis. Ad quem 1101011101(Ι 11000, inquit,
nos aliquid sapientiae : plenum aiunt 10 diuinitate,
et 0101 ipso colloqui saepius Deo :ego 1010 00110110-

1011111, 11011 zonae ssadem 1111111111» 11011 iu 11111110 Β sidero iu qua re prestantiores Groecis uos ipsos esse

orbis cursum solis aspexit? quare qentes 01111110
100 ejus quidem 1101101 adhuc nossepotuemnt.
Si autern non capit eum illa 01111 possidet 10110,
11111111 transeat nostrum, 01 inueniet solnm tale,
quod norit 1101111100 sustinere. Quaecunque milri
Alexander pollicetur, si ea prostiterit, 0111010111111110
mihi erunt. 1100 enim habeo domum, 10110, herbis
0100100101 adjacent 111111, roscen, et aquam pote:
posthabeo alia quaecunque cum sollicitudine colli-
01111100 pereunt, nihilque aliud praeter tristitiam
quarentibus 00 atque habentibus 0101101111010
10111100011100 0110000, clausisque 0011110111 onmino
custodio. Si 01111110110100011010,00111111 1110111

dissipo: terra mihi 011110,11100110101 intanti,

dicatis, 0111010 011 melius videas quam alii bo·
111100, 011 amplius sapias. At ille respondit : Ego,
inquit, 1011011 delerre ad 10 acceptura 01100001-
sum, sed ipse locum non habes ubi donum talc
suscipias. Impleverunt enim animam tuam avidae
atque immodicae cupiditates, quas nune mecum
certare considero, quia 10 ab ipsis conor 01011010,
quanquam hodie plurimum moerent, 00 quod morte
nullius 001110 101 sauguine polluaris, et quia 1111011
adhuc homines in ciuitatibus commorantes. Tu ad
Oceanum 10010 110 accedere : post quem aliam
iterum partem orbis cupis occupare : 01 tunctristitia
afficeris, cum 101 00110110 habere 0001111000.
Quomodo 0100 satisfacere desiderio tuo poteris,

ministrat. Ad quemcunque accedere 1011010 locum, 0 curn totus tibi seruiens mundus animum tuum ex·

uado ; quocunque autem 11011011010, 1111110 00111-
citudinis necessitate compellor. Et si capnt meum
uoluerit abscindere, animam auterre non poterit:
sed eaput tantummodo jacens 101101, 0111110 1010
discedens, capnt 00111 veluti partem 100110 alicujus
10111010100101110101, 0010 id susceperat, nempe
10110. Cum autem lactus spiritus 11010, ad Deum
qui eum intra hanecarnem inclusit, ascendam. Qui
curn hoc lecerit, tentare 1001101111, ut videret quern·
admodum discedentes ab 00, 10 hoc 0100110 111010-
1110. Et postmodnm cum adeum 1101111101010101,
101101011 1111 hujus a nobis exposcit. Cui assistens
0001110110 injuriam 110011, ejusque judicium in illos
qui injuriosi milri luerunt, intuebor; suspiria euim
0011111001010001111 incipient laedentium 0000 suppli·
cia. 1100 Alexander illis minetur, qui opesdesiderant,
qui timent 11011011, 0110 100 utrumque 0011011111-
11110. 11111 Brachmani neque aurum diligunt, nequo
11011011 verentur. Vade 101111, 01 hoc Alexandro
101011οε Nihil tuorum Dandamis quaerit, verum si

aliquid ex ipsius rebus tu necessarium tibi esse 010-
dis, ad eum 10111010110111010110.

Quae ubi Alexander per iraternuntiutn audivit, de·
siderare plus =caepit attalem 111111 uideret, utque

se, qui multas uicerat 001100, 1110 01 nudus 1110οχ

101 senex. Pergit 10111100110111010 101 decem
amicis ad eas, 0110 supradiximus, siluas, 01 curu
10110001 ad proximum, atque ux 0010, 010 veheba-

plere ac satiare uon possit 1111101 mundo 10100 11
11011000, 01 01 011110 simul 10110 1110010, atquo
universa 000001010101011 homines possidere, tan·
dem necesse est 11 solum habeas quantum aut tu
jacentem 101010 me 001110, 011 000 occupare 111100
10 sedentem. Exque iterum si ad alia transea-
mus, et in aliis quoque tibi similes invenimur.
Eodem enim modoque ipse,ornnibusutor elementis,
aere, aqua, et terra, 100 quidquam ultra habere
1100111010,οι omnia juste habeo quaecunque possi-
deo, 01 01 00110 011100 fluvios obtineas, plus 101101
aquas quam 000, ex ipsis haurire non poteris. Hanc
010001 0 me sapientiam discas, nihil tibi deerit τ
totumque habebis, 01 nihil desideraueris. Cupiditas

D enirn paupertatis 001 mater, 010 medicamento malo,

hoc 001 sollicitudine, nequit curari : 010 ita sem-
peremnia quaerit, quasi inuenire nil 000011; 0111
101 11 110 ad quaejam potuit peruenire, requiescit,
sed ex illis quae necdum 101010 00 0011111, magis
10010010011010111. Habebis autem maximas 0110
voluptate opes, si ita mecum 111010 10111οι0101
meis acquieveris verbis, meas divitias possidebis.
Amicus mihi est 01111111 neus, et deipsis curo 00-
dem relius loquor, malorum hominum 1011101101
0111000111 habeo pro tecto, terra 111111 tota pro
10010 est. Fluvii milri potum 1111011111,11010011
silva suppeditat. Non 100001 animalium visceribus,
ut leones, 10010 111110 pectora 1100 inclusae quadru-

 

