litt

uxori, 111. 11 mulierum 1110111111111111 mariti notan·
tur, 151. Major Dei causa est, quam matrimonii, 111.
Nullus omnino uxori rum juncatur ante octavam Pas-
cbae, 115, 7.(101111111, Niterire.

Msoiiroit, idest, arbiter, 111.

1111111 antiqui in bominibus uiorte dignis, vel mortis
sententiani consecutis, requirebant quomodo prodessent
viris, quaa in bomine latebant, apertis, 11. 11111 medici
111, 11 111110111111, 111. Quis medicorum nnn arguat
susceptum suom negligentius se tractantem, iii.

fi Miiuirsrro quotidiana tollit soporem, et iacit vigilan·

arii, 11.

1111ιο11111) temper transeundum, 11.

11111111 omitia compatiuntur unius moerori, 171. dd
membrorum utilitatem et requiem pertinet, si ceput in-
quietum nori luerit, 11.

Marruuii. Qui 1111111111111111111011111111111 est
11 aolino ejus, 171. ⁸ ,

Mstioiiciuis non solum 11111111 verbis, sedetiam in
simulatis operibus comprobatur, 111. Ρ11 mendacrum
omne peccatum intelligi potest,ssl.varia mendaciorum
111.11111111111111111111111

r s ·

111111101101111111, 11. Quomodo, 111. .
111111 bona caeteris potior est bumanre substantiae pot·-

tionibus, 1. Mens est sicut paterfamilias, 111. l'. Arius.

1111111111111 lutire, diem sol 11111, 111.

1111110 proprio unumquemqueDeusautremunerataut
condemnat, 11.

Meretri. Latine dieitur nova murs. 11.

Mr¹⁰⁸¹⁸5¹⁴bq⁰¹ interpretaturQuis ut Deus, Christum si·

icet, 1.
⁸¹¹Mintintiiiii. Quidam in 1111111111 1111101111 dicentes
Christum, post resurrectionem, pei· mille annorum spii·
tium curii omnibus sanetis carnaliter essere naturum,
111. Resurrectio 111 101111101111111, 1111111111 regna·
111 Salvator, exstincto Antichristo, 111.

151111111111 quare nunc 1011111111111111101111111111,
1111ἓξέ11111 (De) cum presumitur, lenitur rigor jus-
1111111, .

Misiaicoiiuiiuiulrtpiex, 15. Simpliciteretcum prandio
· lieri debet, 91. Omnis Deo credens misericordiae debet
studere, 111. 111111111ιί0 base est vel inerces, ut qui aeci-
piuntinisericordiam,misericordiam iaciant, illi. Nemini
forest imputari misericordia, nisi babueritJ'ustitiam, 11.

1 misericordia plenu et perlecta justitia est, 111. l'.
Eusenosriiii.

Missa. Pi·romnes iere EcclesiasOrieniaies et 1011111-
lesliccidentalertiiioblationibussiicrifleiorumcumsacer·
dote populus cantat trisauiuoz secerneremur, ete,
111. Precationes ati Missiiin praeparantes, 111 etseq.
111111 a quibus quotidie audienda, 115.

Moris nomen 111 civitatis et provinciis, 7.

1101111111 quantuin proiciat, 111. Proiectum perit,
111. 11 Ecclesia servanda est, 111.

1111111111 qui sequitur adolescentulam incongrue cii-
cbtnnaiiieui, arguitur, idi.Quosdam vidimus inunasterie
reliquisse, et in servitio quorumdam potentium te 111111-
dlsse, etad monasteria rediissc,5tb Quorumdam in ino·
casteriisdegentiumvillaperttriuyuotur, itii. i'. 111111-
mort.

MercuriusetPrlsclllr,etMaxiinillepropbetmGetapliry·

ti¹iiiiiititililblllttttll³¹ltitili¹⁵lll
r r ·

Metuis boni quomodo penore nobis sirit, 111. ’

Monstripieii: naturalis, pteiiaiis. et spiritalis,id.Mori
rinirt et secunda, 51, 51, ort. Quas sit vera 11011, 111.
1111111111 ceati mors, 11. Lucrum iacit, cuin peccatur,
11. Quot am vidimus qui quaesierunt mortcin, et non
invenerunt 1111, 551. Quid sit regnum ι101111,51.111111
morse pertidia, rita est opud credentes, 111.

1111111111111. Castigare corpus est yeyunits illud 11·
fere, et¹i⁴lsia ei dere quie ad vitain proliciunt, nou ad
11111. .

1101111111 significat disciplinas, 11.

,Morare lacta precipua. et qiiaeditui 'incoeptionesmyo
tice explicantur 511, 511 etseq. Moyses velut clarior
Judaicl populidextera luit. 111. Spiritus sanctus tabu·
las Moysis scripsit, 111. Moysis linis, 10 Quorumdam
Judmurum iabuia est sepulturam ey'us absconditam, iie
rt miipis¹ 1111111111, 111. Moysi gloria evacuatur, uppu-
η1111131111111111111111111111111111111111111111111111,151.
Quomodo ante episcopum stare debeant, 111. Superbus
mulierum ornatus quaiituiu dedeceat, 111. liutitaiioriiin
mulieribus ustie viui olrtu incognitus, 111111 1111111111,
273· Vs mmm·

' 111111 rummiens.

1110

Mutuus duplex, 1111111111τί1 tempore 1111111 117.
lijiis radices quatuor numerantur, 1. Mundus, idest,
boniniensi, 115. infidelitas dicitur, et cur, 1150111.
1111111 mundus 111 pelagusestetcurpislipirtmi mnndi
quis seit, 119. Cur omnia quas suntin mundo rans sint,
71. 1110111111Ιὶ amatores suos sic terrae coniungit, ut
onum cuni ea efficiantur, 111. Difficile est Deum simul
et mundum diligere, 111. Sicut sepultus, nullam babeas
curam de 101 1111111111. Fidelis iis qum sunt muudi
tantummodo aii necessitates corporis sublevandos uti-
111, 515. Diminuta sollicitudine saeculi, in Dei rebus pro-
1111111111..111111111111111

r 1 · ·
1110 non metuunt justi seii gaudent, et cur, 111. Qui
conversationem reliquimus 1111111, debemus puram ct
coelestem vitam quaerere, 10.
¹⁹Moiutuiexcurctntoculor,eirimuuctoriiatisinclinarit,

Mopsopium est 1111011 invicem de prepositis et rec·
toribus queri, 111.

111111ιὲ11 semper est res, que tempori et 111111111-
'ectasin ³.

J 1111111111 iniquitatis 1 Nerone incaeptum est, usque
ed Diocletianum, 11 1011111111111111111,111.

N

1111111111 presbyter officio peregrini fungebatur, 119.

Nucerinis nemo poterit mutare, uiti qui domiuus est
naturas 111.

Nazi'iiaoiimi bomine abstinentium continentiumque
rita significatur, 9.

stinimi martyrem Mediolanensislsscclesia totum
1111111111 litteriolo}bulioiin
describitur, t'bt'd.

Naeuioaiiriiii et indevote si aliquid egitur, io repre-
liensionein cedit, 151. Ι

Nsoiiuvia 111111111111111,111. initia mensium ro·
1111111171.

Nsoeurrns 111,111.

Narro. Vide rsrniiioii.

Niesiat syrioui tractatum scimus contra omnes itte·
reses invicta veritate oppositum, 151.

Nicouins 11111111111111011110110101111117. Nico-
111111111111111111111, 5111110111 detestabantur, 511.

Nos primus in reteri Scriptura J'ustus pronuntiatus
est, decimus 1 protoplasto, 1.

Niiiiiiiii ratione componebantur apud veteres nostros,
16. Noiiien appellativum, in solo vocabulo eit, non 11
nobilitate naturis, 156.

Novariiaos, il.N0n parvas scientim luit, sedin
schisma versus, beresim crearit, 151. breuiter qood
Ecclesiam apud 11 11 ornnes purificatos babere diceret,
111. Dicit fornicatores nori posse peragere penitentiam,
et recipi iii communionem . scd contra Apostoli sen-
tentiam, 117. Novatiano iiic qul 1011111111, 11 corpus
christi sive in Spiritum sanctum videtur peccare, prop·
ter causam qua abscissus est iili Ecclesia, 111.

b 111111113ῃᾶ, 11, 111, 111. Δ nostris baptizatos repro

enies i l.

Noli'i'siiounii liber unus ex quinque Moysis cor sie
1 111111.

p 11111111111111 mysticus, 1. Quaternarius periec-
111111,1.11111111111, 110, 511. Qui perlectionem
sanctorum desiniat, 111. Septimiis et octonarius, 511.
Donatius mysticus 111, et perlectus, 1. Numeri viginti
quatuor sacramenta explicantur, 511.

111111ιᾶ1. Nemo rein rilem magnit procerioribus
nuntiat, ’1. -

Noeris primis sub benedictione Dei celebrantur so·
leioniter: secundm autern concesse sunt, sei praesenti
careni pluria, 111. Quid sit io Domino 1111111111.
{arvite nuptie solent maios proiectus babere, 11111111

1111101111.

0

OeaoisiirriNeniomeliut 11111101111111111,11111 qni
11 charitate obsequitur, 111. Auceptlus voluntarium ob
sequiiiiu esse sotei quain coactum, iti. Unicuique pro
persona ejus et inertiis retundenda obsequia sunt, 111.

(1111111111 priiiioruiu Christianorum, itii. Dan.
11110111110111111111 est, etiuiiisi nou quotidie 11-
prinis. tneirtir tiriiieti vel bis in 111111111111111,111.ὃ1111-
quid ride iiitecie, et tuente sobria 01111111, it spiritu
saiictii purliciitur, 111.

cautu iii magis interpretatur, 11.

 

