no nouusnn. tn enisu. nn hori. rao

idcirco sirim bonitate sua hoc nobis indulsit, quod hnem decreti muueris in futuro seculo. Propterea
aspernatorem nostram est, ut quod substantia in· nos jubet (18) ad omnia exitia paratos esso debere,
digni sumus, operibus mereamur. quia magna pro his repromissa suut premie; ut in

(Vera. lu.) «lpse Spiritus reddit testinnonium tribulatione consoletur se animus, et' spe creseat.
spiritui nostro, quod sununs lilii Dei. ι liene agen· Nam et quosdam, imo multos scimus pro prae-
tibus nohis, et per hoc ipsum manente in nohis sentibus lucris, ad modicum utique profuturis,
Spiritu mucro, huic voci et animo nostro, 74 qua quam asperos et duros subire labores, et ad quae

clamamus in oratioue : Abho, id est, pater, Spiri- tendunt aliquando, quia ipsa vita fragilis est et in·-
tus llei testimoninm dat, dum manet in nobis, certa, pervenire non possunt. Nautes pro quihus
quoniam non temere dicimus, Abho, poter, Dignam commodis tantis se procellis et tempestatibus ere·
enim vitam huic voci exhibeamus3 et hoc ost te- diunt, cum sciant in his magis mortem ante oeulos
aimonium filiorum, si in eos per Spiritum videatur esse quarn vitam? Et milites spe presentis premii,
signum paternum, oum incerta victoria sit, in gladios insurgere non
(vars. rr.) «st aurem nivi, et tererestereres 1011011· osane 000 01111 110 0110001010οΨ
quidem Dei, oehaeoedes autem christi.» Cum Deus est, oopus etiam protelatasunt nobis beneficia: qur
peter nullo modu mortuus possit dici, Christus 111110 11111100101110011110101101111 001011101101101
autem ejus filius mortuus dicatur ceusaincarua- 1110 0010101001 1101110100 1111111110 011111 110110 1101·
tionis quid ω( ut is qui mortuus es, semper vi, licetur l Pro Christo dicimur pati, eum nohis, uon
' ' illi proficiat, quod patimur: sed quia illa occasio·

nonnisi mortuorum sint? Sed haec causa humani· 110111 (11110111 1011110010οὥ 1100, 1100 precipit; 01
tatis, non divinitatis est. Nam apud Deum que 11011111 0111111 101 1110110111 10181101 0111100111 11010111,

apud uos heredites dicitur, donum est patris in¹ 0001110110 ,1101101 ,0111 1110181111» 1111111001111111· 110·
lllios obedientes transfusum: ut vivus viventis be· 11111110 01 11110 011111 10101111 10111111, 11100 01880111

res sit merito proprio, non necesitate defuncti. 11100

Unde et Dominus in Evangelio non magis humana . 111010· ,100 “ 00111 0011101000 “qam 001010
quem divine ratione vivam viventibus substantiam 1111111111 0110111111 1101 0111100101· ’ 0110110111 1110110111

suam partitum esse, licet in parabola significavit 1001110111 10111010111111101110111111 111 101011011111110
(hae. xv, tt); nec enim parabole absurde ratione 1111110110 1111110011 1111011 0101101111Οο 0101100111» 01

⁸ . compleatur numerus liliorum Dei, destinatus ad
0101011101· 010110 1110101101 1101 ad 0000100000. vium: ut tunc demum etiam ipse creatura possit
1100 110111 1101111· 1110 1110 0110110111 1110001 1111 liberari a servitute corruptionis, et cessare a vi·

nos tuturos haeredes, cohaeredes autem Christit 0111 gg (ῃ).

10100100 0000010000 000 10010 0100010001 (vers. 20.) ‹ Vanitati enim creatura subjecte est

rebus propensiores essemus, postponentes curam , , , 1 ,
mundanorum¹ Quid sit autem coheredem esse Filii 11011 1011011110· ’ 111 1101111111 01 1101110110 potestate

. g . posita creatura, nou utique sponte subjecta est
010111 01011010 banne ‘mmm' 10100 0101000 vanitati3 non enim proderit sibi quod subjecta est,

leglzlimffiffiqffzmff 00111 0110110101 111111 sed nobis. Quid est ergo in qno vanitati subjecta
. , .

renus haeres esse dicatur, uum heredes utique

¹ . ¹ est, nisi quiaque generat, caducesuntl Operatur

’5110111011 000111011οω01»010100101810111100· enim, ut tructus iaciat corruptibiles: corruptio
mur. 2 Quo modocoheradas Christi lieri possumus ,rgo ipsa vangas ,gg 5 omnia enim ω nascuntur
11001οῖ01, 1110011οἔ ⁸ Si 10111011 00000110001, 0101 inmundo, infirma, caduca et corruptibilia, ac per
110101 81011110011101· · 1110000100 0180 00111011 00111· hoc vana sunt. Vana suut enim, quia statum suum
11011· (1011111011 011 0010000110οω 10101010 111οΡ101 tenere nou possunt: nam cuncta deformata per
spem futurorum, 'carnemque crucifigere-oum vitiis fluxum semper in ὅθ redeunt confusa in mmmm·
et concupiscentiis, hoo est, voluptates et pompas 75 Hoc diffide his eg Salomon, quja omniahaec

11101111 1110111010· 1111111 0111111, 1100 01111111 1111111111 vanitas (licetur, 2).Νοο discordat ab his David,
11011111 111110 0011111010* 0100111111 1111001111 11111111 D dicens : «Verumtamen vanitas omnis homo vivens

mccli vitam credens, in qua se sperat coheredem (psal. mm, 6), , Manguwe enim eg hume, gg
01111011 1001111111· res mundi curare, nonne vanitas est l Et prodest

(Vere. ts.) ι Existimo ergo quod non sint con· umen ipsa vanitas; proficit enim homiuibus natis
digne passiones hujus temporis ad futuram gloriam iu mundo, ut per hec in corporibus exercitati,
quas revelabitur in nohis. » Exhortatio hec ed su· discant mysterium. Creatoris. Ad comparationem
periore pertinet, per quam ostendit parva esse euim eternorum vana sunt, namin suo houasunt,
que hic pomum a perlidis irrogari, ad comparatio· quippe oum siut necessaria.

(18) Nus jubet deerat in cunctis edit. et nonnul· vero alii, liberaris seruitute coemptionis, atemere
lis mss, sed ex aliis pluribus restituitur. ο wroitio, quidam... et accusationum cod. tan-

(tt) Pro umetis rotenia nune primum e cod. dem durh, tiberori ab office seruitutis, et passere.
Flos. et vind. admittuntur iu textum Thusu. addit, a’n otio.

(20) lts omues edit. ac mss. aliquot : nonnulli

 

