sto An OPERA S. AMBROSII APPENBIX. 811 ¹

suggestiones 1111111 est, qui scientiam boni et mali Α Dens dixit ad Noe: ‹ Per memetipsum juravi, quia
hahebat; neque enirn lignum scientiam mali docere non adjiciam ultra aquas diluvii saper terram (dm.
potuit, sed diabolus qui praeceptum Dei homini ru, 11).» Videtur ergo mihi per rompheam diri·
1111131111111111.1111111111; Vincenti dabo edere nam Scripturam dehere intelligi, qua propter rese·
dc liguo vitre, quod eat in paradiso Dei mci. llle canda vitia acuta esse dicitur, et propter duoles-
vincit, qui in honis 11111111 nsque adfinem vitae tamenta utraque parte acuta demonstratur. 111111
1111 perseverat. Vincenti ergo Christus edere de Vetus et Novum Testamentum hoc nohis indesinen-
ligno vita dabit; quia praecepta sna usque ad finem ter admonent, 111111111111111111111111111111·
rita servantibus immortalitatis snae gloriam 11111- 11111 nosmetipsos exerceamns; 11111111· salntem
' 111111111111111111111111111; ut cum eo aeternali· animarum nostrarum invenire possimus.
ter vivant, cnjus praecepta in saeculo positi servare (Vers. 13.) Scio ubi babitus, ubi sedes cst Saum:
studuerunt. Quod antem patrem Deum snum vocat, id est, interillos habitas, qui sessorem 111111111-
11 humanitatem pertinet. 111111.11’111111 nomen 111111, 11 uon 11111111 blm
(11111. 8, 9.) Et capelo Smyrnae 1111111111 scribe : meam : id est, quamvis 11 111, inter qnos habitas,
11111 dicit primus 11 novissimus, qui suit mortuus 11 pro nomine meo assidam persecutiones perieram
eicit: Scio tribulationem tuum, 11 paupertatem tuom. Β umen nomen meum tenes, et fidem meam non 11-
Potest lieri ut Smyrnaeorum Ecclesia eamdem per- gasti. Et in diebus illis Autipus 111111 11111111
montionem 1 11111111111111111 in rapina bonorum occiente eat apud eos, ubi Sutuuos dubitat. Bt indiebus
suorum pertulerit, quam 11 1111 qun apud 11111111- illis, idest, in diebus quihus persecutio apud 111
lymam erat. Ideoque tribulatio et paupertas ejus amplius fervebat, Antipas testis meus, subanditur,
506 1 Domino, quarn pro ipso sustinuit‚‘laudatnr. exstitit, qui occisus est apud vos, 111 Satanas ha·

“ Potest et per hoc voluntaria paupertas intelligi, de 111111. 1111110101111111 181, 111 11011 110111 ῑ 11111
qua Dominus dicit in Evangelio : ι Beati pauperes illis inter quos vos habitatis, in quibus 1111111111-
spiritu, qnoniam ipsorum est regnum caelorum bolus.
(111111. v, 3). ι 1 (Vere. 111, 15.) Sul babeo 1111111111 lagoum, quia
Sed 1111111 : pauper videlicet 11111, dives virtu- bobes illio 11111111 doctrinam Balaam, 1111111111
11111. Ε1 blasphemaris ab iis, qni ae dicunt thdoeos Boloo mittere scandulum coram filiis [crustulatam
esse, et non sunt; sed sunt synogoga Salona. ludaei et tu tenentes doctrinam Nicolaitorum. Legimus 11
1111111111 interpretantur : ludaei qui Christum 11111 Numeri quod Balaa rex Moabitarum adsugge
1111111111111111111,11111111, idest, 111111111- ationem Balaam posuerit speciosas 11111111111111·
tes, sed synagoga satana non inconvenienter voc spectu filiorum lsrael diis suis sacrificantes, qm·
111111. cnm pulchritudo non solum ad perpetrandam 1111-
(Vere. 111, 11.) Ν1111 borium 1111111, quapossurus dinem eos accendit; sed etiam ut de sacrilicns
11. Ρ11111111111 11 adversa, ut venientia facilins to· 101111 1011111111, perduxit (Num. 111, 111111·
leuare posset. Ecce missurus 111 diabolas m 11111 iu colaitae 1111111111 haretici nuptias detestarisadn·
carcerem, ut 1111111111 (9), 11 111, quosdam ex vobis 1111111111111111 111 quibuscunque 11111111, 111111
11111111, 11 111 ministri diaboli, in carcerem mis· rentur mort bestiarum. Sicut ergo per doctrinan
suri sunt; nt tentemini 111111 11 timore prunarum Balaam, 11111 lsrael in fornicationis malum delapsi
a fide recedere, an pro amore Christi mori delihe· 1111, 11101111 (11011 mulli 0⁰f¹¹ffl 11111111111111111
retis. lit habebitis tribulationem diebus 1111111111- catalla quosdam ex 1111111111, 1111111111Ρ111111111
pus quo hac persecutio crudelius 1111111111 esset, 11111, 1111 Piala 1101111111 111 101111110111 ffl²¹⁰¹¹¹
’ demonstravit. Bsta fidelis usgue ad mortem, 11 dabo dejecerunt, docentes eos 11 11111 modo se 1111111
tibi coronam vitu. Corona vita gloriam sempiternam conjugali irretirent, sed quibuscunque 1111111, 111·
demonstrat. sim miscerentur. Quod autemdicit : 111111 11111·
1111111111, 11111 qaeu aarum 1111111. sum upana, significat paucos 1111111111) ue-
siis. Qui vicerit, uon ludetur o morte secunda. Quid D 1111111 1111 1111111101·
sit mors 1111111, 11 sequentibus dicemus. (Vera. 16.) Similiter penitentium age. 1101 ilii}
(Vers. 1111111111 Pergami 1311111111 werpe: dicit, similiter, videtur mihi ad angelum 1111111
nac dicit qui babetrompboeam utraqncpartc animm. Eoelesiae respicere, 111 11111111 : 1111111111Μῶ
Per rompheam judiciaria Domini potestas potest ⁶⁰ quod 1111111111 1111111111111111111111·111151
intelligi : 111 utraque parte acuta dicitnr, propter 11111111 2 511111 praeoeps ³⁰B0¹⁰ Ε111111111111111111“
duo 1111111, unum quod 1111111 111 per aquam, al· 11111ι adeleis 0⁰ (11011111111311111 111111111 11111111·
terum qnod liet per ignem. Sed excludimur ab hou 1111 simililer 11 111 llmnnelltiam 1111011111ι
intellectu, eo quod illud judicium jam peractum, charitate deviaveris; nt aliquos tuorum per 1111·
atque per misericordiam Dei abolitum sit. ’1111 turnitatem amitteres. Si quominus, 1111111 11111111
namque judicii illius 1111111 deletum est, quando Solet per 1111111111 Domini mors intelligi; 111111·

(9) llio textus in edit. rejectus inerat post 11111, 11111111 posset : sed contra sonoritatem
mss.

 

