ῃ DE XLII MhNSIONIBUS FiblORUM isaaci.. 22

'l'ria in hac mansione geruntur. Primo, populus A aqnae et torrentes inundaverunt (Prot. lxxvn, ²0)st
Dei gloriam intuetur: nam scriptum est in Exodo: Secundo, memoranda contra amalechitas victoria. “
«Et gioria Domini apparuit in nube (Euod. xvr, Nam populo suam bic stationem agente, Amalechi·
illim Deinde, pascitur carnibus: «Factum est tarumgenteseiobsistere,eumverare‚eumquevalido
vespere· ut ibi legitur, «et ascendit coturnix, comparato exercitu oppugnare coeperunt.AtMoyses,
et cooperuit castra (leid, 13). 101110, cibatur consideratis populi viribus longi itineris defatiga-
rnannadecoelo. Sic enim Moyses populum 01101101· tione ojani fractis, et ad repellendam bostium
10114110001000100000000111001100101001101 audaciam nonsatis aptis, ad divinum confugere
0100000000001 (idid, ¹5)ss ‘ 1100 001 10100111 111100 decrevit auxilium.Unde et resistendi hosti, et belli
0008010111100110111· Pel 000 1110001001 quod qui 111 gerendi toto negotio penes tosue relicto, ipse ileum
00011110 ‘11¹¹'eiiii mansione, 10 001 10 0111011000οθ oraturus in collem secessit. Sed amira orationis
10810, per 0011011011 enim 1101001001 101 113011100- potantial dum Moyses palmas tendehat ad coeluru,
101» 1100 1000000101010000111111, 01 scriptum est: prevalebat Israel3 dum uero remittebat, succumbe·
‘Ei 10110011 0101000 Verba 000 1100010 111 100οῙ10 batharon autem et llur manus ojus usque ad solis ’
10100111 (1100011111, ²8); 110181011001000101011· omasum sustentantibus, adeptus est lasne victo-
00110 1010011000 1000110101, 11010 habitaturus 111 Briam, ut Scriptura dicit: «Fugavit Amalech et
1101 0001000010» 01 0010 10 100010 000010 0100 omnem populum ejus in occisione gladii (and.
1000101010οΜ1, respondetur (1000 1000101 011301· xvir, la). ι Tertia, prudenti consilio in moderandis
10001 10810, 0010 0101101 ³ ⁸ 001 1011001011 1100010· rebus publicis tethro ι narn· cernens tethro Moysen
001ον 01 00010101 1001100011 qui 100011011011101001 ejus generum in audiendis vulgi causis diutius quam
10 00100 100, 010· (Phil- ¹1V2 1, 3).Et 100111 00100 par esset occupari, et adiluculo usque ad vespe-
0111100111 01010111 00001101» 000 001, 01011010 110101· rum in his tempus omne consumi: consuluit ut
01 1100011 1000 (11111111 0010010· 003010010οῧ 001 judices, tribunos, et alios belli pacisque praelectus ,
1000 0010, 0100000 100000 1100110101 ’(1010 0100 institueret, qui populum judicarent, causas audirent,
1010011 01001 (1000· v1,56);· 0111010111 0011110000» lites dirimerent et breviter levia cuncta absolve-
0011111 typo, 100 10 1011101οῑ ‘¹38⁰ sum, 1110011» rent, rebus tantumgrauibus ejus judicio reservatis,
001110 11101 (1111 00 00110 00100001 (100οη 51)· 1110 Cui Moyses assensit. ideo scriptum est: ι Audiuit
10100010010010110101011010001101010ῖ 0010001011· summ Moyses vocem soceri sui, et lecit quascunque
vus proper 00101000· cum icitur curan eorpus aristomenon, aa). · atqua Rephidim raus
0000000000, 0111000000 0100000001010 iiiii· judicii interpretatur, merito in ejus mansione petra
01000101, 010001001οῡ 00001101010110111111 i! Cor. (y exhibetaquam: quia petra Christus custodienti ju-
11, 0019)· 0101110 001010 1100011010 1100 11011010 10 dicium sua aquam gratia exhibet: nam scriptum
1100 1000111δο00οῑ Nam 1101081000101010101 l³h0ri est: «Beati qui custodiunt judicium (Psoi. cv, 3t3.
1011010011 0010111 0011810010 011 0100011111 00001001 vincitur Amalech, quia judicio damnaturdiaholus:
810110, 000 premii 1111000 01001100 1000100 susti· docetur recta populi administratio, quia scriptum
nest. congruum est etiam ut 'subministretur est: «tuder sapiens docet populum suum (Eucti.
01001»1Ιο010100000 1000001001 1011100 1110000001οΓ x, l) ει hicest,qui judiciatomnia‚ etipse aucurino
1101· judicatur (l Gur. 11, la).

111· 010000οι 1011111001· -11110001100 11100010 per· llll· monam, desertam Smin—Duodecimn man-
mur uesperum: ns anm popurus noo felisa· sonorosior resonosrnar. neo suanum: ‹nt
1111111101οι 1001800001 10100011· 1000 10000011 proiecti ex Rephidim, castrametati sunt in deserto
⁸ Ei 0101000101 11010οι 0010010000 100110 100Ρο1· Sinai (Num. xxxin, 15).· Celebratissima est rnansio
dim: et non erut illic aqua ad bibendum (Naro. hm uhi peu, descendit yn ξω, jn montem, ey
111111» ¹4i·‘ 1100010 1000110 1011111101 01101010 Moyses purificato populo,Dei mandato in verticem
Exodo: ⁴ 111 000110010οῐ1 0001, 1011011, 101100111- montis ascendit, et cum eo locutus est, et accepit
dim, 000 0101 0010111 0000 110Ρο10 ad 0111011001οῃ praeceptade'calogi. Ibi ostenditur exemplar iahricae
(3000· 1111» 1)·’ 11010 0001100100] 00011000Ῑο0 Tabernaculi, ibipraecipitur uictimarum multipli-
operum 01010Βο0100 0101111110 decoratur. Pfiffl⁰s citas, vasorum distinctio, indumenta Pantilius,
1111110111 0010011000 aquas 0 petra: 00111 0000101 Sacerdotem et Levitarum ceremonia. lbi numerus
1110011001 1000111110 01 100811001οθ 1110 100100» populorum Levitarumque, et per singulas tribus
1111800 11110 010010 00810001· 01001000 0010111 1100111· popuii distributio: oblationesquoque principum in
000, visoque 1000 01100, aquisque 0010010, 00001001 hac mansione descriptas sunt. Duuqnoque argenteae
11011001001011010011001100011(1001·1,3)·1100010· tube ad promovenda castra ibidem heri jubentur,
0003018111113011010101000000101 001· 01 1110 accepta ibique praecipitur immundis super anima hominis,
11180, 0011001 11010101 mundata 0010000111 1110 1010 qui primo mense Pascha interesse non potuissent,
00000001οῑ0 1018010 00000000001000100, uillo- ut mense secundo convenirent: et qui longius ha·
palus ac jumenta omnem sitim exstinguere possent. hiabant, vel immundi luerent, insecundo mense
Quod admirans Dauid propheta, in hec prorupit Pascha jussi sunt lacere. Quod nimirum in typum
verba: «Quoniam percussit petram, et fluxerunt intelligitur populi gentium, que curn demoniis

 

