7111 ΑΙ) 0111111118. mnosu bresnotx. tot

4⁷³ tuno venient in exsultetione portantes mani- A deri voluit, et sic doceri, ue siue bono opere umbo

pulossuos, oum iu resurreetione receperint dores 1111 111111111111111111111111101111111111· ·
suos: ι Iustus, 01000010010010010,01000 ²· 11111111 11111011111111101011111 10111 11111·
eodm in Libano multiplicabitur (Ptol. 00013). · 11111 1111111 1111111111 1111 1011 111111111111111111111·
0000 unquam in ssnsns viridis uscos urs marn- sun nos 0100000 00 1001010000000 re*
rsm; prasertim eui Deus nuquam perennis dusius 111111 1111111111· 1111111 11111111111 1111111111 11111111
continuos latices et refrigeria large ministrat. Ecce 1111111111 111 1111011111 1111111111 (111111 11111111
de uuo muno corporis Christi, quod sepultum est, 111111» melius (11111 11111111 1111101111 11111111 11·
ψῃ), mmmm mis pmppy pm ἀ, primiti„ tertione verborum. Citius mibi persuadent oculi,
palma quantas exsurrexerunt confessorum palmae 11111111111111111111111111111111111111111110111111
„pomp 0 pal-adim „nomm mimarum bland, proterrit; auditui enim cito irrepit oblivio, oeulo-
,θ mrem„ mysoempp rum autem historia semper inspicitur. Quis euim
0. luter bos iste beatissimus martyr hodie valen. 111111 1111111111 111111 1111111111 1111111111 11111111·
tior 1001000001. Vicit euim morienstadverserium, 1111111111 111111 111111 1111111111111011111111111111 111111·
qui mmm„ ey mmmm ἀ, ω), consecutus ω), sti diversis subyacuere supplicos, et deipsis pesnis
que pendebat. Gaudeant nuuc filii de triumphisn q⁰⁰d³ffl¹¹¹⁰d⁰ 111111111111 11111111 1111111 1111111

martyrum, 01 posteris tradunt sunus 0010, quorum 1111111111, tanto se victoriosissimos esse crede-

μιη, 02 dm „nomm „pm ceramina, Θ, baut3victoriaenim estmartyrisjudioium psnsqm.
vinfflmm ιω my my (10 wrong· tis, siem scriptum est: ι Et vincas oum judicaris

(Prot. s, 0). 2 Cum judicatur enim martyr, et con·
SERMO 111· demnatur, tune vincit stque prosternit: tali enim
bs Natali sanctorum Martyrum. judicio non est sddiotus ad mortem, sed obsolutm

1000. 0100100000 te enno, tn dis ss, sls- sd requiam: ss per tros demississime vicisse sss,
andri, 11νο0111 01 ’10οο00Ιί, cnm 10000 iidem non perisse,

tts'ltstttm tttlrttltllttlt ³· 1111 interserens 0010101 0010

Pro communi unius martyris, cnm omnio ec 11111111 1111111 10113 (1111111111 1111111111 11111111 11111 l
specillo repnentur cd omno martyres. Potior vocs 000 sit. Legimus euim animas eorum de sub
11111111111111111 1111· 11011 1111· 1111111111· 11· ara Dei clamare, vel dicere: «Quousque noctus

fflslmsslffifflwfffflm 32²ng et verus, non vindicas sanguinem nostrum (Apes.

seror m, qumdmopum a eju, grypo, Μ, ‚m ,ω vi, 10). ι Nem et Deus dicit de sanguine Abel sd

ys 00 smne· tta coctis 0000100 sust, potest G Cain .· 474 «Vossanyuiuislratristui olamatsdme

sstslsps. , (Gen. ιν, 10). ι 01000013110001011000000010, qui
1. si quantum me necesse est dicere, etvos opor· innocent 1111111 111, 1¹0⁰ 1111 v⁰00· 11111111 111111

sss audire, mptum prmqui eorporis mei possse Sic et serstorum martyrum anima clamant, dum

iufirmitas, protecto omnes excusati essemus, scili- fidem atque innocentiam susm sensibus nostris ipss

cet syo insinuando proseptum, vos exsequendo 1111110110 ‘commendant

insudatum. Sed quoniam imbecillitate percellimur, SERMO m

quominus quantum oportet dicere valeamus, ex· De Natali mmmm,

ouset uos mentis devotio, quos 000 excusso prodi· . . . . ¹
cationis orati0; boo est, etsi a laudibus 11010101 Effuhfflfflffilffiffl mmmmm& ’

unm omnus, mnmrns umen ejus nest oreri- em sn ss umam 01ον00000, sss sss
bus approbemus : si non loquimur verbis ejus plo- 1010000· somine, cum 10000 ab sy'cs 01011000 los-

riam‚ lactis exsequamur ejus gratiam (00), qoo- 0111111 1111111111· 1111111111 111 11111111 esst,
uism dictis lecta priora sunt. Nam Dominus in {gggffldegnm‘ffiwfflffiff ‘gam

1110080110111 11101ῐὲ *Qui 1000111810, mallius V0· addi etiam palm eumdem ,pp-ypponem iamin* ἐκ
cabitur iu regno colorum (11001. v, 19). ι vides ῃ 11111· 111· 111111 1111111111 111111 11111111 1111111111
erpo quonism praecedit lectum, subsequitur doetri- 1111111111 ‘lm‘ '¹⁰⁸⁸' mm·
nt: siquidem benefacere prima doctrine est. Ces- 1. Dignum et congruum est, iratres, nt post
sontibus enim verbis, lroc ipsum docet bominem letitiam beati pasche (07), quarn in Ecclesia cele- '
opus optimum, dnm videtur : quod etsi roos aures bravimus, gaudia nostra eum sanctis martyribus
consuebat, virtute eorde tamen compungit. Quis conferamus, et iis annuntiemus Dominicas resm-
suim bonum iactum videns, uon gaudeat, miretur, rectionis gloriam, qui consortes suut Dominicce
imitetur, ao veluti tacito magistro (00) umus, ejus passionis. Qui enim socii sunt contumelio, debent
cuemplodooeaturi Dictis igitur iacta precedunt, imo et participes esse laetitiae; ita enim dicit beatum Apo-
,100 lactisdicts nibil prosunt; nam ideo et Dominus stolus: ι Siout socii passionum estis, et resurreetio·

(011) Omnes edit, cimeterium omues mse, ejice (07) Omnes edit, etpost 1001100 pesclu omues
01111111· mss ..... besti pesclo. Sic etiam inira ubi edit,
aalma· (leffium 121ιέ1 tcstc cito mopistro ,· 10000.. 1101010100 pusulo, omnes mss„ 00000101 messe.

 

