tte cortuum. m uersu. r tm uon. tat

‘randi uirtutum :alioquin nou dobit, quod promisit3 Α unius Doi fidem corrumperet, Satanas adinvenit.
uuir vicinetur, qui patitur.iiomo ost enim infirmitati Unda et ioannes apostotus in epistola sue dicit : tu
subjectus, et uon crit qui accipiat (m) : ted quia hoc venit eitius Dei, ιιι ιοΙιιιιι oport diaboii (i
fidelis cti Deus, qui promisit, subvenit ut impleat Jocn. nr. 8).

ιιιιιάΙ promisit. Denique breviatos vuit csse dies (vm, pp) ,Non [mestis ,primm pomini hffifl„
111111111711111111111 111111» 11 11011111 1011111111 ιι calicem demoniorum: non potestis mensae Do-
1111111111 ( Marti. 1111» 11)- 0101110110 1111101 mini communicare et mensa daemoniorum. ι Sicut
1111 1111111111, 111111111111111111111 1111111111· ιι Dominus ait : «Non potestis Deo servire ιι mam·
tum potest (111111 Adjuvatur 111111, dum 101 11111 mona (dicitis. vr, 11) 3· quia qui calicem daemonio
permittitur 11 iurponi,quant 11111111111 1111111 11 rum bibit, caiIci Domini insultat ι etcum mensae
1111101111111110111111111111, qui 101111 111111 damoniorum communicat, marusa Domini, id est
101 1011111111 11111111 10111111· citari, obstrepit, ιι Domini corpus crucifigit. idcirco

(1111· 11) ² Quapropter, 1111111111, 111111 11) enim Christuscruciiixus est, ut dissolveret opera

idolorum cultura.» Hortatur etiam nuuc, ut absti— diaboli (83). Qui ergo iacit opera diaboii, Christo
aeaut se ab omni occiente idololatriae, ut nou so· repugnat,

1111111111111111111111111111111111] ¹¹⁰ 111 119111 (Vere. tt.) «Aut amuiamar Dominum resumi
nascatur ru Deum tentatio. Nemo enam assiduus m Numquid fortiores ΜΟ sumus? ‚ Vix fig ,η humffis

1101111111111111111101811111111111111111111, zeletur potentem3 scitantur nontibicompetere.iu

§firmdgeffiifflguffussmzzssagg :ggfgssffilqg quo iiii potest inrideri : sad aut'aqaati inridetur,
7- 77 7
cni qmdem ⁰.¹ 1111111111 011111 11 ¹¹¹ summm iiium sciunt Dominum: si quomium, uon ridebitur
1111111111 numm 11011111· eis dignus esse uocari Dominus, quem zelantur ue

(1111· 1111 “ Qum 11111111111011111111]ᾳά Dominus sit. Zeio enim Satanas idololatriam invenit

‘Q' 1111111111 1111111113 mmmm suadeat* (¹⁰¹⁸ ut immines, negando Deum Dominum, idoiis ser-
11111111 11111 ¹¹⁰⁰ famum’ ³⁰¹⁰m 111111 ¹³ ’Μ’ uiant qumi diis ιι dominis. ‹Omuitmibi licentem

⁶⁰¹⁰· non omnia expediunt. · Omnia dicit iicere secun-

(111117 11171771 1111111 11111111101111 (1111111 1111 dum iopam naturam omnia enim munda suut. Dc

dicimus,ttonne comraunioario sarrguinis Domini esti escis enim agebatur, et <humidulis immolata· Nam

Pania quem frangimus, nonno communicatio corpo· φη prohibita et interdieta sum, mommo diei pm·

⁰ 7 o amm

calice participamus. » Quoniam unum sumus, aiter 1111111111 14611111111011111111111111111111111
citerius membre, unum nos sentiro debera dioit3 1110111111(811Ριιιιιι; 181 hm ω m„ cmm
m fide, un, unum haba„ „nsum e, opus· uxore, non expedit nubere (dotti. ιιι, ιι). ι

(Vero. tt.) ι Videte, israel, securrdum earnem :a (1111· 137) 11111111 mibi 1111111, 1111 1101010111
boo mi, discite, homines ridentes Deum, quemad· 1111110111-1111111 111111111111111 111110111111 1111·
modum oe haireni oarnaiia, id est idoioiatria. 1111111(11011110111110111111ι1011111111111111111
4 Nonne qui odunt hostias, putioipos euni dimisi! scandatum 111011 imbri, sicut 81111111 (tioium 0111 11100·
sicutenim uos deuna pana at de uuo caiico par« 1111111111 1111111110 importatum 111111110111·
optantes, participes ιι consortes sunaus corporis 11111111111111111111111111111111111 iioeret, 10·
Domini: ita et qui edant hostiae, participes aaut 111111111111, 1011111011 1111111111·
cinric ororii. (Vero. at.) (85) «Nemo quod suum est quaeat,

(vers. 19, to.) · Quid ergo dico, quia simulacro sod quod atterius.» Veram est quoddam unusquis·
immoratum 111111111 1111111111111 simulacrum 111 que in idoiio recumbit, voluntati suaa satisfacit, ιι
11111ιι111 ; 111 qne 1111111111» 1111101111 1110011117· tratri conscientia infirmo scandatum ponit. Qua·
Simulacrum vera uibii usit 11111 1011101111111111111 propter iestintndum ast pro charitate Domini no·
tuomum ι sad aab 11111111 1111111111111 1111110111 stri iesu Christi ; ut ιι magis quae suut saluti proxi·
colitur. . mi necessaria prohibeamus, quamnostrae volantati,

«Noto voe participationi demoniorum.» Oeten· oicut idom Aprutoius, vas eiectioais, ιι medicus
dii ittirhcccssa unium, (111011 1111111111 1110110 (11111 spiritalis, ait ε «Non querens quod mibi utiie est,
ιιι erae occuitum iniquitatis mysterium, quod ut rod qaod nutris (torm, vars. att,

peramoenum,aaronica. , md, m,- · ⁸ .
80) iias. etigunt, ernarttrtnr tectura, quantum (82) 3013&an Μ mmm·

scitarierrepossr Αι ocusintegerarocibus‚ Quc- (33) Nonnulli mm msam m, m mnu-3

ruodo tamm'usqao td Quapropter, mormsrm, omrt- opem diaboii.

titurio mi· 1111· . . . . . (etiannum, saturaturapomu. ⁸
(1111 111111· 1111111 111 1111110 11111111 1111111 deco, ³83) iiic tentus apostoli atquo'riilrus oppositio, ιι

ιιι. autem ac rnss. ιο tanturn discrepant, quod iiim 00 , (2011), mutunus, Qum ,hm m pm, ,mm et

habent etiam sperem et iiiorum nonuuiir pro de eo jn cuncti, epp,

 

