att ab OPERA S. annnosti APPENDIX. 111

1111 Frequenter Libanum montem et caedrorum Α mili iudicio, 01 redarguet gloriosos terrae, 11111.
aius cacuminaregno mundano conparat suisque prin· 00110100001001110 ⁰ oris sui, et spiritu pei lahia
cipibus sermo diuinus ¹ ; quod regnam ejusque mi- interficiet inpium¹ (ibid, 1), 1 aa scilicet uerba,
nistrosDomiiiusChristns suapassione deiecit et pres- atlahiorum adspiratione, qua 1 dixit: ‹Principatua
sitiit nenos aradiorum diuersitas parturbaret‚ipsius 11111111 mundi (idest 1011111111 ⁰) 9111111100·
Domini Christi personam, quihsec omniaesset con· (1000. xii, 311· lle quo iterum: «Venit principatus

summaturus, designans idam propheta subiunxit,nt mundi, 1111011 inueniet in me 11111111 ⁹ (1000. 111,
diceret: «Exiet uirga de radicalesse,et 1011001- 30)· 1 El 111 1111111111ῑῦ9 111111110011111111111111-

dice eius ascendet' (11111, x1‚{),» Radix utique cit, dicens: «Et 8111 histilia praecinctuslttlllbtlhtl

David¹ significauit personam‚ex cuius semine Chri· ueritate inuolatusla'cltatera ¹¹ (1101111, 11.· «Tunc,
stus est natus in carne, qui 011 patris sui lesse luin- 111, 1111111111 θ(111111110111)11111111111111111111111111111111
1111 erumpens usquead 1101010 Dominicaa natiuitatis 1111111111111111010 aedo 1010110111, attenuasti
carnalis porrexit originem. Denique sic adiecit, ut 10⁰ 119111111191111 1111111111111111111111111011·
diceret: ‹Requiescet iu eo Spiritus Dei, spiritus sa- (boc est sacerdos, uel aetatisparuitate innocus 1, uel
' pientiae et intellectus, spiritus consilli et uirtutis, innocentiae puritate subnixus gubernabiteos).llthot,
ι spiritns cognitionis et pietatis¹,replebit eum spiritus B et ursus simul pascentur ¹¹(et natio 0010000101),
sauctitimorisDei¹ (nta.,t,3).· litntapsrtius Chri· et leo, et hus manducabunt paleas ¹¹ (id eit 01111
stum intelligi· oportere monstraret, prosequitur, 00000) (iata, 6, 7). ι 11000 1000101010101100Ι
110000111οο100πο1οω1100001011016110000000- praesumpta uel temeraria a sollicitis auditori-

* cundum eloquentiam redarguet¹ ; sed iudicabit hu· bus ¹¹ iudicetur, apostoli Pauli disputationem 0011

⁸ lta codex, bonaetvatusta scriptura, utsupra, ‘lta codex sine li, cum paulosupra 11110 rati-
11.17,0.0(601.116,0.1). nuisse 0110010110 tamen aspiratam addendam

‘lii cod. 10000. 000001001010100011100110011010100001101·

⁰Cod. 110010, mendosa tamen. ctoritas non repugnat. Ι
¹¹Cod: qaod.llide 1100011123, 0111101. 132, ab). ¹lta codex cum uno 0; quod, quanquam videatur

'Recole du parenthesi, quae superius diximus librarii mendum,attamenretinen umputavispacta·
n. addai. lla, 0.·1, 01 alibi. bili veterum codd. anctoritate motus,qui frequenter

¹ altemanius, quostiam, 0110110111010.11 ubi duo aa simul concurrunt altarum omittunt.

(10αᾷ 11011), Ambrosius utitur, duin b.l.allegat 1 Codex constanter cum diphthongo, quani ex·

{gage obia iii, 33, 01 lib. de Fuga sao. iv, 21. pungere censui. Recole dictap. 8,n.l.(Gal. 118, n').

versiculos x,33,3li,manocs proterat Sabatier, qai iu legit: optritae sancti timoris, quasverba S. 100101,
expiscandis a Petrum scriptis autiquae biblicae ver· superiori versiculo conpungere videtur.
sionis ira urentis dili entissimusinit,indehuncsar· G 111111 legisse, secandam sarmoaamcrquat, mouet
inanem 110000110011100 10 membranis delitescere Hieronym. 10101.οο1. 106.. · Ι
1111 11111111111111111111111311· 01 ¹39? 13131111331131313111133
mila i i a ' · i · ··s
batieriicurasellugitomnino. g qu tus. q y ι
¹ llaec quoque monet Ambrosius in sal. xxxvi, ¹Graacus textus, et Patres qui h. l. allegant 10110
11. 01 811ἢ1. ll, 01101111.101111101.,1,39, ac in princeps legiintlpro primipataslnfinevero hagust-
0111111111....1111...11 attilanis}aliisallisaearthill
dica, lib. de 80001101.ρο11101011.,1ἰ 19, 1. 1 0110 00110001003000101100111010ογ10. 0008100011
Luc. ii, 21, 01111, 8,1. 11. 110110101000001111. 10 Vulg.·‚ 010010010001110000011011 Cantabrapud 811.
lust.Virg., 9, 39, 1. lll. At aar ut in cod. retinetlih. nobiscum habet, 1111110100 torm. ¹
ir de Spirit. Sanct, ὅ, 38, 1. lli. Consule etiam, si ¹ Ambrosius non semper iisdem serbisboa 01111
vacat, lib. de Apolog. alt. David, 8, 13, 1. l. testimonio.Si uidem libii de Abrab„ 9, b2; 111111
¹ lu Ambrosiania scriptis frequentata est Ι1100010- 11010, 6, 85;111. (10 Jacob.,·5‚ 21, t. 11011111
catio. lllam quidem in modo citatis omnihus lere virginit. 17, 108, 1. lll. 7001110100 mancipatam
lucia reperies, et alibi passimNec quisquam sit,qui et io me iuveniat 011111111110 Tabia, 9, 33, tl: 1111
Ambrosium sihi dissentire putet 00 quod ihi legat: 00011 1101010100ᾰί principanio me saum 1101111111
' Radia atiqwfamilia ludaeorum,et hic: Radia atique 01111111 lih. de Fuga saeculi, 11, 33, 1. Ι, 0110 1111

Daat'd; nam exploratum est S. doctorem utraque D cxviii serm. 8, 6, 01 in Luc. iv, 29: 1100110010 ·

elocutioneadDavidemrespexisse.biqiaat,inquitAin-
brosiusin Apolog. alt. David, 7, 38, t. l, per Dauid
1111011191.ἱο000110100001· 110οΓ1010οἕ0001001 aphati-
cnm, 1011001 ludaeorum. nlib. o Spir. 'anet., 1.
supcit, Radia,ait‚iessa patriarchae familiae ludaeo-
ram;utiq1ueDavid iloni. citilXulog. 11, 27, iii Luc.
iii, 8, t. l,atquelih.vdel'i 0,8,103,1.111.
Ambrosius in Luc. iii, 3 : Et requiescet saper eam
spiritns Damioi58pira'tas sapientiae at iaatactasdrae·
ctis vero loco bomiri aum Ambrosio nostroquae

10 11; oni concinunt Lactantius lih. iv lnst. l3, eol.
117; lienaenslih iii, c. 9, col. 181, 01 17,001. 268;
01 ’1011011 lib. adv. lud, 9, 0011131101100001 hu·
jas vers culi ad verbum Ambrosius recitat in psal.
uxum serm. b, 38;1111. dehlyster„ 7, 12, 01 011111.

1 10 eitoiunibut loa. Ambrosius, 11011111οωί1111,

amandi harmatio 1001000011 nihii· lib. ide 11;,
1111, 219ε Venit hirjats mandi 0010001001 ia aaa 0110111111
nihil. Damam ad verbum 0110 cod„ 1100 tramiti
a'ia ma nibil, le it lib. da Fu a stac.,l. c., n. 21.

11 Locutio 1001110111,11011100108001010011111111
serui. 13, 1. 11, 01 ibi Maurinorum 001010, 000011
lib. t 10 Spir. Sanct.‚ 9, tte, t. lV. ‚ Π

11 1100 versiculo aii etur biblica Sabellam 101·
lectiallecols dicta .¹¹· 1, p. 27 (Cal. 136, a. ¹²). ,

1111111. l de Posuit, 13, 67, t. 111, presse b. l· 111
recitat: 70110 lapi 01 agni simul pasceretur.

¹¹ ln Gracc adverbum.

¹¹ Ambrosius l. c. de Ponit. 1101101ε1000111171·
leam manducabant.

111110 Ambrosii morem 0110110,ῳί 0001111
suas auditores blandiri cousuevit.

 

