tls

Ab OPERA S. amenesii tepebunt:

tlt

(llere. 18.) ι Quia multi gloriantur seeundum car· A 110, obtrectabant eis,quod essent incircumcisi, se

nero, elego gloriabor. › lloc dicit, quoniam aliqui
ex induis credentes presumedant sibi quod es-
sent filii Abrahae. Hoc est secundnm carnem glo-
riari, nobilitatem sibi earnis vindicare. lude enirn
eibi defendunt generis prerogativam qniafrlii ejus
’ dicuntur,qui201Deo crediderint: «Cum animaque
ᾗ peccaverit, ipse morietur (Erech. sturmid). ›si ergo
, baec gloriaest, inquit, et ego gloriabor3 qnia et ego
filius sum Abrabae. Sed nibil prodest filium esse
Abralrae apud Deum; quia ttdee est quaesalvet, non
propago generis Abrabae. ideoque gloria haec carnis
est gloria, ut puta si dicatur nobilis iilius bominis.

(Vers. tt, ab.) «Libenter enim sustinetis, insi-

praaterentes, bos humiliantes.

(Vere. et.) «Secundum ignobilitatem dico. ι
lgnobilitatem dicit hoc, quod supra (v. 181011ε
«Et ego gloriabor secundum caruem. ι Νο0 enim
dicit ad laudem pertinere, quia infirmus non eret,
in quo se iactabant, quos occulte tangit. Unde et
adjecit : ι Quasi nos infirmi fuerimus in hesperie.»
Manifestum est quia non erat in bac gloria infir-
mus, 10 000 se praeferebant (8) credentes iudei,
quos bi patiebantur, quasi Apostolus eorum in hac
re esset dissimilis; quia et ipse erat de semine
Abrabae, ac per hoc infirmus non erat in bac glo-
riacaruis (9). Infirmi autern hi judicabantur, qui

pientes (1), oum sitis ipsi sapientes.» insipientes ³PP¹¹⁰³¹¹ ¹¹¹¹¹¹¹¹¹ 1181191ἰ ¹¹¹³¹¹ae= ¹⁵¹¹ ⁰⁰¹¹¹¹ ¹l¹¹¹⁸¹

appellat, qui decernis circumcisione gloriabantur : Β ¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁰ ‘1¹9¹ ¹¹¹¹ ⁸¹ l¹¹³³f0¹¹³¹¹¹¹¹¹2 0⁰ (11101ἰ 68·
- 01 0010 0 Corinthiis portabantur, ut gloriosi vide· 59111 ¹⁸¹³¹³¹¹¹ae› ¹¹¹ ¹¹⁰⁰ ¹l¹⁸⁰ ¹⁰¹¹1¹1¹ ὅθ sufferri. Ut
rentur; ideo Apostolus etiam se sustineri ab his 0319111911111111301110111ῡὸ110 110ss se esse dissi-
vult; ut et ipse hoc se esse ostenderet, qnod erant ¹¹¹¹¹0⁸ θ’ ¹¹¹¹¹¹¹1¹⁰⁸ (¹⁰), ⁰¹¹1¹¹¹⁰ ⁸¹¹¹ 0³¹¹& ¹⁰¹l¹¹¹¹¹¹¹2
bi‚et nou tamen gloriari ex bac porte secuudum ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ 0¹, ¹3¹¹¹¹³¹¹ae P¹¹⁸⁰¹¹³¹¹¹ ⁵00¹ ⁸¹1¹, Unde
Deum; unde gloriam banc insipientiam 00001010- ¹¹¹ ¹¹¹ l¹¹¹¹¹¹a ‘¹¹⁰¹ ⁰l¹¹⁸¹⁰¹¹³ ¹ ¹¹¹¹ 080 ⁸0¹¹1⁸ efflar-
riari enim sa dicit uoundum cernem3 sed hoc stul· ”³¹³⁸ ¹¹⁰¹ ¹¹¹¹⁰¹¹¹¹¹⁵ l¹0¹0³¹¹¹0¹¹¹ ¹¹⁰⁰ ⁰l¹⁰¹¹¹¹¹di (¹ ⁶⁰¹·
tum esee profitetur, ut et gloriam bunc inaniret et ¹¹¹³ ¹)¹' ¹¹⁰¹ ¹¹80 m¹¹¹⁰¹¹⁸ ¹¹¹¹¹¹ ¹¹¹ ¹¹¹⁰ 3¹⁰¹¹¹t ¹¹¹
'se coactum in leudem earnis erupisse docet. lgitur (11¹³ ,ὅθ ¹¹¹¹ffl¹ ¹¹⁰¹¹¹¹³1¹¹s ⁸8¹¹ ¹0¹¹ ¹¹¹⁰ plaudebant.
insertis est baec. Nam quomodo prudentes sunt, qui ¹¹0¹¹¹¹l¹¹⁰ ‘¹¹⁰¹- ¹¹¹¹ ‘1¹¹0 ‘1¹¹³ ¹¹¹0¹ ¹ ¹¹¹ ἰῃὸἰ111611·
0000 reprehenduntur? nonne plus sapit insipientia ‘¹¹¹¹ (¹¹09, 1111110 ¹³¹ ⁰8⁰ 3 · ¹¹⁰⁰ θεῖ, non fuisse 111-
Apostoli, quarn borum prudentia? llic enim sapiens ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ 1110111, ¹l¹¹¹¹ ⁸0 ¹³0¹²¹¹¹¹¹¹ 13136111θέ 1¹00
sustinet imprudentes, qni patientia sua (5) suffert ¹l¹¹¹¹¹⁰¹¹¹ ¹¹¹ ¹¹³⁰ ¹¹¹ 1πιιιιθηῑθῐῃ ¹¹¹¹⁰³¹¹3 Pfaeferrfl
eos, ut possint prolicere; ue provocans eos aut ⁰¹¹¹¹⁵⁰ ¹¹⁰¹l¹¹¹¹ l¹¹¹¹¹¹i¹¹¹¹s·ln ¹¹⁵¹l¹¹¹¹¹¹¹³¹¹¹ 0¹3⁰ ⁵0
adjiciens, pejores illos faciat, aut certe in illis pro· ‘¹¹⁰¹ ³¹¹¹¹0 ¹¹¹ 0⁰ ¹l¹¹⁰¹¹ ¹¹¹¹¹¹¹ ¹¹ ¹l¹¹¹ ὅθ 1110ῑᾶ111
ficere non potuerit; snam modestiam custodit. llo· ⁰⁰ ¹1¹0¹¹ ⁸¹¹¹ ¹¹¹¹ Abrahae; ¹1¹ 8¹⁰¹¹¹¹11 eorum ina-

rum 10 Corinthiis nibil est. Quomodo ergo libenter ¹¹³¹ ³ ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹⁸¹¹¹ ὅθ l¹¹⁰¹¹¹¹¹¹¹¹¹¹3 ¹¹⁰ ¹¹¹¹ l¹¹¹¹¹¹⁸1¹· ι

sufferunt imprudentes, curn ipsi sint sapientes ; ¹¹¹⁵ ¹¹¹0¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹³⁰ l¹³¹¹¹s ¹¹¹¹ ¹0¹¹¹0¹¹

nisi quia 00110100011101011101, sicut sonant verba‘f (¹0¹¹ ²²·) ‘Hehsiffl ⁸¹¹¹, 0¹ ¹³8⁰ : ¹⁸¹³e¹¹¹ae⁸l¹sslt
1100 10 sensu et pronuntiatione est; quie eadem 6181οῑ ⁵¹¹¹&ss ΛΜΨ ⁸¹1¹b0¹ 08⁰³ 1111113Ρὸ·
quidem verbanno eumdem babent sensum, aliter rem 3160111111, [le (ilibus supra Significavit, 051111-
prouuntiat(6);utaliquandoconfirmet, aliquando (¹¹¹2 ¹1¹ dfl¹ffl⁰¹¹⁰¹lsss 0⁰¹¹1¹1b quibus indignus ab
neget, quod dicit. lli enim ut prudentes, insipientes ¹¹¹⁸ i¹¹¹¹¹⁰²¹¹¹¹¹¹¹s salsas ostenderet.

sufferebant falsos apostolos. «sustinetis euim, si (111113.) ‹Minislti Christi sunt, et ego velut

quis vos in servitutem redigit :n lloc rerum est;
qnia redigebantur in servitutem, non per pruden-
tiam, sed per stultitiam ; ut famularentur pseudoa-
postolis. «si quis devorat. » Nec hoc falsum est;

insipiens dico, plus ego. ι Vera de se dieens, insi-
pientem se pronuntiet, ut intelligatur coactus in
laudem suam prorupisse. Nam qm sponte ea refert,
eoaque ed landem ejus proficiant, imprudentem

j quia contenti eraut devorari res suasa falsis docto· se nou dicit. Ostendit ergo quae sint, quae faciam
ribus. «Si quis accipit. ι Accipere est aliquem dolo illum ministrum Christi nragis esse, qnam sunt re-
capere; ideoque significat hos capi a dolosis ma· liqui praedicatores. Occasione enirn iuventa, om-
gistris‚ et ferre quod nou expedit (7).· Si quis ex· nium tangit personas, etiam apostolorum, dolens
tollitur.» 10101Ιο000000010100011100 ergo tangit, quia Dei gratia minor in hoc judicabatur; curn
qui superbi erant,male taxanteshpostolum3 ethis eadem operaretur quae ceteri apostoli, et fidei
non displicebant. ι Si quis iu faciem vos caedit. »ln causa majora exitia toleraret. Unde et 10 0110 epi·
faciem 0011110010 cujus os injuria irrogatur. Nunc stola dicit : ι Plus illis omnibus laboravi (1 Gor.

hos signifieat, qui 00 quod essent de genere Abre-

(1) Quidquid intercedit inter baec veronensibus
insipientes, et alia illa, ironic est 1100, 10 cod. Corb.
desideratur.

(ὅ) Nonnulli mss, qoi supientia suo.

(ti) blss. aliquot, baberet sensum aliter pronuntiem.

(il lta tet. edit. et mss, excepto Corb., inquo,
et pert, qood 000 0000111; Rom. edit. sola, ot sarri,
000 000 expedit.

xv, 10)..

18111010. cod, a'o 000 se preferebant Judoeia,
qaae et apsa ercot eo semina Abrabae, sed 000 iude

plaudebant. Denique dicit : 10 000 0010 audet, etc.

(9)Ι bles. nonnulli, infimi 000 eroct t'o hcc glorta
earnes ; Laud, picria Christi.
Ι (10) Quidem mss, 01 ostenderent... dissimiles st
0001010οη 00000111, 01 ostenderet... dissimilem. 01
infirmam reliqui et edit. ut in textu.

 

