111 rourum. 1111111111 rurore. 111

uon dubitent ex eo ipeo largiri. Omnis enim eve· pne 11 tendit? out 11111111 puletem enimi poerit
’1131111111 tet, 111111011111118101811· ’ hebere, qui die reeteque aviditate rupiditatis iu·

11111· ⁷, ⁸·) 11111111 91111 1111111111) mundum, eondituri Sed quie eb homine liei Timotheoiniqui·
19111111 pota 1111111119 11181111111111111111111* 11111111 elieneerat,bonum certarnen fidei aggredi
11111111 eutem 11111θῦ1111, 011111111118 1811111111 1111 jubetur. Fidei euim victorie eet, oum omnio viiie
111111θ1111 Similia filum 1110111101 hemines (ioplffl gt crimin& subjugantur, ppt ad aetemae vitae pm.
1111111, 11 1111111111 tieri velle oporto roeo 110111· mie venietur: eujus confessio inter ipse redimente

111, 0111 1118111111111 Pffliiium 11111111 ¹⁰ mun· fidei, teste interrogante et respondente monumentis
1ο. Cui uei profluit humane eupiditee, nisi quie ,1111111111 continetur,

ipen eibi iuimiee euiotiti iiiiii euim intulit mun· (vprs, 1311) 1 Ρηοῑρῑο tihi in conspectu Det,
ti0‚ii'ihil 1111110 [1011111. Quid eibi 11111111 1011111111· qui vivificat omnia, et Christo Iesu qui testatus
dinem, et querit eoupreparei Telis hine exiet 'est suh Pontio Pilato honam contessionem, nt per-
1111111111. Quod etiem eoribit lob, et iu 111 peu· res mandatum immacutatum, irreprehensibile, 11,
eione letetur, dieene: ι 1111111κί11 11 utero me· que in adventum Domini nostri iesu Christi: pnern
tris mee, nudus reverter in terrem... eit nomeu suie temporibus ostendet beatus 1111111111 poietin
bomini benedietum (111 1, it). ι Quod eiurari B ltux regum, et Dominus rlorniuentinnr³ qu'i solue
uon retinerent iu peroielem eorm, penei uenderent “ hahet immortalitatem‚et tumen habitet inemeribile
quod pluribus poseet proiieere oum²eomm ipsomm quom vidit nemo bominem, nee videre muer, 1111
emolumento. honor et potestas 111111, amen. t tienne uigilantia

(Vere. 11, 10.) utinm qui voluntdivites fleri, in· atque providentia μεθορίᾳ dat tentoni Eonlesitn;
eitiunt iu tentationem et loqueum, et desiderio in hujus enim personetotius popuii seius consistit.
111111 11111111 11 mclii, quodomnium h⁰miss⁰⁵ Nou sollicitus de eure Timothei, tem circumspectus
in exitium et interitum. Rodix enim omnium melo· est, sed propter euoeessores ejus, ut exemplo Tinio-
rum 111 aroritie, quein quirem appetenter, errave-v thei tieeleeiae ordinationem oneteiirent: inei qun-
11111 eide, θῑ inseruerunt 11 doloribus 1111111. ¹ que futuris fonnem tradentes e semetipsis iunipe.
Nihil tem nuperum temque perniciosum 111, quom rent. Denique «etserves, inquit, mendorum imme·
oi ecclesiasticus, maxime qui iu sublimi loeo eet, oulotum usque 11 aduentum Domini nostri iesu
divitiis hujus eeeuli stodeat, quie noo polum sibi cbristi, . 01111111111111)1,11111111111ῐῦ11-
ipei, eod et ceteris obest. Contrariam euim formem sto hoe se mundare testetur: et ut terroretn iuun-
111 hominihus: neeesse eet enirn multon imitatores tiet, peeeiotte'ttt Christi memoret, eujus peninon
ejus exsistere 11 perditionem. Quanto enim hono· 11111 1111111111111, qui 11111111111111111111
ritieeutior ordine 11111111 megie enedet imiten· possut 111 Christus, 11111111 judieii tnouit, qnod
rium ee, maxime in hee re, quo tu iste uite proeli· predestiueto tempore tutorum 1111111111, quem
uie est; 111111111111308111111 maie potest 11- tolum 11111111110111191116111118111111111 θῑ ⁰⁰·
mittere. ideo rodix omnium melorum est, quib ut 1111111011111111 mter 111 euim ipee 111110·
111111111111 expleant, puod imputribile 111, 11 111·- 111111111111011111111111111 1111111111911 ²¹qu⁰
111111,11111111,11 1111111111, 1111111111 1111111111(11111111111111111,111111111101·
eeeierie est, perpetret: nep 11 11111111 111111, 1111111.1111111111111111111111,1111111
quia 1111111111, et intutumdemueta, et Filius 1 Patre, lumen eutem inacceptibile eo·

(Vere. tt.) «Tu autem, homo Dei, 11111111.» 1111111111, quin uuiti nequem opportuit. tie·
Abseiudere ee hominem Dei ab boe hortatur 11 ptae· 111111 enbjecit ῐ ’1 Quem vidit nenne 1111111111 ¹¹00
cipit, ut et bie 1111111 rit, 11 in futuro premiie re· ridere potest. ι Non quie 11111) tumen Filii eitp
muneretur divinis· Non euin inmerito noronnuiue quippe euro iopeeimo seriptum eit: ι tit itt 11111111
est qui 11111 speruit qum inultis 111111, 111 videbimus lumen (1111· mi, 1111. ¹ hun 1111

(Vere tt.) ⁴ ,8111111 numeriositate, pietatem, lumen Petris 1111 in Filio: eon qnia nomo vidit
tidem,charitatempttiettiitm,tutequillitntetn enimi. BPtireiiii to per hon inaccessibile tiabittt lutttttt, .
Certe 111111 oroneo idei, eunomiumne Nonesteninordo 1111111111111111111 111111

eternam. td (1111 11 1111111111, etronieeeueee 11111111111111111111,111111111111111111 ·

bonam confessionem uorem multis tentibus. 1 Quo· entem, quie omnia ipse egit, et npnnrere dieitur et
niem avaritia ree inique en, hominnm net, pp 11) videri. illuri erpo peouliere Patris eet nenti tuntt
bae dissentiat, juetitiem eeqni jnbet atque ptpnnm, 1111111111; ι Cui honor et poteeiaeaettrnt, 11111, r
et alia qne metueret: uon enin poterit hene eut-1 1101 est vernn.

tare, nisibis 1111111111,111111111111111111111, (Vere, ii, ue, 11.) « ntritibur hujut menti
Quomodo eutem fieri potest ut 111111 tidelis eit, preeoipe non superbo erpere, noque 1111111 in irn

qui operibus nepot quod uerbis 11111) videtur? eerto divitiarumoediu lieo uiro, qni 1111111 nobie
Unde 111111 ametor fraternitates, ouJue manus eunt omnieebundeuter edimendum (11) ruroiunteteope·
aridae i quomodo vero petiens, qui semper ed elie- rum 111111111111111111111111 bonis, 1101118 id

(1111111111. edit. pionte Ψηεηάιςηιμ.. oretri- 1111, 11 libenter 1111111111111. mainetii 11111

tee [11111 tonis 11111111, foer erint 11 impertien- ete.

 

