391 detinuit. tn ttt’tst'. 11 nu cett. 391

dicium (Mollia. xxrrt, 11). ι 111 eum etruscorum, Λ liugai, ut cauternnentes legent occideret secondum

ot enimes invadebant: Apostolus autem nec res jus naturae. Spiritus ouem, idest, lex fidei qaue
10111111 tangebat, et veritate doctrinae animaseorutu non scribitur, sed animo continetur, viviticat rece
salvabat. lion ergo carnaliter, sod spiritualiter se mortis; convertentes tamen se, ut justificati, de
commendabat ed proiectum salutis illorum, at de cetero nou peccent. Recte ergo data luerat lex,
illo concrederent, quod erat: quia qui de hono ut timor esset peccandi: sed quia fragile est genus
inolescant, peccot3 oc per hoc commendaticiae humanum, misericordia llei data est in praedica-
istis metis 111011ῦί1 (93). tione apostolis ut donatis peccetis, euaderent mor·
(Vere. 2.) «Epistola nostra vos estis, scripta in torn credentes iu Christo. lieo est predicatio novi
cordibus nostris.» Epistola Apostoli salutis indl- Testamenti, quod promiserat Deus per propbetas.
cium est. ilecto ergo ait qnod salus Corinthiorum (Vere. 7, 8.) e Quod si administratio mortis lit·
in corde erat Apostoli, eteoromqui cunr itinerans: teris lormata ln lapidibus, luit in gloria3 ita ut non
semperouim de saluto corum cogitabant. Cum ergo possent intueri lilii lsrael ln taciem lloysi, propter
in corde sint Apostoli, et eorum qui curn ipso gloriam uultus ejus quae evacuatur: quomodonon
erent, epistole sunt scripte ln cordibus eorum magis administratio Spiritus erit in gloriai» lla·
unis qui semper alicujus memor est, scriptus est Β nilestum est maiorem esse gratiam (91) legis fidel,
iu animo eius. quam legis Moysi ; quamvis enim ad hoe data sit
(Vere. 1.) ι Qua cognoscitur et legitur ab attat⁴ lex lioysi, ut prodesset, contempta tamem iacta est
uibus bominibus: manifestati quia estis epistola lex mortis. lirgo qnia peccatoribus providere non

Christi, ministrate a nohis. ι Apertum est qula potuit, veuit lexlrdei, quae bos salvaret, non solum
cum dicentur Ght'lsiienb 1111111011 Christi 11111, 111· ignoscens, sed et justificans eos. Multum ergo in·

1111111111111111119111111111111111111111131111110111· terest17'linterlegen1etlegom;tuncenim ma·
uibus hominibus, scribentibus apostolis; darn enlut

imme 1111111111· ·1111’11111 111111 1111111110» ”d utente cunt lege accepta in tabulis, intueri non

51111111 1111 'm' 1110111111 ‘1¹¹³ 1101111151 11111 poterant (Eaed. xxxiv, 30); quia gloriosa lacta
3111111 111111ἱ 11111110 1111 811111111 scripu (1111111111 erat iacies ejus ne a peccatoribus posset aspici, qul
qui 111111111 ⁰⁸¹² 1111101111 11111111 1111111101 digni erant morte. Qoae nnnc gloria evacuatur per
11111111 0111111911111 111111110111111· ’11011111 11· legem Spiritus, cum accepta remissione peccato·
1111111 1111111111, 1111111 11111111 1911111 1111111111· ¹ rum lacti justi, digni sunt aspicere et possunt glo·
1111119 1191111 1111111111 11111111 (11111 9111111111 11111111 riam Dei, siout viderunt in monte Petrus, et loan-
lapideie tabulis abolita ost, tractis tabulis sub G neg, ggpagobug gloriam Christi (Metti. xvir, 1).

monte a liopse (deod. xxxta, 19). Nova autem lex (pem, 9,) ,gp gnam jn agmentgmgjong pamm.
in 81111110 80111111Π1,1100 881 1110011111, 11011 pel* 08· pionis 932 gloria, musto magis abundabit admisti.
1111111111, 1111 per 5911111111 3 111111 111111 ‘mima ¹¹⁰⁸ stratio justitia in gloria. ι lloc dicit, quia arnpliss
est, abspiritu scribitur, ut maneat: vetera autem ὃς) donum jugatum [tei per assuetissimum
praecepta, deficiente mundo, cessabunt, Quomodo legas veteri„ quta magis glorta in salute est, quum
1110 1111111 1111 1191, ita 1111111111 1111111110111 in morte: quamvls juste damnet, tamen ad laudem
1111111 111111(1111111110111111111911111111 , proiicit magis, si indulgeat ; ut possit reus corri·

(Vere. 1.) «Fiduciam autem talem habemus per gerg gg,

Christum 1111111111· 1 0111111 dignitas 111 111 apo (Vere. to.) ι nea enim gloriosum laetam estid,
stolis, manilestat cum dicit: «Fiduciam autem quod glorificatum ess iu lieo parte (95), propter
111111111111111111111111111111110111111111· · 111 011111· excellentem gloriam.» llanilestum est nou esse
dat veteres nonbancbabuisse liduciam ad Deom3 factum gloriosum, quod visum estin vultu lloysi

(1⁰1³ 11111101 11111111111111111110· gloriosum (Euod. xxxta, 29). Quando enim nulli
(Vere. 111.) «nou quod sufficientes simus esti· profuit gloria vultus ejus, sed magis obluit, non
utare aliquid a nobis, tanquama uobis sit : sed babuit lroctum glorie, licet non suo vitio, sed pec·
sufficientia uostra'ex Deo est, qui et idoneos nos cantium ; tamenin bac parte gloria nonest. llla
11111 1111111101110111111111111111, 11011 1111111, ted autem est magis gloria quae abundat ingratia ; ut
spiritu. Littera enim occidit, spiritus autem viviti- purificati besaines douo liei, abstersa caligine, poe·
cat. ¹ 0111111111 inferet apostolicam dignitatem siut videre gloriam cumei.
111 1111 1111111 11111111 1191111911, 111111 1111111 metilde (Vere. 11.) ι Si enim qnod evacuatur, init in
1111111111· 1111111111, 1111111111 1111111, qui 1119111111 glorie, multomagisqued permanentia gloria est·
111 910111111111111 1111111111 1111111111οΜ111 01· Non negat gloriam luisse in lege, vel iu vultu
11111111, (11111 1111111 1111 111111 11111 1111111111, 11111191, lloysi, sed non permansit; quia figura erat un

msa remissione peccatorum per iesum cunum Moyse, nou vetites. ideo adveniente Salvatore,
1101111111 mmmmm 111 1101 111111 111111 cessauit ligura ; quia apparuit veritas manem

culati peccato ln vultum Moysi, descendentis de

(93) lit de illo ltoc crederent. . ‚magis proficit, 81) lis. Gorb„ majorem eeu pluium.

5 Horo. edit.,‹1ood claruit tn tua porte.

dosunt iu cod. Corb.

 

