89 connum. IN nemu. An noll. to

(Vers. 13.) · Non enim per legem promissio Aac per hoo purificandi sunt prius perfidem, 11 digni
Abrahae aut semini ejus, ut heres esset mnndi, sed liant dici 11111111, et sit llrma promissio. Si enim
per justitiam fidei. ι Manifestum est, quia neque filios Dei se dicent, cnm sint 111, hoc est, suh lege,
adhuc lex dsta 1111, neque jam 1111 circumcisio : non ost firmum ; qnia filii Dei liberi sunta peccato.
qnnndo promissio ism 11111 est Abrahae credenti, Siergoquisublegs 11111111ηά1(10)(1111111111
st semini ejus, quod est Christus qni hominum sunt, 11 promissionem mereantur accipere;qnauto
peccata ablueret (8). Unde dicit loannes Bapti- magis qni snb lege non suntl Non ergo expedit,
stu: Ecce agnus Dei, ecce qui tollit peccatum 11 so mittat sublege ; nt possit compendio mede·
mnndi (loon. r, 19.) » Non ergo merito ser· lem vulnerisinvenire.
sata legis· hares iactus est mundi, sed fidei:
haras nutem mundi hares est terra, quam in filiis fid
consecutus est : Christus entem haeres 111 gentium,

Γέωὓῗζὲῗιὲῗ ἓοὲἓεῑέζξὲ fflmgeffiffiesslrss (111111111111111,11111111111111111111111111111,11111
1111111181» ipsi enim moriemur etvivemus cum eo. ἐξὲιῗῃὲὴξέἓὲἒὶ Ἧίἓὲἓῗθᾚὲῗῧ ἰὲᾝῗξίξῗὲΐέἱῖἱζ

d (vens ἦ) ‘‚S,i‚⁰¹¹i¹‚¹¹ qni ⁶⁸ leffe’ hi ⁸⁰⁰³ hm· B ut firma sit eis promissio, credentibus ei, 111111-
11» 111111, sr n qm ex lege vel sub lege sunt,

1111111111 ex lege sunt, ι 1111111111 111 tides, abolita
ost promissio (Rom. xrs, 8). ι Manifestum est, quo· (Vm ¹⁷·) *0111080 paler 0¹1¹ffli¹¹¹11 ¹¹0⁸if¹¹ffl⁸i⁰¹1²

1 111 Abrahae.» Η11 111 quod supradixit : «Omni
semini, tam ludaeorum, qui utique ex lege veniebant,

didit ipse.

niam si ex lege hareditas, promissio 111 eg fida scriptum cst: Quia petrem multarum gentium
11111 estad Abraham, in irritum venit. Sed nou est posui te (Gen. nvn, 1). ι Confirmatis exemplo legis
per legem facts promissio, sed per justitiam fidei Abraham 0111011101 latrem 0⁸⁸0, 800 eorum qui
lraereditas; ostendit enim Apostolus quid malt 111 credunt: et sio firman esse promissionem, si fidei
hereditatem sperare ex lege. cansa recedatur 11111, quia promissio regni cm-

(1111115.) ι ch enim irum operatur. ι 111 pe· lorum justis deputata 111, non peccatoribus. Et qui
uitus ostendat nou posse justificari hominem per snb legesunt, sub 11111111111111 omnes pacca-
legem 11111 Deum, neque promissionem per legem verunt, nonposse aliquem et sublege esse, et gretiam
lieri potuisse: ι Lex, ait, iram operatum ι adhoc consequi, siout et ed Galatas ait: «Evacusti estis
enim data est, ut roos feceret delinquentes. Fides Christo, quiin lege justificamini, a gratia excidistis
51) autem donum est misericordia Dei, ut per le- (Gulot. v, 1). ι

11111111111111111 consequantm; idoi'roolidesG ⁸ Ante eumeni credidisti Deo.» Ut unum Deum·
“aum ‘mur' Q ,mnf legem ¹⁰q¹¹¹tl¹¹f² ⁸⁰d omnium doceat, alloquitur gentiles, Abraham ipsi
memmi ¹¹¹¹ fimf ' qm? ‘¹¹¹¹ ΡΗ ¹⁰3⁰¹¹¹ ⁸³ Ἠ §⁸⁸⁰ Deo credidisse, 11 justificatum esse ente enm, ru
¹¹⁰⁰ 9⁰¹⁰f³¹¹¹2 mm, ⁰⁶¹ ⁸³¹V³¹¹¹¹¹¹ W fidem. ⁰¹¹ quem et geneses-edomuit: 11111111111111, 11 uon
⁹¹⁸⁰ ¹⁹¹ ''m‘’ ”dffam ⁰13⁰s²¹¹¹r wasuh ¹d ‘³⁵²³ sit distantia Judaei ct Grani in lide, qma sublata
903ωωῖ dum ”⁰¹¹ ¹3¹¹⁰⁵⁰¹²¹ ³⁹⁶ V¹¹¹d¹⁰³²· Poena circumcisione et preputio, nuum liunt in Christo:

enim per iram generetur, irs antem nascitur ex quq, 02 phrahamin prnputio credidit, et 1111ῐὶ001008
mro ; ao per hoc relinqui 111111111111111· cst.

dem confugiatur, qum delicta ignoscit, 11 salvet. · ..

ι Ubi enim non est lex, nec pravaricatio.» Η11 ¹ 0¹¹¹ V¹V¹fi⁰³¹ ffl⁰s²¹¹⁰³2 θῑ 10011101 (1011000
dicit, 111111111111 rei de potestate legis, data 10οῑ, tanquam& 'qum snut. ι Η11 dioto sd iidem
senia, prevaricatio nulls est; justificati enim snut, 000100 1900θῦ 1000111011 000 01510 1010111100,
qui per praevaricationem legisfuersnt peccatores, 010000100010010000000111103010101110000510,
Cessat enim 1111111111,111111,ο1)1111111ο Sab- 1111011000 181 cum ⁸11³ 'wilte ffli- Cum 018001
batorum, neomeniarum, circumcisionis, emtum enim obsoleta 11111, seniores reviruerunt, 111 11
discretio, animalis mortui, 111 sanguinis mustelrs 000 diffideret habiturum ³0 ex Sara fillum, 11111111
observatio (9). Dsterilem 1111111111 iu qna jam fluxus mullebns

(vers, 111,) ι 111011 fide, ur seeundum gratiam naturae deiecerat; 1111111111111111111111111
111111 111 promissio omui semini. ι Firms esse uon preputio, 11010θ 01 0010100180008, 11 1110111111 001
potest promissio omni semini, hoc cst, omni homini 01101 fldem ² 01000 (1011 0100000 01, qm 1010001
1111111 gente, nisiluerit ex fids, quia origo pro- mortuos, ¹¹00 10010 0³³0 (101 0100 001011 1)οῑ0101-
missionis ex lide est, non ex lege; 1111 111 suh lege tem ἓ 11 0001 10001019ῠὸ1, ‘11¹0d 1¹0ss sunt, 111010
sunt, rei sunt : promissio autem reis dari non potest: 0101 1010011110 0100101οῑ· 101000110100010 101111

(3130111. edit. 11 pauci mss, quio 1111111111- (11) Codex. Corb, esse opud eam, ut st 111111
coln ablueret. credant

19110111). cod, 1111111111 ntortis lege 1111111111 (11)111111.111.,111111111111. 1111111111
est. emig. 11111111.,111111111 1111111111, mss. nonnullis: 11111 sutem edit. 11 mss, 1111ιρ11-

Ι(10) 1111. aliquot, Si erpo qni sul 11111111, ern. 111111, unns judicator est, oum suo 1111111111 io

dnsdt snst; nonnulli, st ergo quusi sub 11111111 1110 00111091·
1111111111, 11111 legerim.

 

ι Non ei qui ex lage est tantum, sed etei qni ex ¹

