issa

’15111511515151111515 1511051155 quinquagesinum 20
155515 mentiuntur, iio.

a

1111115 typum babuit Ecclesia, 151.

1111115511 AEuypti civitas, interpretatur commotio tur·
butema, et poeuuentiam significat, 9. Prima israelitarum
mansio, et quid 15 ra lactum 111, 1.

11115511 1551 judicii interpretaturus. Undecima Israe-
litarum mansio, quus trium admirabilium operum 5111-
15551115155515151, 8.

lienium uenio, uisi quod suum iuerat, 117.

lienes babent Dei imaginem, 99. 151511551551111115·
sonantium regum, 391.

1151151551 et professionis 155 iidem nescire est
15 rubum esse, 998.

51111511 accipere, 999.
1111515115551111111515511511 interpretatur, 19.
11111551 511 1155 vocantur, 51 inexcusabiles 1151,951.
111111 1151551111155151151515151515151, ii.
Rusunnscrso carnis 555115 haereticos asseritur, 595,

999. 1115155151155115,9591151155551155 5515515555·
latim in 55115 tenues dissolvendum post resurrectionem
conantur introducere, 911. Utrum in resurrectiuiie di·
versitas serus lutura sit, 999. Respondeturresurreetlo-
nem negantium objectionibus, 339, 311. Num pastuum
comessuri sumus atquc bibituri, 939. ’155115 suspensa
ε11, quaudiu omnes credaut predestinati ad tritemius.
Victoria desictae mortis est, 199. blora da terra est, re-
surrectio vero 11555591,11 15555 1555155151 gloriam,
1911111511 resurgent, sed 51 hoaut percant, 199. Iulida·
litas 55115111 resurrectionem non potest 115551ε,195. lle·
surrectio 51155 51 carimde, 591.

1111511555 est, 55 11155111,19. Voce propria, 51555·
muni solitudinis cum multis cacteris Pberan vocatur, 11.
5551555512ἑὲ 511 israelitarum 555515, 51 quid 15 51
15155 511,1 .

Rom per meretricem designata. 999, 595. 8515155115
uocatur, assumensque gensliomauorum pacem sequi
desiderarit, 5515111 15511 suscepta est, ut essent cives
Romani, 939. Apud 11555551 reges Augusti 15555151,
89. Potestas 11555155 Assyriorum, Pomorum, et 51555-
15555 51 11555555 transierat, 591. 519 Romanorum
111151 laudata, 95.115155..1111155111 destructio 1115115515,
591. Romani 1515511515151551, 599. Vide 5511511115·
’151. 1551511 uras.

1151111 quse 1155115511, graviori 5555 colliditur, 9999

8151111111 ipsum Patrem incurabilium profitetur. 991.
Pirsta est, 195. 91111551.

sicessos ex 555515 5515511511, 919. 115515151551
compensastis. 1111 Ρ11151115.

8155115551 mysterii Dei est Christus 15 55155, 999.
{sazawa rerum spiritalium 115115 55555111 555 15-

55 , .

8155111515111511115551111159511511551555585515115
555155111, 999. 15 Ecclesia 55115515555,151 spiritulia
5551111515 quotidie 59515551, 591.

81115111 interpretetur 515511, 19.

811515111115111 55 51111 5155551155115 quo, 151-055-
rumdam 1511155155 155515 511 8515155555 adjutorio dm·
monum 1515511151 aedificasse, 919. Cur 85155155 1115 im·
55111511151515 nou potuerit, 151. 1115 51511555151,1“11’11.

8111155111 1515515515551551111551 damnantur. 199. “

Ao aliquando sultare liceat, 119.

1111515115 ecclesiastica, 999.

81111115 5555111155 51551 necessitate major est, 113,
111. im boet ignorare maxime quod pertinet ad salu-
1991, .

81111111111115515 per Legem, 119.

8111511111 1551 esorigioe Persarum ει Assyriorum,
1191155551 solum accipiunt, id est. quinque 115151
Moysis, 1111. lgneus colunt more Persarurrr‚ ibid.

8115111111111151115 8551 peccaute, 191.

81111511 Cbristum, capilli ejus electos significant, 999.

ι8111511 reges sunt et sacerdotes, etquomodo, 919. Qut
15515151 115511 155511,99.8555111515155 inomni 5555
511, 199. 1155 5111555555 memorem esse 51 55515551-
satorem, imitari 15151 11151515, 99. Qui ministrarit suu·
ctis, debitores 1151 iaciunt sanctus, 151. 51551515111551,
apostulorum intercessionem. martyrum preces, 555151·
15155 orationes deposco, rui.

811111111555111515ι111,90.1)1151555155115551151111·
55155555595515155 rere 155155111511,5515 cogno·
visse quud prosit, et despexisse quod 55111, 999. uriam

INDEX iussissetis,

1186

acquiritet pacem, 91. Ρ51551 511 51 5551111115515111·
pandam. Quomodo aeditlcuvit 5151 115155551511155551
155155. suu. Veteribus placuit orrrnes sapientes liberos
appellare,imprudeniesautem omnesservos, luiaQuid.
quid 5551551 siue Deo 1151551, stultum 151, 113. 81-
pientes mundi incarne sunt, 99.

8111151111 totum Asiam subegerunt, 591.

8151111 incensa interpretaturselannustis 51515, 599.

81111111 interpretatur sonuerim, 599.

8151 1151151 1551 555 1151 armis quam devotione
vincebat, et plus dimicabat religione quum 15115, titi.
Vide 811511. Ι
d 8511511155 aliquando 115111 111 55551511 5511 1551·

51155, 999. ’

855511 magistri sunt 11551 littaris 51 lectionibus im-
buendos inientes solebant imbuere. sicut 111551 udaeorum
511. quorum traditio ad 551 transitum lecit, quse per 55·
gliuentism obsolevit, 911.

8551111111 boni 51 mali lignum,cur 5151151515, 5951111·
5551151515551155 5151155 perlat, quod 55155115151555
concludit, tiu. Astrologia‚ geometria. uritlrruetica, mu·
sicu cur 1 uostris despectsssiat, 999. Sicut vita 5155 1111-
perlecta est, tta et scientia, 155 ’1555515555115111151
511115, 51 charitate bumilietur, 199, 199, liudbertum
subnixa non 1555151, 151 est mansueta, 5155515111 51551·
551, 151. Ul rerum notitia habeatur plenior, principis
earumrequirenda 1551 prius. 9585155155 5551591111-
1155 descendit, nullus 5111 55551 babere 551511, 511.
Solantia optima cst vitia deserere, atquo ad Deum totu
11151115 converti. 511.

Suburanae quosdam 1511551 codices constat olim de
veteribus Grecis translatos, quos incorruptos simplici·
151 tem rum serravit et pro 5ι,59.1151111551151511ι5
515551 ιιι, ibid. Graeci 1115115155111551 5515555551, 59.
Adulterare 151555 Dei est rarum 5551551 per 111155 ,
151155151511515,198.11155515511151515 veliemeus et co·

155511511515511 indiguis quibusque scripturarum 515·
15111551151155515 555 credere, 191. Semper diviua
Scripturaloquituretclamat,llilQuantoamplius iucorde
ruminatur‚tauto salubriorem dulcedinem 55511 11111551,
913. Ad resecanda 1111155511111155511, 599. Ρ5515511
55151155, 999. Pabulum et vita est, 199.(1511151511115
91919999.999191991919199
1115811151551, assensurum

Succurras incauta putet incursibus, 599.

81115151 5551 omnes gentes honorabilis 511999..

8515151151 dominicanorum 55555199. Cur 515
d'iiidir'isicormrua 55515111 5151155155 procuratur,

8111511555 15555151 typus luit 9511111515 salute
nostra in 511155 5551115111, 19.

81111515 ministris postumat, 19981511115155115111,
cui obedimus, 91. 1111151511 11 libero serrum lieri, quam
nasci. 999. Dignius est servum ε51555155111,991.051
ea anima servit, 11115511 ioris, qualis et intus. 991. 115-
nei serri 1551, qul instantia 155 et ude negutiadommo·
1515155155 exaggerant, 991. 11115551 servusprobatur,
quando pro aurore domini suiinimicarejusouendu, 919.
85111555115551 1ιί 1551, qui 55115511 1515555551 su·
pers-titionibus, 1³5.

851151 11511111 diurnitatis est 55515991. Nulla rnrijor
11151151, quam servire coriambus. 85111 1151 servient
Deo amando et sine due laudando. 599. Apud 11115111 515
servus babetur, qui paucissumis.

8511151 peccatu 11551, 995. V. (11111. Peccata 111151
1151551 195.

8111111115 dominica norum 11551511, 199. cur 115
dictatio

8155515111111111151151551 51515155, 999.

8111115555 solet babere aliquid dissimile, 55.

8115115511 conscientias et sinceritas gloria est, 191.

Sirius 151555 dicitur 15 aare sursum, ut 5555155
Christi 1555155551. volasse, 99191511511151151555
5511511515111515,559. Ι ,

Suom arguuntur ministri qul gradus ecclesiasticos
9911119111, 518.
⁴³{iratumne 55511, 5155511155951155155511511151 511,

8111 15151515155115551, et est 1511151155 5111 Ru·
bro usque ad montem 811151, i. 51111115 triacum-t
tertia 1511515115815 ulra cst 15 octavu eiusdem 55511-
511, 19.

811111 duodecima israelitarum 1555115, 11 quid 15 55
1551515511 9. .

85551111555511155511551151551 111151, 1. iuterpre-

tatur 1555555515, issu. 11511115 55 semunciarum.

1

 

