487 ΑΙ) optent S. mellostt trement. 688

444441 odium in corde eontm aliquem reservantes, Α Domino, sicut ante verba Evangelii quod aune au-
444 aliena injuste rapientes, aut sua inordinate re. distis, legitur: «Si filii Abrehae estis, opera Abra-
timentes, cecitatem snam 4444444444 ad medicum he tacite (Joaa. vmr, 39). ι Qui cum iterum dixis·
nt illuminentur, recurrant. sem Deum se babere Patrem, audierunt: «Si Deus
3. Utinam sie quaereretis, quando peccatis me· Pater vester esset, diligeretis utique ma (ibid. lt).-
dieiuam spiritalem, sieut quando infirmemin cor· 2. llis verbis apertissime demonstratur 4444
pore, requiritis carnalem. Quis modo 44 tunm plebe mali et cupidi, nec 4444444, nec Dei filii siut. Nam
est, qui si deberet 444 occidi, 444 solum oculos eujus lilii sint, sequentia manifestant; ait eninr:
perdere, et 444 daret, ut pericnlum evadere pos· «Vos ex 4414444444444444444444.» Ac sidicat:
set, omnia 444 haberet? litei ita timetis mortam Curpstrem mutatis, nune Abraham, nunc Deum?
earnis, qnare 444 timeatis 44444 mortem; maxi· Ego vobis ostendam patrem vestrum: patersaster
me cum mortis dolor, idest, 444444, nonsit unius 1111110144 est, nou creando, sed decipiendo. Fugite,
bore; et mors 4444, 44 est, luctus et paene, fratres, talem patrem fugite, sieut Propheta ad-
nunquam babeat linem? Etsi ita ametis oeulos 11101111ἑ1111111111ῖ 101111111111411411111111111111111»1110·
eorporis, 4444 cito moriendo perditis, quare non mum 4111111 1111 (1111111114 ¹¹)- ’ 1141111111 101111
diligatis oculos spiritales, quibus Deum ao Domi· ⁶ 11111 1114111 41111111ῖ 1111111111] 1110 1111111 111111 mun·
num vestrum sine fine videre valeatis? dum» m (4111 114111111111111111 1111 0111111111111 410·
4. operamini quapropter, dilecti iu Domino lilii, 1111111111 11111111 11111 1111111111111111111 111111 1111111·
operumini dum dies est ; qnia, ut dicit Christus llo· 1111111 1111111111 1111111114111111111111111 11114111 1111111111·
minus noster: «Venit nox, iu 444 4444 potest 1111111111111111111 111111111111111111111111111111111111·
operari (Jooa. ιιι, bl.» Dies est vitapraesena, nox est 111111· 111111 11111111 1111111111 11111. 11111411 111111 111014
mors, et tempus postmortem. Si post 4444 vitam 1111 111115 141111 11111 111111» 11111111 4111111114 111111
nonest operandi licentia, sicut Veritas dicit ; quare 111111 411111 porcellum, ut 1011111111·
444 laborat unnsquisque,dumtempus babet, idest, 3· (111111 (1111, 4511111111), stades, menda·
dum vivit 44444 seculo? Timete istam mertem, 1111111, (411101111411111111111 mendacium filiisunt
fratres, de 444 dicit Salvator: «Venit nox, 44 1111110114 1411111011 11111111 1111111111 114111111111111

qu, nemo potest operari, , 0mn0, qui malum opp. pateretinventor ipsius mendacii est: omnis simu-
, rantur, 444 timent istem mortem, et ob 444 ab bac 1111114 11 11111111 1111111111 1111111111 1113 1141 111111
,pa migrantes, mortem inveniunt sempiternam, 44. 44444 44 ialsis verbis, sed etiam insimulatis operi·
borate, 4444444144, sed maxime his 4444444444444· 11111 1111111111] 11111111111· 11111111111111111114111
44 adelicatis cibis, et omni tempore abstinendo a 111111111111111111 11 1111111411 141111 11111111 ,11011 11·
44444484444444 atilli qni jejunant aoibo, elnonae G ⁰⁰i⁰³ 1111111111111 111 1111111111 111 1111111111 11

abstineut 4 malo, similes sunt diabolo, 444 444 111111114111111111111111111 1111111111111· 11111111·
,44444644ν et tame„ a malo ,ΟΠ 08884, Denique soenda sunt baec,quiaverbaDeisunt;ait euim Pro
noveritis 4444 quod vobis subtrahitis jejunando, in 11111111 (11111111 ’1111111 111111111111111111111111111111111·
culum debetis transmittere per pauperes. 111111 (Paul. Vs 7)· 1 0114111111 11111111» 1111111411

4, podien„ sermoni, admonitionem, fratres, 44444444 44 veritatem,si nonvultis habere diabolum
opere perficite, ne ludaeorum super ros veniat me· 41111111· Nam 1411111 111111111111ῑ 10111111 1111111 111111·
ledietio. Dixeruut enim ceco: ι Tu discipulus ejus 11111 111111 1111 1114· intelligendum 111111 11111111111
,4, (pepp, 444, Quid 03, dmppulum 0330 Christi, homo,inquantumcarnalis,noninqnantnmspiritalis.

nisi discipulum esse pietatis et veritatis et bumilita· 4. lienique monetans evangelica 444444, ut pa·
tis? llli dixerunt boo maledicendi voto; sed ma·- tientes sitis. Eece cum multa convicia Dominusa
444444 44444441444444 ipse vohis concedat assequi, 444444 audisset, patienter eos toleravit; et patien-
qni vivit et regnat per infinita saecula seculorum. ter portavit, patienter sustulit. Et si Dominus pa-
432 SEllllO XXX. tientiam babuit inter verba blasphemias, qui suos

111 sancta Quadrageoma XlV. inimicos 444 verbo poterat in abyssum demergere,

Evmghampmfssuffiafflff,mg 3me 11 quare miseri 4444444, pleni peccatis, 444 babent

autem Ammiano, ,p sm, ,pam ,·,, (palpem patientiam, quando dura audiunt, rel quando pro
recitabatur Dominicis secunde Ottodropesimo, 11111 111411111111111101113111111111

w mm,Dffiffissbffiuehffihffimsssspffi ll. Videte, fratres, ue per opera vel cogitationes
lie elem emm,- ,3 quami, ,duom Dm mm, malas lapidatis lesum, lapidetis Salvatoretn cum

ia Veliensis 4441444444 inoeairi testificentur, ael Iudeis incredulis, dequibus bodiedicitur: ‹Tule-
tolo dietiom's humilitas 444444 probel illam Am- mm ergo lapide, 44444, ue jecerent jn eum (pm,

ggttiiams‘awoefflff· hm “zm metim: rm, aa). ι Forte dicitis: ldalum fecerunt 44444,

bas enum laem, ,44 pffmp, „pp eum 4,, 444 444 lapidare voluerunt, et qui eum crucifixe-
eoupruet. runt. Scitote et tirmiter credite 4444 hoc faciunt

l. Scitote, iratres, 4444444 cujus opera quisque Christiani 44444 male viventes, eo qnod tunc cbri-
tacit, ejus et filius vocatur. Unde etJudei eum di· stum vitiis persequuntur. Quid 4444 est lesus,
xissem patratu saum ease Abrabam, audierunt a nisi veritas, capax, etjustitia 444444 444 pro falsi·

 

