ssa 'auoeenasnuenosnmrsnmn 3³,

Spiritum tuam tantum mysterium tractare ea reve· A nt offeram tibi sacrificium, quod tu instituisti, et
rentia et bonore, esquedevotione et timore, quibus oiierri precepisti in commemorationem tui pro saluts
oporteret decet, nostre. Suscipe ergo istud, queso, summellam,

490 1. Fac me, Domine lesu Christe, per gra· dulcissime lesu Christe, pro Ecclesia tua sancta, et
dem trfsm semper illud de tanto mysterio credere pro cuncto populo tuo, quem acquisisti sanguine
et intelligere, sentire et firmiter retinere, dicere et tuo pretioso. Et quoniam me peccatorem interis
cogitare, quod tibi placet, et expedit animas meas. et eumdem populum medinm esse voluisti, licet
Intret Spiritus tuns bonus in cor meum, qui sonet in ms boui operis testimonium uon agnoscas, oli·
ibi sine sono, ct sine strepitu verborum loquatur cium dispensationis creditae uon recuses, necper
omnem veritatem tantorum mysteriorum. Profunda me indignum famulum tuum eorum salutis pereat
suut nimis, et sacro tecta velamine. pretium, pro quibus uictima iactus, salumris digna-

3. Propter magnam clementiam tuam concede 111111111 11111111111· 1111111111111111111111
mibi bodie et semper missarum solemnia puro corde 1111111111 propitius 1111111 111111111111111111111,
st pura mente celebrare. Libera cor meum ab im· 111111111111111111111111111111118111111111111111111
mundis et nefandis, uanis et obnoxiis cogitationi· 1111111111111» 1111111111 11111811111111, 1111111
hus, unni mc beatorum angelorum pia ep fida m. Β debilium, desperationes languentium, delectus se-
tela, atque fortissima custodia; ut hostes omnium 1111, 11111111 1111111111, 1111 11111111, lamenta
bonorum corilusi discedant per virtutem tanti my· 11111111ωὲ 1111111 111111111111111111,11111111,11
sterit, es per manum sanem angeri tui, Repeti„ nihil odisti omnium qum iecisti. Memorare que sit
aas, Domine lesu Christe, eta cunctis servis tuis nostra 1111111111, 11111 11 111111 111111 11; 11
durissimum spiritum superbias, cenodoxiae, invi· 1111111111 11111, 111111111111111111111111111111
aas, armauere, fornicationis salamandris, nu· rum supernos contineas· Non snam 1111111111
bietatis et blasphemias. Confundanturqui nos perse· 111111 1111111 11111111111111 1111111 1111111 111111·
qnnntur, pereant itti qui cuncta perdere festinans, ciem tuam, sed in miserationibus tuis multis. luter
Rex virtutum, castitatis et integritatis amator 491 1111111, 11111111, 1111111111 11111111, 11111111 111·
Deus, caelesti rore benedictionis tua exstingue in 111 811111111111111111111111111111111111· 111111 111
corpore meo totum fomitem ardentem libidinis, ut 1111111111 111 111111 1111111 11 1111111111 111 11111111
manag yn m, 20⁰0, gogus mmm, ,ΠΜ gg 00„ quod te timeat, diligat et honorificet, te delectetur,
poris. Mortifica in me carnis stimulos, et omnes 11 1111111111 1111 1111111111· 0111111» 11111111
libidinis oemmoyjfflygg, gy dg mihi veram gy perpe. ciementiam tuam, ut sereno vultu familiam tuam
tuam castitatem curu canteris donis tuis, quaa tibi c 11111 111 11111111 1111111 11111111111111 11111111
pymny yn ,grimm ut sacrificium laudis omo digneris. Et ut nullius sit irritum votnm,nullms
corpore et 'mundo corde valesm tibi oiierrs. 11111 1111111111, 11 111111 1)11111 1118111, 11111 1111

g. Quam, enim, Domine lm chriam, cordis audire propitius et exaudire delecteris.
contritione, et lacrymamm ioum, quauta reverentia 1· 1111111111 111111 11, 111111 111111, 1111 11)11111111
et tremore, quanta eorporis mutam, ey ,nimy puy-p. fidelium defunctorum, ut sit illis salus aterna, tt

tate istud divinum et caeleste sacrificinm est cele· 11111111111 1111111, 1111111111 11 1111181111] 1111111111·
brandnm3 ubi caro tus in veritate sumitur, ubi 1111, 1111 111111111111111111111111111111·1111111
augustiniensem escaio, uer summa imis naus meus, sititis noae maenum 11 plenum 11·
unguntur, ubi adast praesentis sanctorum angelo· 11111 11 11 11111111ο 111111, qui (11 11111 111111·
mm,nbi tu as sacerdos et sacrificium mirabiliter et 11111111111111111 mundo, de carne sanciati
ineffabiliter constitutnsl Quis digne hoc celebrare 1111111111» 1111111111111111111111111 1111111111111

poterit, nisi tu, Deus omnipotens, offerentem leceris 111111 11111111, 11 potari 111 11111 1111111111 1111» 1111111
. dignum? s0i0,0yv0r05010‚ eg ipsum pietati ιω lanceam militis de latere emanavit crucifixi Domini

confiteor quia „011 gum dignus afflegem ag ΨΜ. nostri; ut consolati exsultent in laude et gloriatus
rium tantum propternimia peccata mea, et infinitas 111111·

negligentias mess. Sed scio veraciter, et credo ex ⁷· Ρ111,11111111,11111111111111111111111111111
totocorde et ore confiteor, qnia potes me iacere super hunc panem et calicem istum plenitudodm·
dignum; qui solus potes mundum iacere de immun· nitatis tam. Descendat etiam, Domine, illa macti
do conceptum semine, de peccatoribus lacere justos Spiritus tui invisibilis forms, et incomprehensibilis
et sanctos. Per banc omnipotentiam tuam te rogo, maiestas, sicut quondam in Petrum hostiasdsscen·
ut concedas mihi peccatori boccoelests sacrificium debat, qni et oblationes nostras corpus et empti·
celebrare cum timore et tremore, cum cordis puri· nem tuum alliciat, et me indignum mordeam
tate, et lacrymarum ionis, cum latitia spiritali, et tuum doceat tantum tractare mysterium, 1111
caelesti gaudio. Sentiat mans mea dulcedinem bea- placide ae benigne sacrificium suscipias de manibtt
tissime presentiae tua, et excubias sanctorum ange· meis ad salntem omnium tam vivorum mam delun·
lorum tuorum iu circuitu meo. ciorum. Rogo ts, 492 Domine, per ipsum mat·

li. Ego enim, Domine, memor venerandas pas· sanctum mysterium corporis et sanguinis tui, stt
stonis tua accedo sd altare tuum, licet peccatum quotidie in Ecclesia tua pascimur et potamur, 1111·

 

