d

m sn orsnn'ess'nneucsn aerenum. ¹ tei

«Sepultura ejus sublata est (22) ilbid. lo); »et ite· A bor, dum manifestabitur mibi gloria tua (Paul. rr,-
rum t« Et videbit omnis caro salutare Dei (fen. xc, lt). 2 Resurgent ergo corpora nostru in murnum
d),· at iterum τ ‹Veniet omnis caro, qnae adora· autad gloriam ant poenam mansura (Dea. xri, 2).
tura est in conspectu Domini (23) (fea. xcix, 23),· cujuscesaassnntliliasealienoenqui pertotseries “
idest, aut in Jerusalem cmlesti, aut iu omni loco annorum ita usque ad secundum adventum nemim
ubi corruerit, aut sepulta fuerit, secundum illud Christi permanent. Quod ita esse comprobatheatus
Apostoli t ‹Volo viros orare inomni loco, levantes lob dicens: «Scio qnia Redemptor mene vivit, et
manns mnn'das3· si enim eol, ’ qui creatura cst, 111 1011110111111111 1111111111 sum; et rur·
cui praecipitur ut oriatur, inomni orbe terrarum* sus circumdabor pelle mea, etincarne mea ridebo ,
videtur, ac radios euos extendit; quanto magis Deum Reposita est huc spes mea ineinu (idimon
urceum et omnipotens Deus in 336 omni creden·¹ (lob xm, 25 et 27). ι Erubesoant ergo baeretici,

dus est consistere loco (idlffiui Propheta dicit: 1111111111 1111111111111111 11111111 111 1111111111
ι Quo ibo a facia tnaf Si descendero in infernum, 111111,111111111111311111111111111111111·

ades (Paci. cursuri, 7 et 8), ι et cetera. Si ergo (111111 111111· ·· 5111111 1111 ¹¹¹¹l¹ium 111 11
omnis caro adoratura est Dominum, et econtrario 111111111111111111111111111111 1111111 1111111111
&devera virorum qui praevaricati sunt in Deum, B ⁸¹¹2 11 1111111111 111111111111111111111 11111·
aeternis tradentur ardoribus; in utramque partam 11111 11111111 11111 (111 Vll, 11), 11 1111111 11111111 eut
vcra carnis erit resurreetio. Et ideo nec ad dexte· 1111111 1111 11111111 1111113111· 0111 1131 111 111111
ram, nec ad sinistram ab hac sancta et catholiea 1011111111, 1111 (11 11111. 111111 Paulo, aa de
dde declinandum nobis est, id eet ut neojudaicum 1111111111 1111111 1111 11111111 111 1111 1111111111
nec haereticum errorem sequamur; quornm alii, animaeposuerunt. Quaeritur eane illusorie a nobis
qui carnales sunt, solae diligunt carnes; alii ingra- 11 hereticis, 11111111 11 1111111111111 diversitas 11·
tibeneficiornm Dei hahere detractant, qued Domi· sassie, 1111111 1111111 11111 11111 1111131111 (17),
uus lesus Christus et natus habuit, et resurgens 11111111111111118) 1111111111 11111111 1111111111
possidet iu aeternum. Haec est enirn vera resurre· 11181111111111111111111111111111 11111 111111·
ctio, ques sic gloriam cerni tribuit, ut non auferat 111111 111111, 11 1111111111 11111111· 11, ³¹)- ⁵
veritatem, sicut jam dietum eet, dicit Apostolus: 11111 11311111 1111. 111 1111111111 111111 111ῐ111111
1corruptibilehoainduarincorrupiionen, etmortale diversitas 8⁰¹¹¹⁸s 1111 11111111 1111111 111 (19), 11
boc induet immortalitatem (1 Cor. xv, ὅ3); ι er blaria lduria est. Vera ergo carnis resurrectio sine
iterum :aNolumus igitur spoliari, ι subaudi car· 1111111111111111113 11111 111111 11111111 1111 ¹ 111·
ne; «sed superindui cupientes gloriam quae da G 1111 11111113 ne‘1¹¹0 11111111 1111111111, 111 111111 Si·
colo eet (25) ; ι etiterum: «Ut vestiti et non nudi 1111 1111111 ¹¹¹ 11111 (1111111111, 311)· ² Similitudo
inveniamur ( 11 Cor, v, 2), ῃ( devorem, quod mor, ergo nobie angelica promittitur, uon substantia car·
ΜΘ 9,), ,viga (Μ, 3¹ g), , Nemo ergo superin, uie negatur; quando eninr dieitur :dieque nubent,
dnitur, nisi qni ante vestitus est ; sicut et llominus 1111111111)Ὴὶ ’ ¹¹⁰ 1111111111 1111 11111111 111·
noster, qui in monte transfiguratus estin gloriam, ¹¹⁰²⁶⁹ ⁶¹ 11111111 1011111111· 5¹ ⁰¹¹¹¹¹ 11111111111111

tunc quando lloyeen et Elium ad testimonium ex· ‘¹¹¹ae ¹⁸¹¹³¹¹⁰ ⁰⁸¹ (31) 11111 1111111· 1111111 l¹¹⁰l¹¹er

⁴ hibuit suum (fdutlli. xvir, 3); cuine uon solum ves· 11111111 1111111111 1111111101 1111111111 ¹⁰¹¹ ¹¹¹¹·

timente, sed et facies fulgebat ut eol; ubi autem 111111 11111 101111 1111, 111 111111 11111111» 1101,

facies nominatur, aestimo quod et catera membra 0¹¹¹⁸¹⁰ 1111111, 11111111 1 1111111 111311 111111 1111
compenis sint, beata vita non dieamus fleri, sed (31) neo cogitare

CAPUT XXIII,·- Ad hanc igitur clarificationem, 11031111) catholicum 0ng 8113111111] 381 librumque
justi omnes in resurrectione transformabuntur, 1111111111111111111111111111111111 1111111111

probante hocloanneevangelista ac dicente : ι Cha· 11111111 1 1111, 11 1111 1111111 111, 11111 111 11111
rissimi, lilii liei sumus, at noudum apperuit quid 111111111111111111111 111111111111111111 1111111,
eumue. Scimus quia cnm apparuerit, similes ⁰¹unae 1111111 1111111111 1111111111, 111 1112111113
crimus (l loca. 111, 2). ι Et justus dicit : ι Ego au. probante hoc Apostolo ac dicente: ι loe in carne
tem cum justitia apparebo in conspectu iuc; satia· non estis, sed in spiritualemne 9); ι negando

,irai sanem nom. earu, ere u pec« reuisere (17) Eadem nom.arrr.,aapmeaa 111 111111-
ηιω, obulo art de medic clu resurgant.

(23) Eadem Rom. edit, ut Mouet in conspeetu (28) Eadem Rom. euin, {puerum pediti, cora ui·
mec in Jerusalem, boc eat iu culn. dentcaeci.

(24) Eadem llom. edit, emnem medendum eet pe· (23) Eadem Rom. edit. Ergo itt erit diuersitas
uetrcreetimplere locum. gemus. Nec mirum, quic ubi aare coro, ibi distinctio

(25 Eadem llom. edit, qaae de Deo ael. cieiulrorura et personarum. Ubi aare tolie dictinctio,

(26 Eadem Rom. edit, Scio quod calemus eei, ibi procul dubicloccuea.
pue solvere me debet, super terrem seratura pellem (30) Eadem Rom. adit, miserabili mlo, guoe pirn-
mecm, pura lolarct baec. Α Dorilao enim lucae iiiiii (ενίυηι eet.
confecta euat; qun epe consuas eum, uu oculus (31) Eadem Rom. edit, quantominus ulia ἠως
mi '’wige“ unu clius, mucio cuum mibi coruum- ic ille lacte vilo uadum fieri, secl, etc.

o rua assecurare.

 

