111 · · 1111111111111111111111111111111. 111

stum, idest, 1111111111 per Christum, ab 1111 1111111 «nem euim illem assumpsit. r Assumptus 1111
ee retineant. 1111 enim induit Christum, qui se ab Deo, dum ad qratiam 1111111 111.

omui errore et turpitudine separarerit3 ne 11111- (vers. 1.) ι iu quie es, qui judiees alienum eer-
vivio nuptiarum sine 1111111111111111111, turpi· rum 1 Suo domino 1111111, 111 eadit· iianilestum
terque abjectus (lt) tenebris mancipetur (111111. eet servum non debere oooserri voluntatem judi·
xxti, ll) ε 11 quominus, non suut indutiJesum Cbri· 0000, 001 ¹0¹ in 1110111110 11011110 non 0111 mm qus
111111 Dominum, super eujus novam 1111111 veteres 0000οί001ῑο edat, ³¹¹¹ ¹¹⁰¹¹ idib ⁰⁰⁰¹ iudi! “b

pannos ioduunt; exutis enim ueterem bominem in ⁰¹¹i¹¹⁸ iiim 0⁸1·
11111111 vita manendum 111 (13), «Stabit autem; potens 111 euim Deos 11111111
illum.» Stabit, iuquit, domiuo tuo, piantem

(1111111111, 1000111111 11111111 erit, neque 11 111 edat,
culpabilis, 11 tamen devotione boo aget, non evi.

(Vere. l.)· infirmum autem in iide assumite, ¹³⁰⁸ Μ v⁰¹u¹ ⁰⁰⁰¹¹²f¹³m2 . , . ,
’11111 disceptatum arpennorum. · 1111111111 ivm· “l “ ΝΜ11111““Ῑθ“11“ὼ“’1’1ω3“”’
luderis eraut, qui Romanos ad nomeu Christi (11) ‘hemi’ Ι100 esi, 111111 (111111Ι mterposttrsdsebus
assumpserant, admista lego, siout in primordio Β “m Nm ΒΜ qmdm' qm· qm ,ΜΕ (m
epistole memorari; ideo quibusdem videbatur pro· ΜΨ amedeum ’ΜΘΝ mm ‘lumbum’
bibitam earnem edere uon debere: aliquibus autern ’ω mmm ‘1¹¹¹ ² p⁸⁸⁰h² ΜΨ ‘d p⁸⁰⁸⁰⁰⁰⁸¹⁸¹¹

ι1ιιί 1111 iope Christum sequebantur, videbatur oon· duffii , , · ·
tralepem lioere edere. 111 per boo ipsum discepta— ⁸ ”amm indm ⁰ffl¹¹0¹¹¹ ‘hessi' Η1000100111

tiones erunt inter eos, quas Apostolus, eoncordia et dim ''naim‘’ ‘³¹¹³ ”mmm Μὴ· ⁸ umqum in
soluti student, diviua disputatione aufert, ostendens ⁸¹¹⁰ ”⁰³¹¹ abunda* ¹¹⁰⁰ ω’ mmmm ⁸¹¹⁰

neque edenti prodesse opud Deum, neque non edenti ⁰⁰⁰⁸ffi⁰ mmmm·

obesse. 1111111111 esse dicit, qui propterea quod wizam-mg)qssuzffffmffifflibfflffiwlffi

plaeere 11 putat. «tit qui edit, Domino edit. ι 111
te, quan quasi mater est animarum, reoedat eum ΜΟ adit, (111Ῑό 1001100 itii Creatori· «El qui nou

menn„ pompaque, oum Christiani pacifici de, edit, 11111111 111 edit, et qratias aqitDeo. ι Gra·
imm ω 01 quipp, tras aqut, dom 1111111 Det esse ereaturam, et bonam

(Vera. 1.) «Alius euim eredit edero omnia. »iiie ⁰¹⁰³¹³m (¹⁶)3 ⁵³¹¹ ⁸⁰ mmmmm ²¹³ ⁸³» 110ῡῦῡο-

11111111 leotionis uon dubitat omnia 11111111, qutaC dmum· , Η Ι,
1111111111 1111111111 111111111111 enimin Genesi (Μ’ ⁷·) ⁸,N0m0 Ψ ΜΨ '¹¹¹¹ ,mr θῑ
omni„ bom „lde ω, (me ι, 3¹), (ιω cmm uemo trbt moritur. ι Sibi 102 1111111 aliquis, si
1111 ; ideo 11111 11111111111111111111111, 0000100000101οτ 010 1000011010010001.
qui primus Deo plseuit : neque Noe, quiin 11111111 000 ilbi 0ῑί(1110 iiiii, lid ”⁰⁰ qui ¹⁰80OE dedit, ¹¹1
solue justus inponet„ epp neque Abraham 111, ami. 1111111111 voluntatem ejus 11111. iit qui moritur,
eus 1111, 111 isaeo, 111 111111 justi 11 Dei amioi, simili 111111 ileo moritur, quojudioe 111111111-
inter quos et Lot luit, 111 111111 11111 1111111111- hiim· ⁸¹²i ⁰⁰¹¹d⁰¹⁰¹¹²bit¹¹h

111111 loquutur. (111118.) ‹ Sive enim vivimus, Domino vivimus,

1 11 varo qui infirmatem, olm manducet.. 1111 morimur, Domino morimur (lit. idem 111
igiturquia boe putet, ut 1111111111 edat: ideo sna· 111111. «Sive erqo vivimus, 0110 1000110001 0000101
deudum nonest, ut munem edat, ne oum serupulo 101101. ³ varum est omnes nos 11111111 esse quasi
11111, 11 videntur peecare: quis propositum suum 111111 iu eonditione et Redemptoris dominio, et
nonomtodit. unumquemque pro 1111111111 11111111.

(Vera. 3.) «loque qui edit, non 11111111 111 (111111.) ι111 boe enimeristus mortuus est, et
spernet: et quinon edit, edentem uon jodioet.» resurrexit, 1111111111111111111111111 dominetur..
Quia 1111111111 est adera, aut non adam 11 parDPer Christum Dominum 11111 111 11111111, quse
boo questio bine lieri non debet. Ad boe onim 11111 per peoestum alienate eet ab auctoretatem captiva:
suut omnia, ut voluntati subjaceant, qnia dominio quam Deus Pater, ne opus eius periret, misso Filio
11111111 subjecta 1111. 111 111 eolis ad 111111, doeuit quid iaeieudo manus

Judtei prohibiti snut, timet edere. 111111 erqo vult
remitti juditio auo, ne scandatum passus, a ebarita-

(11) 111 mss. plures ao potiores: 1111 autem, 11 nott 1111111111.
edit, 11111 monteio ereptionem Rom. edit, 1111- (16) Omnes edit. ae plures 1111, 11 bono 1111111
momentorumque« nette 11111 1111111111, turpiter melius 111111 1111 nonnulli, 1111111111 mmmm, Et
1111111111111. 11111111 poet, ubi vet. edit. etmulti mss, ted ss
t(tt) 1111. adit, 11 1111111111 ammodum doemoniorum ammian, nom. edit... oo
es

m Eadem Rom “m Μ mm cmm ee 1111111111 ,· commodius aiiiut 1111111111.

(111 1111111111 alii aliquot, qai tertio (11111. 11

lt>
1111 interpretamentis 11.11111..’00100ίιζὶιιῑ
d · · 2 · ι

 

