ult SERMONES S. AMBROSIO HACTENUS usualem. oto

sicut est vocis et Verbi. Est plane non parva: co- Α 135 et 1311 lupust. Append. eudem tepenter, nou
lumbam enimepjam ipsum Dominumdixeijquja lece profecto orpumeutum est nb eorlem'nnclore
est alacer, mins et simplex· Columba est, quia omnes lrossermones esse relentescat untrrs au-

sauctos suos esse pracepit ut columbas, dicens: mrem ⁰⁹³ 111110 1111111 uum·

¹ 1111011 1111111111θῦ 1111110111111111 1111111· 111111· l. innumeros, tratres, pradicationem meam in
Quodaotem columba Christus sit, Propheta dicit ex die saneta Epiphania, pervenisse credo, Θ( ad vo

1111111111 11111111 1111111111 11011 1111101111 ‘eduum praecipue catechumen0s3 in qua descripsimus tuno,

θ1113 111 1111111111 ’111111 1111111 11111111111111111111 nonnullis 405 asserentibus aquam in vinum luisse
wlumbae’ 111011110’θ1111“11111111 11111· ¹⁴¹V’ 11’ conversam : plerisque autem testantibus illa quoqne

Cum ergo Christus Dominus initiaret Ecclesiae sa- diein Jordane Dominum baptizatum· Quod licet

1111111111» ⁰ ⁰oe¹⁰ 1111111111 1011111111· 1111111110 adiversis alterutrum lactum esse credatur, ego
ffli⁸²0¹¹⁰ffl2 ³3⁰⁰⁸⁰⁰ 1111111 11111111111111 ² 1011111111 tamen utrumque lectum esse confirmo, et aliud si-
⁰¹¹¹¹¹¹ 11181 1111. (11111 11111111 ad 1111111111] 61111111 111 gnum de alio contineri.Utrumque enimfaotum est:
111111110111111131111111101111111 1111111111 1101 111 111· namnum baptizatus est Dominus, et mysterium
111101101111111111111· 11111911111111111111111111111111 lavacri instituit, et humanum genusvelut vilem
111111111111111111111111010111111111111111111 ⁰⁰¹¹· Β aquam in aeternam substantiam divinitatis sapore
1111111 1111111111ξῦ 1111111103 111111 1111111111 111113 011 convertit. Similiter et oum hydrias plenas liquore
11111111» 1111111 ¹l¹⁸¹¹ 11111111 (1111111111111111111111111 fontium uertit in vinnm, utrumque operatus est, et

1111111111111· .. , . speciem magis necessariam nuptiis prestitit, et de-
11· 111 ,1011111111 1111111 1111111111 1111 1101111111· monstravit corpora hominum per lavacrum Spi-
1111111 1111111111 ¹¹¹ 1101 ,1111111111 11111111 1111111111 ritus sancti spiritali replenda esse substantia. onon
1111111111 mmmmm& 111111111111111111111111 alibi ipse Dominus manifestius declaravit, dicens
Jordanre conversusest retrorsum (Psoi. oxrn,3).» j„ utres novos vinum novum 03⁸0 condendum
1111111 11111111 1111 1111111111 1111011 1101111110 11111 (liuttls. rx, ll) ; in novitate enim utrium lavacri
Christo rln posite,factnm est: anteenrm retrorsum puritas, Spiritus sancti grapa significatu„ jn vino,
111111ω 1111111111 1111111111. 11111111 1111011111] 11111111 2. lgitnr uos catechumenos (38) diligentins
1111111111 111111 ³ 11 111111 11111111111111111111111111111 11· oportuit hoe audisse, quihus magis cst necesarium,
1111111 1111 11111111 1111111111, 111 11 1111111 1111111111 ntsensus vester, qui ignorantis Trinitatis ut aqna
11111111111111 1011111111 1111 1111111 11111111· 0¹¹⁰d nunc friget, agnitione mysterii incalescat ut vinum,
(1111111111111101111111111111111110111111111011111111111 et animarum vestrarum liquor vilis et tenuis in
puto: sicutenim Eluas m iordane divisionem lecit 0 pretiosam gt sonem gratiam transfundam„ nivini
1111111111(11’1111-11,1111111110111111111110111111111(311) vice sapiamus quod honum est, redoleamus qnod
111 60111111 1111111111 11111111011111 1111111111 111 1111· suave est, et possimus dicere illud Apostoli:
catorum : ille stare liuenta precepit, hic crimina. , Quoniam christi honus odor sumu, Deo (pp Cor,
Et sicut sub Ella fluctus primordia fontium, (10 [1,15) ;, catechumenus enim priusquam baptizetur,
1111111111 1111111111, 111111111111 (37)» 111 11 11111 (11111110 siout equa jacet, friget et pallet: fidelis autem (39)
1101111110 1111111111 111 0113111111 1111111 111 ¹1¹¹a sicut uinum lortiset rubeus est. Cateohnmenus,
111 11111111111111111110111, 111111 1111111· inquam, siontaqua nullius saporis, nullius odoris,
sssflmo xl, nullius est pretii, nec sufficiens ad usum, nec dole·

ne sancta Epiphania lv, ctahilis ad reficiendum, nec tolerabilis ad servan-

nu stanin. eurr. inteutans: rost Epiphaniam. dum· Nem sun anua cum servatur cintius, in ‹¹0-
Et is revera post superiorem, quun ipso ilie Epi· terius verse intra semetipsam putrescit et fetet ; lta

1111111111 1111111111 11111111» 11 1111111111 1111111111 et catechumenus cnm diutius catechumenus perma-

fi'g‘gfflngrffg‘nugsfflffidegg‘w‘rffiftnefflggffeffi not, in deterius conversus intra semetipsum vilescit

variis in Ecclesiis uir eo sesto nomeu uoliteri Θ111111111111111·11111111111111111111ζ ’1111111111111111

consuevisse ec multiscium aliorum tum morasti D tus luerit ex aqna et Spiritu sancto, non intrat

testimoniis datur intellipi. Nec cero quidquam regnum ooepomffl (poan, (ῃ, apg , qui autem

st cur huno cucwrem Felicis etEli andiu no· . . . .
iem, out in erroribus precursorem agneis patet· ¹¹⁰³ 1111111 ‘egnum’ 1111111110 ‘manet ¹¹¹ ¹¹¹*
quod in baptismo Christum cffirnrot rmmtum esse, 111110·

illud enimnililnlind sonat, nisiDominumo uis ,

emerpentem resurrectionis fomitem exstitisse. 11111 3· 111111 11111111 111110 101111111111111111111ἱ 111111

vero non modo in samone sequenti, sect etium in · enim er cunctarum creaturarum substantia omnis

(36) Vet. edit„ ito et Spiritum Domini, melius sermoni qui nobis nonusest, inseruit, ita incipieus:
Rom. et mss. ut m textu. lpitur oportet uos dilipenter audire linc, ut animo-
37) Omnes edit. pertinuerunt... nd onipinis sne rum liquor vitiorum calis et unuin, etc.
in antium de pun fumant, etc. j omnes mss. nohis (39) lulem cod. lug, Infidelis enim sicntnquoiocet
conveniunt, nrsr qipd· pro ortpsnem m uno legitur ripetet nitet... ln dolis, inquom.
oripinis ,· in alio, orrpsnn sue anitium, lo) 111. reg. co ex, itu et infidelissime diutius in
(38 lteg. Codex unus quidquid ab hisverhis nsque in litote permonet... teperet. Cetera rususque

ad inferiora illa: Erpoinltoesaneta die, continetur,

Recte ouum, scriptor omisit.

 

