tot Ao litomeri oovotan. llo?

ipsam casum custodi si potae. Quidvis docere Α noe: aut lsolte arborem mammet fructuosius
quod tu ipsa non lacis?sieut dicit Apostolus: «No males. unaquaque arbor ex fructu suo cognosci-
lite omni spiritui credere, sed probate spiritus, si tur (blatto. ιιι, ssi· - «Quicunque entem 367
exoso sunt (I 111111. 11,1).· Si 11111111 1111111111 'qnalieiuerit cum taliae jungit (Uetti. xtrr, toi..
1111111111 11111111» 1111111111 1111111111111, 111 Columba dimissa de mann bominis, statim reversa
quod teqottnlttt', concupiscentiam, fornicationem, est sd eum in areammam corvus dimissus carnem
libidinem, avaritiam, fraudem, immunditiam, im· secutus est (cer. rur, 7), quem tn quoque ris se-
pndicitiam, luxuriam, ebrietatem, improbitatem, qui; ut non revertaris ad januam Christi. Est tibi
1111111111111» 1111111111, 1111111111, 1111111111, conversatio enm bestiis agri etcum volatilibus
11111, 1111111» 11 1111111 11111111110111111111111- cmii: sicutet corvus, non memoreris Dominum,
sera, vel quid 11111111 1111011111 animamillam, ’ qui te de diluvio liberavit : non queris cubile tunm
ut ab ipsis bominibus recederes: nunc autem qnid umbrosum 11 bonnm, nbi requiem temporalem he·
queris? lingo, non confundaris, quando de te illi haisti, Nou tihi anre oeulos est tempestas, atque
1111111111 retinemento: 1111111111 neo, omisa ee charitatem christi, et enos remearem
(1111 1101 1111111111 dereliquit 111111 vitm 1111111, 11 bominum hujussaeculi, quinon hebent charitatem

per terminos agri eni erravit, viam habitationis sne Β in se, nisi diabolicam: illi autem aliam earnem se- .

1011 1111111111ῑῆ 1111111111111111,11 duce- qudeim, 11 non desinunt quoadusque moriautur.
1111 11 11111 11111111· Cecidisti, 1111111, 1111111111 Recede, misera, de illishominibun ne earnes tuas
11 1111111111 (111 (11111111 11111111· Videtur 11111 1111 electas comedant, talos tuos evertant, 11 relinque-
bone, (111 11111 1111 11111111 111 1111111, 11 1111111 ris nuda, et spoliata, siout in cucumerario. blodo
(11011111 11111 11 1111111 11111· 1111111111 11 auom quid tocies, qnia nuda es et spoliatailbie ad
1111111 11 11111111 1111 mam, 111 (11111 111 111111 vicinos tuos, quoe ante oderas, petens eb ipsis ope-
1111111·111,13»11)11111111111 11111 videtur 1111, rimentnmpndoris:illi antemdarenolnntdieentes:
(111 11111111 ² 0111111 111111111111 ² ¹ 11111111 ι Ubi cst vestimentum tuum splendidum, quod
mnas numeriano ¹10⁸ operor in 1111111 lotorum neporuresoreeasr· corrumpereturque
1111111(111· ¹¹V2 21111 1111111111 1111111111 ei, qnam trigue obligavit ? Gratulantur autem in
tna ris studere. Non legisti Salomonem dicentem: milii iuis, qua tibi venerunt. Tune te planges
¹ 111111 11111 111111 111111111111101111111111111111111 dicendo: ileu milri misero, cui talia venerunt!
11 1111111111 11111111111111111· 1111113011» Quid mihi proluit illa captivitas, qun me captiva-
ltem 11111 (11111111 ·11111111111111 1111111111 11111111· vit miserum et infelicem? «Quo ibo aspiritu tuo,
11111· 1111111111 (3) (1111· 31)· 1 ⁸ 3111111111 (11111111 0 eta lacie tuaque ingiam? si meandero in coelum,
judicet, ipseantem aneminejndieatur (icor. rr, tu illices: si descendero ad internum, ades. Si
1111· 1 11111 11. 1111 (1111111 3111111111 quidem (11 sumpsero pennas meae ante lucem, et habitavero iu
111111111111, 11 ipsa 1111111111· Quid 1111111 11111 extremo maris; etenim illuc manus tue deducet
111111 1111111111 1111111 1111111111 (11 1111· 11, me, et tenebit me dextera tua (Psoi. crustu, l-
itit» vel qnaepars semihominis ad earnem? 10).» Tunediees: ‹Vadam et revertar ud virum
Uiruo potesesse corpore, sed non mente corrupte. meum primarium quia melius mibi erat tnnc me·
Oculi autem tui obcecati suntnimio ardore libidi· gis, quarn modo (Osee rr, 7), s qui mibi dabat
1111, ’11 1111111111 trabe subjacentem tue plenesunr vestimenta mea, et oleum meum in tempore suo.
omni spurcitia virili: pedes vero tui veloces sunt, blodo autem quid faciet Tune reverteris indomum
et nousnnt pigri ad ianuam ioris. Ubi sanctitas? tuam cumllctu, unde exieras gaudens. Sedebit in
⁶ nbi verecundia? ubi sobrietas? ubi gravitas? ubi angeio domus ιω iugens ei murrinam, plorans
castitas? ubi modestia? ubi fides? ubi continentia? die ae noem, quercus qui simul tecum contristetur
ubi 111111 11111111 11111111111111111.11111 quibus ii- et non erit : et consolantes te, et non invenies. Et
111111111 1111111111, (ittam perdidisti? ι ileliae dabunt tibi eleemosynam, quos ante oderas: et
enirn irent te non vovisse et iacere, quem rovere, D movebunt capita aua superte, dicentes: Ecce que
et non iacere (111111. v, 1).» - «lton potes duobus erat devota Deo, modo iacta est ut stercore in ria,
dominis servire, aut Deo, ant mammeam» siem et sient civitas que expugnatur. Ubi est castitas
scriptum eet (Uetti. vr, ii). «Cum perverso sub· illius? Ubi sunt omnia ille, que eam sequeban-
11111111(Ρ111·1111,171·· ··· «Non potest com· tur? Dereliquerunt enim illam, qnia castitas erat
mitti pannum retus oum noro; tollit enim lorti- dux eornm : perdidit castitatem, et inierunt omnia
11111111 1111, 11 peior 11111111 lit (iicttlr. rx, 16).ι illa. blodo autem qnid iacies, misera? Ubi sunt
Volatilia ad sibi similia conveniunt; et veritas ad illi, qnos insequebaris? lledimant te si possum.
eos,qui operantur eam, revertetur. absit ut tumibi Quam potesdare commutationem pro anima tna,
soror esee dicaris, que cum talibus conversaris. quam fraudasti per inobedientiam ruem ut nou
utut tacite uberembonam, et fructuosius bo- andires iratres tuos, vel sorores, qna tibi demons-

(3) Eadem Remedio, et 11111111νί111 111111... praeteritos convertentur io molo: lsite bominis
11111111 omnes 1111111111 cd ntem Morinis aque et etiam spiritsliter meretur, quio spinatis, etc.
temdum ammoneantur piis ioso,ric

 

