111 111111111111111111111. ’ 111

expediat. Sed quomodo licet, quod prohibetur? hut hest, quern exemplo voluit Dominicat resurrectionis
certe si omnia licent, nibil potestdici illicitum.Sed firmare; virtus enim Dei Christus est, qua nos
licet, non tamen expedit. llaec susurrant potins, suscitabit, etipsum Dominum. lloc dixit, quia rpse
quam asserunt, aut immemores aut negligentes. Dominus corpus suum suscitavit, sicutet 1111111-
Dicit enim loannes Baptista ad Herodem: ι Non minus ait: «Solvite templum hoc, et ego tribus
licet tibi habereuxorem fratris tui (llere. 1118). ι diebus suscitabo illud. lloc autem dixit de templo
Sed 11111 loannes expers luerit humani eloquii, 11111111111(1111.11, 19,21). ι
inspiratus iu utero, quia si boc est, dicere debuit: (Vere. 15.) ι Ν1111111 qnoniam corpora vestra
licet tibi, sed non expedit. Sed et Dominus simili· membra sunt Christii· Corpora nostra membra
ter mulieri Chananaeae ait: ι Ν11 licet accipere Christi sunt, sedin norum bominem, qui secun-
panem filiorum, et mittere canibus 1111111. 111, dum Deum creatus est (Epiros. rv, 21), quia ipse
26)· Et iterum dicit Dominus ludaeis: «Non Ι111111111111111111. ι’1111111 ergo membraChristi,
legistis quid fecit David, curn esuriret: quomodo etfaciam membra meretricis? Absil.· Ait, Absit,
intravit in domum Domini, ot panos propositionis quia meretrici adhaet'ettiia membra desinunt esse
accepit, quos nou licebat ei edere· etc. (llere membra Christi. ·
1, tt, 16) 101111 ergo quod prohibetur, uon licet; Β (Vera. 16. ) ι An nescitis, quia qui adheret me·
11111111111111111111,1111111111131)ε sed ali· rotrici, unum corpus fitt- Hoc dicit, quia qui
quando, interueniente causa aliqua, licet, sed non contaminationi se admiscet, unum lit cum eo, cui
expedit, se admiscet. Fornicatio euim ambos unum lacit, ut
, Omnia mihi licent, sed ego suh nullius redigor quomodo in natura, sic et in macula unum sint.
potesate„ Omnia sibi licere dicit, aa scilicet, ·Erunt, inquit, duo in 11111111 (Gan. n, 21). ι
que et coapostolis ejus licuerunt, quaa 111111111- Manifestum est, ut quia mulier de viro cst, ambo
tinet naturalis, uon Moysis, quia multa probibuit in tarne una sint.
Moyses propter duritiam cordis populi increduli et (Vera. ll.) «Qui aurern adherat Domino, unus
cervicosi (1111111111, 8111111111 adcausarn respi- spiritus est. ι Quoniam in bene agentibus Spiritus
cias, aliud 1111 in seusu Apostoli, ut baec loquere· Dei est communis cum Decet hominibus.
111;111111111111111111111111111111111111111111111, (vers, 18,) .Fugjoo fornicationem„ Recto fu.
siem lecit et de illo 131 qui incestum admiserat; gjengam monet fornicationem (35), pes quam 11111
proponit enirn designans qnid acturus esset 111111. nei flunt 1111 diaboii, .0mne poemiam quodem.
benique statim ad superiorem sensum, breviter (1111111111111,ο,11111111111111.,1111111111111·
101011010οΟΠ1Μ1010,101111 1100 00110 ideo (11111, G 11111111 per corpus generantur, nou tamen animam
(1011 1100111111111) his 81111111101 00011010· Sed ⁴l¹¹0· ita carnali concupiscentia 11111111 obstrictam 11
ssiam 30101111 110010110110108 0000510000 (11100010 obnoxiam,quemadmodumeommisceri 11111 animam
0001110011,0010110111000111010,01 010301001115 cum ipso corpore usus libidinis, agens in opere
11100 0131101100 1101110111 10110500101· 5100110111 carnalis fornicationis; quia in 1111111 agglutinatur
111 1100110101, quos 10 100111 liliis 0181101101, 011010· 111111111111, ut in ipso momento nibil aliud co·
11101010 0011110111 0000001001 811101100110010011· gitare hominiliceataut intendere, quia ipsam meu·
0011011 000 101101101θῦ1 0001110101 argui 0 (100 tem captivam subdit ipsa submersio et absorbitio
0001111015 10011100 0001 11100 1)Γ 00111108 ad 10011010, libidinis et cortou¹ 11111111 11111111. Unde subditur:
111, ut tibi humiliet praeposiitlm. Unde et dicii: «Qui autom fornicatur, in oorpusguum poooatp
¹ Sed 010801) 11011101 1011111101031110. · 01111111 gravissimum esse peccatum, quia 111111
(1111113.) «Benevento, et venter escis; Deus omne deperit corpus ε in caeteris autem peccatis
sutem 11 buncet bas destruet.» Destructio ventris portio perit, non totum. 'lotum enim corpus vir
est, cum edendi cessat officium 2 esce vero destru· est et mulier, quia portio viri est mulier. Quicunque
ctio tunc erit, quando steterit nativitas. Pseudoapo- onim alind peccatum· 1111111111, extra se 111111,
stellantem, (1111 minutique religionis causa, 11ᾱῦ fornicarius vero iu carnem suam peccat. 111111
quaestus circumibant, peccantibusamari essenole· laqueo vitam 11111, 111 11111 11 trucidet, non
hunt· in corpus suum videtur peccare, sedin animam,
ι Corpusautem 100101010011001, sed Domino. » cui vim lacit. Fornicari autem, corporale delictum
Nune redit ad superiorem sensum: ‹ m Dominus est, quod et corpus contingit 11 animani τ nonenim
corpori. ι Quid Dominus corpori? Subauditnr: im· sine desiderio carnis, quia babet et caro proprium
mortalitatem resuscitato 111111111ς corpusenim Deo motum, anima concupiscit, ut peccet in carnem,
dicatum, dono spiritali remunerabitur merito ducis, quamvls sine anima nibil poseat. Per id ergo guod
111 081, 001101· 11 carnem, que ex se est, peccat (ad originem eninr ί
(Vere. tt.) ι Deus vero et Dominum suscitavit, retulit), in corpus suurn dicitur peccare, ut desinat
et nos suscitabit per virtutem suam. · ldem seusus a fornicatione, quasi sibi 1111111. Novatiauo nmen

31³4) 11111111... prohibitionis textum ex mss. (15) 1111 articulus abest 11111. nostris, at cett-
V . et alns nonuulhs restituimus. tra su cunctis exstat edit.

 

