111 ι 1111111 1. innuosa 11111111. , aar

111 apparuisse lamen iildrn significemus (31). 111· Α sunt : nt placidam et quietam 'vitam degamus ni
aedificantium erqo et gloriam Dec Patri iu ’11111111 omni pietate et castitate: iioc curm bounpt est et
pronuntiat, cajus pictate et providentia Christus acceptum coram salutum nostro Deo, qm omnes
liberarii peccatores ex morte. homines vult salros srerr, et m aantrorrem verita·
(Vera ie 1111.) «Hocpraecaptum commendo tis venire. ι Haec asquia ecclesiastiea est, tradrta
tihi iiii'iirhothee, secundnm praecedentes super te coepiscoporumque utuntur sacerdotes nostra,
prophetias, ut milites in illis bonam militiam, ha· 1111110 omnibus 1111111111, deprecantes pro rcgrbns
bens tidem et puram conscientiam, quam quidam 11111111111111111111111111 habeant 1111111, nt ιιι
repellentes, circa fidem naufragaverunt ε exquibus 11111 11111111,1 111 11111111111111111111111 11 1111111011
est Hymenaeus et Alexander, qnos tradidi Satara, 1101110 territe posermne. Orontes elram pro Ι111
ut discant non blasphemare.» Postquam Dei Pa· quibus subirmrs potestas est credita: ut ru Justrtra
tricet Christi Filii ejus quae ot quanta beneficia 11 veritate gubernent rempublicam, suppedrtpnte
siut cirea peccatores homines memorarit, quicum 11111111 1111ὲ11ἑ1111111ι1ῗ, 111 1111111ὲ praerturhagrcuctsedrtro·t
uniendi uon solumi novit eis, sed etju· 1111, 11111111 11 1 1113 1111111 111111 1011111111 1011
{diddo a ιη’ aria 111 adopta ι quo oraine 11111111111111111111111111111111111111
populum disciplina ecclesiastica imbueret, in suls Β ¹⁰¹0 im· ¹¹¹ (1111111 1111111111111111111111111111111
jectis ostendit, commonens ut memor electionis 11111111111111111111 collaudent lucelnmrtatrs castorem.
suo sanctus timotheus, id ad qnod praedestinatus 111111111111111011111111111111111111111 pro nsque
ast implear, pfaedsssanamg 032 quim, quando ad noirrs quondm ilesprorrdcutraprastanturadtrtam,
had ah apostolo assumptus est, ur ordinaretur, utin hisomnibnaPatercollaudeturheuspa ῃ quo
dipsas judicatus iuturus episcopus, ut impleret 111101111110111111111111 1111111111111111 “lper
militiam evangelicam in fide et pura conscientia: 11111111 111111 01111111 (stis-h· 111 10111111101111111111
qui euim fideliter docet, non potest maiam habere (1111111111111111011111111111111111111111111 111 11111111
conscientiam. Tunc enim iideur exhibet pradica- 1111111111111111111111110 111111110111111111 penur-
fibnis SE& ῃ ⁸0 292 abstineat g fflnhffliiis om. 111110οΠ111] 81 &mimas 1180 plemen] 801111, 11θῦ
1

nibus· mmm ¹⁰ honorum operum mum la, castitatem.- Unde eninr pias, qui nudus satiet unde
cessit hrlthaeunahm, fidentes de spe pradtaarto- 3:2⁰2&ffiifftgzffiozzffinff 23:133
”⁵⁵3 miqui &¹⁰¹⁰ ’1)θῖῃὼ prm} dnbio· malm ileo reddantur obsdquia, qui omues homiues sai·
11111111111’1111111111 :arr¹tclrlrncrnltmlert
111111111111111 m οι aa·
hid. 1111111111 ¹0 111111 11131311111111111111111
3² ⁰¹⁰⁰¹¹d²¹⁰¹i⁸¹¹¹ “mhmphem'ae' mmm ΜΨ voluntari Sed in omui locatione sanans et conditio
aec eei, 1111110119111, 49⁰⁸⁸⁰¹⁰Jdpfflh⁰mm latet, uude dicit Petrus apostolus ε Omnis Seri·
fflmqii Ἓῑῖῗέᾚηξὶἓᾞὲ ἑῗ 33θώ a thhh: ptnra indiget interpretatione (ii Patr. r, 11111111
oipiat iu potestatem, audita mutantia, corripit mm ΒΜ ΝΜ h⁰mi¹¹f⁸ ’1110θῇΘὼ Μ Μ’
111 : ut intelligerent hac· cansa se poenis astringi, “Jimt &⁸⁰23 ³ ’ἷῑοῗῃ ⁰⁰¹⁰} ⁵¹⁰. ’1ιαί ¹.ss ,Ἓξ
a s ¹. llll n :ram m ex:
ho drotum est mter 111111.. «lam noir peccare, , ‘¹¹¹ ‘¹¹¹ 1 , . ’. .

20 m v» 1· erllrlnlnrnrrrnralnn:
ffigfflagzrpfflm'ffissiaffiffioffiffinffi} rare, si manen ah aegris requiratur i Non est enim
declaravit Dominus, diceus inter muln: . lieo {5⁸3²53³¹&AE⁰{effletngiaffivgtffizigffiffi gg
. mn 3191ἑῖῐί ’ἒιῆξὲωΑᾚῑὲ ffigmfflffiffigt 1) test lieri, accepit medicinam, ut ah dicam quia
vinculo die sabbati (Lm. xm, 16), , medicine ellectum habere non potest, nisi ad illam

eger animum commodaverit : quia hac medicina

CAPUT 11· nou est corporalis, sed spiritalis, quae neque dubiis

1111111.) cilixhottareergo(ddlpri'mumomninm proiicit, neque invitis¹ (351.
ueri deprecationes, orationes, postulationes, qra- dat salntem,
tiardtu actiones pic omuibus homiui

gibus, e't pro omnibns qui in sublimior

Fides est euim quae
quarn nisi mens tota susceperit vo-
11111111- luntate, non scluur nihil proderit, sed et oberit.

ilooo positi Fidei etenim gratia harro habet potestatem, ut

(111111. omrres ac mss. nonnulli,1qoonrest, (3111111.

. , , edit. ao mss. aliquot, etcade carrae,
hgcpthhmt: 'num ‘amm mmmm· on satis ιώ1111111111111111111 emss nonnulli aa aa
(33) ilem. 1111.,111ονιυνε·νρο·. nt 1111111111- atah ’ d ⁹ ’q m

param rt 11111111 11111. 1111111111, monetae· is.

 

