ιιι ιιιιιιιιιιιιιιιιιιιι. ιιι

ibi verum et psoitloum sue salutis obsidem habet elalius per inopisur et infirmitatem eorporis, aliut
inaeoernum, ιιι quem ι rapiemur iu nubibus per divitieset unitatem eorporis. Quo tamen omnis
obviem Cnrisminaeratlutess.1v,tet,= sieut ιιι summa bona, nee summe melasuut: sum-
Isaias propheta testatur disens: ι Super humeros mum enim malurn mors oterna est, et sunr-
tollentur‚ ιι portabuntur (80) ιιι loos sus (iso. mum honum vita eterna eet. leta ergo omnin, que
uxur, ιι); etiterum: «eni aunt isti, quint uita mortalium babet, medie sunt; in utronno
nubes rolant, et quasi solumbe eil fenestras suas enim tentatio est: plerosque euim quos neo ino.
(ιιι. nx, 8) i» idest, ad mansiones meritorum pia nee iufirmitas tregit, 342 fregit sanitas, et
1110111111, 11 quibus 11111111 111111 · 111111 1111· exstinguunt divitie. Qus eomprobat sapientissimos
sionei 111111 apud 1’111111 1111111(11111· xlv, ²li ² 11 Salomon, disens ad Dominum: «Divitias et pau-
1111111111·1111111111111111111111111111111 pertatem ne dederis mihi, tribua ιιιιιι tanturn
eunetis gentihus in Jerusalem in equis, et mulie, victui meo „messario (pros, xxx, a„ ι wittone,
11 quadrigis, 11 11111111, 11 11111111· 11111 11111111 ne eut in illis extolleretur, aut inistis laetis pe-
111111 181) 1111- 1111, 11)· · 01101 111 111111 11111 J‘eraret, ant blasphemaret. Quod antemnaeque
dubiumvideatur hominem n corpore nro ponium menis insinuemus sina nonis, ιοιιριοιιι
11 1111 111111 1111111» 1111111111 111 111111111- Β Dominus, dieens: «Si iu alieno fideles non inistis,
stolus dicens: ι Fide Heuooh translatus est, ne quod vestrum ιιι, quis dabit vobis (ιιι. xvi, ιιι
rideret mortem (Ηιιι. xr, ιι),.ι narn et Elias in Ambr, ι, ,11 p, pm, ,ub fin, ς ιιι), ι, vm, n, 85).
11111111 1111 11111111, 11 1111 111111111111111), Alieno ergo anobis sunt divitie, quia extra no·
1111111 11111οι 111111181111111 1111111111, (1111 stram naturam sunt; nequeenim nobiseum ιι-
11111 11111111 11 1111111 18111» 111111111111111· seuntur, aut transeunt. Et ideo heo seientes non
1111111 1111111111 111111 11 1111111 1111111113) (W serviamus alienis, qui nullum Deum hahere debe-'
lite· 11, ll): 11 1111111111 propheta 11111111 111 mus, nisi Christum. Hospiteeergo sumus rerum
Chaldaeum ab angelo duetus et radnotus est in nostrarum, quidquid enirn de emenia est, in se·
momento temporie (Dan. ιιι, eet: etipse apostolus 01110 romanam st quioquid lraemdum conquirimus
1111111111111111111111111111111111111111· nobis, perdimus; quia nobiseum uon alind, nisi
disum (11 Gor ¹11,2t); et iude reduetusest inmun· ,ut bona aut mata opera portamus. Nou ergo malae
1111 (11)· 11111111 111111111111111111111111111111 sunt divitiae, seii male utentibus male suut; quia
sanctornm spiritus esso, id est angelos Dei, donet bona qnae Dens lenit, hone sunt valdo. Et ideo
111 1111111111 111111 1111111111111 111 181) 11111111 philosophimnmli istius non dieunt summumbonum,
quern spiritus Domini de Gaza rapiens, subito Ο nisi paoem, honestatem atqua virtutem;et summurn
(1011111 111 11111111 (86) (1⁴⁶⁸- 111131111111· malum non ponunt, nisi malitiam, inhonestatem,
1111111111 1111, 11 1111111111] 11111111101111111- avaritiam etque turpitudinem. Omnium ergo lto·
latimque scrutate, qnantum intentionem meam norum repromissione retributio vite eterna est:
1111111111 adjuvare 11111111 111, 11111 1111111111· ιι omnium malorum oomminatio ae retributio
'lamen ne omisisse aliquid videamur, ipsius Do- „1013 ,mundasse

mini ao Salvatoris nostri probando sunt verbis; CAPUT XXXIV. - liaeo lieet extrinsecus dieta
1111111 1111111111 11 11111111 1111111 11111· videantur, tamen necessaria nohis et utilia eunt:
retur = ⁸ nr consummatione enim saeeun mittet es ineo nune noun an ominem revertendum ιιι.
Pelei 11111 1181111, qui 11111111 1111111 117) Cum ergo lutum eernis nostro, ut jum dietum est,
(81111111. 11111, 11)· 11111 1111110111, · 11111111, 1 in tostam luerit exoootum ;ut quo priuspravi pon·
hoo est ajustis. isti suut angeli, qui Lanarum iu dem premebatur interram, seoeptis pennis gratim
18111111111111111111 11 1111111111 1111111111 spiritualis oum subventione angelornm uolet ad
in sinum ao requiem sustulerent Abrahm (88). emtum, ιιι varum ιι pacificum snae salutis obsi.
(1111· 1111, 11)· ilem habet in smmum. Quid tam ιιιίιιι, tam ma-

caret· xxxltt. - Vere, siout seriptum eat, niiestius, tem lneidius inveniri potest? Temen ne
ι probavi ιι in camino paupertatis (Ιιι. xnvnr, ιο), aliquid omisisse uideamur, aeoipe plenissimum 'et-
Diversis ergo modia probantur homines, idest, qne firmissimum hujus spei nostre specimen, ali·

(811) &dem liom. edit.² inquit Apostolus... ιί (85) Vet. ond„ ιιιιιι ιιιιιιιιὲιιιι sonet iili-
sero, st aie ιιιιριι eane Domirm ιιιιιιι. Et ιιι lippi ιιιιι ιι septem ponere. om. edit„ ιιιιιιι
1ιιιαι...ι>ιιιιιιιιιιι ιί lumime portabuntur ιι seem ιιιι, ιιι. , ,
ww 91111111 comitabuntur· (81) llom. enin, in Αιιιιιι. Deosque ιιι apso

(81 Eadem llom. edit, campellis. Etiternm. Domini ιι Solootorst ιιιιιι ιιιιιιιιιιιιιιιι,· ιιι
let ιιιιι... pentibus ineptiis, ιι rhedis, ineur- esim, ete.
ribus oratorum ιιι umbraculis is ιιιιιιιι oini- (87) lisdem Rom. edit, mittet, iuquit, litias to·
tatem Jerusalem. minis onpelossnos, et mttipentiis repeto ιιιιι ιιι·

(82) Deest in eadem Rom. edit, in pao ιιιι ιι“ι seandala, ιι separabunt ι1ιιιιι.

11111111· (88) Eadem Rom. elit, quod ¹est perennis
(83) Rom edit, irs illa commotione usque ae beatorum portaque quom ιιι napata ιιιιιι per:
w um 11111111111111, ete. ducant, ιιι Glrsstes ιιιι Patre ιι Spiritu ιιι

(et) Deest iueadem liena. edit, Et ιἰιιιιιιιιιιιι oto repnattnoeornnm, ιιιιι. Quibus verbis trs·-
sst ιί mondum. otatnmolsudit.

 

