111 nn 6611116 1. 6116110111 mannum. sss

queat, iucarnationis 161666 ejus sacrosancta ao ve-A 661, qui sicut Pater ao Filius replet 61666 terrm ;

6616666 mysteria a sancto Gabriele archangelo san· ipse est, qni aFilio sauctus 61 bonus pronuntiatus
etam virginem bledamque verbo leta sola conscia est: ipse 661, qni 6 David propbeta, 61661 Dominus
aure maritata 661, alloquente (56) cognovimus. Ait Christus, bonus 6116616 s pronuntiatur (ot) (Lao. 11,
6616 : ι Spiritus sauctus superveniet io te, et vir· 13) ; 6116616 : 11166166 6111161666 Domini (Psoi.
tus ditissimi obumbrabit tibi ; ideoque 61 qood na· uuir, l),· boc de Titio, 61 ; «Eructavit cor meum
scetur es te sanctum, vocabitur Filius Dei (1116. 1, Verbum bouum (Ptol. xmv, 1). ι 116 Spiritu autem
65). . Non ergo bec generatio, qus de virgine pro sancto: ι Spiritum rectumiunova in visceribus meis
saluto nostra uatus est, posteriorem aum lacit Patri (Ptol. u, 11); ι 61 : «Spiritus tuus 66666 deducet
329 sive tempore, sive potestate ; quia non est me inviam rectam (Psoi. 6616, 111), 2 Ipse est, qui
temporalia genitor, 61 Filio prnjudicatur ex tempo· 11111111 1111111111] 11121θῦ111 1181111111 1115111111 qui
m, quja memus pm pappum genuit coeternum: nobas Christi 1166161 nativitatem, mirabilia, perse·
nec extrinsecus natum aut lactum, 61 baeretici meu· 0⁰¹i⁰¹¹⁰m2 111111θῦ111» 11111111, mortem, willlimffls
1166161, 6611 cx propria substantia Patris generatum ῐθὸΰῐῐθῦῑῑθῦθω, in 111111 ascensionem, 11 111 ludi·
vera tides babet. lla 1166 ergo vero, in quo 616161- ⁰1¹1OE 1111111111] (63111111 ptmimospranuntisvir ²¹²·
ῃ, 02 omnipoggnyp, pem„ ο( „1102ae 'pi-inimi, Β nos. Sicut ergo Pater sine principio, ita 61 Spiritum
consistit, verum Filium confiteri honorificum est: 1111111111 11 F 11111111 11111111111160111010 melfium,
st 1116661661 in Patra 666 convenit credere, 116 61 6111111111 1111ιῦ01 1101186 (61)· Et 5⁶0⁰ 111111Ρ1111
tn 1611ο; mss noe omnino 61111116 genitus omnem 1111111111 mmmmm 1611111111, aterni-
est, quod ille qui genuit (57). Credimus et in tate consumit, longevitate superat; ita 61 Filium
Spiritum sanctum, cuius majestatem, potentiam 1111111111) 11111111611011111611111111» 1111111111·
61 aequalitatem, quam eum Patre ct Filio pos- mus, 1111111111 1111011111ῑ111111111111111, haec
sidet, ipso donante, jam superios ostendimus, sapientia, boo Verbum quod Filius est, 61 verbis
procedentem ex Patre, et communem cum Pa· ulau Apostoli, 16116 in 1616111161 66661, ¹10ss 11Ρί-
tre et Titio deitatem, operationem, ac substantiam nam arbitratusest, ut esset aqualislleo ; 6611 66661-
possidentem τ 61 distinguentes personas 16 proprie· ipsum exinanivit, lormam servi accipiens, in simili-
tutibus suis; deitatem 16666 sancta Trinitatis in- tudine bominum lactus, etbabitu inventus ut bomo.
separabilem eonfitemur ; quis quod nominibus et Humiliavit semetipsum usquead 661166, mortem
personis dirimimus, boc potestate 61 deitate 61 661- 16166 crocis, propter quod et Deus exaltavit illum,
tate jungimus. Ergo 1661661616 sanetm Trinitatis et dedit illi 66666, quod est super omne nomen, ut
grande mysterium 61 6166666 est ; et ideo quando G iu nominelesu omne geno flectatur, 6161661166, ter-
66 spiritualibus nobis sermo est, nihilda carnalibus 1111111111 11 infernorum, 11 01111111111111111111111
est 6661666616 oculos cordis proponendum. Sam· quit Dominus lesus Christus in gloria est Dei Patris
616 ergo et inseparabili Triniteti lox invisibilis, vir· (Philitan. 11, 6-11). ι 06 boo ergo mysterium Filius
tus inseparabilis (58), substantiaiueomprsbensibi- Dei Christus vocatur (65) ; quod tauma nativitatem
lis, vita interminabiliscst, coi pax sempiterna omnis cius meandum 661666, passionem, mortemque si-
assistit‚ 6666 nulla unquam creatura penetrat, gnificat : sed ists mirabilis et singularis nativitas,
nulla 666161661. 61 quis ergo extra Patris majesta· 111 Christus genitus 611 (66), 61 116 Spiritu sancto
166 661 Filiumvocat, antSpiritum sanctum, videtur el blaria virgine 16111 111, 11661 tides 666611616-
sibi spem de semetipso petere, idest, 116 simili, boli (67) testatur. 1116 ergo unicus indivinitate
non de superiori natura : 6666 6616 quod creatum Filius Dei, etiam innativitate carnali per quam
est, quantum ad boc pertinet, ex eo quod non erat, hominem nostrum, ut salvaret, assumpsit, unicus
iactum est, 61 616116 6161 est. Ergo Domino Christo interlitum 3³0 10611 cst euim ustos 66 Virgine,
Deos P'ater propria generatio est; 6661666166 ado- qun nec prognationem de viro, nec corruptionem
ptione voluntaris ε 1111 pater est (59) per naturam, sensit ex partu. Ile sancto ergo Spiritu et blaria
uobis pergratiam : illi Deus est 6611616 mysterii, virgine secundum carnem 666 66166 satamon sic

nobis 66166 potestate (66). Qui ergo aliudquamboc D 616616 61 beata 116616 Virgini 16161661, 61 jam di·

16661, 61 666 1166161111, 66616666 611 (61). 6166 661, Gabriel archangelus promiserat dicens :
CAPUT 1111. —Spiritus autem 6666166 ipse est, «spiritua sanctus superveniet 1616, et virtus Altis·

sicot jam dictum 66166161Ρ6111661111111611;1616 6161 obumbrabit tibi: et ideo quod nascetur ex te

56 Rom. 6611, Verbo (61661 alloquente. (61) Eadem 1166. 61111, Spiritus 61 principalis et

57 Eadem 1166. 61111, poio 61661 lio 66111166 rectas moratur.
etl, qut eattae est, t'to ille pati 66111166 period. (63) Eadem 1166. 61111, oinct-ton 61 mortuoram
. (56 1 Ι616 Rom. 61111, loc ioooomils'lis, cirtttt 6116161616. 0 ι · ι ⁸
effingatis& 1166. 61111, proprio 9666611666 po· pigfhogtffteaffivmmpoglenm&wintomiam aasz
or est. ι Spiritum 66611661 Pntnet Filio 6666116166.

(66) Eadem Rom. 61111, coitate 1666166116, nolu 65 1161166 Rom. edit, 1161111111 licam 66661111.
cotem nonen etpotsttols. 66 1161166 1166. 6611, Christos lonso 1161116661.
Ι (61) 1161166 1166. edit, 1661166111 sancto 661116- 67 natam 1166. 61111, sancti bajas symboli.
lton 61 apostolico 1166111111 6166161161.

 

