· a ud blsrtenem, tom.

700 , SERIIONES ’111Εὸ EX comcs ssssoslano 770

genis 019919119, 91 Ecclesia Alexandrina 01999- A 0911919 seculo 11 91991119,1911199 haud reuocanda
no (9) ; 999 91, qui S. Didymi ejusdem Alexandrina 91119 an. circiter 760, 999 11119 an. 778 producenda
Ecclesiae doctoris, 091911 etate (b). 1191119 enim est. Porro 9999 circiter 700 commentariis in Apo-
uterque nec 9919999911 dignitate praefulsit, uec ad calypsIm clarere 9199119199119770919919110119-
populnm sermones habuit: qui tunotemporisesolis rum probabilior sententIa, dum Romam pergeret,
episcopis ut plurimum habebantur; uterque Graece diem vidit extremum, post qnam 0191119 duntaxat
scripsit, et sermones nostri quia Latinam 9 Graeco mensibus, et diebus 25, iisdemque non 99911199, 19
interpretationem redoleant, 99111 9191999 excludunt. monasterio S. Vincentii 90 Vulturnum 9199911999-
Nec sit qui illos Ambrosio Carducensi in Gallie epi· rentum abbatis 1199919 perfunctus esset. Reliquum
99999 ascribat; nam quamvis sessorianum ms. qula est igitur, 91 191 distinctum a laudetis inprimis sep·
919119199919 191999 0199191, tamenhos sermones 111 tem Ecclesia seculis 91191919 excogitemus 11191119-
91 99 vix quidem Candacensi Ambrosio 99999199 1119111, 191 99019199191911191991, et vetustatem 19 011-
referri poterit. Etenim Ambrosius ille tantum post hiumrocemus. Neutrum quidem. Unoergo Imbro
medium 999. 1111 90 episcopatum evectus est (9), 919 Mediolanensi sessoriani codicis anctoritate hi
et bas conciones, quas 1999191 episcopi fetus esse sermones adjudicandi consonante vero hujus codi-
clarissIme patet, 99091 exhibet laudati episcopi Bois sitauotcritas, certatim doceat summi auctores,
aare major, scilicet, 11 dixi, saeculo vn, 191 qui 191 illum 9111191919 pretio hahuissetestantur,
ad summum saeculo 191 1991919 99999119119. 11199 191 ax eo turn S. Augustini, cum S. Maximi 19111-
9191919 bocci Iaoienda 9999191 eorum opinio, qui 999919 episcopi 9919 scripta 91991191.

hos sermones Ambrosii autperti monachi 10) 9919 vll. Acetoree qni 9911991990199 Secretusque 09
999999119ηο91911 ς 9919, preterquam quod illius non 991991199911. - Porro de boo codice, qui,ut 99919
99991919 ex moribus et instituto,tumes stylo 91191919 dixi, clim exstitit in monasterio Nonqntuleno,es quo
scribendi auctoris, tum ex diversa biblica versione, Romam detulit de suo ordine, 1199 199 09 Ecclesia
qua ille utitur, satis commode probari queat (e), universa optimemerltnsllilerionflaucatus,qui Ses-
etiam ut illi abjudicaremus, una prae 99119119 soriano Bibliothecae auctor 1111 (s), sio in 999 licaeo
19119 9911199191, qua Carducensi episcopo 9111101999- ltols'coloquitur inclytus hlebillcnius (9) : «19990199
desperavimus. 819910919111111119911199999ὴί9199, Romano Sancta Crucis, qui luit 91119 monasterii
ne tum Trithemio Inter scriptores eum referam, qui NonantulensIs, 91119 999991 octingentesimum acqui-

-(o) Vide Eusebium,lih. 11, ts; Epiphaniam, her· sorisnae bibliothece specimina exbibet, 191. tat
,et . reron mum, e crs. coes, . 19199, 19191199911111191911919919999119
1119119 01901116 1.·,111Ἠ1Ι 1,.19·
0100101011911111101911· , , CS. 1111911Ι 1919119091 1991911119 91911911Ι 1911119ῑὲ999
1.111111111111111111111111111 111011111111111111111111111
111191113999911, 1911. 11111, 91911811. . 1119, 0991119191, 9199119191199 presidis 19119119
(01111919 Ambrosrr qesta 191911 11911111991991191. 9911919119,1111999ξ111119119111119111199119991119, 191-
stlattaialtlntllaitlattentet sntlttlnltltithtlstittltstltntb
(9 111 191919 demonstrem hos sermones 9919991- subsequentibus 91111919 probati, qur 1111199999 st,

scopo 999199119, 9191190 99199 91119 9911199191991· 91111919 019 1111911119 an. 1663, 91 scribit 119111119-

scopos catechumenos et neophytos instruere,diutrus 11199 19 1111199. Italic„ p. 00). 101919 (laudati 111-
non immorabor; nec aque operosius conaborosten- hillcoii 19199111111911191. c. tem. 11) precipue 19
0919919919111991111999999911191911111191199111119, ejus 1910919 191111191οο 199199 9901999 ex 119119
1991119 991919 91 191919 scribendi autperti dissi- monasteriis con 9191199 studiose collegit,qurbusdrcta
099111. Pauca tamen properans 9919911919. 091999 hibIIotheca 99190119 evasit. Ex 99 91119 991 preclara
,41199111999111111 1919199919 99119119 monasticam re· illa S. AugustIni epistola 90 Alypium, qua est 19
gulam non laudat, 191 99 monachum ad monachos 9919 9011191920919119991 novisarmones.1)e tanto
alloquentem non prodit. Praeterea dmg‘f‘i scripta 111991191911091199199111999910199119119711991
11111111111111111111111911111 1111111111111111111111,11111111
ueniet 99119099,Ι nec non sapius ,119109919999 ut 1191199119 preteream supralaudatum eminentissImum
Fratres 0119911991191, 919, atque 1119 armilla, 91 9119 card. Jcechirnum ResutIum, 111119 utrque, 11911
nonnulla eidem 1911119119191119 19990919 quibus Blanchinius 1. 9.,19909911999 1919191199 minna 911991
9911111199 9911119999Ι nostri ita prorsus alieni sunt, 11 9199111991· 09911199 99191999οα9 nm, qnippe quiet ipse
nesyllaham,vrxdrcerern,cum AntpertisoriptIsccm· non solumSessorianam bibliothecam rarIssImorum
munem babeant. Insuper 1191991119 biblica versione, librorum 9991991999991119919119919911919 codicibus
Ι199919911111111191191919001110191111111,1099999 991111 ditavitque, vemm etiarn omnohium heredem
Ι119199919191991199, qua 1111119 sermonibus repe· ea asse dixit, et hibIIothecarium 19911191 9119111.Ι
11111191919,1919 991 91 ex ejusdem 91999119 99 la· blanchinius scribienssupra relata uerba, 90010111
tione nullo negotio delorebendes, saltem si consulas cistercienses 1901919991991 lane 1991119 9999198110
11191911190911991, 99112, 9999 V, 190 191919 9 19111919 9119911111 99119911
7, att, 919, 99 19 1111119111ἶ Petraea, Coeia. edit. monachi 9990191199-(1191919199999 1199101063»
mmxlnpaptstet 1192, aba 19199111 scripta quot· Pio IV ontifice 1991111119, jam sessorianumlcoeno·
quet 91191911 vulgata 19191199. bium rebellasse 999919191991199111191119 90 9119911
(11091199 91. 111919199919199911111111 1910999- 1119191119 ejusdem monasterii 999111111111 ffllfflun·
lende Iosephus Blanchmms 19 9911. usur 0991199119·Ι 019 09111119 an. 1700 1999991199 11001111·
111, 0991 19191911991919,999111109111 codicum See· (9) Tem. 1, part. 11, lt· 1, i ⁴·

 

