nnhuinlo cunhohtch.
sncuuuu ιι. 11100101.

ELENCHUS

suetonum ΕΤ bethim Qut ΙΝ noc Ῐο110 xvh conitientibus.

·’ --ηθοῡ--ῂ-

s, sunnosrus unnron'unnnsus nnsconus

hu Ouum S. hunnosn Arrnnmx. - Puns 1, complectens opero u Patribus
benedictinis in suu editione admissu.

bc Xhli mansionibus tiliorum israel ............................................ coi. 9
CornmentariainEpistolusB naun ................................................ 41
bencimine ................................................................... 183
[101110011010110011111111101 .............................................. 119
benignitate sacerdotali ........................................................ 119

110001101οι1 Petrum Admonitionem retinuimus: pt tihettum' ιριιιιιι, ,gui Gerherti est,
Gerberto restituimus. Videtor‘n. CXXXIX, eot. 16 )

Libellus 11 uirginem neroum .................................................... 601
SermonesS. hmbrosiohacuenusasuripti ........................................... 603
tuden Sermonum pretermissornm .................................... . ........... 611
iudeeSermonnm .............................................................. 617
8. Ambrosii Sermones ires 01001100 80100111080111 editi 11. 1833, qui 1110 prunum ,
8. Ambrosii operibns accensentur ............................................. ’131

Epistoiae 01 111110111111111 numero segregem ........ . ............................. 11111
Precationes Dum ............................................... , ............... 809
Eu esitio ιιι se tem visiones iibri Apocalypsis. .. . ................................... 811
00111110111111111111 ........................................................ 1010
De Spiritu sancio libellus ....................................................... 1093
De 1101001111 Marcbaei et bucae 1n enealogia Christi .................................. 1101
ἕιῦὴριίιιιι00111101111011111110110.......................... ........ ρρὲξ
xurcrsmus ................................................. · .................

11111101οι1 Psns 111111, complectens opusmutu pum in editione Benedietiuo
nousuntudmissu. ¹

hemS. sebastiani ............................................................. 1111
Liber 10111οι011011111131000111011 .......................................... 1119
he vocatione gentium iibri uo .................................................. iiiii

(Exstant, nouo et accuratiore editione deuoti, inter opero Prosperi Aquitani.— Vide

tom. 11, cot. 639.)
Dehiuribns brachmanorum ...................................................... 1161

Philosophorum breves Epistulae quorum interpres habetur S Ambrosius. ............. 1. . 1183
Epistoiaednae demonachocbp hreno ............ ²²:·?·⁴'? ......................... 1189
111ρὶ111110 Symboli 11 mi ................................... 1193
11 istola de tide ................................................................ 1191
1110110111 Dianeiisiu 1011001011111001δή idmonitie tuemur. Η,ρ1ριυι1010.) ).1 Codices. 11. tire

viaria dioeeesonoet ο1110011101 111 Subsidud 11ρρ1110100 1ριιιιιοι ooiieetos et eupli-
cotoscoutinent .............................................................. 1199

HymniS. Ambrosioattributi...................... ................ inuh

..Ἦ-ι-

 

