roua su ornus s aunnosn annuum. “ ioco

quemadmodum Labbeus testificatur. De codice quidem ilarivallensi,quem non licuit nubisvidore, nihil
dicimus at de ilamensi, ad quem hunc libmm emendavimus, lubentissime sirmondi testimoninm nostro
prosequimur. Hucenim ibi emtat inscriptio : Incipit liber sumti Victoria da lapsis Toacuaa'v episcopi
blstcrioprupli; nam quod locensis non Taooocuris ibidem scribitur, notario sine dubio imputandum
est : qnod vero etiam additur lbmuopropbl, illud indo ast, quod chronicon ab codem elucubratum ad
posteros transmissum luit. · ·

DE POENITENTIA

LIBER UNUS.

589 CAPUT PRIMUM, - Pomanus officie etii bns hominum conscientia, mavult lingua prodere
merita narraturus mibi, irater charissime, puto non quod 101 possum 00⁰qu cordis celare. Paenitentia
verbis esse, sed iactis opus. iles enim salubris ac itaque est, quae unc actu diversa officia mecanicae
necessaria nontam dicenda est, mam docenda: hino enim publicat confitentem, inde contessum
qua totum nauem inuitum amaritudinis actum, revocat innocentem: hinc nestun nundinat, inus
fructum periort iu effectu dulcedinis; et haret 0111101 excusat τ hino objicit propius peccata mc
faucibus, cum cordi impertit salutare remedium. 011111, 1111111111811111111111811111111111111ἑ 110 1111·
Paenitentia, inquam, ast prioris aevi damnatio, et 1111111 1111111111 puniri 1011111111, (1¹¹i 11111111111111
iu futuro promissa correctio: et velut iu aliam 11111111111111 1111111111· 0 111811111111 1111111111
vitam ducitur usus vivendi, dum pia mens, ea quas 11111111111111111 011111111011111111111111111111011
sunt a tergo, non respicit. lianc non ita dictis 1111111111111 Ad 1100 1111111111 confessionis ex·
doceo, sicut gestis exerceo: et quumvis justi per- 10111011 vocem, 11 1011 1111011111» 1101 1111111111
aona non competat, me tanuen in initio mei sermu- 11111111111111111111111111111111 0011111111 11101
nis amnuo. Habet enim J'ustitiu partem errati cauta 1111181111 11 1111111111, apud 1101111111 confitens
cuuiesdm quia licet, ut tu doces, Dei sit punire 1111111 111111 111 liniam: 101 10011111 11111111
commissa, senteutiam tamen cognitoris pravenitB 1111111111 1111111111, 1101 11111111 11 1111111110
jn humilima exercita poenitenti& seriptum est officium videatur exercere terrorisbucrasuntenim
enim: ι Puniteutibus dedit partein justitie, et 1111111111 8111111001111111111118111111111111111·
corrogavit deficientes sustinere, et destinavit illos 11111111111111111111011111110310111111110111110»
in sortem veritatis (Eccli. xvn, 20). › Age igitur, 11111 11111111111111110(11; 11 1111111111 0011111111
pmnitens, propria scelera confitere, pande Deo tua 1111111» 11 1111111111 110111, 101111 0011011111-
iniqnitatissrcana, denuda secreta pectoris tui, et 1111111111111111111 0111 vindictaque 11011111
amove interna prevaricationis operculum. Nota 1111111 1111111111ῑ 1110 111111 1111111, qui 11111111
sunt ileo cuncta,qnaeiu occultol'ecisti:quae si non 111 591 1111101011, ipso de se per prophetam
dixerit lingua, nonpotest celare conscientia.Frustra 1110111οτ ι1101011011111 1101111111, (11111 11101101-
te latenti 'consolatione deludis, et absconsum putas 1111111ιὶ111 (ried. xvnr, 32).» Quibus snpientia
0⁸³0 posse, quod sina maa commiseris, parer 1300 ¹concinens Salomonis: «Deus, inquit, mortem non
omne quod clausum est, et iu apertu lucet quidquid fecit, uec letatur iu perditione vivorum (Sap. 1,
uox abstrusa cogitationis intenebrat. ileum te tibi 131· 1 1111111150 nostri clementia nou optat reos
officio confessionis institue, cansam tuam iu con· 111111 liin, sed perire 'nnuntiaz uec desiderat
spectu tuo, temetipso accusante, compone: dicta G morientis exitium, sed imtinat magis servare ccu-
in iu suh „narium manentiam, 590 antequam fessum: alicio, iuquit, mortem morientis, sed ut
judicis sentias iracundiam: et ut mulgeas mise- 11111111111111111· 1 1001111011111110101, 1111
simp-diam, ωηο prior in teipso mmmm· Crede uon vult morientis mortem, sed lamenta conversi :
mibi, totum quc suspectus es, fit illico veniabile, 11111111 1111111111 1111111101111111 1011101111,
cum inventa luerit in te hujusmodi pmnitudo justi· 1111111111 111111 1111111111·
tim, Scriptura dicente ε ‹Poenitentibus autem dedit CAPUT li.-llamnum orgo iu moriente experitur,
partem justitia, et corrogavit deficientes sustinere, qni in nno perdito (2) non laetatum quia in dona·
et destinavit illos in sor'tem veritatis.» Exspectat tore vitas necesse ost nt ex mortoveniat cansa tri·
ecoe Dominus comeuiouis munus, si confitentem stitia, uon qumi ex corporolinm sensim lege
uon involvit reatus : etcum sit nota divinis sensi- descendat, qnod enm iu perdito ac moriente oon·

luggam qaod uos mauricium ma. uon... (l) Codex item, pollo cicc pollo.

 

