1115 ab OPERA S. tenuasti lersuntx. lbb

illi responsum divinumilleliqni inibi septem millia Α retributionem illis. obscurentur oculi eornm, ut non
virorum, quinon curvaverunt genua ante Baal (11111. videant, et dorsum illorum semper incurva (Paul.
18).» Aperta sunt bac; ostendit euim non solnm nxvr, 1111).» ldeo mensam maledicit malornm,qnis
Ellam remansisse, qni devotus 1111, uou adoraverit illic decipi solentinnocentes; doloenim vocantur ad
idola : sedet multos, quiin lidellei permanserunt. convivium, ut perimantur. Quia sic et Ammon illins
sicut et ex iudeis non pauci crediderunt. Huic rei David deceptus est airatre suo Abselcn (11 lter. xrrr,
et historia congruit; quia multi per speluncas oc· tt), et malignus llolcpbsrnes per epulum 1111111111
cultati sunt (111 llep. xvrn, 1) propter Achab regem Iudith putavit se posse decipere (1111111 1111, 1), et
Samariae, et lezabel uxorem ejus, qui pseudopro· in mensa scelerati Herodis saevierunt maligui in
phetis credentes, Dei propbetas persequebantur, et 1111111 loannis 1111111111 (61) 11111111181-1111111
populum ad idololatriam hortabantur, sensus 1111 (1110111111 prophetarum de hujusmodi

(Vos, 5,) a sio igitur ec in hoc tempore reliquia, hominibus, qniab initio fidei et repugnantes inventi
secondum electionem gratiae, 1111111111 sunt.. sunt hostes homnem-Sed aliqui illorum emendati
lloc 111, ita, inquit, atnnnchi remanserunt in legis 111111 11 11111111, 11111 11111 2 1111111111 1111111 1111-
promissione, recedentibus multis, qnos ente presci- 1111111 1111111111, 1111111111 111111111111111·
vit Dens. Qui enim susceperunt Christum quasi inB serunt 111 1111111111 11111111, 1111 111, 1111111111
lege promissum, ii in lege 1111111111 : qni autem ne de cetero possint veritatis viam aspicere (1111111
non illum receperunt, alege recesserunt. 11111111- malevolentia aspernati fuerant, declinantes ab ea)
1111111 reliquia dicuntur, boc est, remanentes in et ad salutis gratiam pervenire (13). Qui enimcum
lege. intellexisset, credere noluit, id debet consequi

(111116.) ι Si autem gratia, jam non ex operi- qnod vnlt; ne de caetero possit fidem recipere, et
bns· Manifestum est qnia gratia donum [lei est, salvari. Exempla igitur prophetarum supradicta
uon debita merces operibns, sed gratuita ratione, duplicem continent sensum; duobus enim modis
misericordia interveniente, concessa. decreta snut, et scripta. Duo etenim 111111111οωὶ-

« Alioquin gratia jam uon est gratia· Verum est num bic continentur. Unum estquod malevolentia
quiesi merces est, non cst gratia: sed quia merces sure causa excecatur in sempiternum, ne salvetnr;
non est, sinedubio gratia est r quia veniam dare sunt etenim pessimae voluntatis, usque adeo nt
peccantibus non est aliud quarn gratia : et iis qni intelligentes dicent se nescire quod andiunt. lle-
nou requirnnt (19), sed ollertnr illis, ut credant. nique dicebant de Salvatore ι· ι Quid estquod di-
ltnplex ergo gratie est, quia hoc competit Deo, qui 1111 Nescimus qnid loquitur. Quid eum auditis?

abundat miscricordia; ut et requirat, quos gratis enarmonium habet, et insanit (1111111011 Alia
11111. autem parsque vere lsrael est, contradicebat illis:
11111- 1·) 111111111111111111111111111111111101 ι llaec verba non 111111 daemonium habentis. llum-

non ο11111111111111ς111111011111111 consecula 11111 quid daemonium potest oaeoorrrrn oouios aporire
1111111111 11 11111111 11111, qni ⁰¹ 1111111111 11111 ju· (ibid. titt· Dum invidebant ergo Salvatori, nole-
11111111 11 1111111111, 11111 111111 11111111, 111 111111 11- 111111 videri intelligere qnae audiebant; nt duma
seut per fldem apud Deum. Propterea cnm omnes legisperitis st Pharisaeis non intelligi videtur, res
rei sint per legem; qnia «maledictus omnis qui absurdas, et quae extr-a regom ment, roquipura.
non permanserit in omnibusque scripta suntin retur : φη res eriam arios a fias porro avergam,
11110111111111 111111 11111 111111· 1111111111· · 1111 Unde andiunt a Salvatore: «Vos habetis clavem
eutem 1)11 1111111 1111111111 11 111111 11111111, 111111· scientie, et neque vos intratis, neque alios sinitis
1111111111 1111110111111,111)’11111111111 11111111111111111, introire (Lite. 11, 52), 1 Quis ellim non lovium,
memores Scriptura dicentis: ι Quia iustus ex lide sed paulo graviorum, regraporrofflm o pharim.
11111 (111111 11111· idest, 11111 1111111 (111)· rum consilium et senentiam non sequeretur, et

111111·1191111)101111111111111111111111,11111 qni viderentur legis defensores? Denique iis qui
1111111111 1111 1 10111111111111111111111111111ῑ 'De- vera israelitae sunl, dixerunt : Numquid aliquis ex
dit illis Deusspiritum compunctionis‚oculosntuou principibus (61) credidit in illumi nt iodeiusta
11111111111111111111111111111111111111111111111111111 videremur „011 omotario, si mulsos conspirationi,
(1111111111.11,9).1«1111111111(1111121111111111111110111111 811ae sopior fooisserri; quia quoda pauois defendi-
111 laquenm‚9o etin captionem,et 1111111111111111111 tur, solet non probatum videri. ldeo excaecati sunt,

(119) Rom. edit, 1111 aliud quam pratia est 111, (61) Hoc subiectum 111 11111 11911111, 111 Ι11111.
put cca requirunt... lruplee ergo 9111111111, 11111 111111. infulatum estj quamvisin reliquit 11111. et
competitDec, ut puis 11111111111111111, etatre- mss. mn to pluribus iuvenratur. 1 ⁸
quirat, etc. : vet. 11111111 edit. ac mss. ut nos in 61111111. edit. sola, ie capet ,1111111111 Baptista.
textu. 63) Rom. edit. salaputium dedepnaatesperee-

(60) corb. codex, 11111111110111111111111 cire. lnira vero eadem edit. cum Gill. post, et
munerantis 1111111111 scripturis, qaod cia possibile 1111111, subiunxit, pacm scieas prudentiae 11111111.
eat, 11111 iusti rentur eprtd Deam: pulc restas ec (61) Vocr ec priucipibat adjacit 111111. edit„ 1111
maisit. 11 euim ed presens iustas cat apud 1111111111.

m.

 

