teat All OPERA S. AMBROSll aeeenmx. ' ittet

quosdam hoc e 1110 esee maculatos, Multi quipp, Α quippequamvis sit peremnia heo odibilis, videtur

sunt qui postquam saeculum reliquisse videntur, 11111111 111111111 00111011 0011111101 11111111111111 0011· ’

ut magnos et inclytos se apud simplices quosque, gregat, ex quibem desideria ejus expleat. Similiter
et eos qui in monasteriis educati fuerunt, consti· 11 11111110 11111101 1111111111 10111011 1011111111 quta
ment ; dieuntse possessores fuisse magnarum di. in perfectione ejus voluptas cernis exstinguitur.

viciarum, jactant sciuisse praeliatores, venatores, Ε10111101111111111011111111111 0110111101» 111111 0011111111 ’

gg mulia alia (10 ω montianum-3 ut magni apud perlicit. Similiter et catera vitia ed cernis desi-
eos, quos suis mendaciio decipere possum, heheen· 110111 1111110011 1110000100. 50111 10111111 1111οῗ-
tur. ml te ergo loquor qui talis es: Ecce qui insae- 01111 0101100010 (ll¹ae 00111011 equmd 1111011101 111111·
0010 positus vix simplicem cibum, qui tihi tuisque 0111, 11101 111111 1111111111, 111 110111011011011111111111·
omnihus sufficeret, per totum annom elaborem mus. ’111 11110111 011111 00111011 1011111111. 1111111111 11111
poteras, in monasteris positus, possessor thesauro· 11111111111110111 0111110111 11111 1111111111 11111 111111111-
rum, pradiomm magnammque divitiarum efficeris: 011110 1011011011111111, 11 ,11101 1111111111] vemm
etqui vix unam vulpeculam cepere poteras, mone· 11111111 0001110111011111111111111111111 0111110 1111110111·
chus effectus, venator potentissimus fectus es; et 11110 1111011111· 110111 110111 11110111 10111111 1111101111
qui quosdam ex intimis vicinis tuis formidem, in B plumbum, 1111 111 01011111101110110 101 1111101 11
monasterio positus, preliatorem fortissimum te 1011001011111110111111010111011000111111111·
lecisti. Eece hoc 000 luit seculum reliquisse, sed 1111111111 ³ ,110 1111001110 111111 11100111 11 1001111110
aequjgtgsp, Diei, ge hominem interfecisse, 573 ες sua graviorequrhusdam, quae gravia existimantur,

homicidii reetum super te imposuisti. lingua men· 1111111111· 111 111111 111111 111111 11111, 111111 ³ 1111111
dax fecit, quod manus non praevoluitllltvisutpro· 1111111 111 11 111111· 1111111 ' 1111111 111111 11111111·

hem quod te mentiendo reum homicidii feceris? 1111111 111111111111111111111111111 mendacium. ἱ
Saul, ut iu libro Regum legimus (1 Reg. 00001111- 1111111111 1191111111 1111111 11111001111110111111111 111·
morePhilistinorum manu propria semetipsum in- 1111111 11111111 11011 1111111110· 1111111 111 111111 1111111-

terleeit; venit quidam homo ad sanetum David, 1111111, ,1111 111111111111111111111111111 11111111
dictis igitur vitiis ne m mortem secundam incide·

mus, misericordia Redemptoris nostri nos liberare
dignetur, qui oum Patre et Spiritu sancto vivit et
regnat in secula seculorum, amon.

et dixit quod ipse Saulem, qui eum persequebatur,
interfecisset: sed ille spiritu prophetie mentitum
esse eom intelligens, veluti homicidam punire jus-
sit, reatumque homicidii super illum imponens,
dixit: «Sanguis tuus super caput tuum ; os enim DE visione SEPTIMA.

tuum locutum est adversum te, dicens: Ego inter-G septima ngjo ad quam, omnino donante, pas.
leci Christum Domini (ll lieg. r, 161. ι Scimus venimus, 1012 ad illud tempus quod post mur.
autem divites seculi ad conversionem venientes, rectionem futurum est (sepe. cap. n), pertinet. lit
graviter peccare, si se de divitiis ao potentia sua ordo poscebat, ut, generali resurrectione descripta,
1111111 001111111111 01 ,11 1111 11111 111» qui 10111111 01· gloriam sanctorum, 00000 post resurrectionem siue
cit, quanto megis tu, qui pene per omnia mentirisl fine possidebunt, describeret; que sub ligura civi.
Sunt etinn elii, oni neone indesinenter nentinn- eie seruerim in nae verone coorientur.
tur, et vix aliquid loqui possunt sine mendacii (Vere, 9.) Et visit unus ds reptent 0000110 psi
admistione. Qui ad omnia semperque audiunt, 10101001 phialae, ct locutae 111 meeum ditm:
quaedem mendacia confingunt : et dicunt se vidisse Veni, et censeam tihi moretoin oaorem Aeni. Supe

11110 11011 1111111111, 11 10111111 1111111011 111011· rius in quinte visione loannes dicit septem angelos
mut; 11 iecisse 11111 11011 1111111111· (1111111011 hahentes septem phialas sihi luisse demonstratos,
veracibus deprehensi luerint, dicunt 000 posse stipesquentibusunum axillis civitatem (11010011
quemdam hene vere loqui, qui 000 possit hene damnationemque ejus suh specie mulieris meretricis
mentiri. 0 stulte, quam vana est assertio tual sihi ostendisse: similiter et hic unum ex iisdem
Ecce Christus multa bene et veraciter loeutus est, 1) septem angelis dicit sihi civitatem Dei suh ligura
qui nunquam potuit mentiri, cujus vestigia te sequi Jerusalem demonstrasse. Eamdem ergo significatio·
magis oportuisset, iu quantum virtus suppeteret. nem hahent singuli isti quam illiseptem; sig'nih·
Similiter apostoli, et caeteri predicatores multa cant namque predicatores, qui fuerunt, et eruut
docuerunt et scripserunt siue permistione mendacii. usquein linem : loannes vero typum tenet eete-
et Scriptura dicit quie omne mendacium a malo rorum fidelium. Angelus igitur Joenni se demon-
est (110000, at) : si mendacium malum est, quo· straturum civitatem Ilei repromittit: qula predica·
modo malum hene potest prolerri 1 Oinlelix,quam tores sancti ceteris fidelibus quauta sit heatitndo
vicina 000181) tihi ira Dei omnipotentis, quem justorum, in quantum possunt, student demon·
assidue siue cause offendere non trepides! Nam strare, ut eos sd vitam eternam percipiendum
cetera vitia quanquam Domino contraria 0101,οἰ- accendent. Quem etiem sponsam uxorem Agrai
dentur tamen aliquid corpori conferre. Avaritia vocet. Quod sponsa Agni Ecclesia jure vocetur,

(1111110111. etquidem mss, quom coac es; melius ilem, qoem uideo eet.

 

