m tlt OPERA S. AMBROSII atlutnnt. ιιι

tides Petri dubitauit et atatim naturam suam corpus Α gnosceut te unum et rerum nasu, et quem mi-
agnouit3 ut nos sciremus super aquas uon corpus sisti, lesum Christum (icor. svn, 3). ι nigram
ambulasse (70), ssd tidem. ergo est, et satis dignum, ιι earo hominis celia
inferretur, cujus habitator Deus esse dignatus est ;
nec potest rideri bominem eontra maritum iactum
esse incolam coeli, cujus vaginam uon est dedigna-
ιιι Spiritus, eui Deus est (ιι). tastum argo tritt
ut corpus in quo Deus habitando terram uisitare

carun XXX. ι·- Νοιι ad judicium tuum poten-
tiam Domini magorum praestigiis aut aquare aut
inferiorem lacere; ut videatur fuisse quod non
suit, ut putetur comedisse sine dentibus, fregisse

penem siue manibus, ambulasse sine pedibus, lo· dignatus est W quod panim, nomi pacm, ω(
catus 1111000 11110 111181οι 1111011110 1011111011 ad immortalitatem perduceret, ιι iu celestibm

strasse sine corpore. nt quomodo inquit, non . , ‚ , ¹ Ι,
cognoscebant eum iu itinere si ipsum babebat eor· 9011011111· 11111110 ⁰⁰¹ 1111111110 11111 11111111» 11111

pus quod anie babuit? Erras enim ιι multum ¹¹¹ 101110111111811111111111011108111101 bat, nisi in

’ erras, qui uon audis Evangelistam dicentem: 1111111111111101,οω111311111111111111111 1117110 lu·
«Quia oculi eorum tenebantur, ue eum agnosce- 111111111111111111111111 ⁸ (1111111111 minium

rent (ιιι. xxrr, td);· et paulo post: «Αριιιιιιιιιι, ¹¹⁰⁰ ,1111111111 11101111110111110 11 11111010 1100 in-
luquit, oculi eorum, et cognoverunteum (ibid. 31).» Β (11111111111111111111111111 11111· 1101111ι ³ 1110101110
Numquid in tantum desipies, ut eumalium luisse ⁰⁸¹⁰ V¹d⁰²² 11111111110111111χ11011ι 01Ιο8000031
(ιιιιι, quando cognoscebatur; stallum quando non (1101111111111101 811111ο 11111111 1110111( 11111 1110101110
cognoscebatur? Et certe unus atqua idem erat. ⁰‚⁸‘ ⁰⁰⁰¹ QWM· ”¹¹¹3 '2⁴³’ (71111111 1111 01 00111·
Coguoscereergo ιι non cognoscere videntium oeulis 111101 1111111111 111011» (1111 111 1111110110 1010011110
fuit, non ejus qui ridebatur, ut vaticinium sancti, 1111111111» 11111111, 1111 111111 1101811010, 0100111·
ieremias compleretur, quo ait: uouere siout colo- 8011100 00 1000010000 (ιιι), atqua pro sit 000101,
ιιι ιιιιιιιιι estin terra. ιι siout vir declinans ad 1111111111 ¹ 1111Θῆ 11110501 ⁰¹⁸2 111111 1111111 00111111 1111111
manendum (7)) ΗΜ· nv, 3) a, Denique ut soi„ tucrum (ιιι. nuru, itt), ι confirmans ιι illud, quod
errorem, qui versabam in medio, non eorporis perDevrd ante praeduxerat: ι Dum appropinqua·

Domini, sed oculorum luisse clausorum: ι Aperui '⁰¹¹‘ mibi, (1111 1111111111 0111100 111010, 080 autem
suntoculi eorum (ιι mox) cognoverunt eum. ι 01111111 17111 (1111· 111110 1ι11111ι11· 111110 0130

liam et bieria Magdalena quandiu vivum querebat 191111 ¹¹⁰⁰ 1111111111 11111111 0011101101 11011οι17111
luter mortuos (Lac. xxrv, ι), non cognoscebat le· 1111111111 111 1011011111· 11111 111οι 111» 00110110οΠ101
sum (loom. xx, ιιι); ιι ubi cum agnovit, mox 00. flegallastis, vosiaciam meam conspuistis, vos ms
minum confitetur. ln nari etiam una omnibus dis- il 011011111110 ² 080100 11110011 1111 0001100111111 ι110·
cipalis positis, iesus stabat in littore, ceterisau- '⁰0⁰² “1111101111111 1110110111 Ρο00110111ιο011101ιιῑιιιι

epm 110„ wgnogggnpjbus gum, 103an prio,- agno, ut revertatur, et vivat (77) (Erech. xvrrr, 32)· ⁸

rit (tt), et dixit: «Dominus est (loen. ιιι, 7) ; ι 00011 110 0000 00111ι110110111001110 11ιο0101111, 11100110 2

bombat popm, θ( mig gongpuum grat, ug vif. ‘Ei VOS cum essetis aliquando allessail Θι inimici

ginitm virginale prius agnosceret cerpus. tdem sensu cernis vestras in operibus matis reconciliavit

ergo erat, ιι uon idem ab omnibus videbatur. vos iu corpore caruis sua per mortem (78) (colors.
1, tl, 22J.»

(lelll' XXXI. ·- Statimque snbjungenslivan· CAPUT XXXII. - lllud autem quod objiciunt
relisit, dicii: ‘Ei 00100 000100οι eum amplius dixisse Apostolum: «Qui eutem in carne sunt, ξ

interrogare. ἰιι quia as (73) (leco. ιιι, ιι) ιι lleo placere nou possunt (Rom. ιιιι, 8); 2 buc
Quia vmoantas puriter cohibentes tum 00, bomi- dicta sunt, non quo cernis natura damnetur, orrjus
nem verum sc Deum videbant; nou umen quod conditor Deus est, ιι ιιι qua plurimi sanctorum
alter Deus, alter bouro esset: sed uuus atque idem placuerunt neo, et regnant eum Christo : sed qno

essct Filius Dei et Filius bominis; cognoscebatur sensus et opera camis repudiantur (Tertull. l. lte ,

euim ut bomo, adorabatur utitem, complens illud, lt retem cora. cap. tt). Cum ergo lutum caruis no-
quod eis ipsa Dominus imprecatus iuerat, dicens stre, ut jem dictum est, spiritualibus pennis cru
ad Patrem: «liae est autem uita aterna, ut eo- snbvectione augelorum volaverit (79) ad cetum,

(70) Rem. edit, mon prandere corpus. (76) Eadem. nom. edit, Pro ee et mr ditige-

ll besuae ιι lion. edri, Quaereseotutes sieut rent, detrudebant milti: Epo actem oreiam paesi

mosao aa tarsu, et pacm cadmeae decamus ad att- dumet: Vos me margaretae, etc. ,

cersonam? ο Ι Ι 1 .. (77) Eadem om. edit, paeoniam scriptam est,
ts Rom. Edit, soter mcorapaomt, attico, etc. paro oon eolo mortam morientis, reti et concerta·
73 Eadem Rom. edit, ιιι acmo discumbentium tarr, otc.

aedetm mm iomrrcpcre. ιιι quia cs t ammes qaod (78) ln eadem Rom. edit, subiungitur, ιιι asii-
nomiomermmesrmma, eto. beroleos sanctos.

(tdt'Eadem Rom. edit.,erp'urrepioaem ..... Dour (79) Iisdem Rom. edit, ie testem ¹[sterit ecco·
ιιι habetare. ctum, aba praee preci praecedatur pondere ιιι ιιι·-

(ld) Eadem Rom. edit, superatam in itte lo- rem, acceptis meirpretia spiritalitatem ιιιιιιιιιοιιι

(ξῖἷθιιέιιβριναιιι pecti crucifigentes re benedice- camelorum votssttr, eto.

 

