111 condunt. ut EPIST· Al) nott. lli

uem, et quia dc Fsau suut boui et fideles, probat A tia enim Deus judicat, uon de praescientia. Unda
101, qui est ex liliis Esau quincussis Abrabam, et Moysi dixit: «Si quis peccaverit aute uae, de·
101 111, 111111 11111· leam eum de libro meo (Ecod. xxxu, tt), , ut se·
(vm, ma) arvam oum nondum nati fument, cundum justitiam judicis tuuc videatur deleri, caua
aut aliquid egissent bonum vel malum, ut secun· 11111111111111 11111011111111 11101111111111111110
dum electionem propositum liei maneret, nou ex 1111111111· 1111111101101111011111(1111111111οὤ
operibus, sodex vocante dictum est, quia major ait: «Ex nobis exierunt, sed noulueruut ex nobia3
serviet minori, sicut scriptum est: Jacob dilexi, 11 111111 11111111 111 uobis, 1111111111111 nuqua
Esau autem odio habui· Hoc in blalecbia babc- 1101110111 11 10111· 11, 191· 11011 111 1111101111111
tur. Praescieutiaru Dei flagitat iu bis causis, quia 111111101111111011111111111 1111111111 1111111111
uon aliud potest evenire, quam novit Deus iutu- (111 (1111111111 1111111, 1111111 uuiuscujusque 1111111
rum. Scieudo euim quid uuusquisque illorum futu· 10111111 1111, 11 qua 1111111111 111, 1111111111 111
rus estet, dixit: llic erit diguus, qui erit minor; 1111111111, 1111010111111· Denique 11101 1011111 110110
ct qui major, erp indignus, Unum elegit praescpeu. mausuros‚ frequenter aute suut mali: et quos scit
tia, stulterum sprevit3 et iu illo quem elegit, pro- 111110111111111111,111(111011111111111111110111·111111
positum Dei manet quia aliud non potest evenire, Β cessat quer0123 quia Deus 3001111101· personarum 11011
quam quod scivit, et proposuit iu illo, ut salute 1111111111),11111113111,1111111111011101.11
ergnos su, extortiones, sprevu‚nmtrrm0u0 aute ruerunt boni, dicente Scriptura dc Saul:
maner propositum, quod proposuit (ιθ 5110, quja «Erat vir bouus, ct uon erat illo melior inliliis ls-
indipuus erit. lloc quasi praescius, non personarum 1111 (1 1111- 11, 11 ; ’ 11 (11 1111111111011 11111111·
nem nam neminem damnat, antequam pem„ trus apostolus: «Qui sortitus est sortem ministerii
et nullutn coronat, autequam vincat. lloc pertinet 111111 (1111· 1, 11),· 11111, 11011011111,111111111
ad causam iudeorum, qui sibi prerogativam de- 111101111111111111111131· 0110110110 11111111111111·
leuduut, quod filii siut Abrabae. Apostolus autem 1111111 1111111110111111111, 11111 11111 110111 1 11111111
consolatur se, ut quia dixerat dolorem babere se 111111111111111111111111111111111111111111111111011,
cordis continuum, causa incredulitatis eorum, quo- (1110 1111111111,110111111111111111111110 111111ι1),
rum adoptio erat liliorum, et legis constitutio, et (1101111111 1111101111· 11111 1111111 11 111111 11011
ex quibus Christus, Salvator, sicut et ipse ait, 11111111111111111111 10111111111111111101111,11·
«Quia salus ex ludaeis est (loon. rv, 22) ι tractata 11110 111111 1111111· 1101 1101111 11111 11 1111110 01111
lege, invenit quia uon omnes qui ex lsrael sunt, 1011111111111110111111111113 (1111111111 1111111101
credituri suut; neque quia dicuntur filii noraha, 11011111111111111 fed V⁰¹¹¹¹¹¹³⁸² 10111 0111111111
omues Abrabae liliosdiceudos, sicut supra rueme- 111111, (1111111 ‘1⁰¹³ 11111111 111 namma ‘1¹¹0d ¹⁸9⁸
ravi. lliuuit erpo dolorem suum, inveniens olim 111011011111111011·
predictum, quod frou omues esseut credituri; ut 1111111111 ‘Qum 11111 11111111111111111111·
bissolisdoleat (11),ᾳαί per invidiam in increduli· 1111111111 1111111 111111· (1111 1111111111 111·
tate laborant. Possunt tamen credere, quod ex 1111111111111111 01111111111111512 ’1111111111
subjectis aperit. lucredolis tamen praedictis non 11111111111111111111111111 110111111111111111111111
ualde dolendum est, quia uon suut predestinati ad 11111; 1111 1111111 1111111 111111, 111 retractandum 111
sitam ; prescientia enim Dei olirn bos nou salvan· 11111111111111· 1100 iu 1111101111110111111111111111111
dos decreuit. Quis euim plangat eum, qui oliru «1110111111111,111111110111011111111111111- 1, 1111
mortuus babetur i Sed subintrantibus pentibus, 11001111 (1111111110 111111; nam priua de prescientia
quse sine Deo prius erant, et salutern quam illi 111, ·(Ι111111111011111111111111011(11111111,111·Ι 111111
perdiderunt, accipientibus, exsuscitatur dolor; 111111111111111111Ρ111111111111111011111,111111111
aed iterum quia ipsi sibi perditionis causa suut, 10110111011111111ῑ1110111111]111011111111 111111·
sopitur. Praescius itaque Deus mala illos volunta· (1111111111 1111111 (1101· 111, 31111110111111111111111
tis tuturos, uon illos babuitiunumerobouorum, 11111111 1111110111· 1111111101111111111111111111·
quamvis dicat Salvator illis septuaginta duobus 11111111111111111111111111111ἱ 11Ρ111110111111 1111111111·
discipulis, quos elegerat weuuda classe, qui abillo 111111 1111101111 1111111111, 1101111111111111011111111·
postea acesserunt a Nomina vestra scripta sum (Vera. 111.) ‹lloysi euim dicit: lliserebcr cpi
iuccelc (Lae. x, 20).. Sed 1100 propter justitiam, misertus ero : et misericordiam prestabo, cui
quia boc est justum, ut uuicuique pro merito re· 111111100111111111111111110 (1101111111, 191· 11111
spondeatur. Quia enim boui erant, electi suut ad 111111101111, 111111111101,111111111, 11111011 1111111·
ministerium, et erant scripta uomina illorum iu 1111111, · 1101 111, 11111 1111111101, 111 1111111111
ooelo propter justitiam, sicut dixi: secundum prae- eram quod misericordiam daturus essem, sciens ceu-
acieutism vero iu numero erant malorum. lle justi· venarum 111111, 11 111111111111 1111111111 ⁸ 11

l

(bb) eata. amerb. et Eros. cum mss. uon paucis, (13) Ita edit. amerb. et Erat. aa mss. complu-
at tri rati dalmat: rectius tamen alias edit. et mss. res: at in reliquis edit. “et ursa. nou reperimus, ia
ut tutextu. opnisstprodrptiasortendta.

 

