sss 1111111111.1111111111111111111111111. sss

xxxrrr, lii). Dic ergo: commisi mala, et recreavi Α impii in ignom eternum, justi autem in vitam
bona. Fac etiam dignos fructus paenitenti 1, et ns aternam (tcta. 16), › adquam nos perducet Do-
dixeris: «Ρ111111,111111111111111111111111.. minus noster lesus Christus, qui cum Patre e't
11111 adjicies peccatum super peccatum (Eccli. v, Spiritu sancto vivit st regnat in secula seculorum.
1, 5);· 11 medices: ‹Miseratio Dei multa est Arnen.

(mid. 6) ; ι scito enim quia ι misericordiaet ira sb sfflfflo xxm,

illo (ibid. 7). ι Revertens igitur ed Dominum, et pg jejunio pomini jn dm),

plange. Dicito autem: sl'ibi soli peccavi, etmalum De Quagmgfflima xp·

mmm 111θοί 1111111161 ’ ⁶¹³ ' Dium. juvent& 11111111 samonis 11111111 wgocscimes, et illam per
meas etrgnorantras meas ne memineris, Domine quagrwgggmam passsam mg, 01 ,jug mem -·
(Ρ111. xxm, 7) ;» et: ι Ne avertas faciem tusms cupitas emsmactsse 11111111 appetem. Gom porro

me, ns declines in irae 11111111 (Prot. xxv1‚9).» 1111111111 ,1 ⁸⁰ 1111111111 1101111111 pronuntiati
Ecce pmnitentia bominis se humiliantis: quomodo Yamuff mut m {gfflfflm 11113111
111 veniam babebit, qui talia ingemiscit? quis 11- 1111111, a’tqm adso utrumqne esse 11111111ἰᾲ111 '
diet illum, etnon moveatur? Qui enim ι se hu· adde qaod 1111 sanctus exordio baie similia solet

miliat, exaltabitur3 ι sicut ι etqui se exaltat,B 1111111111» 11111111 11111· 1 11 111 ipsum 111111·

humiliabitur (1111, xrv, 11).» Nam scriptumest: m mazzlssgfraffiffizqugssfflffimssgssmgss⁰ffi

‹Quid gloriaris in malitia, qni potenses ln iniqui· samone labito ds primo Christi 1111111111 otios
steterat. 11,3)1ι 11 auctore de secondo et de tertio esse 1111111111,

8. Poenitere pollicitus es, ct adbuc carnis opera ἓξ w ἐξ 3812312111 imam& {¹12st Ξ1211181ι1ι1ἑξ a

perticis? Nescis quie scriptum est: ‹blulto melius affigetur· Sed „emm ,dih a, ‚m mim m,
est non 111111 11, quam vovisse te, et non reddere retinemus.
(111111 111111· 1111111111 1111 (1111111 (1111111111 1. Meminisse debet vestre dilectio boc me 1111-
tibi t 11 111 111111 111111 1111111111, 11 1111· 1111111 111111 riore Dominics predicasse, st dedisse 11111111
1111111111 1111 «1111111111 11111111 (111111 1111111 1111111 111 Dominus quadragesimam jejunaverit, vel cur
1111111111111111 meas, et assumis testamentum ipsu jejunia jn dmm transegeris, Diximus enim
111111 111111 tuum (Psoi. 1111111111) 1 ’11111 qualem 1111111111111111111111, non justificationis 111
comminationem Domini inomnem peccatoremouid offla, qui em virgo pgr omnia, „d mmm „lum
1111111111 qui 111111111111111111111111111111111· grstia; ut quorum generatio per intemperantiam
tentia tusi Exclusa est superbie astu: dnm carnis pgfflgvgmg pgr abstinentiam „ml-etur·
desideria sequi conaris, Dominum praetermittisg 2, videamus igitur quid 5110 jn tempore ,91 in
111111 11111 fili» 11111111 11111111 111111111111111 ipsa solitudine gestum sit; dicit enim evangelista
jam pridem renuntiaveras, ut tidelis amodo inve- gdfuisse ihi diabolum, 11 Salvatorem ejus versutia
111111111111111111111 1111111111111111111111111 luisse tentatum. 1111111111 sacra lectio esuriisse
1111ιί1111 111111 omni 111111 iniquitatis τ ansre- nommum, 11 omres 11 cimorum: «11 ersus 111
bande fidem, quern ante maculaveras; quia con· 03, ὥς lapidi huie nt list panis (Luc. rv, 3). ι Vi·
1111111111 (11111111111111111111111111111111 1111 111 dete artem Domini, qua adversarium fraude cir-
1111111111111111111111111111111111111· 11111111. Post multa jejunis 11111111 se simulat, y
9· 111011111111111111111111 1111 1011111111, 11 diabolum quem ieiunando jam vicerat, iterum
11111111101111111111111,1111111111111111111011111, 111 esuriendo sollicitet3 spem enim illi congrediendi
111111. rx,13·, xm, lli ι lliserebitur tibi Dominus, 11 infirmitate femie quodammodo tribuit, ut dum
⁴1²8si 1111 1111111111 legeris, 111111 3 111 per veluti contra imbecillem congreditur, gloriosus su·
obedientiam tuam et bumilitatem gratiam 11111- peretur. llaec enirn est vera victoria, ut qui Adam
queris: si paenitentiam de toto eorde egeris, si Do· immortalem, gloriosum et epulantem subverterat,
minum 1111 011111 1111111111 11 1111111 1111111111 1111 abhomine mortali, humili atque muniente
1011111111111111, 11111111 11111111 1111111111 t ⁸i (11111111111111. Cernens enim esurientem diabolus Do-
nocte ln lege Domini meditaberis; si omnem solli· minum, hominen putat, dubitet Salvatorems et
citudinem tuam in illum projeceris, tunc gaudebis idco ait: «Si filius Dei es, dio lapidi hnic, utliat
et exsultabis in Domino, quia vicisti malignum: panis.» Omisers 811111 11 11111111 congressiol
tuuc erit meroes tua in caulo, quie taliter labo Diabolus in deserto tentationis solita erma (91)
rasti: tuuc erit Dominus adiutor tuns in dis judi· non invonit: deest illi de paradiso gmoenim arbo..
cii : tnnc stabis in magna fiducie, tunc stabis sd 11111111111111111111111111,11111111 pomorum
dexteram Dei cnm sanctis suis, et dicetur tibi: speciose deceptio; st quianon invenit eibum, quem
ι Venite, benedicti Patris mei : accipite regnum olleret esurienti, postulat in cibum saxa 1111111.
perpetuum (blattis. xxv, 31)» qnod nobis paravit 3. Undique exclusus, undique defraudatus, sd
Pater meus coelestis. lnjnstis autem st peccatoribus pavimenta se ocnlsrt; satis enim manifeste osten-
dicetur: «lte in iguem 11111111(111”11.11),» quem dit vastitatem sibi eremi 1111111111, cum putat
praeparavit Pater tester diabolo: :Tunc ibunt propter inopiam rerum etiam clemente posse

(11) Omnes edit, 1111111111 1111111111 rectius mss. 1111111111 1111111111.
Perses. llill. 11

 

