1111 sn ornae s. mannen 1111111111. rosa

plicaverunt: quia ad583idem perfectionis culmen Α narius qnippe numerus dividit et perficit omnes
' multos ali0g sepum conmendare supperunt, numeros: lla 81 isli diviserunt quodammodo Scri·

Nouus topasius. Topaaius aerei aureique colorisesss pluras, cum eas exponendo per sententias et libros
dicitur, jubar snum circumquaque spargens. Sapo partiti sunt : ordinaverunt eas, cnm earnm obson-
per aurum probati viri, quiigne tribulationis pro- 110000 0110100111οῑ ; 01 (1110 inordinata videbantur.
bantur, designantur: ipsaque tribulationes diversa qnam rectum ordinem habuerim, manifestaverunt:
snnt; aliquando namque sancti viri diversis tenta- 101100010010010011 01101 00 100000001101111111111,

Ι110111111111111111 a daemonibus patiuntur, probantur: suppleverunt.
aliquando per tribulationes, qne sis a malis homi· Undecimus hyacintbus. Hyacinthus cujus speeies

nibus ingeruntur; aliqnando per afflictiones, quas hyacinthino colori nomen imposuit, pretiosissimus
ipsi sibi ingerunt: aliquando flagellis llei etiam 001, 01011 001001 001010101011000101001 0011111111οΉ
probantur, et per 111111111111111111111111111111 000 1110 10000100 1111101» 10110011101011000 001110
usqua mina per lapidem topazum dissignari, qu 11111111 deturpatur. 0111111111 111111 uncus 11111
prius pe„ ,αἰνῶ (97) ,52ae opera probantu„ gg ab omnibns sordibus peecatorum alienos, terram
postea transeunt 111 contemplativamllle enim corn· 0011101111οι 0011010 1000111110 00111101 1010111100101
petenti gradu ad contemplativam vitam conscendit, Β 110 (1110111110 1011 1110010100, (101 0110011011 · 1100111 ’
qui prins per activae vita exercitia probatus 001011 001101011010 001110 001 (Philipp. 101 1010 Qui
luerit; nam qui subito ad contemplativae vitas cel- 101 11001101101101 11 1101001010 1000 110000101;
altudinem sua exararus 111111 1111111111, auu 1111011111111111111010111111111110111111111,
labitur. Quod autem hic lapis radios suos circumqua- 01011 1111101110 11111100» 1011 0011011011 0000 1010
que spargere dicitnr, signifieat illos 111111, qui per (111 00001 0001011111 0111000111 11011 011 00100 1101
gum designantur‚0g ,d ,θήῃ ngae opera praedjgando contemplationem pertinet. lati ergo sancti decimum

multos pertraxisse, etad contemplativae vitas celsi· 1111011111(99)0011101011011111100010011011111· ’

tudinem multos etiam secumdnxisse ; quinonin- 101011 5010111101) 10111011, 1011100 0010 1110·
congrue in nono loeo ponuntur: ter enim terni 110011011110 ad 111011 01010011 10110101001 2
fiunt novem. Sancti ergo viri qni propteramorem 10111 1111101011 0011101010οΗ 11110 10 000·
sancta Trinitatis inactiva sita honis operibnsprius 1011110110οθ 1101 0111111010οῑ10 00011101 10011101 ῖ nec
affligentes semetipsos, suisexbortationibns quoscun- 1001001101101110011011100001011101000, 000 10-
que potnerunt, ad suam imitationem pertraxerunt; 010100 0010111010 0 110010011000 000 10110111 ;
et iterumad contemplandam ejusdem sanctas Trini- 01111101010011 1001010100 0010101001, (101 01 1010·
tatis divinitatem conscendentes, multos 1111111 per. G licum officium semper implent, et a contem·
duxerunt,noninconvenientarinnonoloeoponuntar; 110110101010001101001101100110010 011001 0111-
eo qnod talentum quod a Domino perceperunt, stunt. De talibus videtur mihi propbeta dixisse:
non solnm duplicaverunt, sed et triplicaverunt. ‹Labia sacerdotis custodiunt scientiam, et legem

1111111111 chrysoprasus. Cbrysoprasus lapis viridis 1011111011 01010 01001 (10100110111 11011101 0101·
aureique coloris esse perhibetur : qni pro eo quod 0111111 001 11001001· 11, 711 1101011100 10111000οδ
in decimo 1000 ponitur, pommus pereum quosdam baptista, de quo Dominus dicebat : ι 1111111 de quo
doctores Ecclesia intelligere, qui et verbis in eor- 0011111111 001 ² 11000 111110 00101101 100101 0010
poribus positi multos docuerunt, et multo plnres 1001011 1101119111 910101011111100110001 11010 10
suis scriptis erudierunt et erudiunt qnotidie (98), 1110111171· ’ “
ut fucrant Hieronymus, Augustinus, Gregorius et ,1110100010 0001110110· 80110 W 11101010·
multi alii; qui etiam et lumina Ecclesia recte dici ‘¹⁰¹⁰ 1111101111 01001011 designantur 1 0001110100
possunt: qui per viridem et aureum colorem de- 11010 1101101000 0111 01 0011000 11010 11011010 0100·
signansur; eo quoa varianas nau ruerint arms, 11111111 1011110011111011111110111111110
et sapientia, ut aarum fulgidi. Per denarium voro 0011110110 01111100 1001001101, (101 000010001011
nnmerum vetus Testamentum, propter decem vide· D 1101111 11011 qnia 0111 1101 1111010010 10000001
11111 precepta Legis, possumus intelligere. Et qnia Ρ101100101011·010010011011 11011011 101100, 00
vetus Testamentum sine doctrina novi Testamenti ‘1¹¹0 0011111101 001 qnod 0100110010111 110010 010110
nullus intelligere potest, eo quod spiritalis intelli· 010 (1000· 1111 191 ῑ 01111110101001011 11001011
gentia in veteri Testamento nibil sit aliud, guam 0110101101111011101001 ³ (1010 0010 1000100000,
novum Testamentum3 non inconvenienter in de- 11000011100100101 1110 0011110 0100 1101100110, 011·

oimo loco ponuntur, eo qnod scientiam veteris 1000001001·
Testamenti ac novi plenissimam habuerint. Possu- (1101011.) El (1001111101 poris! (1001100111 1110190-
mus et denarium numerum aliter intelligere; de· reaper 11191ιί11 : st 11191111 porto srost 111111191-

(91) 1111. etiam omnibus debetur hec restitutio: lumina Ecclesia... co uod 1111111111 fidei, 1111111111
iu edit. enim, legebatur, poi per activo situ⁸ opero 1111111111,111111111191111Ῑ111111.
cd cosbmplctsoom satum commodant, psi praes per (99) Omnes edit, sudationum sumerum omnes
octauo, eto. . mss, 1111111111 commanebas, cnm de unitate
(111111 mss.; edit. verecumdiam. st' etiamst inira dicatur.

 

