. 135, t. 1

rec nn cenna s rnnncsu renuuntur. ‘ rac '

subiecit, sui corporis iormam in torma nostri corpo· A sumus, nisi quae sit ipsa uoluntas, aute nosmnus.
ris coaptauit ¹ ; ut hoc sacramento ¹ celsitudinem Voluntas ergo Dei est', auctore apostolo Paulo ‹Sau-
humilitati, et humilitatem celsitudini coaequaret& «ctificatio nostra ¹⁰( Thes. ιιι, 3);· qnosabomnilacie
ot ut in boc consummaret patriamnoluntatem ¹,qui contagionis antiquae per regenerationem salubris
dixit ι ιΝοιι descendi domolo, nt faciam uoluntatem lauacri ¹¹ hac nostra professione purgauit, 'qna iu car·
meam; sed uoldntatem eius, qni me misit ¹ (loon. nisinfirmitateuenuissecredimusDcum¹¹, quanatum

ur, 38). · licitorum: «Filius hominis, inquit, nou ex uirgine confitemur, qua non negamus condicioni¹³ ³
uenit ministrari, sed ministrare ⁸ (Maru. xx, 28).· luisse subiectum, qua Christum crucifixum extolli- ’

lit lacilc qui maiestatis celsitudine sequestrata¹ lor· mus, praedicamus sepultum, ellici gloria suscita-

mam servitutis accepit, dicento Apostolu: «Qui cum tumst. Unde curn tantum nobis sola eu professione Χ

iu forma Dei esset non rapinam ¹’arbitratus est esse eiussanctificationisuidoamnsesseconsolatum; exhor
sc aequalem Deo ¹, sed semetipsum exinaniuit lor· intellegere ¹ possumus, quantum ex eius imitatione
mam serui accipiens ⁸ (Philip. rr, 6, 7). ι Et illut ἕ uoluntatisque peracte uel cognita conferri poterit
«Non omnis qui mihi dicit : Domine, Domine ·, iu· premiorum ε de quas nos sic docet Apostolus ι ‹ ut
trabit in regnum caelorum, sed qni lacit voluntatem sciatis quae est uoluntas Dei, quod bonum, ecquod
Patris mei, qni in caelis est ¹ (Metti. vn, al). ι Β placitum, et perlectum ¹¹ (Rom. ιιιι, 2)» Voluntas

IV. Sed nou prius uoluntatem Patris facere pos· Dei est dilectio proximi frater, ut congaudeas fratri,

⁸Haec vox familiarissima luit Ambrosio, eamque ¹ Codex b. l. uerbum Domine omittit, ut supra,
legesislib. de Jacob. vn, 32, in psal. cxvnr serm. 7, C¹¹¹¹¹ rffictsstrrgefmnare aust sumus. Vrd. p. lb, nd
²9¹ (Ctodn dalboindfaaedpiocdm 5{orsus scribendum est, ¹'l'ta cederi inhibens pro intelliget-erecta bonaque
uum. luent ultrmn o uncia pro m superaddita, lectione scrrbrt ad prrscae orthographia normam.
81ιοΡιιζιῖἱιοιίιιι, ntadrersns venenum Arianorum,qui ,¹⁰ 0007000 el Patres vestra legunt loco 3700007000
,uggempesgagg Mgdlotam plurmum poterangptehgm brcAmbrcsrns sacris verbis loantur. non rlla recrtat.
suam communiret, passim in suis¹ concionibus dog· ¹¹ 0700000000 0000000000(οῑῐῦ ἳο0 0070000000 (00 00·
manca documenta firmanda, perh, dlvlmggp, eg hu. tum ιιι, b) an familiarissimus uit antrstrtr nostro.
manituti· peridoneo tradidit. Porro hujusce ineffabilis C0l¹S¹¹¹⁰ ¹¹¹¹· ¹¹ 00 0000070000· 00000οι 0, ,0οι 9, 55, ¹·
mysterii doctrinis sua omnia opera as rsit, et late 0710 7000· 0001000 00000· ²²2 3, ¹· ¹¹· 00 000000 00 007·
egitdc illo bb. delncamat. etde Fr e, urnltaquc ¹¹⁰¹} ἓζὲῗθξρῑίξι {gli-2:32 ¹¹32 ἔ· ¹1¹l¹ flgtlyebole dicu
‘¹¹¹‘'lllllllltillitllldbiiilliti suga ‹carpe-n. ι. ” ,’
hro laert, pro sna sententia tuenda illudaderlrp. rr, 50000000 0080 0000000» 01000 andcm 00000 hanc
gumar, Ι .. .. cvocem sparsim usurpat Aru resins, ut, ex. gr., nr

¹ld est myaietto, qno seusu hac drotrone lamrlre· 0000· ¹, 09, 0- Π, 00 00 00000· cout. 001000» 0· Β,

riter usi sunt SS. Patris, quibuscum noster Ambro- P· 9¹⁶2 0· ¹¹¹·

sius, ut saltem videre est bb. de Benedici. patriarch. ¹⁶ 00770 00000000707000007000-0 (¹¹¹4- pegni),
ῃ, ts, ι, 1⁸ et jn Lug, vn, gg, g, 11, etnum. 3‚ubrs1m11essenrcnnae sunt‚etdrctroues.Hec

sconf„ ΜΘ, ι, sup, θη, jn 331, m, 4, cm„ suut attentenotanda, quomaflis magisque auctoremsd
serm. ιι, eo, ι. ιι, euram ιιι. 11 erres, r. cc trs. neopuycsuune sermonem contemporaneum-
v, 109, ι, 111, eg 0121, (1901,ng Theop, n· 27 ι’, Ν, dem baec eadem aut uou absimilia verba olim ad
r ΗΒ, gadem ι, ὓ, reperies, eg jn’super’jn ps· neophytos intruditione symboli habuisse pontifices,

mv11‚5 μω cmg germ, 18, 32; ιη Lug, xpp, g, Rouraniordinis libelli, quos Caroli narbonensem,

ιι, et ιη tn. ιι ue eruo, r, ss, siquenm passm nt· ⁸¹⁰0 serpserunt episcopi corrueres ceretanus-

tentesunthaecnotanda,quobuncsermonem Ambro· 000000 ugdunen., 0000000000 00000000· 00 Το00· ·’

sianum probe exploratum habemus. Nempe Ambro· 00000000000000000·,0000000000 0000000- 000000 ¹¹¹⁰¹¹⁰
sins hic de Christi divinitate, perlecta humanitate, 0000000 0000000οΘ00Πο 0000070000]οι (10000 00000 00000·
corporis mortalitate, ejusque humilitate, et Patri ¹¹¹¹i¹¹¹⁸2 0000· ¹1¹,V1d⁰‚¹¹¹¹¹¹2 000000000000000000·
obedientia simul dicit, atque in iis uersam illo ad 0000000» 0700000700 0000000000 000000· 00 0000000 00·

Philipp, n, 6, utitur, prorsus ug 111 [gmomnjbuspgu. ierre non dubito. Sic enirn ille fol. 763 recto : truc ι

dat1310013090r‚ solemne hahuit, summo est fideicostroe dilectissimi nobb, hece oerbo

Ι ,rins Ambrosius no. 11 ue erue, ι. nr, uno excepto ruet stulti. 0000700000 000000 00700 000·
turtio Ad hoo pro Non, et posito nco ostento. 000000000000000000 0000000 000700000οῐ 700000 ¹⁰¹¹lm·
Ι ¹Similiter scribit S. Anticles lib. edd Spir. Sanc, D 0000000000, 007000 0000000000000000000000000 ’¹⁰¹¹
”crunt-nnicteirretierunt 777777777777777777777777
7059877 patriarch, a, rt; lib. de'hpolog. alt. na'vid. 0007000000 0000000, 0000000000 0000000 0000000000000000
7‚3 ‚ [ῃ egjn 331· mv, 5, gppggqugaggbj, hwegcsdcnrernctfiotc,ccsepultura,etlcrttodrsresar·
⁸lta ed verbum οου. cit. rectio Pr¹2¹l¹¹¹¹¹¹¹r ⁰¹⁰·
’070 ⁸- ecc n. 0· ι· .terruere.rernm¹..¹⁹²¹
finiit, tigrilfeiiiti {iiitssfflircrxdiii ffedffhriij ²³⁰³ ,ocemontrt‚'q..0⁰.rr..ih,·.h.i ustura„
Domine, intruditis regnum crebrum : et sup. ibid. : 00, 0000000000· ’0Ψο00000000 ¹¹¹ ¹¹· ¹·› ¹¹¹ 700 0 0000 0000
Νοιι enim quicunque dicerit: Domine, liertiae, ipse ⁸¹¹¹>⁰¹¹¹¹¹¹¹¹⁸,D022 ¹1¹de 00000οι 00 7000000000, 00 ,[0-
introbitin rememoraturum aed qui uoluntatem Dei [e- 00000000· 00000 00000000 000000070000 ¹¹¹¹,- ¹⁰⁰¹¹¹= .⁰¹¹¹¹¹·’
Μ ἰ mig· ι deggffio· 23,¹ l25, g, [Π : ¹pp„„„,g„, qm? t. IV, col. 779. Vulgata lavet Cyprianus epist. 77,
dicerrtmthr : Domino, Domine, sctrcbrt ur regnum cc· ⁰⁰¹· ¹592 00 00000 ¹¹¹¹ b¹¹¹²¹¹¹ 0000000 00770000 00000000
lorum, sod quisecmteo, pute daco. Domum tn lih. ιιι 00 00000 ¹¹¹ ¹¹· ¹· 000000 0000 7)οθ 00 0000000 008000 ¹¹¹

· chpir. Sanc, ll, 130. sic: Nocornuerpui dicum 70000000· 00000· Est· fidentiitwt‘tefit· ³¹²¹ 00οΨ

mihi: Domine, Borrine, iubebunt ia reprom cetimum. τοῦ erui ri rigatis, acl oiiprrrcs, ucri ellasar.

 

