791 AD OPERA S. susuosss aerummis 791

nouerat deturpatam ¹: aedper Arabiae regionem 1, homuntionem aeternam institutam iu uitam aeter·
ut nomon illut uenerabile, quod fuerat persecutus uam ¹ (110111. xxv, 16).»

iniuria, quod eloquentia oppugnauerat et Pharisaeo· 6111111061.

1001001611, 11101110 011010 6101000166) praeconio uu 01111111.

mortalibus 0000111 10101101. 6011 igitur Panlo trium· 1311106000 S. Pauli apostoli eontra 010101, poi 10011
pii· multiplicibus praeese similis adprobatur iu ‚ ’,11111111 ⁸ ι
gestis; qui se omnihus exuerit saeculi uinclis· et Ῑ· Ρ111111111111111101111 ¹¹¹¹l¹¹⁰¹¹⁵¹lue muneribus ’i
pompis,et rite liei iamulns nuncupabitur; spui ohtre· 111 1011011 1111119011911 1111011111 111110111111111
stantibus inuidis perseueranter insistit Domini l¹¹⁰¹¹¹i⁵i¹1¹¹¹⁸¹⁰i 1111111111*ῗὶ (111 1111 1111111111
Christi praeceptis implendis, qui dixit: «Vendite 11111111, ¹¹0⁰ ¹10¹l¹101¹t¹¹⁰ teltllfflsstllli 1111 mittit·
omnia quse possidetis, 01 6110 elemosynam (100111, 11111111 11111111 11111111111 ”, 11111111 tuhllfflt meri·

33„ et em uobis munda sum omniasssgggngg), tum,nec martyrii 1011110 intrepidamque 0001110ῑί1111
11 prodesse posse memoramt ⁸; si 011111111111101

1111001000001010610116111110110 111, 0160 di- eademque sincera deluerit. 6111610101 prodest ¹
structo dispensatio n erecta est. lienosis purificatio sumptu· nutrias, quem perimas ierro i aut quid
mentis promittitur, sordium mundatis caeleste re· Biuhat¹ eum quihusonmque tonsas alimentis, 00001
gnum est praeparatumliogo, quid quaeris amplius, latronis odio prosequaris? Ceret omnihus pietatis
aut quid relictum est, nisi, non iacientibus ianiulis officiis, qui odiorum ilammis 10000101, persequitm
quod praecipitur,ut Deus 110111 quod 1010110116οἰ 1011111010 gratiani, uel diuina opeoonlataui ’,111
et dixit: «511010100010100001660101000 ini· lahorihusieiuniorum,uel adsiduitate orationum, usi
stis, quod est uerum, quis dshit 1111111ι 1 lit si in uigiliarum instantiaomnihusque uirtutum generihm
saliono¹ fideles non 1011111, quod est 1101111110, quis conquisitam ¹¹. Caritas enim sine misericordia iu·
. credet uohis¹ (idid. xri, 11, lili Etahihunt isti in perlecta 01111 : quia misericordis caritatis eorporis

·lta codex houeuetustaquelorthographis ssm 010· 1001100010 retinui..
011110· eujusmodi syrico as etism usus est ullius, 160 pertinuisse 1661061011. Ι
nt auertit Cornutus p. . · ¹lta codex pro 100011111611110000, quse seri·
1 viu. sup. not. 1, pagi hm 111, 0. ¹) 01 seq., Elusa frequentata 011 apud veteresorthographos.1ia

uhi similis dictio est 10610 rosiano loeo recitato arum litterarum promiscuo· usu consulesis 1111-
delirasse. satyr. r, 66. echium, pagttso, errassonrum ilistde 10100101.

¹ Cod. munerorit; 10111111610111101101011 pro 101-

1010000101110001010011 exsententialegendum malui.
¹Cod. prodeest geminata 1, cujusmodi exempla

1010, pp. 66 etseq, 1110610010 orthographicum
Freangfsrcelc't? 6111011 a lectione nou geminat 1,

passim occurrunt iu antiquis codd.; 11 0001 infrahoo c sed mendose serihit 000 10 pro 0001010111.

verbum per unicam 1 1011111101 in 006, 01 1110111101

¹Nimirum, quia lesus Christus presidis Romani
:actoritate ao liornans cohortis militihm eruci

xus es .

1 Arahiae regionem uerhum Dei praedicando Pau·
lum excussisse, 0161111. 1, 11, 0001111.

1 illucescentis meando suut 001010, iisdem rer·
his, sed nou eodem modo legit Amhrosius iu Luc.
vu, 166. Sis euim: 11 scae 00010010601001 10111.

¹ 1110101001, 111 Amhrosius l. 0. 101110, n. 111,
‘¹⁰³¹iiiiiittiltulllliltfistuli uuum..
001. 116 01 S. Augustinus lih. v Cunissa, t. l, eol

117011611οο eris in fiueguisdohit 10111, cujus 1001

puis 011611 ongis. Legit cum 006100 1100001 1111. u,

o. 11, 001. 169.
1 S. Ambrosius iu h. l. lih. iri in Luc, u. 116,

¹Solemus morem suum hic 111111 Ambrosius, ut
de quihus jani disseruerat superiori eonoione, eadem
cum primuni dixisset, memoraret, etquidem ple
1111161111111111110111
6110 111111. 616110 01 01, 60 Bono mortis, 60 Fuga
1001111, 61 1010011Ρ111111011.,611116011. ds Mysten,
de incarnat, 01 60 Excessus Satyri.

¹¹ Non modo quaejam edisseruerat 011110 consuerit
S stetisses, verum etism quas pertexere oo 'tahat
0010601300 (promisit. Confer saltem sermde asilie.
non tra-en, n. 11, p.¹ 911, 0111116, n. 0, 1. 11110
ΡΓ1101111 lilliilsdltuliliiiiiipu
interdum usurpat Ambrosius. llud. lih. ude inter·
pell. Dauid, l, 5, tom. 1.

10111111 : 1610100611 6111110 suntque proter 00- 1110 simili 1101101111 61011 Ambrosius lih. 11 de
turem 100000000006110001001000101, 000111 00111· D 1101011, 9, 83, 1. 111 : Quid 0010 prodeat eoitutio
1100 11001100111116. hoc testimoninm expendens, patrimonii 1101 gratio oaritotisi

illud eoexplicat sensu, quo modo utitur iu sermone. 11 600111 epist. 18, 6 0116, 1. 111.

Sisenem 111 n. 117 : Ar 1 igitur uidentur 111611 et

¹¹ Sic etiam lih. iv in line, 0. iu, 1. II,sorihehst

1100611 si 00011110. 1101 Ι001 1010101101160111111111 Ambrosius : 11011000010011111111161000101111 eu·
000 summi, puna oum 0111001 1011101(ωο0οΜ 1001111, 11 altenis fructibus virtutus incudm : asper·⁸
10101 06 asem [neus 10001001 0 11001100 Deo dotus 00101 euim 1100110111 invidorum est, et oh iis, psi

0170001601ὲά1
lta Am

dudit ochis, looo guis 010601 nohis. Utrum dicen

011001 utique ertieipore po

um

eribus. 610100 benefico 10 01111 persequuntur, 0111001110 sue

rusius, l. 0. 0. 1 ,prester iu ι61103011 pausetis auertit.

¹¹ Perfectum caritatem haud unquam a misericor·

sit, huc testimonia S. Ambrosium memoriter reci· dis esse dis'unctam rursus docet Ambrosius lib. 1
1111011 postrema utriusqus uersiculi verha 1011111- 60 Ponit, 1,51,1.111,01)1 : Proximus, inquit, 1111
11110, 10 0011010161101010111111111111 oscitantis 010 potes, 0611001010110110016100. 11100 autem

tribuenda sit, judicet 100101.

virtutemvalde commendatsanctusdoct.iu ,011111

2¹ltaadverhum h.l. 1101111 S.C 111001 lihsup. 10110.8.1101100.;1111.11101110.,,0. 1,1. 111
eit, et 111). ri aerii Testimonior, oo . 196, 361111· lih. 160 61110, 11, 38 01 serp, 01610369, necnon
dem conciuit S. Augustinus in ioan. 1, 1. 111, 001. epist. 7, 3, 1. 111.

111, uno excepto 16001 pro 0611001.

 

