771 AD OPERA S. AMBROSII APPENDlX. ⁷72

situs ab Anselmo abbate, continentur homilias ta: Arissimis verbis, et quidem prima mauu S. Ambrosio
exquibus pleraque in Sancti Galli exemplari ba·- inscribuntur. Atque hocloco 7077 eruditis, ut spero,
bentur. inscriptum erat iu fronte codicis 70710777- jucundam uon reticebo ; nempe quodex hoc ipso co
cteris, sed eo abraso sancti Ambrosii nomen substi· dice plane evincitur, liabilloniurn et laudatum S.
tutum. ldaxima pars 777177 harum homiliarum sunt Maximi editorem iu numerandis sermonibus, qui a
liaximi, 77710777 quaedam 77770 Hieronymi et Augu· cit. pag. 729 77 hoc codice continentur, haud accu-
stini suh eorum nomine insertae sunt.» Nec aliis rate ipsum codicem consuluisse, cum primus cos
, verbis hunc codicem celebrat blanchinius, simulque omnes renumeratoris, alterquamvisutS. Maximidil
novissimus editor Romanus opernm S. Maximi, qui recognoverit, 777707 77 70777777 praeviis (c) duos 01
77 praelatione (a) ita illurn accurate describit: «Alter sexaginta exscripserit. Uterque enirn satis babuit sd·
est praecipuorum, quosdixi‚codexNonantulani olim vertere indicem, quihisce sermonibus iol. cit. recto
monasterii 7777707177777777,7770170777770 biblio· premittitur, et utrumque idem index ielellit; nam
theca cisterciensium monachornm Sauctae Crucis in in 00 geminato num. 73 numerantur tres et septua-
Jerumlemilstiscodox membranaceus iu·lol., nota· ginta sermones, quamvis reapse sint tituli 77 : simul·
tuquumero XC, 7717077 exterinrvoluminis exhibet, que Maximo 67 tribuantur, etsi eorum postremus
quanquam intus pag. l, pra se numerum ClllllllV Β numero 67 notetur. Neque·vern in numero solum,
70777Ι ; caterisque hujusbibliotheoae codicibus ut an· sed etiarn in titulis S. Maximi editor cumiudica er·
tiquitate, ita accuratiore Scriptura lectioneintegrita· ravit; quod ut clarius appareat, hic opere pretium
teque precellit, spectatque ad vu vel summurn ad duxi omnia per singula recensere, quse iu hsceodcm
vm Ecclesiae saeculum. Ductus litterarum in eo llo· codice continentur.

manus est,aetatis. ut aiunt, secunda, paululum ver· , lllll. 077 in Sertoriano 007770 metiamtur. ·- 177
gens ad Longobardicum. A pag. 11777 769 sexa· quidem liabetur 7770 701. 7 recto S. Augustini 707·
gintapartim homilias‚partirnsermouescomplectitur, mo de Nuptiis, qni absque 771770 770. «Nuptis in
dequibuseminentissimuscardinalisBesutiusinindice quibus Christus et munerator, et conviva decubuit,
bibliothecae Sanctae Crucis (b) sic statuit : 7117707071 etc. ι Des. ι ltaque illi desiccati suut et arueruut;
eosdemlroberssunctomliceimcmmilsicertamsst.›Quod uos vero comedimus, 07 bibimus, et relecti suiuus
autem hi laudatissimi viri in Sessoriano codice nul· per ipsum tesam Christum, qui vivit cum Patre, et

. lum Ambrosii genuinum sermonem memorent inve· eum Spiritu sancto 77 secula seculorum. Amen. ι

7777, quin ornnes quamvis recentiori manu Ambrosio Hunc sermonem, iu quo Augustinus tuetur adversus
7777770788.77777777707770707777077777777707777777 7777707707, 7070 Christum instituisse conjugia, in-
7777977 it! neminem 7770777777, qui attente conside-G ter editos reperire non potui. Porro de bono Nuptia-
ret, illos de iis tantum sermonibus loqui, quos co· rum sermonem habnisseAngustinum constatexejue
dexs pag. 779007777717777, non vero de nostris, dem fragmento, quod 077 Β767 07 Floro suerunt
quos superiores exhibentpagellre, quiqueinillis cla· Maurici 7. v oper, part. 77, 007,1619; at nulla cum

Sa} Part. n} 5, pag. 76 07 seq. (Nostris Petrei. 7. 9, 7· 770, S· 7779777· mim 97 competentes 77 ῧᾱῃ
L l,col. 77-78 sq.) 7777777707, etseq. ad 7. 775, 7077771771· ab·

(7) Utinam modo index ille exstaret 7 nos enim 7777770777» ‘1¹⁸¹' 7777777777 777 797 7077777 S· 7777977·
accurate et erudite doceret aequante ue pretiosis· 777770· , . .
77177 in ea olim bibliotheca 77777077, sed 07707777 ar· 70, 7· 775. S· 77777977· m (77 Em ”² 779·

mis ltaliam invadentibus,bihliothecaauno 7879 077- 7377777· Η, ,

pilata,¹ unacum variis mss. codicibus, multisque ra· 77, 7· 777» S· 7777777777777777 mmmm, 377710
sissimus libris, et hic index pessimi 7777 707 7777 wit rtie- ι

magno litterariae reipublicae detrimento. llis quidem ¹², 7· ⁰0, S· 7777777. uerno dc 7707777077777.

. mss. codicum in bibliothecisdelitescentium catalogis 007777 77777 videbit 7777779ὺέ777, t! 6(7777777777 777717

nihil esse utilius ad exornandam, amplificandam, 77 7777707777 toran 77777977 cem 777777 &Mn
777177 provehendam remlrtteranam apud ductos ex· ‚Ex ¹1¹⁸ 7877778, issi ¹⁸0 7707777779779777997777797717ῖ
ploratum 007707777777077. Verum, praetereaque 7777777171, Besutlum ·. Ambrosii nomme unum 710
,upra resupnum,¹ ¹¹³9 aqam prenotata exstant (10 drclanensern ‘Ambrosium intellexisse3 0007771 uo-
77 ⁰⁰l¹⁹sssi¹³³ll¹¹³⁰³¹ll⁸¹¹l⁰ ”wll ⁰h³ml¹²⁸¹¹¹i ¹³ llltltt'ltl‘dllt.toldellototal
ΜΗ culoiln OHCSSSU. 7 s
7770777 S. doctoris germanos fetus habuisse, alias
........„.,,Atl³lr...........,n,. 7777777777,7777777777
a gigig. 7,717701 Confesssonrsm 8777070771. stremo, 70777077701777777077700070701777710788.
t: 7 ..tillocalitatem... 77777777 77777177777777
l, 7. 88, S. 7771770117· sermo de Perfecto. sermones conferant, ad edita SS. Patrum, et non ad
7, f. 89, Cussscas collatrones septem, quesaatcbba· aliorum scripta lectores amandat. ln hoc syllaba rs
777 cheremonis 07 07. Ioseph, 07 in 0777771177 quidem 777710 desit, qui secundo loco 7707771777]-
07 11 7717. gatus. llle cum brevissimus sit, et in ealce paginas
6, s. 129, S 77777177 sermome 67, qai tamea 71 positus viri eminentissimi diligentiam fugit epoti-us
7007017100 7777777778. Ambrosio. Ι euim continuatio primi, quam alterscrmn primo rn-
7’ [seg{jdg'ugdffitqozmmmddeflddnigzgq ‘mptum tunc⁰ 7771771777 77 seqq.
8, 7. 769, S. 71107077707170 de 777070 ss Qandrcg.

 

