113 ab OPERA S. mansu APP-ENDIX. itt

pentes multifaria providentia acquisivit ad vl· A Dei illos adhortatur (78) 001 quam salvatur huma·
1011. num penus. Post tractatum enim legis 01 fidei 00-

(101031, ab.) «Quis enim 00000011 sensum puli naturam 1010110101 gentilis ac bonam vitam
Domini? aut quia consiliarius illi fuit? aut quis agendam hortatur; per hano enim 0000 fidei obti-
01101 10111 1111, 01 retribuetur ei (10001, latr» uetur. commonitio est ergo hac, ut memores siut
11οο in 10010 scriptum habetur. Manifestum est quia misericordiam acceperunt3 et vigilent circa
solum Deum esse 001 0000111 omnia consilia, et obsequium ejus, 0000 11110 1010 001, per quam ex
hunc unum assequi 0011100 00001; 0010 ub 1000 impiis gratis justificati suut, scientes hanc esse
sunt omnia; ao 001 hoc consiliumejus anullo hostiam vivam, sanctam, et 1100 acceptabilem,
ned comprehenditur, necarentur: 0010 in infr- ai corpora nostra incontaminate servemus, dissi-
riora superioris (76) sensum 00110 non possunt. miles a smum-ihus, qui voluptatibus student,
1111110118 ludatis credentibus 11110018111118111111111111· «Haecestvoluntag Dei, sanctificationestpa (11111000,
consilium esse et uoluntatem 1101 01 redemptio· Ν, ap. Nam 0010010 subjecta 00000110 0001100
nem gentium : simili modo et pentibus arduum et habentur, aad mortu„ suh desperatione enim pro.
incredulum videbatur ludaeos, quinon crediderunt, mim ¹vjpae gunt, ,00 1100 enim 0000005 pono 000
0000000000111, 001010100100 suscipi, ut salvareu· Β abluimur, ut de 0001010 mundam vitam agentes,
tur. 111111· effidem 1100 881 (1011111111111 Dei, 1111011111· Dei amorem jn 000 000-00οω0000, 11011 irritum (0..
1111111111111111110111010110011. cientes opus pratia ejus. Nam apud 0010011100

(1111· 311) ·111101111111 ⁰¹ 11110» 11 1111 11111111, oblata occidebatur hostia, ut homines 0000011 causa
11111 111111 111111 omnia; 11111 1111111- 1 0111 11110111 morti subjectos significaret. Nunc autem quia per
000000 01 consilium Dei investigari non potest, donum pei purificati 00ῃο homines, ep 2 mffle
1111111111 Ἐ111111111111111111111111111111111111111» 0000010111101011, vivam hostiam debent offerre,
11111 11111 111111 omnia; ipsi 110111· 1 1101 (ficio 0101000101 sit 01100 eterna. Non enim, sicuttuno,
11111111 1111111110 (1111 11111111 1111 1111111111 quia corpora pro corporibus immolantur, nunc vero,
enim omnium creator eat 11000 (10011 enim ea 110„ corpora, ,ed viria (000 mpori, perimenda
11111 11011 111111. 1111111111). 11111111111111111111111111· sunt. Ut autem obsequii nostri effectum habere
1111· 111 1111111111 111 111111 11111111111111111 11111» possimus, servata justitia, pudorem custodiamua;
11111 1111111111 11111111 11111111111111111111111111111111 nihil enim prolicit pudor, 000 rationabilia potest
1111111 111111 1111111111 11111· 11111111011111 1111111111 011011, neglecta justitia. 1100 0111 conformem fieri
1111 1111111111 1111 11111111 11111 11111111· 111 (1111111111 spiritualium, renovatum in spiritu 00110 hoc 00110

0000 0001 ex 1100, per¹ Deum aunt, post renata in G quod placeat Deo, nec aliud bonum e, perfeetum
Spiritu 000010 0001, 10 1000 0001 omnia, 0010 01 esse·

Spiritus 0000100 10 1100 est Patre; unde et 0011 quas , 0)οω enim pe„ gratiam, qm„ (1212 esp mihi,

1011100 0001. Ego et in Spiritu sancto Pater est; omnibusquj ,um inm vos, non plu, „perp mam
0010 0001 ue Patra est 1100, 000 001001 01101 ease, oporpep „pm-0, „d „pm ,d sobrietatem, 02

11111111 111 111111 11111· unicuique 01001 divisit Deus mensuram fidei.» 95

Ao per hoo «ipsi 010110, 001001110οο, 01001
ipsum, 0110 ipso sunt omnia. ι ltaque 000 ex ipso,
st 001 ipsum, et in ipso 01 essem, (77) esso coepe·

runt, sensum et eonsilium ejus 00110 000 possum. demi„ prodesse magis aliquibus, quam obesse,
Ipse 001001 0011 omnia, qnia in ipso 0001000011. 02 ,omentum 0330 deber, gom, qua mensus ω(
Patefecit mysterium 1101, 0001 superius dixit non Deus, 0, merito fidei (00) mmmmm „00 ,ibi
ab era 10001111 debere· defendere, 0001 000 sibi eoncessum videt; hoe est,
11111111· 1111.111..1ζίἳ.“1”.ζῖέ“101ἑζῖ1.ἒίἓ11
ι 1
(Vers. aa.) ι Obsecro 111000 uos, fratrea, per etiam doctrina prudentiam debet defendera; aut
misericordiam 1101, 01 exhibeatis corpora vestra 0010001111οω111011001010011010010111101000οἰ0
hostiam viram, 00001010, Deo placentem, 1011000- 010110010 debebit. Hortatur erpo, 01 docet per pra·
bile obsequium restrum. Et nolite conformari hnic tiam eibi datam llaec 010110 peritia intelligitur
0100010 : sed reformamini in novitate sensus vestri; Dominioa disciplina, 001 quam humilitati 01 J'usti·
ut probatis 0001 011 noluntas 1101, 0001 bonum, et 1110 0101001001 tradit.
placitum, 01 perfectum est.» Per misericordiam (110101, 1,) «Sicut enim iu uuororpore multa

Aperte 00100111 hoc dehere noa 000010, 0001 ju-
stitiae terminos non egrediatur, ut non nobis 00110
utile ait, 001 01 00111 obsit. 11000 est euim pru·

(71) Edit. omnes, 00 00001 msa, puio inferiora hoc solo distant 0001 010 notarum Aruerb„ bra.
1000110110,· 00000111,00101οῙ01101001001110110,0111 et uidam mss. legunt notura. ·
multoplures, ut rn contextu. (qldt Rom. edit, pro corporibus 0110010010, aad
(77) Rom. edit, 1100010010101010.... 01001001 uitta, etc.
1111110111· (8101101. edit. 011000. magno numero, 1011110
(78) 711000. 001, (1111. 010111. Rom„ 0101 illos: rt Meli melius Rom. edit, 1101110 fidei: vel mss.
ultima 0010 sola, port tractatam 001101 1001001 fidei nonnulli, 0110 textu.
01010110 art 101011, 010. Edit. 00100001. 01 mss.

 

