773 “ sonnatius inus EX conice 311360111οΝ0. tit

illo est nostri consensio. liic sermo 0110 legitor iu A Baptista.» Edit. ubi sup„ in append. col. 11. 1101.
codiee turn erauidls vetustate, et sorde obductis cba- 132 10010, vr: «Inep. 111010011100111111001010010.»
ructatibus, 000110 eris circumquaque carie detritu Edit. apud S. Ambrosium 10101110111001.679.1“01.
1110111601. 2 10010, sequuntur 010100018- Augus· cit. 00110,011; «Inep. de Natale SS. Petri et Pauli
tini libri 13 Confessionum, quorum titulus ita est apostolorum· Edit. apud S. Maximum, col. 677.
ad calcem iolii 1 10111 : «Inep. libri Confessionum 701.13310010,0111;·10011.000111118.6110101111·
ejusdem S. Augustini. ι Hoc opus non est distin· scopi.» Edit. ubi sup ‚ col. 255. Fol. cit. in 01110,
010111 10 capitu, et 0110101111 111011001001 editione 111 : «item sequentia de eodem sermone.» Edit. ubi
praestut variantium segetem pro nova excudenda. 1111111, 001 595· 1²0¹· 011· remp, 11 ³ 1111011· 1101111·
1101. 7900110 : incr. S. 1111110111101110110 (111111- sione vel natali sanctorum, id est, Octavi,lldventi et

01 ux nncrronrr Ser Ρ11011 11010011 00011101101, Solutorjs Taurinis.. Edit, ubi sup„ 001, 161, Fet, ’
00110101 10010111, qui sermo 1110101110 lobo vulga· 1301001011 : «Inep. de 111111 baptismi.» Edit. nbi
1011101. 31 70610,8. Hieronymi epitaphium sancite sup, col¹ 617, Fol, cit, verso, 111: «Item de natali
Paulaecum epigraphe : ι lncp. epitafium 11101110- martyrum.. 11111, ubjsup„ 101, 617, 1101, 13511011),
ctae Paolae a heato Hieronymo prbe luctum. · Ejus· xrrr: ι Inep. de natali SS. Cunti, Cautiani et Cantiu-
dem ln fine titulus sepulcri legitur 111101110001111-11 1111111. ι Edit. ubi sup, col. 610. 1101. cit. verse,
bus, et ad illam iormam elaboratis, quam 00110 la· xnrr: ι 11001 de natali sauctorum. · Edit. ubi sup,
pides retinent, conscriptus, in quo mortua dieitur 001621. Fol. 13610010, xv: «Inep. de eoquod scri·
11101111000110 11011110 01 'et Aristbenite consulib, ptum est in Actibus apostolorum: 1110111011 omnio
non Arestenio, ut in edit. oper. S. Hieronymi habe· 00101111010 (010)» 01110 Cain· 01 110 1111001110 (1101·

tur blariani Victoris, nec 0111100110, 01 Parisiensis Edil· 01111010» 001· 4²9· 101· 011· 101101 ¹V¹ ² ‘1⁰⁰9-
editiotem. IV, col. 669, 01 Veronensis tom. l, 001. 0030011011οθ 0101131101110111101110· 111111· 11111 111111
689, retinent. 1101. 38 10010 :lnce 101110 S. 01111110- 001· 3331101· 137100101111111 ι11101101110110110011
1101 1111110010, qui primus in ordine nunc prodiit 1110110111, 01 11000 110011 scriplum 011 in 11111110Ιίοῑ
10100010. Fol. eit. 00110 ; incr. 1110101111 rovenses 310111 11111111 dt 1110 11110;1“10 1111 Maenius 1111 110011·-
1101 001 0100111,1>0111111101111110000111111001111111,110 111101 dt duobus in 10010 un0.·1·3dil·11bi sup, eol.

1010011001 01111100101111 1101000111, qui 101111010- 5· F 01· 13310010, 111111 ² 1111071000011000010· ’11011-
cundum in bis foliis sibi vindicat locum. Fol. 89 rec· 0111 10100013301011· 101101 11111 ³ “ Ι11011· 110 110·
1οτ loannis Cassiani collationes 7 Petrum Thebaidis, 1911011011· · 1101011111111110001313· 1011391000»
qouruminironte legitur: «Haec insunt in bec codice 1011“10οΡ·00010001011011,0111111011113011101110011
collationes septem, id est, abbatis cheremonis 00 (2 001101 1111101101 31100110· 13011· 0111111111 001· 3311·
perfectione, ejusdem de castitate, ejusdem depro- F01· 011· 101101 1110 ’11010110 101 1001030110 00
1001101101)οἰ; abbatisNestoritis de spiritali seientia, 11100001· · 11011· 10 09110110· 1010· 1101101· S· nugu-
010100100001111110116110101010111 abbatisiosephde 111111» num. 37· 301· 113 100101 11111 1111011· 110
amicitia, ejusdem 00 deliniendo· Singulis collatio· 81000 1111011111 01 (11 S· 1110100110 10010110· ¹ 11011·
nibus capitulorum tituli sontinscripti,et primo loco apud S. Maximum, tol. 36. Fol. cit. verso ,
ponitur praelatlo ad Honoratum 01 Eucherium, qui xxm: «Sequentia de grano sinapis superiore.»
11111011 000 nominantur incedissilxstantvulgutaeu Edil· 11111 1110001365· 1101· 111 10010, 1111112
uum. 11 10 17100011. nomana anui 1611 formis «Inep. de id 11101 10οο scriptum est : 11000111 que
excusa cameraeupostolicae. Fol. 12910010,111011110111 3011111100, 11 de militantibus.» Edit. ubi sup,
sermones prima manu S. 1111111110 7101100011, 10- 001. 373. Fol. iii recto, xxv: «Inep. de eodem se·
0000101008.0061011011111011,010000010000110· 11000111. · 11011. 0111 sup, ool. 31171101. cit. verso,
ri scriptore S. Maximo restituti, quos index titulo· xxm: «Inep. de ee (deest) qued propheta ait ud ll-
rum 1111001011, 1010001110 1101111001111111111111- 1101, scilicet: Geopooer uestri 1111100111 squammae.»
1111011οο111101110000100101,·01 iterato num.l3,tres Edit. ubi 1011.,001.339. Fol. 113 10010, xrvrr:
et septuaginta numeruntur. 1111 eo tres et 1011110111) ⁸ Inep. de psalmo xxr, et de passione 11001101. ι
priores titulos excerpsit Ρ. Brunus S. Maximi edi· Edit. ubi sup, col. 137. Fol. illiceto, xxvnr:
tor, 01, 01 supra innui, 1111. 171 10 00111111 pretiis ¹1ncp. de deiectione laum· Edit. ubi sup, cel.
0111111111, 00111 00 codicibus 1111,1101110110 101001- 333. Fol. 011. 00110, 1111111111 · Item decoquentis
tione 1001111001 ususest. Hoc vero ordine, 01 111101 ejusdem. ι Εο11. ubi sup, col. 337. rot. 10610010,
1110111 incorpore codicis ii sermones hahentur. 7101. xxx: ‹ Inep. de eo quod scriptum 00101101010110,
1191011011 11001110101000011110111011111011101 dicente Domino: Facilius est 0011111001 prr [oramen
Pauli apostolorum. ι Editus est apud S. 1111111001 00011111111111,101110101101101101111111110 0111011110.»
1100111 excusum an. 1781, 001. 229. Fol. 13610010, Edit. 0111101, col. 383. 1101. 011. vomo, xxxi:
rr: «lncp. 00001010 011110. ι Edit. ubi supra, eol. ι Inep. 00 00 qued scriptum est: Simile cst raonem
673. Fol. cit. verso, 111:‹ lncp. de margarita Evan- Det 1110111111), . Edit, ubi sup, 0013691 rot. 116
gelli. »Edit ubi 101111,001.389.1101.131 recto, rv : recto, xxxn: «imp. 00 hospitalitate 10 Evangelio.»
ι Inep. de 011110 S. Laurenti. ·Edit. ubi sup.. col. Edit. uhi sup, col. 361. Fol. 1171001010111111. «Inep.
679. 1101. 011. 10110,οε ι 11101. 00 natale S. loannis 0010111011(οο101111011111101011100010111011010.·

 

