1229 11111111. AMBROSIO il'l'l'lllBU'l'l. 1100

Expelle noctem cordium, 111111 mens ne corruat. XXXVI·

ssbslefffi 000000 ,0000001 39 Prosta, Pater piissime, ete. . . .
esolve culpae vinculum, Hymnusdedeeeiuionellomaui.

Everte moles criminum. xxxv, optatus ,10ng omnium
Praesta, Pater piissimo, ete. Hymnus ile operadiei samm, Sacratus illmiit dies

XXXIV· (Ex Lim.. vet.) guo Christus, mundi spes, Deus,
onscendit ciclos arduos.

010001 000100 009 10000· Plasmator hominis 111111, 1111111111 11 altum Dominus h·
(Ex Lihr. vet.) 011¹ 601100 8000 00010001 Propriam ad sedern remeans,

llagnae Deus potentiae, Η99900.1999900090909 Gavisa sunt eoeli regna

Qui ex aquis ortum genus 0919990919 99 000 19000· 11111111 Unigeniti.

Partim remittisgurgiti‚ 011111111911119111111. 5 Magni mium hum p·

Partim levas in aera. 0101111001010001, llondi perelnpplo iiiiiine’ 10
Dimeisalymphisimprimens, 5 9999919909199999999 Pillitpraesentat iiultihiis’
Subvecta ooeils irrogans 99999909 9999999 99999999· Vlcll'lcis carnis gloriam.

Utstirpe unaprodita llepelleuaservistuis .. Est elevatus nubibus
Diversa rapiant loca. Quidquid perimmuuditiam 10 Etspem feeit credemibus,

Largire cunctis servulis, 999 99999999 99. wigerii Aperiens paradisum 15
Quos mundat unda sanguinis, 10 099 999999 99 9999999999 Quem protoplastus c’lauserat.
11111111 lapsus eriminum 1³³ 8³¹¹<l¹0r11¹¹1 praemia, Ogruiue cinctis d· i
Neo ferre 11101111ῑὲ0100· 00 00000000 00000001 Quod partus nostriiiiiiiiis.

111111111110 01011111 911111111111001

Elisa mens ne concidat, {5 1911111111, Pater piissime, etti. Agamus ersom-agga,

Elata merisne corruat. Ejusdem hymni am lectio· Nosuae salutis vindici,

Praesta, Pater piissime, etc. (Ex Bm· Rom.) §llllffiilfflgm‘lffid ⁰⁰lll³¹¹³ uexerit

97099999 909999 999 999999· 1101111111311101010000011 Sit nohis cum ffilzsrffim· 15
(lix Brcv. Rom.) Qui cuncta solus ordinans Commune manens gaudium,

Magnas Deus potentiae, 0000011000 10000000 lllis quod se praesentavit,

Qui fertili natos aqua 00100οῑ0 01 000 10000· Nobis quod se noii abstulit.
Partim relinquis gurgiti, Et roa na rerum corpora, 5 Nunc provocatis actibus

Partim leves iri aera. Dictis iubentisuiviila, Christum exspectare nos docet; 30

Demersa lymphis imprimens, 5 Ρθῐ te¹¹¹ll0¹¹¹¹¹¹ 00010 000 Vitaque tali vivere,

Subvccta coelis erigens: Olitemperaie 000000· Quae possit coelos scandere.

Ut stirpe ab una rodite Repellequod cupidinis 010fiaijbj Domine

Diversa repleant ioca. Ciente vi nos impetit, 10 110, ⁵03„de super sidera
Largirecunctisservulis, ι 001000008800011001 CuiuPatraetsancto Spiiitii 35
Quos mundat unda sanguinis 10 001000000390010000· 11 sempiterna saccula. Amen]
Nescire lapsus criminum Da gaudiorum premia, XXXVII

Nec 11111 mortis taedium, Da gratiarum muuera; · ,⁶

Ut culpa nullum deprimat, pissopve 11ng pineum, Hymnus de demensione Domini.

Nullum efferat jactantia : 000010 Pacis 00οθ00· (Ex Libr. vet.)
Elisa mens ne concidat, 15 1111111, Ρ1111 piissime, etc. lesu, nostra redemptio,

XXXIV. - Adhibetur carmen in vesperis feriae A d Ι --111111111Ι
uuum· :gie-rimie‚luhgivguggoici‘giulg 1111111111,1111111111.1111
im. mm Hss', Wimpf· perperam, cono irre am· Ingrediensquc polum carnis comitante tropaeo,

⁶10⁰· 09099903 “ 9999 9999099999 fur 9999 99 19111111νεί9111 iiiieritioiiitiiriiiuoctigupgociiigii artus.

sanguis. linter letzterem ist cr llrcuzcstod des
Heilandes 111 1111111111; 11111 1111111111 lionntc ‘³¹’3²· 991· 999999999999 ’0999090000000

man dio pause vemehem hesse„ ,ΛΜ man ,5, je, Christo eorde; oiim dies ejus promissus advenerit,
doch ebenlalls cul deii Kreuzestod heziehen und 9999999999 99 9990999· 99999 999999 99099009 (100

zwar aul die Seitenwunde des Erlosers, wie in 9999999· 999999199999099999»9999999991999
dem Hymnus (195 postauam ‚ liiiiuria‚nullcmvitiumnostrumascenditcum medico

00009·-0101000000001000000000000000 110111191011- ln plurimis Ecclesiis‚ suavissimus
09000900· · 9· 0999 0109· · Ι hymnos ornat ComSletorium in ascensione Domini
...1911911111113111111111109111 1111111111111111.1111111111
dubitat Gallandus 'Bihl l’atr. vll, p. 771, quin 1111111111 S. ll. iii, 111711 decisioni Vesperis
hymni : thotus cotis omnium, lesu costra radam 111, (decessionis) ad principium hymni, §clotsiundam
lam ‘Christus ostro escenderat, vera a D. 1111110- eamr, debet celebrans seu officiatorlgungerc, exten·
sio sirit conlecta. Quemprim'o· posuimus loco, Ι11- dere et elevare manus, ec caput inclinare versus
tissimus 'est iii libris liturgicis: 11 nostris legitur Β altare 11, ut exssaeremouiali Epiro. lib. '‚¹ monet
alii. {illinitiillisddiiiiltlt 11111111111111111101 il}
altum, eto. — tt. Fortasse legendum, 1111111111. - donegua temporum· 6. lu s., 1111111. - lli. Fau„
6. Thom.‚ m. omittunt cil. - 11. Ct., protectans. redimis. -11, Ε11., od isaurum potres sedes,¹
.. 13. Act. 1, 9: 1111111111 est et itubesuucepits'l-⁸ Corn, resides.. - 16, Ps. rivi, itt: Ego satiabor
lum. -11, Ε11., fecitque. -·· 1111111111, rouptmu cum apparuerit glorta tuo. ·- 17-10. 0111. lll.‚ hish.

clauseram. - 11111, rediscussio. - 1. ct.,5u- - 17. Ε11., ets quaeso. - 18. Cilone: 11.,[111-

dici. - 11. Ct, regno. Simi i ratione celebret As- rum; llll, er pai. - 19. Cor„ nostruin terit. —
sensionem Domini histor 11111. Ap. 1, disqu: 101111.. incuncta semper torulo.

 

