807 AD OPERA S. annosis meaulx. 1111

toras duntaxat: ut reconcilietur omnis lingua Α praeicientes, inimicicia. sihi morabatinorum.
Creatori suo, non ad honorificentiam bominum,. 11111111 gentitibus, capuccinorum.

111 1111111111 11 1111111111 1111 1101111111 11111 1111 (versib.) ι Habentes autem eumdem spiritum
1111111111111111111111101,1111111111 1111111111 dosa· boc est, communem spiritum, per quern
aueo et 1111111111, 11111111· Fictilia (¹⁰) 1111111111111111111(11). nso enim
11111111111111,111111111111111111111111111111- pm imp, pm„ pappum mapa, up invicem sphi
11111,11111111111)01111101111 1111111111111111111· oopuiarentur 11 iide. ι Secundum quod scriptum
1111, 1111111111111111 111111 1111111111 11 1111111111 111; Credidi, propter quod locutus 1111111111.
111111111111111111111Η1113101111111 11θο111, 1101011Οωὶ111» m, 10„ pt ηας credimus, proptor quod pt loqui.
qui ex 11110 1111111111· Qmur. ι Exemplum ideo dedit de psoium centesimo

(1111· 11 1 111 1111111111 1111111111 011111 1111 decimoquinto, 11 ostenderet ideo ss promptum
001101111111111 1111111 11111111 1111111111. 111111 asseodomnia toleranda, quia credit futuram re-
111111 erant predicatores ; quia temper 11111 m ue- maionem, geom, ergo (10 fuum ,Μ pm.
11111111111111111111. 1111011111111111 1111111111· sentis uita non babet curaru; quippe curn boc
1111111111111111111111 · 1111 1111 11111 1111111111 111111111111111 illa beata vita speretur (111), 11
Deus 1111111 111 1111111111 11 1111111111* 111111* Β beo conmmnutur. Securus ergo quia quod oredi-
11111 1111111111111111111111 1 11 111111 101111 dit, verum ost, audet boc predicare, 11 ceteros
1111011111111111111 Deus. spei sum participes iaciat. «Scicntos quod qui sua-

11111· 9·) 11111111111111111111 1111111 1111· 1111111 Dominum 1111111111 curu iesu suscita-
iicti. » Verum 111, (11111111111111111 11111 (1111 bit (16) 11 constituet vobiscum. · 1111 spe dicit ia·
ne sutis sibi iacerent ds bis inimici. ‹Dejecti, pomppropppffldpm‚qu13010mprumpraepedit pp.
111101111111111· 111111, 1111111111 1111111111, 111111111111111111111111, quid iuturi erunt qui
aed obstante lieo nou mortificati; sivo anim clau· oppdum ; qap„ „jour 111 Adam omnes moriuntur,
11, 1111 1111111111 1111111111 1111 1111111 1111111111 111 11 in Christo omnes vivificabuntur (1 Gor. xv,
evadebant. Denique Paulus etlsilas oum essent ῃ), , Αςιῃῃ enim commonuere, Μ pompe
1111111111 1111» 11 111111 1111111111 1111111111· Christus vero iorma vite propter justitiam, quia
101011111111111111111111111 1111111111 1111111111· peccatum non 11111111(111111111111111111111
111 111 11111» 111 1011 111111 11111· eiua. Et quoniam participes boa eommunis ddei

(Vere. 10.) ·81111111 moriem Domini 111111 dixit, «resuscitatospinquit, «constitueavobisonm
corpore nostro circumferentes: 180 111 111111 1111111 ssdei in unasint domo pacis. Cum enirn
lesu incorpore nostro manifestetur. ι Dubium nunc intelligunt quia pro ipsis patiuntur exitia, et isti
ost, quia in martyribus Christus occiditur, et in iis solliciti sunt de passionibus horum vetut compa-
qui pro fide patiuntur 111111111111), 1111111111, tientes, simul et participes erunt in vita promissa ;
111 uerbera Christi passiones sant ; 1111 vita ejus ut simui contristati, simui gaudeam. Propter ilios
111 corpore eorum polam iiat. Passiones enim sunt, obloquitur, qni resurrectionem negabant, quos 11
quus ostendunt meritum ad futuram 111111, quarn inprime epistolaexprobrat.

promisit Christus. Unde aiio ioco dicit: «Cum (rumpe, 111) «0111111111 propter vos, nt
iniirmor,tuno potens sum (11 Gor. 111, 10).» 111 grafia abundans (17), per munorum gratiarum
iterum: ·Per tribulationes oportet nos intrare in „epponem abundet adgpofpam nep„ Α munem ,υο
1111111111 (111· 1111111· ’ Deus nulium uoluit esse alienum ε 11 quia non

(1111111) ‘si 1111 1101 (1111 11111111 (13), 11 ornnes capiunt verbum fidei, Apostolus Dei volun·
11111111 1111111111 11111111 11111111111111 1111 tatem sciens, persecutiones 11 pericula pati 111 ti·
1111111 1111111111 111111111111111111·’ 1111111111 mult, dummodo omnibus fideliter predicaret, ut
111 1111111111, (1111111111111111111 11111 11110111. plnres possent credere; ut abundans donum Dei
1111111111111111111111111111» 1111 1111111111 11· 111 perpaucorum gratiarumactionem minueretur

11113 111111 1111 1111111111 1 11111111 (3111111111 Ded contumeliam Dei, sed inuitis proficiens 11111111
11111 11111111 11111 1111111 1111111111 1111111 per multorum gratiarum actionem ad gloriam Dei.
timere mori propter resurrectionem promissam. Quanto ergo hio dignus bonore est, unianimam

(Vera. 11.) «ltaque mors quidem in nobis ope- suam semper morti subjecit: ns donum Dei longe
ratur, vita 1111 11 vobis· Hoc dicit, quia pro sa· alitorproiioeret‚ quam datum esti Numquid nou
luto eorum morti subjiciebantur3 gentibus enim magna contumelia ejm ast, qui emnam iaciens

(10) Cod. Corb., Fictilia erpo cuso infirmitatem 11111111111111, 1111111, 111 timemus mori.
ἕιῗ111111111111911111111, quic ciiilpotcat clipeis, m 5811)),ξῇ π111111, Spiritum quem firmo fide tate.

ii idom cod. Corbpcocsolubotur eos Deua. (11) Vet. edit. 11 mss. aliquot, 1111111111 citam
11 11111111, Paterentur cut sentiendique 111 iubet curura.

concupiscentiarum esitus, id est, obitus, cedes, ἳ16)11111.1111.,11111111111111 1111111111.
eto(⁸13) Eadem Rom. edit, Semper 11111 nos quai 11- ’ῃ Eadem Rom· edu„ m donum amam·

 

