1295 ORDO RERUM QUAE IN Hoc ΤΟΜΟ CONTINENTUR. · ¹296

Hymn.XX1X.-Add?f¹mqm. . ¹228 flymn.12vl1.-nemtivime Domini. mo
5323:}}ffi1135safssfszzztsszzzae. ἐξὲξ 33:123: {312312522222352252352 ἕξις
Hymn.XXX11.-De operede geruae. ¹227 flymn.Lx.-00Resurreornoneoom=ni. mi
Hymmxxmll - De opere dJeJ qqartae. ΜΒ Hm. in. -Ad Matutinumiudiebun Pascun-
{1¹}ssss {344}ka:Ugeoffieddifflfflz ἓξὲξ bufi'ymu.1,x11.-1nt0mporewahan. ἓξὲξ
ἓξὲἷέζ {'k{*v'}·1.' -⁰ss‡⁸{}82⁸1¹1⁰2?3„k’⁰0¹¹3¹s33·01. 3333 5333:z‘fiflsszzssssssffziss'zffssssmh. 3}ss
Hymn.XXXVIII.-DedteRentecostem 12³1 nymn.th.-nes.Agnete. χ mu
flzffissfflffifflfflassffflffl κῇ {13:31ss k{z÷1-.⁰f„³2‚ffs::²2.„
ama-{fofffflztmeaffi 2333 ss¹ffl⁰²¹ss{1v,}1³·÷¹⁰³· ,1³22
Ηῖωηῖ xmi. - Aa uazunnu'm. 12³⁴ flffi'} Lxx. :130⁰ sN ffle' ffissfiffim²nw¹⁵ffiss
Hymn. XLIV. - Ad Pnumam. 12³4 flymn. LXXI. - De SS. Petro et Pauloapostolimsa
{3331 {k31.··..“3?1?52223’„·2 nomm. ³332 33:¹13:k}}{1¹i.‘.¹'52³§⁸1¹;¹5;0„210 2333
Hymn. XLVII. - Ad sextam. 12³5 Hymn. mxlv. - De S. Mjehaele {rqhaqffelm 1255
wara· {ffssa-paffsffiszssffl κζ ffivvsffl
&2¹2⁷ss Ρ· 1333 3³3³? ff}23=}'1³¹31³0⁶0³0³?³³2³³0'2“0¹0‘¹²'³*·- ²³³2
gana: nih-Ad veperas. .. ¹²³5 fl}ffi‡1,xx1x.:n2 &offinfflrffimnnynnffl
affl:2¹1¹&1¹30⁶RJ:5.73?„⁰1›⁰0⁰¹03{¹113. :333 fl¹ffl31ffi¹x÷113sv¹‘⁸''ss¹'f²⁹· ¹²⁵⁹
Hymn. 12v.-oeAdvemu Domini. ¹237 Hym.LXXX11.—'fnp⁰oeel=¹'lli. lm
Hymn LVL-De Natiwtate Domini. 1239 [ηῇεέ analyticus. ·emp⁰w⁰ &gg

INIS romonem! samm.

¹0·-¹
κἾΙιΜ.

1⁵) ‘¹
s

·· ι .
753. - mmmm. -· nx rums (manvu nmux.

 

